- if staffs.present?
  - staffs.each_slice(2).each do |staffs|
    .row.mb-3
      - staffs.each do |staff|
        - cache [I18n.locale, staff] do
          .col-6
            = staff.local_name_with_old_link
            .small = staff.role_name
- else
  = render "application/components/empty", text: t("messages.staffs.no_staffs")
