- if staffs.present?
  - staffs.each_slice(3).each do |staffs|
    .row.mb-1
      - staffs.each do |staff|
        .col-4
          = staff.decorate.local_name_with_old_link
          .small = staff.decorate.role_name
- else
  = render "application/components/empty", text: t("messages.staffs.no_staffs")
