.p-staff-list
  - if staffs.present?
    - staffs.each_slice(3).each do |staffs|
      .p-staff-list__row.row
        - staffs.each do |staff|
          .col-xs-4
            = staff.decorate.local_name_with_old_link
            .small = staff.decorate.role_name
