- title = t "head.title.staffs.index", title: @work.decorate.local_title
- description = meta_description(t("head.meta.description.staffs.index", title: @work.decorate.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "staffs_index"
- breadcrumb :work_staff_list, @work

= render "application/components/navbar"

.p-application__content
  .container.py-1.mb-1
    = render "application/components/breadcrumb"
    .row
      .col-3.pr-0
        = render "works/sidebar", work: @work
      .col-9
        = render "works/subnav", work: @work
        .pt-1.text-center
          = render "application/components/adsense", slot: ENV["GOOGLE_AD_728x90_20"], size: "728x90"
        .c-card.container.mt-1.pt-1
          = render "staff_list", staffs: @staffs

= render "application/components/footer"
