- title = t "head.title.staffs.index", title: @work.decorate.local_title
- description = meta_description(t("head.meta.description.staffs.index", title: @work.decorate.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "staffs_index"

= render "works/header", work: @work

.mb-3
  = render "application/components/adsense", slot: ENV["GOOGLE_AD_320x100_4"], size: "320x100"

.c-card.pt-3.mb-4
  .container
    = render "staffs/staff_list", staffs: @staffs

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
