.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t "noun.channel_name"
        th = t "activerecord.attributes.vod_title.name"
        th CSV
        th = t "activerecord.attributes.vod_title.created_at"
        - if policy(vod_titles).hide?
          th = t "noun.state_change"
    tbody
      - vod_titles.each do |vt|
        tr
          td = vt.id
          td = vt.channel.name
          td = link_to vt.name, vod_title_url(vt.channel_id, vt.code), target: "_blank"
          td = vt.import_csv
          td = display_time(vt.created_at)
          - if policy(vt).hide?
            td
              - if vt.not_deleted?
                = link_to t("noun.unpublish"), hide_db_vod_title_path(vt), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
