- title = t "head.title.db.vod_titles.index"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: title

.container-fluid.p-3.mb-3
  = render "vod_title_list", vod_titles: @vod_titles

  .text-center.mt-3
    = paginate @vod_titles
