.py-1.u-underline
  .row
    .col-2
      = link_to user_collection_path(collection.user.username, collection) do
        = image_tag "", "v-lazy": "'#{collection.decorate.image_url(size: '130x130')}'", size: "130x130", class: "img-fluid img-thumbnail rounded c-vue-lazyload"
    .col-10.pl-0
      h2.h3.font-weight-bold
        = link_to collection.title, user_collection_path(collection.user.username, collection)
      - if collection.description.present?
        = collection.description
      .row.align-items-center.mt-1
        .col.col-auto
          = link_to user_path(username: collection.user.username) do
            = ann_image_tag(collection.user.profile, :tombo_avatar, size: "35x35", class: "img-thumbnail rounded-circle")
        .col.pl-0
          .text-left
            = link_to collection.user.profile.name, user_path(username: collection.user.username), class: "mr-zp25"
            | (
            = link_to "@#{collection.user.username}", user_path(username: collection.user.username)
            | )
          .small.text-muted
            = link_to user_collection_path(collection.user.username, collection), title: local_datetime(collection.created_at), class: "u-text-body" do
              = local_time_ago_in_words(collection.created_at)
            span.ml-zp5
              = collection.impressions_count
              span.ml-zp25
                | views
