- if collections.present?
  - collections.each do |c|
    .py-1.u-underline
      .row
        .col.col-2
          = link_to user_collection_path(c.user.username, c) do
            = image_tag "", "v-lazy": "'#{c.decorate.image_url(size: '130x130')}'", size: "130x130", class: "img-fluid img-thumbnail rounded c-vue-lazyload"
        .col.col-10.pl-0
          h2.h3.font-weight-bold
            = link_to c.title, user_collection_path(c.user.username, c)
          - if c.description.present?
            = c.description
          .row.align-items-center.mt-1
            .col.col-auto
              = link_to user_path(username: c.user.username) do
                = ann_image_tag(c.user.profile, :tombo_avatar, size: "35x35", class: "img-thumbnail rounded-circle")
            .col.pl-0
              .text-left
                = link_to c.user.profile.name, user_path(username: c.user.username), class: "mr-zp25"
                | (
                = link_to "@#{c.user.username}", user_path(username: c.user.username)
                | )
              .small.text-muted
                = link_to user_collection_path(c.user.username, c), title: local_datetime(c.created_at), class: "u-text-body" do
                  = local_time_ago_in_words(c.created_at)
                span.ml-zp5
                  = c.impressions_count
                  span.ml-zp25
                    | views
- else
  = render "application/components/empty", text: t("messages._empty.no_collections") do
    .text-muted.mb-1
      = t "messages.collections.you_can_create_collections_on_work_detail_pages"
    = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")) do
      = icon "angle-right", class: "mr-zp25"
      = t "messages.collections.view_current_seasonal_anime"
