- title = t "head.title.collections.edit"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "collections_edit"
- breadcrumb :edit_collection, @collection

= render "application/components/navbar"

.p-application__content
  .container.py-1
    = render "application/components/breadcrumb"

    .c-card.py-1
      .container
        = form_with model: @collection, local: true do |f|
          = render "application/components/error_panel", resource: f.object

          .form-group
            = f.label :title, class: "c-label-required"
            = f.text_field :title, class: "form-control"
            .text-right.text-muted.small
              c-input-words-count :max-words-count="50" :init-words-count="#{f.object.title&.length.presence || 0}" input-name="collection[title]"

          .form-group
            = f.label :description
            = f.text_area :description, rows: 15, class: "form-control"
            .text-right.text-muted.small
              c-input-words-count :max-words-count="500" :init-words-count="#{f.object.description&.length.presence || 0}" input-name="collection[description]"

          .form-group.text-center.mt-2
            = f.button class: "btn btn-primary" do
              = icon "paper-plane", class: "mr-zp5"
              = t "verb.update"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/input_words_count"
