- title = t "head.title.collections.index"
- description = meta_description t("head.meta.description.collections.show")
- set_meta_tags(title: title, description: description, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "collections_index"
- breadcrumb :collection_list

= render "application/components/navbar"

.p-application__content
  .container.py-1
    = render "application/components/breadcrumb"
    .row
      div class="#{@user_collections.present? ? 'col-8 pr-0' : 'col-12'}"
        h2.h4.text-center.mt-1.mb-2.font-weight-bold
          = t "noun.popular_collections"
        .c-card
          .container
            = render "list", collections: @popular_collections

        h2.h4.text-center.my-2.font-weight-bold
          = t "noun.newest_collections"
        .c-card
          .container
            = render "list", collections: @newest_collections

      - if @user_collections.present?
        .col-4
          h2.h4.text-center.mt-1.mb-2.font-weight-bold
            = t "noun.your_collections"
          .c-card.mt-1.mb-1
            .container
              - @user_collections.first(5).each do |c|
                .row.py-1.u-underline
                  .col.col-auto
                    = link_to user_collection_path(c.user.username, c) do
                      = image_tag "", "v-lazy": "'#{c.decorate.image_url(size: '70x93')}'", size: "70x93", class: "img-fluid img-thumbnail rounded c-vue-lazyload"
                  .col.pl-0
                    h2.h4.mb-zp5
                      = link_to c.title, user_collection_path(c.user.username, c)
                    .small.text-muted
                      = link_to user_collection_path(c.user.username, c), title: local_datetime(c.created_at) do
                        = local_time_ago_in_words(c.created_at)
                      span.ml-zp5
                        = "#{c.impressions_count} views"
            - if @user_collections.length > 5
              .container.mb-1
                = link_to user_collections_path(c.user.username), class: "btn btn-secondary w-100" do
                  = icon "angle-right"
                  = t "messages.collections.view_all_n_collections", n: @user_collections.length

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/reaction_button"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
