- if apps.present?
  - apps.each do |app|
    .u-underline
      .row.py-3
        .col
          = app.name
        .col.text-end
          = link_to t("verb.revoke"), settings_revoke_app_path(app), class: "btn btn-sm btn-link", data: { method: :patch, confirm: t("messages._common.are_you_sure") }
- else
  = render "application/components/empty", text: t("messages.settings.apps.no_applications")
