- title = t "head.title.settings.apps.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "settings/subnav"

h2.h4.text-center.my-4.fw-bold = t "noun.applications"
.c-card.u-mw-600.mx-auto.mb-4
  .px-3
    = render "settings/apps/app_list", apps: @apps

h2.h4.text-center.mt-4.fw-bold = t "noun.personal_access_tokens"
.u-mw-600.mx-auto
  .text-right
    = link_to new_settings_token_path, class: "btn btn-primary btn-sm" do
      = icon "plus"
      = t "messages.settings.tokens.new"
  .c-card.px-3.mt-3.mb-4
    = render "settings/tokens/token_list", tokens: @tokens
