- title = t "head.title.settings.apps.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

.container.py-3
  .mb-3
    = render "settings/subnav"

  h2.h4.fw-bold.mb-3
    = t "noun.applications"

  .mb-5
    = render "settings/apps/app_list", apps: @apps

  .align-items-center.row.mb-3
    .col
      h2.h4.fw-bold.mb-0
        = t "noun.personal_access_tokens"
    .col
      .text-end
        = link_to settings_new_token_path, class: "btn btn-primary btn-sm" do
          = icon "plus"
          = t "messages.settings.tokens.new"

  = render "settings/tokens/token_list", tokens: @tokens
