- title = t "head.title.settings.apps.index"
- set_meta_tags(title: title, reverse: true, prefix: false)


h2.h4.text-center.my-4.font-weight-bold = t "noun.applications"
.c-card.px-3
  = render "settings/apps/app_list", apps: @apps

h2.h4.text-center.mt-4.mb-3.font-weight-bold = t "noun.personal_access_tokens"
.text-right.mb-3.px-3
  = link_to new_settings_token_path, class: "btn btn-primary btn-sm" do
    = icon "plus"
    = t "messages.settings.tokens.new"
.c-card.p-3.mb-4
  = render "settings/tokens/token_list", tokens: @tokens

= render "application/components/footer"
