- title = t "head.title.oauth.authorizations.new"
- set_meta_tags title: title, reverse: true, prefix: false

.container.my-5
  .row.justify-content-center
    .col-6
      .text-center.mb-5
        = link_to root_path do
          = image_tag asset_bundle_path("images/logos/color-mizuho.png"), size: "50x61", alt: "Annict"
      .c-card.px-3.py-4.mb-3
        h1.text-center.mb-4
          = t "head.title.oauth.authorizations.new"
        p = t "messages.oauth.authorizations.authorize_account_html", client_name: @pre_auth.client.name

        h2.h4
          = t "messages.oauth.authorizations.this_application_will_be_able_to"
        - if @pre_auth.scopes.present?
          ul
            - @pre_auth.scopes.each do |scope|
              li = t scope, scope: [:doorkeeper, :scopes]

        .row.align-items-center
          .col-4.offset-4
            = form_tag oauth_authorization_path, method: :post do
              = hidden_field_tag :client_id, @pre_auth.client.uid
              = hidden_field_tag :redirect_uri, @pre_auth.redirect_uri
              = hidden_field_tag :state, @pre_auth.state
              = hidden_field_tag :response_type, @pre_auth.response_type
              = hidden_field_tag :scope, @pre_auth.scope
              = submit_tag t("messages.oauth.authorizations.authorize"), class: "btn btn-primary w-100"
          .col.pe-0
            = form_tag oauth_authorization_path, method: :delete do
              = hidden_field_tag :client_id, @pre_auth.client.uid
              = hidden_field_tag :redirect_uri, @pre_auth.redirect_uri
              = hidden_field_tag :state, @pre_auth.state
              = hidden_field_tag :response_type, @pre_auth.response_type
              = hidden_field_tag :scope, @pre_auth.scope
              = submit_tag t("messages.oauth.authorizations.cancel"), class: "btn btn-link btn-sm"
