.form-group
  = f.label :number, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :number, class: "form-control", autofocus: true
- if current_user.role.admin? && f.object.instance_of?(Episode)
  .form-group
    = f.label :raw_number, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :raw_number, class: "form-control"
.form-group
  = f.label :sort_number, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :sort_number, class: "form-control"
- if current_user.role.admin? && f.object.instance_of?(Episode)
  .form-group
    = f.label :sc_count, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :sc_count, class: "form-control"
.form-group
  = f.label :title, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :title, class: "form-control"
.form-group
  = f.label :prev_episode_id, class: "col-sm-3 control-label"
  .col-sm-9
    = f.select :prev_episode_id, options_for_select(work.episodes.order(:sort_number).map { |episode| ["#{episode.number} #{episode.title}", episode.id] }, f.object.prev_episode_id), { include_blank: true }, { class: "form-control" }
.form-group
  .col-sm-offset-3.col-sm-9
    .checkbox
      = f.label :fetch_syobocal do
        = f.check_box :fetch_syobocal
        | しょぼかると同期する
