= form_for [:db, work, form], url: db_work_episodes_path(work), html: { class: "uk-form uk-form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  .text-xs-right
    c-new-resource-fields-button

  .js-resource-fields-group
    - f.object.episode_forms.each do |episode_form|
      = render "episode_fields", work: work, episodes: @episodes, episode_form: episode_form

  .form-group.row
    .offset-sm-3.col-sm-9
      = f.submit t("helpers.submit.update"), class: "btn btn-primary"

.js-resource-fields.d-none
  = render "episode_fields", work: work, episodes: @episodes, episode_form: DB::EpisodeForm.new

- content_for :js_templates do
  = render "application/js_templates/new_resource_fields_button"
