h4 話数のフォーマットについて

p
  | 話数のフォーマットは「第1話」や「Lesson 1」など、作品ごとに異なります。
  | そしてこのフォーマットにはその作品の特徴が色濃く出ることがあります。
  br
  | Annictではそれを尊重したいので、
  | 公式サイトなどを見て、なるべくその作品で使用されているフォーマットで登録して下さい。

p もしフォーマットがわからない、または「1」といった数字のみだった場合は、頭に「#」を付け、「#1」という形で登録して下さい。


h4 ソート番号

p
  | 各エピソードを並べて表示するときに、この番号を基準に並べています。
  | 数字が小さいものから並びます。
p
  | 放送終了後に「12.5話」のようなエピソードがOVAなどで追加されるケースもあるので、
  | ソート番号には基本的に「話数×10」の数字を入力して下さい。
p
  | 例えば第12話のエピソードを編集する場合、12×10=「120」を入力します。
