- title t("words.activity")

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: @episode.decorate.db_detail_link, child: t("words.activity")

= render "db/works/subnav", work: @episode.work

.container-fluid.p-1
  .row.mb-1
    .c-card.col-8.offset-xs-2.p-1
      = render "db/comments/form", comment: @comment, resource: @episode

  .row
    .c-card.col-8.offset-xs-2.p-1
      - @activities.each do |activity|
        = render "db/activities/activity_root_resources", activity: activity

- content_for :js_templates do
  = render "application/js_templates/body"
  
