- title t("resources.episode.episodes_list")

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: t("resources.episode.episodes_list")
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_work_episode_path(@work), class: "btn btn-outline-primary" do
          = icon "pencil-square-o"
          = t "resources.episode.new_episodes"

= render "db/works/subnav", work: @work

.container-fluid.p-1
  - if @episodes.present?
    .c-card
      table.table.table-hover
        thead
          tr
            th ID
            th = t "activerecord.attributes.episode.raw_number"
            - if locale_ja?
              th = t "activerecord.attributes.episode.number"
            th = t "words.title"
            th = t "resources.episode.previous_episode"
            - if current_user.role.admin?
              th = t "activerecord.attributes.episode.sc_count"
            th = t "activerecord.attributes.episode.sort_number"
            th = t "activerecord.attributes.episode.checkins_count"
            - if locale_ja?
              th = t "words.syobocal"
            th = t "words.state"
            th = t "words.activity"
            - if policy(@episodes).edit?
              th = t "words.edit"
            - if policy(@episodes).hide?
              th = t "words.state_change"
            - if policy(@episodes).destroy?
              th = t "words.delete"
        tbody
          - @episodes.each do |episode|
            tr
              td = link_to episode.id, work_episode_path(@work, episode), target: "_blank"
              td = episode.raw_number.presence || "-"
              - if locale_ja?
                td = episode.number.presence || "-"
              td
                - if current_user.role.admin?
                  = episode.title.presence || "-"
                  br
                  = episode.title_en.presence || "-"
                  br
                  = episode.title_ro.presence || "-"
                - elsif locale == :ja
                  = episode.title.presence || "-"
                - elsif locale == :en
                  = episode.title_en.presence || "-"
                  br
                  = "(#{episode.title_ro.presence || '-'})"
              td = episode.prev_episode&.decorate&.local_number.presence || "-"
              - if current_user.role.admin?
                td = episode.sc_count
              td = episode.sort_number
              td = episode.checkins.count
              - if locale_ja?
                td
                  - if episode.fetch_syobocal?
                    .tag.tag-success 同期中
                  - else
                    .tag.tag-warning 同期停止中
              td
                .tag class="#{episode.published? ? 'tag-success' : 'tag-warning'}"
                  = t("resources.episode.aasm_state.#{episode.aasm_state}")
              td = link_to t("words.activity"), activities_db_episode_path(episode)
              - if policy(episode).edit?
                td
                  = link_to t("words.edit"), edit_db_episode_path(episode), class: "btn btn-primary btn-sm"
              - if policy(episode).hide?
                td
                  - if episode.published?
                    = link_to t("words.hide"), hide_db_episode_path(episode), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages.are_you_sure") }
              - if policy(episode).destroy?
                td = link_to t("words.delete"), db_episode_path(episode), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages.are_you_sure") }

      = paginate @episodes
  - else
    = render "application/components/empty", text: t("resources.episode.there_are_no_episodes")
