- title = t "head.title.providers.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "partial_layouts/default" do
  = render "settings/subnav"

  .c-card.u-mw-600.mx-auto.mt-3.mb-4.py-3
    = render "providers/provider_list"

  h2.h4.text-center.my-4.font-weight-bold
    = t "noun.google_calendar"
  .c-card.u-mw-600.mx-auto.p-3.mt-3.mb-4
    p.mb-3
      = t "messages.ics.you_can_see"
    = text_field_tag "", "#{ENV.fetch('ANNICT_URL')}#{user_ics_path(current_user.username)}", onclick: "this.select();", class: "form-control"
