= render "application/v1/navbar"

.content
  .container
    .twitter
      .head
        | Twitter
      .body
        - if current_user.shareable_to?(:twitter)
          - if current_user.shareable_to?(:facebook)
            = link_to "解除する", provider_path(current_user.twitter), class: "btn btn-sm btn-link", data: { method: :delete, confirm: "解除しますか？" }
          - else
            span.cancel-disabled 解除できません
        - else
          = link_to user_twitter_omniauth_authorize_path(back: providers_path), class: "btn btn-sm u-btn-twitter" do
            = icon("twitter", class: "icon")
            | 連携する
    .facebook
      .head
        | Facebook
      .body
        - if current_user.shareable_to?(:facebook)
          - if current_user.shareable_to?(:twitter)
            = link_to "解除する", provider_path(current_user.facebook), class: "btn btn-sm btn-link", data: { method: :delete, confirm: "解除しますか？" }
          - else
            span.cancel-disabled 解除できません
        - else
          = link_to user_facebook_omniauth_authorize_path(back: providers_path), class: "btn btn-sm u-btn-facebook" do
            = icon("facebook", class: "icon")
            | 連携する

= render "application/v2/components/footer"
