- title = t "head.title.providers.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

= render "partial_layouts/v2/default" do
  .c-card.py-3.mb-4
    = render "providers/provider_list"
