#accordion
  - channel_groups.each do |cg|
    .card
      .card-header
        = link_to cg.name, "#collapse#{cg.id}", data: { toggle: "collapse", parent: "#accordion" }
      .collapse id="collapse#{cg.id}"
        .card-block
          - cg.channels.published.each do |c|
            .row.mb-zp5
              .col
                = c.name
              .col.text-xs-right
                c-channel-receive-button :channel-id="#{c.id}" :init-is-receiving="#{current_user.receiving?(c)}"
                
- content_for :js_templates do
  = render "application/js_templates/channel_receive_button"
