#accordion
  - channel_groups.each do |cg|
    .card
      .card-header
        = link_to cg.name, "#collapse#{cg.id}", data: { toggle: "collapse", parent: "#accordion" }
      .collapse.show id="collapse#{cg.id}"
        .card-block.p-3
          - cg.channels.only_kept.order(:sort_number, :id).each do |c|
            .row.mb-2
              .col
                = c.name
              .col.text-right
                c-channel-receive-button :channel-id="#{c.id}" :init-is-receiving="#{current_user.receiving?(c)}"

- content_for :js_templates do
  = render "application/js_templates/channel_receive_button"
