ul.nav.nav-tabs
  li class="#{'active' if 'channels' == params[:controller]}"
    = link_to t('words.channel'), channels_path
  li class="#{'active' if 'channel_works' == params[:controller]}"
    = link_to t('channel_works.nav_title'), channel_works_path