.container
  = render 'nav'

  #accordion.panel-group
    - @channel_groups.each do |cg|
      .panel.panel-default
        .panel-heading
          .panel-title
            = link_to cg.name, "#collapse#{cg.id}", data: { toggle: 'collapse', parent: '#accordion' }
        .panel-collapse.collapse id="collapse#{cg.id}"
          .panel-body
            ul.channels
              - cg.channels.published.each do |c|
                li.channel
                  .name
                    = c.name
                  = react_component('Annict.Components.ChannelReceiveButton', { channelId: c.id, isReceiving: current_user.receiving?(c) }, { class: 'receive-button' })
                .clearfix
