- title = t "head.title.channels.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "channels_index"

= render "application/components/navbar"
= render "channels/subnav"

.c-card.u-mw-600.mx-auto.mt-1.mb-2.p-1
  #accordion
    - @channel_groups.each do |cg|
      .card
        .card-header
          = link_to cg.name, "#collapse#{cg.id}", data: { toggle: "collapse", parent: "#accordion" }
        .collapse id="collapse#{cg.id}"
          .card-block
            - cg.channels.published.each do |c|
              .row.mb-zp5
                .col-xs
                  = c.name
                .col-xs.text-xs-right
                  c-channel-receive-button :channel-id="#{c.id}" :init-is-receiving="#{current_user.receiving?(c)}"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/channel_receive_button"
