- if @organization_favorites.exists?
  - @organization_favorites.each do |organization_favorite|
    - organization = organization_favorite.organization
    .row.align-items-center.mb-2.pt-2
      .col
        = link_to organization.local_name, organization_path(organization)
        .text-muted.u-very-small
          = t "noun.n_works_watched", count: organization_favorite.watched_works_count
      .col.col-auto
        c-favorite-button.btn-sm.w-100 resource-type="Organization" :resource-id="#{organization.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(organization)}" :is-signed-in="#{user_signed_in?}"
- else
  = render "application/components/empty", text: t("messages.favorite_organizations.no_organizations")
