- if @favorite_organizations.exists?
  - @favorite_organizations.each do |favorite_organization|
    - organization = favorite_organization.organization
    .row.align-items-center.mb-zp5.pt-zp5
      .col
        = link_to organization.decorate.local_name, organization_path(organization)
        .text-muted.u-very-small
          = t "noun.n_works_watched", count: favorite_organization.watched_works_count
      .col.col-auto
        c-favorite-button.btn-sm.w-100 resource-type="Organization" :resource-id="#{organization.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(organization)}" :is-signed-in="#{user_signed_in?}"
- else
  = render "application/components/empty", text: t("messages.favorite_organizations.no_organizations")
