- title = t "head.title.favorite_organizations.index", profile_name: @user.profile.name, username: @user.username
- description = meta_description(t("head.meta.description.favorite_organizations.index", profile_name: @user.profile.name, username: @user.username))
- set_meta_tags(title: title, description: description, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= Headers::ProfileHeaderComponent.new(self, user: @user, current_user: current_user, params: params).render
= render "users/favorite_nav", user: @user

.row.justify-content-center.my-3
  .c-card.col-6.py-2
    = render "favorite_organizations/organization_list", organization_favorites: @organization_favorites

- content_for :js_templates do
  = render "application/js_templates/favorite_button"
