.c-subnav
  = active_link_to favorite_character_list_path(user.username), class: "c-subnav__link", class_active: "c-subnav__link--active", active: current_page?(controller: :favorite_characters, action: :index) do
    .c-subnav__item
      .text-center
        .mb-1
          = user.favorite_characters.length
        .small
          = t "noun.favorite_characters_shorten"
  = active_link_to favorite_person_list_path(user.username), class: "c-subnav__link", class_active: "c-subnav__link--active", active: current_page?(controller: :favorite_people, action: :index) do
    .c-subnav__item
      .text-center
        .mb-1
          = user.favorite_people.length
        .small
          = t "noun.favorite_people_shorten"
  = active_link_to favorite_organization_list_path(user.username), class: "c-subnav__link", class_active: "c-subnav__link--active", active: current_page?(controller: :favorite_organizations, action: :index) do
    .c-subnav__item
      .text-center
        .mb-1
          = user.favorite_organizations.length
        .small
          = t "noun.favorite_organizations_shorten"
