- users.each do |user|
  .px-3.u-underline
    .row.p-3.align-items-center
      .col.u-flex-grow-0.ps-0
        = link_to profile_path(username: user.username) do
          = ann_image_tag(user.profile, :image, size: "50x50", class: "rounded-circle")
      .col.pe-0
        .row.align-items-center
          .col.px-0
            .mb-1
              = link_to user.profile.name, profile_path(username: user.username)
            .small
              = link_to "@#{user.username}", profile_path(username: user.username), class: "u-text-body"
          .col-auto.u-flex-grow-0
            - if user_signed_in? && current_user != user
              c-follow-button :user-id="#{user.id}"
            - elsif !user_signed_in?
              c-follow-button :user-id="#{user.id}"
