- title = t "head.title.organization_fans.index", organization_name: @organization.name_with_other_name
- description = meta_description t("head.meta.description.organization_fans.index", organization_name: @organization.name_with_other_name)
- keywords = meta_keywords @organization.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= render "partial_layouts/v2/default" do
  .container.py-3.mb-4
    .row
      .col-3.pr-0
        = render "organizations/sidebar", organization: @organization, organization_favorites: @organization_favorites
      .col-9
        = render "organizations/subnav", organization: @organization

        .c-card
          .container
            - if @organization_favorites.exists?
              = render "users/fan_user_list", favorite_resources: @organization_favorites
            - else
              = render "application/components/empty", text: t("messages.organization_fans.no_users")
