= form_for image do |f|
  = render "application/components/error_panel", resource: image
  .form-group.row
    = f.label :attachment, class: "col-2 col-form-label"
    .col-10
      .btn.btn-secondary data-toggle="modal" data-target=".c-image-attach-modal"
        = icon "plus"
        = t "messages.character_images.attach_image"
      c-image-attach-modal
      c-image-attach-form input-name="character_image[attachment]"
  .form-group.row
    = f.label :source_url, class: "col-2 col-form-label"
    .col-10
      = f.text_field :source_url, class: "form-control"
  .form-group.row
    .col-10.offset-2
      = f.button class: "btn btn-primary" do
        = icon "rocket"
        = t "words.upload"

- content_for :js_templates do
  = render "application/js_templates/image_attach_form"
  = render "application/js_templates/image_attach_modal"
