- title = t "head.title.character_images.index", name: @character.decorate.local_name
- description = meta_description(t("head.meta.description.character_images.index", title: title))
- keywords = meta_keywords(@character.name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "character_images_index"

= render "characters/header", character: @character

.c-card.mb-2
  = render "characters/subnav", character: @character
  .container.pt-1
    - @character.character_images.published.each do |image|
      .row.pb-1
        .col.u-flex-grow-0.pr-0
          = image_tag ann_image_url(image, :attachment, size: "280x373"), class: "rounded", width: "100"
        .col
          .mt-zp25.small.text-muted
            span.mr-zp25 = t "messages.character_images.source"
            = link_with_domain(image.source_url)
          .mt-zp5.text-center
            .row
              .col-8
                c-thumbs-buttons resource-type="#{image.class.name}" :resource-id="#{image.id}" :init-likes-count="#{image.likes_count}" :init-dislikes-count="#{image.dislikes_count}" :init-is-liked="#{current_user.like?(image)}" :init-is-disliked="#{current_user.dislike?(image)}" :signed-in="#{user_signed_in?}" :owned="#{user_signed_in? && image.user == current_user}"
              .col-4.text-right
                - if user_signed_in?
                  - if current_user.id == image.user_id
                    = link_to character_image_path(@character, image), class: "btn btn-danger", data: { method: :delete, confirm: t("messages._common.are_you_sure") } do
                      = icon "trash", class: "mr-0"
                  - else
                    c-report-button inline-template=""
                      = link_to character_image_reports_path(image), class: "btn btn-warning", title: t("messages.components.report_button.report_this_image"), data: { method: :post, confirm: t("messages._common.are_you_sure"), toggle: "tooltip" } do
                        = icon "exclamation-triangle", class: "mr-0"

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/thumbs_buttons"
