- title = t "head.title.character_images.new", name: @character.decorate.local_name
- description = meta_description(t("head.meta.description.character_images.new", title: title))
- keywords = meta_keywords(@character.name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "character_images_new"

= render "application/components/navbar"

.container.py-1
  .row
    .col-3.pr-0
      .container
        = render "characters/sidebar", character: @character
    .col-9
      .c-card
        = render "characters/subnav", character: @character
        .container.py-1
          = render "form", image: @image

= render "application/components/footer"
