= form_for form, url: url, method: (form.persisted? ? :patch : :post), html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  .form-group
    = f.label :work_season_id, "放送時期", class: "col-sm-3 control-label"
    .col-sm-9
      .row
        .col-sm-5
          = f.select :work_season_id, options_from_collection_for_select(Season.all, :id, :name, f.object.work_season_id), { include_blank: true }, { class: "form-control" }
  .form-group
    = f.label :work_sc_tid, "しょぼかるID", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :work_sc_tid, class: "form-control"
  .form-group
    = f.label :work_title, "タイトル", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :work_title, class: "form-control", autofocus: true
  .form-group
    = f.label :work_media, "メディア", class: "col-sm-3 control-label"
    .col-sm-9
      .row
        .col-sm-5
          = f.select :work_media, options_for_select(Work.media.options, f.object.work_media), { include_blank: true }, { class: "form-control" }
  .form-group
    = f.label :work_official_site_url, "公式サイト", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :work_official_site_url, class: "form-control"
  .form-group
    = f.label :work_wikipedia_url, "Wikipedia", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :work_wikipedia_url, class: "form-control"
  .form-group
    = f.label :work_twitter_username, "Twitterアカウント", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :work_twitter_username, class: "form-control"
  .form-group
    = f.label :work_twitter_hashtag, "Twitterハッシュタグ", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :work_twitter_hashtag, class: "form-control"
  .form-group
    = f.label :work_released_at, "リリース日", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :work_released_at, class: "form-control", placeholder: "例: 2015-4-1"
  .form-group
    = f.label :work_released_at_about, "リリース日 (大体)", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :work_released_at_about, class: "form-control"
  .form-group
    .col-sm-offset-3.col-sm-9
      .checkbox
        = f.label :work_fetch_syobocal do
          = f.check_box :work_fetch_syobocal
          | しょぼかるからデータ取得
  
  hr
  
  .form-group
    = f.label :edit_request_title, "タイトル", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :edit_request_title, class: "form-control", placeholder: "無題"
  .form-group
    = f.label :edit_request_body, "コメント", class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_area :edit_request_body, class: "form-control", rows: 5
  
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
