- title = "#{t('head.title.forum.categories.show', name: @category.local_name)} - Forum"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :forum_category_detail, @category

.p-3
  .row.align-items-center
    .col
      h1.h2.mb-0
        = @category.local_name
    .col.text-right
      = link_to new_forum_post_path(category: @category.slug), class: "btn btn-primary" do
        = icon "plus"
        = t "resources.forum_post.new"
.c-card.mb-3
  .container
    - if @posts.present?
      = render "forum/posts/post_list", posts: @posts
    - else
      = render "application/components/empty", text: t("messages.forum.posts.no_posts")
- if @posts.total_pages > 1
  .text-center.mb-3
    = paginate @posts

= render "application/components/breadcrumb"
= render "application/components/footer"
