- title = t "head.title.forum.categories.show", name: @category.decorate.local_name
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "forum_categories_show"
- breadcrumb :forum_category_detail, @category

= render "application/components/navbar"
= render "forum/application/subnav"

.p-application__content
  .container.py-1.mb-1
    = render "application/components/breadcrumb"
    .row
      .col
        h1.h2.mb-1
          = @category.decorate.local_name
      .col
        .text-right.mb-1
          = link_to new_forum_post_path(category: @category.slug), class: "btn btn-primary" do
            = icon "plus"
            = t "resources.forum_post.new"
    .c-card
      - if @category.forum_posts.present?
        = render "forum/posts/post_list", posts: @category.forum_posts.order(last_commented_at: :desc)
      - else
        = render "application/components/empty", text: t("messages.forum.posts.no_posts")

= render "application/components/footer"
