- title = "#{t('head.title.forum.categories.show', name: @category.local_name)} - Forum"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "forum/application/nav"

.container.mt-3
  .align-items-center.row
    .col
      h1.fw-bold.h3.mb-0
        = @category.local_name
    .col.col-auto.text-end
      = link_to forum_new_post_path(category: @category.slug), class: "btn btn-primary rounded-pill" do
        i.fa-solid.fa-plus.me-2
        = t "resources.forum_post.new"

.container.mt-3.u-container-flat
  - if @posts.present?
    .card.u-card-flat
      .card-body.py-0
        = render "forum/posts/post_list", posts: @posts
    .text-center.mt-3
      = Deprecated::ButtonGroups::PaginationButtonGroupComponent.new(self, collection: @posts).render
  - else
    .card.u-card-flat
      .card-body
        = render "application/components/empty", text: t("messages.forum.posts.no_posts")
