- title = "#{t('head.title.forum.categories.show', name: @category.local_name)} - Forum"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "forum/application/subnav"

.container.py-3.mb-3
  .row
    .col
      h1.h2.mb-3
        = @category.local_name
    .col
      - if !@category.slug.site_news?
        .text-right.mb-3
          = link_to new_forum_post_path(category: @category.slug), class: "btn btn-primary" do
            = icon "plus"
            = t "resources.forum_post.new"
  .c-card
    - if @posts.present?
      = render "forum/posts/post_list", posts: @posts
    - else
      = render "application/components/empty", text: t("messages.forum.posts.no_posts")
  - if @posts.total_pages > 1
    .text-center.mt-3
      = paginate @posts
