- title = "#{t('head.title.forum.categories.show', name: @category.local_name)} - Forum"
- set_meta_tags(title: title, reverse: true, prefix: false)

.p-3
  .row.align-items-center
    .col
      h1.h2.mb-0
        = @category.local_name
    .col.text-end
      = link_to forum_new_post_path(category: @category.slug), class: "btn btn-primary" do
        i.far.fa-plus.me-2
        = t "resources.forum_post.new"
.c-card.mb-3
  .container
    - if @posts.present?
      = render "forum/posts/post_list", posts: @posts
    - else
      = render "application/components/empty", text: t("messages.forum.posts.no_posts")
- if @posts.present?
  .text-center.mb-3
    = V6::ButtonGroups::PaginationButtonGroupComponent.new(self, collection: @posts).render
