- title = "#{t('head.title.forum.categories.show', name: @category.local_name)} - Forum"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "forum/application/nav"

.container.py-3
  .align-items-center.row
    .col
      h1.h2
        = @category.local_name
    .col-auto
      - if !@category.slug.site_news?
        .text-end
          = link_to forum_new_post_path(category: @category.slug), class: "btn btn-primary rounded-pill" do
            i.fa-solid.fa-plus.me-2
            = t "resources.forum_post.new"
  .mt-3
    - if @posts.present?
      .card
        .card-body
          = render "forum/posts/post_list", posts: @posts

      .text-center.mt-3
        = Deprecated::ButtonGroups::PaginationButtonGroupComponent.new(self, collection: @posts).render
    - else
      .card
        .card-body
          = render "application/components/empty", text: t("messages.forum.posts.no_posts")
