- title = t "head.title.collection_items.edit"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "collection_items_edit"
- breadcrumb :edit_collection_item, @collection_item

.c-card.mb-1
  .container.py-1
    = form_with model: [@collection_item.collection, @collection_item], local: true do |f|
      = render "application/components/error_panel", resource: @collection_item

      .form-group
        = f.label :title, class: "c-label-required"
        = f.text_field :title, class: "form-control"
        .text-right.text-muted.small
          c-input-words-count :max-words-count="50" :init-words-count="#{f.object.title&.length.presence || 0}" input-name="collection_item[title]"

      .form-group
        = f.label :comment
        = f.text_area :comment, rows: 15, class: "form-control"
        .text-right.text-muted.small
          c-input-words-count :max-words-count="1000" :init-words-count="#{f.object.comment&.length.presence || 0}" input-name="collection_item[comment]"

      .form-group
        = f.label :position, class: "c-label-required"
        = f.select :position, options_for_select(f.object.collection.positions_for_select, f.object.position), {}, { class: "form-control" }

      .form-group.text-center.mt-2
        = f.button class: "btn btn-primary" do
          = icon "paper-plane", class: "mr-zp5"
          = t "verb.update"

= render "application/components/breadcrumb"
= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/input_words_count"
