ul.nav.nav-tabs.nav-justified.edit-type-tabs
  = active_link_to "編集リクエスト", new_db_organization_draft_work_organization_path(organization), wrap_tag: :li, active: params[:controller] == "db/draft_work_organizations" && params[:action] == "new"
  - if current_user.committer?
    = active_link_to "直接登録", new_db_organization_work_organization_path(organization), wrap_tag: :li, active: params[:controller] == "db/work_organizations" && params[:action] == "new"
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接登録できるようになります"
      = link_to "直接登録", "#"
