= form_for [:db, organization, work_organization], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  = render "work_organization_fields", f: f, organization: organization
    
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
