= render "db/works/header", work: @work

= render "create_type_tab", work: @work, work_organization: @work_organization

.row
  .col-sm-7
    = render "form", work: @work, work_organization: @work_organization
  .col-sm-5
    = render "sidebar"
