= render "db/organizations/header", organization: @organization

.row
  .col-sm-7
    = render "form", organization: @organization, draft_work_organization: @draft_wo
  .col-sm-5
    = render "db/work_organizations/sidebar"
