- title = t "head.title.slots.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

= render "partial_layouts/default" do
  .mb-4
    c-slot-list
      .c-loading
        .c-loading__core Loading...

- content_for :js_templates do
  = render "application/js_templates/slot_list"
