.header
  .pull-left
    h1
      = link_to @work.title, marie_work_path(@work)
      |  >
      | 放送予定一覧

  .pull-right
    = link_to '新規登録', new_marie_work_program_path(@work), class: 'btn btn-default'

.clearfix

hr

table.table.table-striped
  thead
    tr
      th = t('activerecord.attributes.episode.id')
      th = t('words.channel')
      th = t('words.episode')
      th 開始日
      th しょぼかる最終更新日時
      th 編集
      th 削除
  tbody
    - @programs.each do |program|
      tr
        td = program.id
        td = program.channel.name
        td = "#{program.episode.number} #{program.episode.title}"
        td = program.started_at.try(:to_time)
        td = program.sc_last_update.try(:to_time)
        td = link_to t('words.edit'), edit_marie_work_program_path(@work, program)
        td = link_to t('words.delete'), marie_work_program_path(@work, program), data: { method: :delete, confirm: 'OK?' }
