- title = t "head.title.profiles.show"
- set_meta_tags title: title, reverse: true, prefix: false

= render "partial_layouts/default" do
  = render "settings/subnav"

  .c-card.u-mw-600.mx-auto.p-3.mt-3.mb-4
    = form_for current_user.profile, url: profile_setting_path, method: :patch do |f|
      = render "application/components/error_panel", resource: current_user.profile

      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :description
        = f.text_field :description, class: "form-control"
      .form-group
        = f.label :url
        = f.text_field :url, class: "form-control"
      .form-group
        = f.label :avatar
        = f.hidden_field :image, value: f.object.cached_image_data
        = f.file_field :image, class: "form-control-file"
      .form-group
        = f.label :background_image
        = f.hidden_field :background_image, value: f.object.cached_background_image_data
        = f.file_field :background_image, class: "form-control-file"
      .form-submit.text-center
        = f.submit class: "btn btn-primary"
