- format = local_assigns.fetch(:format, "auto")
- align = local_assigns.fetch(:align, "horizontal")

- if slots.length == 1
  - slot = slots[0]
  c-adsense ad-client="#{ENV.fetch('GOOGLE_AD_CLIENT')}" ad-slot="#{slot.presence || ''}" ad-size="#{size}" ad-format="#{format}"
- else
  - if align == "horizontal"
    .row
      - slots.each do |slot|
        .col-6
          c-adsense ad-client="#{ENV.fetch('GOOGLE_AD_CLIENT')}" ad-slot="#{slot.presence || ''}" ad-size="#{size}" ad-format="#{format}"
  - else
    - slots.each do |slot|
      c-adsense ad-client="#{ENV.fetch('GOOGLE_AD_CLIENT')}" ad-slot="#{slot.presence || ''}" ad-size="#{size}" ad-format="#{format}"

/ .mr-3.mt-1.u-very-small.text-muted
/   = icon "info-circle", class: "mr-1"
/   = t "messages.supporters.hide_ads_html"
