.p-footer
  .p-footer__main.py-4
    .container
      .row
        .col-3
          h2.mb-0
            = link_to "Annict", ENV.fetch("ANNICT_URL")
          .p-footer__description.small
            | The platform for anime addicts.
          .p-footer__social-links
            h4
            .row
              .col.col-auto
                = link_to "https://twitter.com/#{twitter_username}", target: "_blank", class: "h2" do
                  = icon "twitter", "fab"
              .col.col-auto
                = link_to "https://github.com/annict", target: "_blank", class: "h2" do
                  = icon "github", "fab"
              .col.col-auto
                = link_to discord_invite_url, target: "_blank", class: "h2" do
                  = icon "discord", "fab"
        .col-3
          h4.font-weight-bold = t "noun.services"
          ul.p-footer__list.list-unstyled
            li = link_to t("noun.annict_userland"), userland_root_path
            li = link_to t("noun.annict_forum"), forum_root_path
            li = link_to t("noun.annict_db"), db_root_path
            - if locale_ja?
              li = link_to t("noun.annict_developers"), "https://developers.annict.jp", target: "_blank"
            li = link_to t("head.title.supporters.index"), supporters_path
        .col-3
          h4.font-weight-bold = t "noun.contents"
          ul.p-footer__list.list-unstyled
            - if locale_ja?
              li = link_to t("head.title.faqs.index"), faqs_path
            li = link_to t("head.title.pages.about"), about_path
            - if locale_ja?
              li = link_to t("noun.terms_of_use"), terms_path
              li = link_to t("noun.privacy_policy"), privacy_path
              li = link_to t("head.title.pages.legal"), legal_path
        .col-3
          h4.font-weight-bold = t "noun.seasonal_anime"
          ul.p-footer__list.list-unstyled
            - Season.latest_slugs.each do |slug|
              li
                - year, name = slug.split("-")
                = link_to Season.new(year, name).local_name, season_works_path(slug: slug)
  .p-footer__auxiliary
    .container.py-2
      .row.align-items-center
        .col
          h4.font-weight-bold.d-inline-block.mr-2.mb-0
            = "#{t('noun.language')}: "
          ul.list-inline.d-inline-block.mb-0
            li.list-inline-item = link_to "日本語", local_url_with_path(locale: :ja)
            li.list-inline-item = link_to "English", local_url_with_path(locale: :en)
        .col.text-center
          = link_to root_path do
            = image_tag asset_bundle_path("images/logos/color-white.png"), width: "25", alt: "Annict", class: "img-fluid rounded"
        .col.text-right
          .p-footer__copyright.small
            = icon "copyright", "far", class: "mr-1"
            | 2014-2019 Annict
