- transparent = local_assigns.fetch(:transparent, false)

nav.c-navbar.navbar.navbar-expand-sm class="#{transparent ? 'navbar-dark is-transparent' : 'navbar-light'}"
  = link_to root_path, class: "navbar-brand" do
    = image_tag asset_pack_path("images/logos/color-#{transparent ? 'white' : 'mizuho'}.png"), size: "25x30", alt: "Annict"
  .collapse.navbar-collapse.align-items-center
    c-navbar-left-menu :is-transparent="#{transparent}"
    c-navbar-submenu-dropdown

- content_for :js_templates
  = render "application/js_templates/navbar_left_menu"
  = render "application/js_templates/navbar_submenu_dropdown"
  = render "application/js_templates/search_form"
