app/views/application/components/_navbar.html.slim
- is_transparent = local_assigns.fetch(:is_transparent, false)
- is_on_cover_image = local_assigns.fetch(:is_on_cover_image, false)

nav.c-navbar.navbar class="#{is_transparent ? 'navbar-dark is-transparent' : 'navbar-light'} #{is_on_cover_image ? 'is-on-cover-image' : ''}"
  = link_to root_path, class: "navbar-brand" do
    = image_tag "logos/color-#{is_transparent ? 'white' : 'mizuho'}.png", size: "25x30", alt: "Annict"
  ul.nav.navbar-nav
    - if user_signed_in?
      li.nav-item
        = link_to t("head.title.programs.index"), programs_path, class: "nav-link"
      li.nav-item.dropdown
        = link_to t("words.watching"), user_works_path(current_user.username, :watching), class: "nav-link"
        .dropdown-menu
          = link_to t("words.plan_to_watch"), user_works_path(current_user.username, :wanna_watch), class: "dropdown-item"
          = link_to t("words.completed"), user_works_path(current_user.username, :watched), class: "dropdown-item"
          = link_to t("words.on_hold"), user_works_path(current_user.username, :on_hold), class: "dropdown-item"
          = link_to t("words.dropped"), user_works_path(current_user.username, :stop_watching), class: "dropdown-item"
      li.nav-item.dropdown
        = link_to t("words.airing_anime"), season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "nav-link"
        .dropdown-menu
          = link_to t("words.next_season"), season_works_path(slug: ENV.fetch("ANNICT_NEXT_SEASON")), class: "dropdown-item"
          = link_to t("words.previous_season"), season_works_path(slug: ENV.fetch("ANNICT_PREVIOUS_SEASON")), class: "dropdown-item"
          = link_to t("words.popular"), popular_works_path, class: "dropdown-item"
          = link_to t("words.search"), search_path, class: "dropdown-item"
    - else
      li.nav-item
        = link_to t("words.airing_anime"), season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "nav-link"
    li.nav-item
      c-search-form q="#{@search.q}"
  ul.nav.navbar-nav.float-xs-right
    - if user_signed_in?
      li.nav-item.dropdown
        = link_to user_path(current_user.username), class: "nav-link" do
          = ann_image_tag(current_user.profile, :tombo_avatar, size: "30x30", alt: current_user.profile.name, class: "rounded-circle")
        - if current_user.notifications_count > 0
            .c-navbar__notifications-count
              = current_user.notifications_count
        .dropdown-menu
          = link_to notifications_path, class: "dropdown-item" do
            = t "head.title.notifications.index"
            - if current_user.notifications_count > 0
              span.c-navbar__notifications-count--in-dropdown
                = current_user.notifications_count
          = link_to t("head.title.friends.index"), friends_path, class: "dropdown-item"
          = link_to t("head.title.channels.index"), channels_path, class: "dropdown-item"
          = link_to t("words.settings"), profile_path, class: "dropdown-item"
          = link_to t("words.annict_db"), db_root_path, class: "dropdown-item"
          = link_to t("words.annict_api"), "https://annict.wikihub.io/wiki/api", target: "_blank", class: "dropdown-item"
          = link_to t("head.title.pages.about"), about_path, class: "dropdown-item"
          = link_to t("words.sign_out"), destroy_user_session_path, method: "delete", class: "dropdown-item"
    - else
      li.nav-item
        = link_to t("head.title.pages.about"), about_path, class: "nav-link"
      li.nav-item
        = link_to t("head.title.sessions.new"), new_user_session_path, class: "nav-link"
      li.nav-item
        = link_to t("head.title.registrations.new"), new_user_registration_path, class: "nav-link btn btn-outline-primary"

app/views/application/components/_navbar.html.erb
<div class="c-navbar">
  <!--  PC-->
  <nav class="navbar navbar-expand navbar-light bg-white d-sm-flex d-none">
    <a href="/" class="navbar-brand">
      <img src="<%= asset_bundle_url("images/logos/color-mizuho.png") %>" width="25" height="30" alt="Annict">
    </a>
    <ul class="navbar-nav mt-2 mt-md-0 mr-md-2">
      <% if user_signed_in? %>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/slots">
            <%= t("head.title.slots.index") %>
          </a>
        </li>
      <% end %>
      <% if user_signed_in? %>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="">
            <%= t("noun.library") %>
          </a>
          <div class="dropdown-menu m-0">
            <a href="<%= "/@#{current_user.username}/watching" %>" class="dropdown-item text-dark">
              <%= t("noun.watching") %>
            </a>
            <a href="<%= "/@#{current_user.username}/wanna_watch" %>" class="dropdown-item text-dark">
              <%= t("noun.plan_to_watch") %>
            </a>
            <a href="<%= "/@#{current_user.username}/watched" %>" class="dropdown-item text-dark">
              <%= t("noun.completed") %>
            </a>
            <a href="<%= "/@#{current_user.username}/on_hold" %>" class="dropdown-item text-dark">
              <%= t("noun.on_hold") %>
            </a>
            <a href="<%= "/@#{current_user.username}/stop_watching" %>" class="dropdown-item text-dark">
              <%= t("noun.dropped") %>
            </a>
          </div>
        </li>
      <% end %>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="" data-toggle="dropdown">
          <%= t("verb.explore") %>
        </a>
        <div class="dropdown-menu">
          <a href="<%= "/works/#{ENV.fetch('ANNICT_CURRENT_SEASON')}" %>" class="dropdown-item">
            <%= t("noun.current_season") %>
          </a>
          <a href="<%= "/works/#{ENV.fetch('ANNICT_NEXT_SEASON')}" %>" class="dropdown-item">
            <%= t("noun.next_season") %>
          </a>
          <a href="<%= "/works/#{ENV.fetch('ANNICT_PREVIOUS_SEASON')}" %>" class="dropdown-item">
            <%= t("noun.previous_season") %>
          </a>
          <a href="/works/newest" class="dropdown-item">
            <%= t("head.title.works.newest") %>
          </a>
          <a href="/search" class="dropdown-item">
            <%= t("noun.search") %>
          </a>
        </div>
      </li>
    </ul>
    <form action="/search" autocomplete="off" class="col-2 px-0 mr-auto" method="get">
      <input name="q" class="form-control" type="text" placeholder="<%= t('messages._common.search_with_keywords') %>">
    </form>
    <ul class="navbar-nav">
      <% if user_signed_in? %>
        <a href="#" class="nav-link dropdown-toggle p-0 text-dark" data-toggle="dropdown">
          <img src="<%= ann_image_url(current_user.profile, :image, size: "30x30") %>" width="30" height="30" alt="<%= current_user.username %>" class="rounded-circle">
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="<%= "/@#{current_user.username}" %>" class="dropdown-item">
            <%= t("noun.profile") %>
          </a>
          <a href="/notifications" class="dropdown-item">
            <%= t("head.title.notifications.index") %>
          </a>
          <a href="/friends" class="dropdown-item">
            <%= t("head.title.friends.index") %>
          </a>
          <% if current_user.locale == "ja" %>
            <a href="/channels" class="dropdown-item">
              <%= t("head.title.channels.index") %>
            </a>
          <% end %>
          <a href="/settings/profile" class="dropdown-item">
            <%= t("noun.settings") %>
          </a>
          <a href="/userland" class="dropdown-item">
            <%= t("noun.annict_userland") %>
          </a>
          <a href="/forum" class="dropdown-item">
            <%= t("noun.annict_forum") %>
          </a>
          <a href="/db" class="dropdown-item">
            <%= t("noun.annict_db") %>
          </a>
          <% if current_user.locale == "ja" %>
            <a href="https://developers.annict.jp" class="dropdown-item" target="_blank">
              <%= t("noun.annict_developers") %>
            </a>
          <% end %>
          <a href="/supporters" class="dropdown-item">
            <%= t("noun.annict_supporters") %>
          </a>
          <% if current_user.locale == "ja" %>
            <a href="/faqs" class="dropdown-item">
              <%= t("head.title.faqs.index") %>
            </a>
          <% end %>
          <a href="/about" class="dropdown-item">
            <%= t("head.title.pages.about") %>
          </a>
          <%= link_to t("verb.sign_out"), destroy_user_session_path, method: "delete", class: "dropdown-item" %>
        </div>
      <% else %>
        <li class="nav-item">
          <a href="/about" class="nav-link text-dark">
            <%= t("head.title.pages.about") %>
          </a>
        </li>
        <li class="nav-item">
          <a href="/sign_in" class="nav-link text-dark">
            <%= t("noun.sign_in") %>
          </a>
        </li>
        <li class="nav-item">
          <a href="/sign_up" class="btn btn btn-outline-primary">
            <i class="fas fa-rocket"></i><%= t("noun.sign_up") %>
          </a>
        </li>
      <% end %>
    </ul>
  </nav>

  <!--  Mobile-->
  <nav class="bg-white d-block d-sm-none h-100 navbar navbar-expand navbar-white px-0">
    <ul class="navbar-nav justify-content-around align-items-center h-100">
      <li class="nav-item text-center col px-0">
        <a href="/" class="text-dark">
          <i class="fas fa-home"></i>
          <div class="small mt-1">
            <%= t("noun.home") %>
          </div>
        </a>
      </li>
      <% if user_signed_in? %>
        <li class="nav-item text-center col px-0">
          <a href="/slots" class="text-dark">
            <i class="far fa-calendar"></i>
            <div class="small mt-1">
              <%= t("noun.slots") %>
            </div>
          </a>
        </li>
        <li class="nav-item text-center col px-0">
          <a class="text-dark" href="<%= "/@#{current_user.username}/watching" %>">
            <i class="fas fa-play"></i>
            <div class="small mt-1">
              <%= t("noun.watching_shorten") %>
            </div>
          </a>
        </li>
        <li class="nav-item text-center col px-0">
          <a href="<%= "/works/#{ENV.fetch('ANNICT_CURRENT_SEASON')}" %>" class="text-dark">
            <i class="fas fa-tv"></i>
            <div class="small mt-1">
              <%= t("noun.airing") %>
            </div>
          </a>
        </li>
        <li class="nav-item text-center col px-0">
          <a href="/menu" class="text-dark">
            <i class="fas fa-th"></i>
            <div class="small mt-1">
              <%= t("noun.menu") %>
            </div>
          </a>
        </li>
      <% else %>
        <li class="nav-item text-center col px-0">
          <a href="<%= "/works/#{ENV.fetch('ANNICT_CURRENT_SEASON')}" %>" class="text-dark">
            <i class="fas fa-tv"></i>
            <div class="small mt-1">
              <%= t("noun.airing") %>
            </div>
          </a>
        </li>
        <li class="nav-item text-center col px-0">
          <a href="/sign_up" class="text-dark">
            <i class="fas fa-rocket"></i>
            <div class="small mt-1">
              <%= t("noun.sign_up_shorten") %>
            </div>
          </a>
        </li>
        <li class="nav-item text-center col px-0">
          <a href="/about" class="text-dark">
            <i class="far fa-lightbulb"></i>
            <div class="small mt-1">
              <%= t("noun.about") %>
            </div>
          </a>
        </li>
        <li class="nav-item text-center col px-0">
          <a href="/menu" class="text-dark">
            <i class="fas fa-th"></i>
            <div class="small mt-1">
              <%= t("noun.menu") %>
            </div>
          </a>
        </li>
      <% end %>
    </ul>
  </nav>
</div>
