- transparent = local_assigns.fetch(:transparent, false)
- is_on_cover_image = local_assigns.fetch(:is_on_cover_image, false)

nav.c-navbar.navbar.navbar-toggleable-md class="#{transparent ? 'navbar-dark is-transparent' : 'navbar-light'}"
  = link_to root_path, class: "navbar-brand" do
    = image_tag "logos/color-#{transparent ? 'white' : 'mizuho'}.png", size: "25x30", alt: "Annict"
  .collapse.navbar-collapse.align-items-center
    ul.navbar-nav.navbar-nav--left.mr-auto.align-items-center
      - if user_signed_in?
        li.nav-item
          = link_to t("head.title.programs.index"), annict_url(:programs_url), class: "nav-link"
        li.nav-item.dropdown
          = link_to t("noun.watching"), annict_url(:user_works_url, current_user.username, :watching), class: "nav-link"
          .dropdown-menu
            = link_to t("noun.plan_to_watch"), annict_url(:user_works_url, current_user.username, :wanna_watch), class: "dropdown-item"
            = link_to t("noun.completed"), annict_url(:user_works_url, current_user.username, :watched), class: "dropdown-item"
            = link_to t("noun.on_hold"), annict_url(:user_works_url, current_user.username, :on_hold), class: "dropdown-item"
            = link_to t("noun.dropped"), annict_url(:user_works_url, current_user.username, :stop_watching), class: "dropdown-item"
        li.nav-item.dropdown
          = link_to t("noun.current_season"), annict_url(:season_works_url, slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "nav-link"
          .dropdown-menu
            = link_to t("noun.next_season"), annict_url(:season_works_url, slug: ENV.fetch("ANNICT_NEXT_SEASON")), class: "dropdown-item"
            = link_to t("noun.previous_season"), annict_url(:season_works_url, slug: ENV.fetch("ANNICT_PREVIOUS_SEASON")), class: "dropdown-item"
            = link_to t("noun.popular"), annict_url(:popular_works_url), class: "dropdown-item"
            = link_to t("noun.search"), annict_url(:search_url), class: "dropdown-item"
      - else
        li.nav-item
          = link_to t("noun.airing_anime"), season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "nav-link"
        li.nav-item
          = link_to t("noun.popular"), popular_works_path, class: "nav-link"
      li.nav-item.ml-1
        c-search-form :init-q='"#{@search.q}"' :is-transparent="#{transparent}"
    ul.navbar-nav.navbar-nav--right.align-items-center
      - if user_signed_in?
        li.nav-item.mr-1
          = link_to annict_url(:track_url), class: "btn btn-outline-primary btn-sm" do
            = icon "pencil-square-o", class: "mr-zp25"
            = t "head.title.tracks.show"
        li.nav-item.dropdown
          = link_to annict_url(:user_url, current_user.username), class: "nav-link p-0" do
            = ann_image_tag(current_user.profile, :tombo_avatar, size: "30x30", alt: current_user.profile.name, class: "rounded-circle")
          - if current_user.notifications_count > 0
            .c-navbar__notifications-count
              = current_user.notifications_count
          .dropdown-menu
            = link_to annict_url(:notifications_url), class: "dropdown-item" do
              = t "head.title.notifications.index"
              - if current_user.notifications_count > 0
                span.badge.badge-pill.u-badge-mizuho.ml-zp5
                  = current_user.notifications_count
            = link_to t("head.title.friends.index"), annict_url(:friends_url), class: "dropdown-item"
            = link_to t("head.title.channels.index"), annict_url(:channels_url), class: "dropdown-item"
            = link_to t("noun.settings"), annict_url(:profile_url), class: "dropdown-item"
            = link_to t("noun.annict_forum"), forum_root_path, class: "dropdown-item"
            = link_to t("noun.annict_db"), db_root_path, class: "dropdown-item"
            = link_to t("noun.annict_api"), "https://docs.annict.com/ja/api/", target: "_blank", class: "dropdown-item"
            = link_to t("head.title.pages.about"), annict_url(:about_url), class: "dropdown-item"
            = link_to t("verb.sign_out"), annict_url(:destroy_user_session_url), method: "delete", class: "dropdown-item"
      - else
        li.nav-item
          = link_to t("head.title.pages.about"), about_path, class: "nav-link"
        li.nav-item.mr-zp5
          = link_to t("head.title.sessions.new"), new_user_session_path, class: "nav-link"
        li.nav-item
          = link_to new_user_registration_path, class: "nav-link btn btn-outline-primary" do
            = icon "rocket"
            = t "head.title.registrations.new"

- content_for :js_templates
  = render "application/js_templates/search_form"
