.c-sign-up-form
  h1.text-center.mt-1.mb-2 = t "messages.common.join_annict"

  .text-center.mb-1
    = link_to user_twitter_omniauth_authorize_path, class: "btn u-btn-twitter" do
      = icon "twitter"
      = t "messages.registrations.new.start_with_twitter"
  .text-center
    = link_to user_facebook_omniauth_authorize_path, class: "btn u-btn-facebook" do
      = icon "facebook"
      = t "messages.registrations.new.start_with_facebook"

  .text-muted.text-center.mt-2.mb-1
    = t "words.or"

  = form_for user, url: user_registration_path do |f|
    = render "application/components/error_panel", resource: user

    .form-group
      = f.label :username
      = f.text_field :username, class: "form-control", autofocus: true, required: true
      c-username-preview

    .form-group
      = f.label :email
      = f.text_field :email, type: "email", class: "form-control", required: true

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "form-control", required: true

    .text-center
      = f.button class: "btn btn-primary" do
        = icon "rocket"
        = t "words.sign_up"

- content_for :js_templates
  = render "application/js_templates/username_preview"
