.c-tabbar.row.w-100.mx-0.align-items-center.dropup
  = link_to root_path, class: "col text-center" do
    = icon "home"
    span.c-tabbar__text = t "noun.home"
  - if user_signed_in?
    - if locale_ja?
      = link_to programs_path, class: "col text-center" do
        = icon "calendar", "far"
        span.c-tabbar__text = t "noun.programs"
    - else
      = link_to search_path, class: "col text-center" do
        = icon "search"
        span.c-tabbar__text = t "noun.search"
    = link_to library_path(current_user.username, :watching), class: "col text-center" do
      = icon "play"
      span.c-tabbar__text = t "noun.watching_shorten"
    = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "col text-center" do
      = icon "tv"
      span.c-tabbar__text = t "noun.airing"
    = link_to menu_path, class: "col text-center" do
      = icon "th"
      span.c-tabbar__text = t "noun.menu"
      - if current_user.notifications_count > 0
        .c-tabbar__notifications-count
          = current_user.notifications_count
  - else
    = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "col text-center" do
      = icon "tv"
      span.c-tabbar__text = t "noun.airing"
    = link_to new_user_registration_path, class: "col text-center" do
      = icon "rocket"
      span.c-tabbar__text = t "noun.sign_up_shorten"
    = link_to about_path, class: "col text-center" do
      = icon "lightbulb", "far"
      span.c-tabbar__text = t "head.title.pages.about_shoten"
    = link_to menu_path, class: "col text-center" do
      = icon "th"
      span.c-tabbar__text = t "noun.menu"
