.c-tabbar.row.w-100.mx-0.align-items-center
  = link_to root_path, class: "col text-center" do
    = icon "home", class: "d-block"
    span.c-tabbar__text = t "noun.home"
  - if user_signed_in?
    = link_to programs_path, class: "col text-center" do
      = icon "calendar-o", class: "d-block"
      span.c-tabbar__text = t "noun.programs"
    = link_to track_path, class: "col text-center" do
      = icon "pencil-square-o", class: "d-block"
      span.c-tabbar__text = t "verb.track"
    = link_to user_works_path(current_user.username, :watching), class: "col text-center" do
      = icon "play", class: "d-block"
      span.c-tabbar__text = t "noun.watching_shorten"
    a.c-tabbar__more.col.text-center.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      = icon "bars", class: "d-block"
      span.c-tabbar__text = t "noun.more"
      - if current_user.notifications_count > 0
        .c-tabbar__notifications-count
          = current_user.notifications_count
    .dropdown-menu
      = link_to t("noun.profile"), user_path(current_user.username), class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.collections"), annict_url(:collections_url), class: "dropdown-item px-1 py-zp25"
      = link_to notifications_path, class: "dropdown-item px-1 py-zp25" do
        = t "head.title.notifications.index"
        - if current_user.notifications_count > 0
          span.badge.badge-pill.u-badge-mizuho.ml-zp5
            = current_user.notifications_count
      = link_to t("noun.current_season"), season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.popular"), popular_works_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("head.title.works.newest"), newest_works_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.search"), search_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("head.title.friends.index"), friends_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("head.title.channels.index"), channels_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.settings"), settings_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.annict_userland"), userland_root_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.annict_api"), "https://docs.annict.com/ja/", target: "_blank", class: "dropdown-item px-1 py-zp25"
      = link_to t("head.title.faqs.index"), faqs_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("head.title.pages.about"), about_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("verb.sign_out"), destroy_user_session_path, method: "delete", class: "dropdown-item px-1 py-zp25"
  - else
    = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "col text-center" do
      = icon "television", class: "d-block"
      span.c-tabbar__text = t "noun.airing"
    = link_to new_user_registration_path, class: "col text-center" do
      = icon "rocket", class: "d-block"
      span.c-tabbar__text = t "noun.sign_up_shorten"
    = link_to about_path, class: "col text-center" do
      = icon "lightbulb-o", class: "d-block"
      span.c-tabbar__text = t "head.title.pages.about_shoten"
    a.c-tabbar__more.col.text-center.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      = icon "bars", class: "d-block"
      span.c-tabbar__text = t "noun.more"
    .dropdown-menu
      = link_to t("noun.collections"), annict_url(:collections_url), class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.popular"), popular_works_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.search"), search_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("noun.annict_userland"), userland_root_path, class: "dropdown-item px-1 py-zp25"
      = link_to t("head.title.sessions.new"), new_user_session_path, class: "dropdown-item px-1 py-zp25"
