.c-tabbar.row.w-100.mx-0.align-items-center.dropup
  = link_to root_path, class: "col text-center" do
    = icon "home", class: "d-block"
    span.c-tabbar__text = t "noun.home"
  - if user_signed_in?
    = link_to programs_path, class: "col text-center" do
      = icon "calendar-o", class: "d-block"
      span.c-tabbar__text = t "noun.programs"
    = link_to library_path(current_user.username, :watching), class: "col text-center" do
      = icon "play", class: "d-block"
      span.c-tabbar__text = t "noun.watching_shorten"
    = link_to menu_path, class: "col text-center" do
      = icon "th", class: "d-block"
      span.c-tabbar__text = t "noun.menu"
      - if current_user.notifications_count > 0
        .c-tabbar__notifications-count
          = current_user.notifications_count
  - else
    = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "col text-center" do
      = icon "television", class: "d-block"
      span.c-tabbar__text = t "noun.airing"
    = link_to new_user_registration_path, class: "col text-center" do
      = icon "rocket", class: "d-block"
      span.c-tabbar__text = t "noun.sign_up_shorten"
    = link_to about_path, class: "col text-center" do
      = icon "lightbulb-o", class: "d-block"
      span.c-tabbar__text = t "head.title.pages.about_shoten"
    = link_to menu_path, class: "col text-center" do
      = icon "th", class: "d-block"
      span.c-tabbar__text = t "noun.menu"
