.panel.panel-info
  .panel-heading
    h3.panel-title
      = t "messages.components.welcome.title"
  .panel-body
    = t "messages.components.welcome.description"
    .more
      = link_to about_path, class: "btn btn-primary" do
        = icon "lightbulb-o"
        = t "words.detail"
