- size = local_assigns.fetch(:size, "small")

.c-work-action.row
  .col.pr-0.u-lh-0
    = render StatusSelectorComponent.new(work_id: work_id, small: true, page_category: "library-detail")
  .col.col-auto.pl-1
    c-impression-button :work-id="#{work_id}" size="#{size}"
