- size = local_assigns.fetch(:size, "small")

.c-work-action.row
  .col.pr-0.u-lh-0
    c-status-selector.c-status-selector--small :work-id="#{work_id}" size="#{size}"
  .col.col-auto.pl-1
    c-impression-button :work-id="#{work_id}" size="#{size}"
