script#t-activities type="x-template"
  .c-activities.c-card.px-3
    template v-for="activity in activities"
      template v-if='activity.action === "create_episode_record"'
        c-create-episode-record-activity.u-underline :activity="activity"
      template v-if='activity.action === "create_work_record"'
        c-create-work-record-activity.u-underline :activity="activity"
      template v-else-if='activity.action === "create_multiple_episode_records"'
        c-create-multiple-episode-records-activity.u-underline :activity="activity"
      template v-else-if='activity.action === "create_status"'
        c-create-status-activity.u-underline :activity="activity"
    template v-if="activities.length !== 0"
      c-load-more-button.mx-3.mt-3 :handler="loadMore" :is-loading="isLoading" :has-next="hasNext"
    template v-if="!isLoading && activities.length === 0"
      .c-card.p-3.mt-3
        = render "application/components/empty", text: t("messages.home.index.there_are_no_activities")

- content_for :js_templates
  = render "application/js_templates/create_multiple_episode_records_activity"
  = render "application/js_templates/create_episode_record_activity"
  = render "application/js_templates/create_work_record_activity"
  = render "application/js_templates/create_status_activity"
  = render "application/js_templates/load_more_button"
