script#t-activities type="x-template"
  .c-activities.c-card.px-3
    template v-for="activity in activities"
      template v-if='activity.action === "create_record"'
        c-create-record-activity.u-underline :activity="activity"
      template v-if='activity.action === "create_review"'
        c-create-review-activity.u-underline :activity="activity"
      template v-else-if='activity.action === "create_multiple_records"'
        c-create-multiple-records-activity.u-underline :activity="activity"
      template v-else-if='activity.action === "create_status"'
        c-create-status-activity.u-underline :activity="activity"
    template v-if="activities.length !== 0"
      c-load-more-button.mx-3.mt-3 :handler="loadMore" :is-loading="isLoading" :has-next="hasNext"
    template v-if="!isLoading && activities.length === 0"
      .c-card.p-3.mt-3
        = render "application/components/empty", text: t("messages.home.index.there_are_no_activities")

- content_for :js_templates
  = render "application/js_templates/create_multiple_records_activity"
  = render "application/js_templates/create_record_activity"
  = render "application/js_templates/create_review_activity"
  = render "application/js_templates/create_status_activity"
  = render "application/js_templates/like_button"
  = render "application/js_templates/load_more_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/status_selector"
