script#t-adsence type="x-template"
  .c-adsense
    template v-if="adClient && adSlot"
      ins.adsbygoogle :data-ad-client="adClient" :data-ad-slot="adSlot" :data-ad-format="adFormat" :style="adStyle"
    template v-else=""
      img.img-fluid.rounded :src='"http://via.placeholder.com/" + adSize'
