script#t-adsence-container type="x-template"
  .c-adsense-container v-if="appLoaded && isDisplayable()"
    template v-if="slots.length === 1"
      c-adsense :ad-slot="slots[0]" :ad-size="adSize" :ad-format="adFormat" ad-client="#{ENV.fetch('GOOGLE_AD_CLIENT')}"
    template v-else=""
      template v-if="isHorizontal()"
        .row
          .col-6 v-for="slot in slots"
            c-adsense :ad-slot="slot" :ad-size="adSize" :ad-format="adFormat" ad-client="#{ENV.fetch('GOOGLE_AD_CLIENT')}"
      template v-else=""
        template v-for="slot in slots"
          c-adsense :ad-slot="slot" :ad-size="adSize" :ad-format="adFormat" ad-client="#{ENV.fetch('GOOGLE_AD_CLIENT')}"

    .mr-3.mt-1.u-very-small.text-muted
      = icon "info-circle", class: "mr-1"
      = t "messages.supporters.hide_ads_html"
