script#t-amazon-item-attacher type="x-template"
  .c-amazon-item-attacher
    form @submit.prevent="search(1)"
      .form-group
        input.form-control type="text" v-model="keyword" placeholder="例: おねがい☆ティーチャー"
        .small.form-text.text-muted
          = t "messages._components.amazon_item_attacher.you_can_search_by_keyword_or_asin_or_isbn_code"
      .text-center
        button.btn.btn-primary type="submit" :class='{ "c-spinner": isLoading }'
          = icon "search", class: "mr-zp25"
          = t "verb.search"
    template v-if="items.length"
      hr
      = render "application/js_templates/amazon_item_attacher_list"
