.row
  .col-6 v-for="item in items"
    .row.mb-3
      .col-4
        template v-if="item.images.length"
          a :href="item.detail_page_url" target="_blank"
            img.c-vue-lazyload.img-fluid.img-thumbnail.rounded v-lazy="item.images[0].url"
      .col-8
        a :href="item.detail_page_url" target="_blank"
          | {{ item.title }}
        .small.text-muted v-if="item.manufacturer"
          | {{ item.manufacturer }}
        template v-if="item.amount"
          .small v-if="item.offer_amount && item.offer_amount < item.amount"
            s.mr-1
              | ¥{{ item.amount.toLocaleString() }}
            span.text-danger
              | ¥{{ item.offer_amount.toLocaleString() }}
          .small v-else=""
            | ¥{{ item.amount.toLocaleString() }}
        button.btn.btn-sm.mt-2 :class='{ "u-btn-green": item.added_to_resource, "u-btn-outline-green": !item.added_to_resource, "c-spinner": item.isLoading }' :disabled="item.added_to_resource" @click="add(item)"
          template v-if="item.added_to_resource"
            = t "messages._components.amazon_item_attacher.registed"
          template v-else=""
            = icon "plus", class: "mr-1"
            = t "verb.regist"
template v-if="page < totalPages || page > 1"
  .text-center
    template v-if="page > 1"
      span.btn.btn-outline-primary.mr-2 @click="search(page - 1)"
        = t "noun.prev_page"
    template v-if="page < totalPages"
      span.btn.btn-outline-primary @click="search(page + 1)"
        = t "noun.next_page"
