script#t-collect-button type="x-template"
  .c-collect-button
    .btn.btn-outline-primary.btn-block @click="openModal"
      = icon "plus", class: "mr-zp25"
      = t "messages._components.collect_button.add_to_collections"
