script#t-create-work-record-activity type="x-template"
  .c-create-work-record-activity.py-3
    .mb-2
      .row
        .col.col-auto.pr-0
          a :href='"/@" + activity.user.username'
            img.rounded-circle v-lazy="activity.profile.avatar_url" width="35" height="35"
        .col.pl-2
          .mb-2 v-if='locale === "en"'
            a.mr-1 :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            a.mr-1 :href='"/@" + activity.user.username + "/records/" + activity.work_record.record_id'
              | watched
            a :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
          .mb-2 v-else=""
            a :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            | が
            a :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            | を
            a :href='"/@" + activity.user.username + "/records/" + activity.work_record.record_id'
              | 見ました
          .small.text-muted
            c-time-ago :time="activity.created_at"

    c-comment-guard inline-template="" :init-is-spoiler="activity.work_record.hide_work_record_body" :activity="activity"
      .mb-3 @click="remove"
        template v-if="activity.work_record.rating_overall_state"
          c-rating-label :init-kind="activity.work_record.rating_overall_state" v-show="!isSpoiler"
        .c-body @click="remove"
          c-body inline-template=""
            .c-body__content
              | {{ $parent.activity.work_record.body }}

    .mb-2
      .row.align-items-center.mx-0.u-border-1.rounded
        .col-2.p-0
          a :href='"/works/" + activity.work.id'
            img.img-fluid.rounded-left v-lazy="activity.item.image_url" :alt="activity.work.title"
        .col-10
          a :href='"/works/" + activity.work.id'
            | {{ activity.work.title }}
          .mt-2
            c-status-selector :work-id="activity.work.id" page-category="home-show" style="width: 200px;"

    .mt-2
      c-like-button.u-fake-link.mr-3 resource-name="WorkRecord" :resource-id="activity.work_record.id" :init-likes-count="activity.work_record.likes_count" :is-signed-in="#{user_signed_in?}" page-category="home-show"
