script#t-create-record-activity type="x-template"
  .c-create-record-activity.c-activity.py-1
    .c-activity__header.mb-zp5
      a.c-activity__avatar.mr-zp25 :href='"/@" + activity.user.username'
        img.rounded-circle :src="activity.profile.avatar_url" width="25" height="25"
      span v-if='locale === "en"'
        a.c-activity__name.mr-zp25 href='"/@" + activity.user.username'
          | {{ activity.profile.name }}
        span.c-activity__action.mr-zp25
          | watched
        a.c-activity__work-title.mr-zp25 href='"/works/" + activity.work.id'
          | {{ activity.work.title }}
        a.c-activity__episode-number.mr-zp25 href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id'
          | {{ activity.episode.number }}
      span v-else=""
        a.c-create-record-activity__name href='"/@" + activity.user.username'
          | {{ activity.profile.name }}
        | が
        a.c-create-record-activity__work-title href='"/works/" + activity.work.id'
          | {{ activity.work.title }}
        a.c-create-record-activity__episode-number href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id'
          | {{ activity.episode.number }}
        | を見ました
    
    template v-if="activity.record.comment"
      c-comment-guard inline-template="" :raw-is-spoiler="activity.record.hide_comment" :activity="activity"
        .c-activity__body.c-record-comment.mb-1 @click="remove"
          c-rating-label :raw-rating="activity.record.rating || -1" :raw-is-spoiler="isSpoiler" v-show="!isSpoiler"
          c-body :text="activity.record.comment"

      .c-activity__work-info.mb-zp5 class="#{browser.device.mobile? ? 'is-mobile' : 'is-pc'}"
        .row.flex-items-xs-middle
          .col-xs.work-info__image.pr-0
            a :href='"/works/" + activity.work.id'
              img.img-fluid :src="activity.item.image_url" :alt="activity.work.title"
          .col-xs
            .work-info__title
              a.font-weight-bold :href='"/works/" + activity.work.id'
                | {{ activity.work.title }}
            .work-info__episode
              a :href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id' v-if="activity.episode"
                span v-if="activity.episode.number"
                  | {{ activity.episode.number }}
                span.episode__title.ml-zp5 v-if="activity.work.title && activity.episode.number && activity.work.title !== activity.episode.title"
                  | {{ activity.episode.title }}

    .c-activity__footer.row
      .col-xs
        c-time-ago.text-muted :time="activity.created_at"
      .col-xs
        .actions.text-xs-right
          c-like-button.u-link--fake.mr-1 resource-name="records" :raw-resource-id="activity.record.id" :raw-likes-count="activity.record.likes_count" :raw-is-liked="activity.meta.liked"
          a :href='"/records/" + activity.record.id'
            = icon "comment-o", class: "mr-zp25"
            | {{ activity.record.comments_count }}
