script#t-create-status-activity type="x-template"
  .c-create-status-activity.c-activity.py-1
    .c-activity__header.mb-zp5
      a.c-activity__avatar.mr-zp25 :href='"/@" + activity.user.username'
        img.rounded-circle :src="activity.profile.avatar_url" width="25" height="25"
      span v-if='locale === "en"'
        span.description
          a.c-activity__name.mr-zp25 :href='"/@" + activity.user.username'
            | {{ activity.profile.name }}
          span.mr-zp25 has changed
          a.c-activity__work-title.mr-zp25 :href='"/works/" + activity.work.id'
            | {{ activity.work.title }}
          | status to {{ activity.status.kind_text }}
      span v-else=""
        span.description
          a.c-activity__name.mr-zp25 :href='"/@" + activity.user.username'
            | {{ activity.profile.name }}
          | が
          a.c-activity__work-title.mr-zp25 :href='"/works/" + activity.work.id'
            | {{ activity.work.title }}
          | のステータスを「{{ activity.status.kind }}」に変更しました

    template v-if="isPositive"
      .c-activity__work-info.mb-zp5 class="#{browser.device.mobile? ? 'is-mobile' : 'is-pc'}"
        .row.flex-items-xs-middle
          .col-xs.work-info__image.pr-0
            a :href='"/works/" + activity.work.id'
              img.img-fluid :src="activity.item.image_url" width="125" height="125" :alt="activity.work.title"
          .col-xs
            .work-info__title
              a.font-weight-bold :href='"/works/" + activity.work.id'
                | {{ activity.work.title }}
    
    .c-activity__footer.row
      .col-xs
        c-time-ago.text-muted :time="activity.created_at"
      .col-xs
        .actions.text-xs-right
          c-like-button.u-link--fake resource-name="statuses" :raw-resource-id="activity.status.id" :raw-likes-count="activity.status.likes_count" :raw-is-liked="activity.meta.liked"
