script#t-create-review-activity type="x-template"
  .c-create-review-activity.c-card.p-3.mb-3
    .mb-2
      .row
        .col.col-auto.pr-0
          a :href='"/@" + activity.user.username'
            img.c-vue-lazyload.rounded-circle v-lazy="activity.profile.avatar_url" width="35" height="35"
        .col.pl-2.u-lh-1
          .mb-2 v-if='locale === "en"'
            a.mr-1 :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            span.mr-1
              | wrote
            a.mr-1 :href='"/@" + activity.user.username + "/reviews/" + activity.review.id'
              | a review
            span.mr-1
              | on
            a :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
          .mb-2 v-else=""
            a :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            | が
            a :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            | の
            a :href='"/@" + activity.user.username + "/reviews/" + activity.review.id'
              | レビュー
            | を書きました
          .small.text-muted
            c-time-ago :time="activity.created_at"

    c-comment-guard inline-template="" :init-is-spoiler="activity.review.hide_review" :activity="activity"
      .mb-3 @click="remove"
        template v-if="activity.review.rating_overall_state"
          c-rating-state-label :init-rating-state="activity.review.rating_overall_state" v-show="!isSpoiler"
        .c-body @click="remove"
          c-body inline-template=""
            .c-body__content
              | {{ $parent.activity.review.body }}

    .mb-2
      .row.align-items-center.mx-0.u-border-1.rounded
        .col-2.p-0
          a :href='"/works/" + activity.work.id'
            img.c-vue-lazyload.img-fluid.rounded-left v-lazy="activity.item.image_url" :alt="activity.work.title"
        .col-10
          a :href='"/works/" + activity.work.id'
            | {{ activity.work.title }}
          .mt-2
            c-status-selector :work-id="activity.work.id" style="width: 150px;"

    .mt-2
      c-like-button.u-fake-link.mr-3 resource-name="Review" :init-resource-id="activity.review.id" :init-likes-count="activity.review.likes_count" :init-is-liked="activity.meta.liked" :is-signed-in="#{user_signed_in?}"
