script#t-create-record-activity type="x-template"
  .c-create-record-activity.c-card.p-1.mb-1
    .mb-zp5
      .row
        .col.col-auto.pr-0
          a :href='"/@" + activity.user.username'
            img.rounded-circle :src="activity.profile.avatar_url" width="35" height="35"
        .col.pl-zp5.u-lh-1
          .mb-zp5 v-if='locale === "en"'
            a.mr-zp25 href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            span.mr-zp25
              | watched
            a.mr-zp25 href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            a.mr-zp25 href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id'
              | {{ activity.episode.number }}
          .mb-zp5 v-else=""
            a href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            | が
            a href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            a href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id'
              | {{ activity.episode.number }}
            | を見ました
          .small.text-muted
            c-time-ago :time="activity.created_at"
    
    template v-if="activity.record.comment"
      c-comment-guard inline-template="" :init-is-spoiler="activity.record.hide_comment" :activity="activity"
        .c-record-comment.mb-1 @click="remove"
          c-rating-label :init-rating="activity.record.rating || -1" v-show="!isSpoiler"
          .c-body @click="remove"
            c-body inline-template=""
              .c-body__content
                | {{ $parent.activity.record.comment }}

      .mb-zp5
        .row.align-items-center.mx-0.u-border-1.rounded
          .col-2.p-0
            a :href='"/works/" + activity.work.id'
              img.img-fluid.rounded-left :src="activity.item.image_url" :alt="activity.work.title"
          .col-10
            a.font-weight-bold :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            .d-block
              a :href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id' v-if="activity.episode"
                span v-if="activity.episode.number"
                  | {{ activity.episode.number }}
                span.episode__title.ml-zp5 v-if="activity.work.title && activity.episode.number && activity.work.title !== activity.episode.title"
                  | {{ activity.episode.title }}

    .mt-zp5
      c-like-button.u-fake-link.mr-1 resource-name="Checkin" :raw-resource-id="activity.record.id" :raw-likes-count="activity.record.likes_count" :raw-is-liked="activity.meta.liked"
      a :href='"/@" + activity.user.username + "/records/" + activity.record.id'
        = icon "comment-o", class: "mr-zp25"
        | {{ activity.record.comments_count }}
