script#t-create-multiple-episode-records-activity type="x-template"
  .c-create-multiple-episode-records-activity.py-3 v-if="activity.episodes.length > 0"
    .mb-2
      .row
        .col.col-auto.pr-0
          a :href='"/@" + activity.user.username'
            img.rounded-circle v-lazy="activity.profile.avatar_url" width="35" height="35"
        .col.pl-2
          .mb-2 v-if='locale === "en"'
            a.mr-1 :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            span.mr-1
              | watched
            a.mr-1 :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            template v-if=="activity.episodes.length > 1"
              a.mr-1 :href='"/works/" + activity.work.id + "/episodes/" + activity.episodes[0].id'
                | {{ activity.episodes[0].number }}
              span.mr-1 ~
              a.mr-1 :href='"/works/" + activity.work.id + "/episodes/" + activity.episodes.slice(-1)[0].id'
                | {{ activity.episodes.slice(-1)[0].number }}
            template v-else=""
              a href='"/works/" + activity.work.id + "/episodes/" + activity.episodes[0].id'
                | {{ activity.episodes[0].number }}
          .mb-2 v-else=""
            a.name :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            | が
            a.mr-1 :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            template v-if=="activity.episodes.length > 1"
              a :href='"/works/" + activity.work.id + "/episodes/" + activity.episodes[0].id'
                | {{ activity.episodes[0].number }}
              | から
              a :href='"/works/" + activity.work.id + "/episodes/" + activity.episodes.slice(-1)[0].id'
                | {{ activity.episodes.slice(-1)[0].number }}
            template v-else=""
              a :href='"/works/" + activity.work.id + "/episodes/" + activity.episodes[0].id'
                | {{ activity.episodes[0].number }}
            | を見ました
          .small.text-muted
            c-time-ago :time="activity.created_at"

    .mt-2
      c-like-button.u-fake-link resource-name="MultipleEpisodeRecord" :resource-id="activity.multiple_record.id" :init-likes-count="activity.multiple_record.likes_count" :is-signed-in="#{user_signed_in?}" page-category="home-show"
