script#t-create-episode-record-activity type="x-template"
  .c-create-episode-record-activity.py-3
    .mb-2
      .row
        .col.col-auto.pr-0
          a :href='"/@" + activity.user.username'
            img.rounded-circle v-lazy="activity.profile.avatar_url" width="35" height="35"
        .col.pl-2
          .mb-2 v-if='locale === "en"'
            a.mr-1 :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            span.mr-1
              | watched
            a :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            a.ml-1 :href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id' v-if="!activity.work.is_single"
              template v-if="activity.episode.number"
                | {{ activity.episode.number }}
              template v-else=""
                | {{ activity.episode.title }}
          .mb-2 v-else=""
            a :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            | が
            a :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            a.ml-1 :href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id' v-if="!activity.work.is_single"
              template v-if="activity.episode.number"
                | {{ activity.episode.number }}
              template v-else=""
                | {{ activity.episode.title }}
            | を見ました
          .small.text-muted
            c-time-ago :time="activity.created_at"

    template v-if="activity.episode_record.body"
      c-comment-guard inline-template="" :init-is-spoiler="activity.episode_record.hide_body" :activity="activity"
        .c-record-comment.mb-3 @click="remove"
          template v-if="activity.episode_record.rating"
            c-rating-label :init-rating="activity.episode_record.rating" v-show="!isSpoiler"
          template v-else-if="activity.episode_record.rating_state"
            c-rating-state-label :init-rating-state="activity.episode_record.rating_state" v-show="!isSpoiler"
          .c-body @click="remove"
            c-body inline-template=""
              .c-body__content
                | {{ $parent.activity.episode_record.body }}

      .mb-2
        .row.align-items-center.mx-0.u-border-1.rounded
          .col-2.p-0
            a :href='"/works/" + activity.work.id'
              img.img-fluid.rounded-left v-lazy="activity.item.image_url" :alt="activity.work.title"
          .col-10
            a :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            .d-block
              a :href='"/works/" + activity.work.id + "/episodes/" + activity.episode.id' v-if="activity.episode"
                span v-if="activity.episode.number"
                  | {{ activity.episode.number }}
                span.episode__title.ml-2 v-if="activity.work.title && activity.episode.number && activity.work.title !== activity.episode.title"
                  | {{ activity.episode.title }}
            .mt-2
              c-status-selector :work-id="activity.work.id" :init-status-kind="activity.viewer.status.kind" style="width: 150px;" size="small"

    .mt-2
      c-like-button.u-fake-link.mr-3 resource-name="EpisodeRecord" :init-resource-id="activity.episode_record.id" :init-likes-count="activity.episode_record.likes_count" :init-is-liked="activity.meta.liked" :is-signed-in="#{user_signed_in?}"
      a :href='"/@" + activity.user.username + "/records/" + activity.record.id'
        = icon "comment", "far", class: "mr-1"
        | {{ activity.episode_record.comments_count }}
