script#t-create-status-activity type="x-template"
  .c-create-status-activity.py-3
    .mb-2
      .row
        .col.col-auto.pr-0
          a :href='"/@" + activity.user.username'
            img.rounded-circle v-lazy="activity.profile.avatar_url" width="35" height="35"
        .col.pl-2
          .mb-2 v-if='locale === "en"'
            span.description
              a.mr-1 :href='"/@" + activity.user.username'
                | {{ activity.profile.name }}
              span.mr-1 has changed
              a.mr-1 :href='"/works/" + activity.work.id'
                | {{ activity.work.title }}
              | status to {{ activity.status.kind_text }}
          .mb-2 v-else=""
            span.description
              a.mr-1 :href='"/@" + activity.user.username'
                | {{ activity.profile.name }}
              | が
              a.mr-1 :href='"/works/" + activity.work.id'
                | {{ activity.work.title }}
              | のステータスを「{{ activity.status.kind_text }}」に変更しました
          .small.text-muted
            c-time-ago :time="activity.created_at"

    template v-if="isPositive"
      .mb-2 class="#{device_pc? ? 'is-pc' : 'is-mobile'}"
        .row.align-items-center.mx-0.u-border-1.rounded
          .col-2.p-0
            a :href='"/works/" + activity.work.id'
              img.img-fluid.rounded-left v-lazy="activity.item.image_url" width="125" height="125" :alt="activity.work.title"
          .col-10
            a :href='"/works/" + activity.work.id'
              | {{ activity.work.title }}
            .mt-2
              c-status-selector :work-id="activity.work.id" :initStatusKind="activity.viewer.status.kind" style="width: 150px;" size="small"

    .mt-2
      c-like-button.u-fake-link resource-name="Status" :init-resource-id="activity.status.id" :init-likes-count="activity.status.likes_count" :init-is-liked="activity.meta.liked" :is-signed-in="#{user_signed_in?}"
