script#t-create-collection-activity type="x-template"
  .c-create-collection-activity.c-card.p-1.mb-1
    .mb-zp5
      .row
        .col.col-auto.pr-0
          a :href='"/@" + activity.user.username'
            img.c-vue-lazyload.rounded-circle v-lazy="activity.profile.avatar_url" width="35" height="35"
        .col.pl-zp5.u-lh-1
          .mb-zp5 v-if='locale === "en"'
            a.mr-zp25 :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            span
              | created a collection "
            a :href='"/@" + activity.user.username + "/collections/" + activity.collection.id'
              | {{ activity.collection.title }}
            span
              | "
          .mb-zp5 v-else=""
            a :href='"/@" + activity.user.username'
              | {{ activity.profile.name }}
            | がコレクション「
            a :href='"/@" + activity.user.username + "/collections/" + activity.collection.id'
              | {{ activity.collection.title }}
            | 」を作りました
          .small.text-muted
            c-time-ago :time="activity.created_at"
    
    .mt-zp5
      c-like-button.u-fake-link.mr-1 resource-name="Collection" :init-resource-id="activity.collection.id" :init-likes-count="activity.collection.likes_count" :init-is-liked="activity.meta.liked" :is-signed-in="#{user_signed_in?}"
