script#t-flash type="x-template"
  transition name="c-flash--expand"
    .c-flash.alert.d-flex.align-content-center @click="close" v-if="show" :class="alertClass"
      i.fa :class="alertIcon"
      span v-html="message"
