script#t-home type="x-template"
  div
    template v-if='isLoaded'
      template v-if="isSignedIn"
        c-user-home
      template v-else=""
        c-guest-home :with-sidebar="false"
    template v-else=""
      h1
        | (^^)
