script#t-image-attach-modal type="x-template"
  .c-image-attach-modal.modal
    .modal-dialog
      .modal-content
        .modal-body
          .c-image-attach-modal__dropzone.px-1.py-3.text-center @click="openFileDialog" @change="change" @dragover.prevent="dragover" @drop.prevent="drop" v-show="!imageUrl"
            input.c-image-attach-modal__input.d-none type="file" accept="image/*"
            p.lead.m-3
              = t "messages.work_images.index.dropzone-empty"
          .c-image-attach-modal__preview v-show="!!imageUrl"
            img.img-fluid :src="imageUrl"
        .modal-footer
          button.btn.btn-secondary.mr-2 type="button" data-dismiss="modal"
            = t "verb.close"
          button.btn.btn-primary type="button" @click.prevent="attach"
            = t "verb.attach"
