script#t-impression-button-modal type="x-template"
  .c-impression-button-modal.modal
    .modal-dialog.modal-lg
      .modal-content
        .modal-body
          template v-if="isLoading"
            .c-spinner.p-3
          template v-else=""
            form @submit.prevent="save"
              .form-group
                label for="tags"
                  = t "noun.tags"
                .d-block
                  select#tags.js-impression-tags v-model="tagNames" multiple="" style="width: 100%;"
                    option v-for="tagName in allTagNames"
                      | {{ tagName }}
              .form-group
                label for="comment"
                  = t "noun.comment"
                input#comment.form-control type="text" v-model="comment"
              .text-center
                button.btn.btn-primary :class='{ "c-spinner": isSaving }'
                  = t "verb.update"
