script#t-impression-button-modal type="x-template"
  .c-impression-button-modal.modal
    .modal-dialog.modal-lg
      .modal-content
        .modal-body
          template v-if="isLoading"
            .c-spinner.p-5
          template v-else=""
            form @submit.prevent="save"
              .form-group
                label for="tags"
                  = t "noun.tags"
                .d-block
                  select#tags.js-impression-tags v-model="tagNames" multiple="" style="width: 100%;"
                    option v-for="tagName in allTagNames"
                      | {{ tagName }}
                template v-if="popularTagNames.length > 0"
                  .small.mt-2
                    = t "noun.popular_tags"
                  span.u-cursor-pointer.mr-1.badge.badge-secondary v-for="tagName in popularTagNames" @click="add(tagName)"
                    = icon "plus", class: "mr-1"
                    | {{ tagName }}
              .form-group.mt-4
                label for="comment"
                  = t "noun.comment"
                textarea#comment.form-control type="text" rows="3" v-model="comment" name="comment"
              .text-center
                button.btn.btn-primary :class='{ "c-spinner": isSaving }'
                  = t "verb.update"
