script#t-load-more-button type="x-template"
  .c-load-more-button
    template v-if="isLoading"
      .c-loading
        .c-loading__core Loading...
    template v-else-if="hasNext"
      .btn.btn-secondary.btn-block @click="loadMore"
        = t "messages.components.load_more_button.more"
