script#t-navbar-left-menu type="x-template"
  ul.c-navbar-left-menu.navbar-nav.navbar-nav--left.mr-auto.align-items-center v-if="appLoaded"
    template v-if="appData.isUserSignedIn"
      template v-if='appData.current_user.locale === "ja"'
        li.nav-item
          = link_to t("head.title.programs.index"), programs_path, class: "nav-link"
      li.nav-item.dropdown
        a.nav-link :href='"/@" + appData.current_user.username + "/watching"'
          = t("noun.watching")
        .dropdown-menu
          a.dropdown-item :href='"/@" + appData.current_user.username + "/wanna_watch"'
            = t("noun.plan_to_watch")
          a.dropdown-item :href='"/@" + appData.current_user.username + "/watched"'
            = t("noun.completed")
          a.dropdown-item :href='"/@" + appData.current_user.username + "/on_hold"'
            = t("noun.on_hold")
          a.dropdown-item :href='"/@" + appData.current_user.username + "/stop_watching"'
            = t("noun.dropped")
      li.nav-item.dropdown
        = link_to t("noun.current_season"), season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "nav-link", "v-prerender": ""
        .dropdown-menu
          = link_to t("noun.next_season"), season_works_path(slug: ENV.fetch("ANNICT_NEXT_SEASON")), class: "dropdown-item", "v-prerender": ""
          = link_to t("noun.previous_season"), season_works_path(slug: ENV.fetch("ANNICT_PREVIOUS_SEASON")), class: "dropdown-item", "v-prerender": ""
          = link_to t("noun.popular"), popular_works_path, class: "dropdown-item", "v-prerender": ""
          = link_to t("head.title.works.newest"), newest_works_path, class: "dropdown-item", "v-prerender": ""
          = link_to t("noun.search"), search_path, class: "dropdown-item"
    template v-else=""
      li.nav-item.dropdown
        = link_to t("noun.current_season"), season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "nav-link", "v-prerender": ""
        .dropdown-menu
          = link_to t("noun.next_season"), season_works_path(slug: ENV.fetch("ANNICT_NEXT_SEASON")), class: "dropdown-item", "v-prerender": ""
          = link_to t("noun.previous_season"), season_works_path(slug: ENV.fetch("ANNICT_PREVIOUS_SEASON")), class: "dropdown-item", "v-prerender": ""
          = link_to t("head.title.works.newest"), newest_works_url, class: "dropdown-item", "v-prerender": ""
          = link_to t("noun.search"), search_url, class: "dropdown-item"
      li.nav-item
        = link_to t("noun.popular"), popular_works_path, class: "nav-link", "v-prerender": ""
    li.nav-item.ml-3
      c-search-form :init-q='"#{@search.q}"' :is-transparent="isTransparent"
