script#t-program-list type="x-template"
  .c-program-list.container.mt-1
    .row
      .col-xs-8.offset-xs-2
        .text-xs-right
          select.custom-select v-model="sort" @change="reload"
            option v-for="type in sortTypes" :value="type[1]" {{ type[0] }}
        .c-card.container.mt-1
          template v-if="programs.length > 0"
            template v-for="program in programs"
              .row
                .c-program-progress.col-xs.u-flex-grow-0.pl-2 :class='{ "is-unbroadcasted": !program.broadcasted }'
                  .c-program-progress__line
                    .c-program-progress__point
                .c-program-list__content.col-xs.pt-1
                  .small.mb-zp5
                    span.u-text-green.mr-zp5
                      | {{ program.started_at }}
                    span.tag.tag-info.mr-zp5
                      | {{ program.channel.name }}
                    span.tag.tag-default v-if="program.rebroadcast"
                      = t "words.rebroadcast"
                  .row.mb-zp5
                    .col-xs.pr-0.u-flex-grow-0
                      a :href='"/works/" + program.work.id'
                        img.rounded :src="program.work.image_url" width="48" height="48" :alt="program.work.title"
                    .col-xs
                      .text-xs-left
                        a :href='"/works/" + program.work.id'
                          | {{ program.work.title }}
                      .text-xs-left
                        a :href='"/works/" + program.work.id + "/episodes/" + program.episode.id'
                          | {{ program.episode.number }}
                          span.ml-zp5 v-if="program.episode.title" {{ program.episode.title }}
                  form.row
                    .col-xs
                      c-record-rating.mb-zp5 :init-record="program.record" v-if="program.record.isEditingComment"
                      .mb-zp5
                        c-record-textarea :init-record="program.record"
                      .row
                        .col-xs
                          .a-share-buttons v-if="program.record.isEditingComment"
                            span v-if="user.authorized_to_twitter"
                              label
                                input type="checkbox" v-model="user.share_record_to_twitter"
                                = icon "twitter", class: "u-text-twitter ml-zp25"
                            span.ml-zp5 v-if="user.authorized_to_facebook"
                              label
                                input type="checkbox" v-model="user.share_record_to_facebook"
                                = icon "facebook", class: "u-text-facebook ml-zp25"
                        .col-xs
                          .text-xs-right
                            .small.text-mute
                              c-record-word-count :init-record="program.record" v-if="program.record.isEditingComment"
                    .col-xs.u-flex-grow-0.pl-0
                      button.btn.btn-primary type="button" @click="submit(program)" :class='{ disabled: program.record.isRecorded, "c-spinner": program.record.isSaving }'
                        = icon "check", class: "mr-0"
          template v-else=""
            template v-if="!isLoading"
              .icon
                i.fa.fa-info-circle
              p = t('programs.no_program')
              p = t('programs.please_set_channel_html', channels_link: link_to(t('programs.channel_list'), channels_path))
          mugen-scroll :handler="loadMore" :should-handle="hasNext"
            .c-loading v-show="isLoading"
              .c-loading__core Loading...

- content_for :js_templates do
  = render "application/js_templates/record_rating"
  = render "application/js_templates/record_textarea"
  = render "application/js_templates/record_word_count"
