script#t-program-list type="x-template"
  .c-program-list
    .text-right
      select.custom-select v-model="sort" @change="reload"
        option v-for="type in sortTypes" :value="type[1]" {{ type[0] }}
    .c-card.container.mt-3
      template v-for="program in programs"
        .row
          .c-program-progress.col.u-flex-grow-0.pl-4 :class='{ "is-unbroadcasted": !program.isBroadcasted }'
            .c-program-progress__line
              .c-program-progress__point
          .c-program-list__content.col.pt-3
            .small.mb-2
              span.u-text-green.mr-2
                | {{ program.started_at }}
              span.badge.badge-info.mr-2
                | {{ program.channel.name }}
              span.badge.badge-secondary v-if="program.rebroadcast"
                = t "noun.rebroadcast"
            .row.mb-2
              .col.pr-0.u-flex-grow-0
                a :href='"/works/" + program.work.id'
                  img.c-vue-lazyload.rounded v-lazy="program.work.image_url" width="48" :alt="program.work.title"
              .col
                .text-xs-left
                  a :href='"/works/" + program.work.id'
                    | {{ program.work.title }}
                .text-xs-left
                  a :href='"/works/" + program.work.id + "/episodes/" + program.episode.id'
                    | {{ program.episode.number }}
                    span.ml-2 v-if="program.episode.title" {{ program.episode.title }}
            form.row
              .col
                c-record-rating.mb-2 :init-record="program.record" v-if="program.record.isEditingComment"
                .mb-2
                  c-record-textarea :init-record="program.record"
                .row
                  .col
                    .a-share-buttons v-if="program.record.isEditingComment"
                      span v-if="user.authorized_to_twitter"
                        label
                          input type="checkbox" v-model="user.share_record_to_twitter"
                          = icon "twitter", class: "u-text-twitter ml-1"
                      span.ml-2 v-if="user.authorized_to_facebook"
                        label
                          input type="checkbox" v-model="user.share_record_to_facebook"
                          = icon "facebook", class: "u-text-facebook ml-1"
                  .col
                    .text-right
                      .small.text-mute
                        c-record-word-count :init-record="program.record" v-if="program.record.isEditingComment"
              .col.u-flex-grow-0.pl-0
                button.btn.btn-primary type="button" @click="submit(program)" :class='{ disabled: program.record.isRecorded, "c-spinner": program.record.isSaving }'
                  = icon "pencil-square-o", class: "mr-0"
      template v-if="!isLoading && programs.length === 0"
        = render "application/components/empty", text: t('messages.programs.no_programs') do
          = t "messages.programs.please_set_channels_html", channels_link: link_to(t("noun.channel_list"), channels_path)
      c-load-more-button.my-3 :handler="loadMore" :is-loading="isLoading" :has-next="hasNext"

- content_for :js_templates do
  = render "application/js_templates/record_rating"
  = render "application/js_templates/record_textarea"
  = render "application/js_templates/record_word_count"
  = render "application/js_templates/load_more_button"
