script#t-rating-state-label type="x-template"
  span.c-rating-state-label
    span.badge :class="[stateClass]"
      template v-if='ratingState == "bad"'
        = icon "thumbs-down", "far", class: "mr-1"
        = t "enumerize.episode_record.rating_state.bad"
      template v-if='ratingState == "average"'
        = icon "meh", "far", class: "mr-1"
        = t "enumerize.episode_record.rating_state.average"
      template v-else-if='ratingState == "good"'
        = icon "thumbs-up", "far", class: "mr-1"
        = t "enumerize.episode_record.rating_state.good"
      template v-else-if='ratingState == "great"'
        = icon "heart", "far", class: "mr-1"
        = t "enumerize.episode_record.rating_state.great"
