script#t-rating-state-label type="x-template"
  .c-rating-state-label.d-inline-block
    span.badge :class="[stateClass]"
      template v-if='ratingState == "bad"'
        = t "enumerize.checkin.rating_state.bad"
      template v-else-if='ratingState == "good"'
        = t "enumerize.checkin.rating_state.good"
      template v-else-if='ratingState == "great"'
        = t "enumerize.checkin.rating_state.great"
