script#t-rating-state-label type="x-template"
  .c-rating-state-label.d-inline-block
    span.badge :class="[stateClass]"
      template v-if='ratingState == "bad"'
        = icon "thumbs-o-down", class: "mr-zp25"
        = t "enumerize.checkin.rating_state.bad"
      template v-if='ratingState == "average"'
        = icon "meh-o", class: "mr-zp25"
        = t "enumerize.checkin.rating_state.average"
      template v-else-if='ratingState == "good"'
        = icon "thumbs-o-up", class: "mr-zp25"
        = t "enumerize.checkin.rating_state.good"
      template v-else-if='ratingState == "great"'
        = icon "heart-o", class: "mr-zp25"
        = t "enumerize.checkin.rating_state.great"
