script#t-record-rating type="x-template"
  .c-record-rating
    .c-record-rating__stars-wrapper.mr-zp5
      span.c-record-rating__stars
        i.fa :class=="{ 'fa-star-o': (record.rating <= 0), 'fa-star-half-o': (0 < record.rating && record.rating < 1), 'fa-star': (1 <= record.rating) }"
        i.fa :class=="{ 'fa-star-o': (record.rating <= 1), 'fa-star-half-o': (1 < record.rating && record.rating < 2), 'fa-star': (2 <= record.rating) }"
        i.fa :class=="{ 'fa-star-o': (record.rating <= 2), 'fa-star-half-o': (2 < record.rating && record.rating < 3), 'fa-star': (3 <= record.rating) }"
        i.fa :class=="{ 'fa-star-o': (record.rating <= 3), 'fa-star-half-o': (3 < record.rating && record.rating < 4), 'fa-star': (4 <= record.rating) }"
        i.fa :class=="{ 'fa-star-o': (record.rating <= 4), 'fa-star-half-o': (4 < record.rating && record.rating < 5), 'fa-star': (5 <= record.rating) }"
      span.small.ml-zp25
        | {{ fixedRating }}
    input.c-record-rating__range type="range" name="checkin[rating]" max="5" min="0" step="0.1" v-model="record.rating"
