script#t-record-rating type="x-template"
  .c-record-rating
    .c-record-rating__stars-wrapper.mr-zp5
      span.c-record-rating__stars
        i.fa :class=="{ 'fa-star-o': (rawRating <= 0), 'fa-star-half-o': (0 < rawRating && rawRating < 1), 'fa-star': (1 <= rawRating) }"
        i.fa :class=="{ 'fa-star-o': (rawRating <= 1), 'fa-star-half-o': (1 < rawRating && rawRating < 2), 'fa-star': (2 <= rawRating) }"
        i.fa :class=="{ 'fa-star-o': (rawRating <= 2), 'fa-star-half-o': (2 < rawRating && rawRating < 3), 'fa-star': (3 <= rawRating) }"
        i.fa :class=="{ 'fa-star-o': (rawRating <= 3), 'fa-star-half-o': (3 < rawRating && rawRating < 4), 'fa-star': (4 <= rawRating) }"
        i.fa :class=="{ 'fa-star-o': (rawRating <= 4), 'fa-star-half-o': (4 < rawRating && rawRating < 5), 'fa-star': (5 <= rawRating) }"
      span.small.ml-zp25
        | {{ fixedRating }}
    input.c-record-rating__range type="range" name="checkin[rating]" max="5" min="0" step="0.1" v-model="rawRating"
