script#t-record-rating type="x-template"
  .c-record-rating
    .btn-group.btn-group-sm
      - Checkin.rating_state.values.each do |state|
        .btn :class=="[record.ratingState === '#{state}' ? 'u-btn-#{state}' : 'btn-secondary']" @click=="changeState('#{state}')"
          = rating_state_icon state, class: "mr-zp25 #{browser.device.mobile? ? 'u-very-small' : ''}"
          span class="#{browser.device.mobile? ? 'u-very-small' : ''}" = state.text

    input type="hidden" name="checkin[rating_state]" v-model="record.ratingState"
