script#t-search-form type="x-template"
  .c-search-form
    form.form-inline.dropdown action="/search" accept-charset="UTF-8" method="get" :class='{ show: !!results.length }'
      input.form-control type="text" name="q" placeholder="#{t('messages._common.search_with_keywords')}" autocomplete="off" v-model="q" @keyup="onKeyup" @keydown.down="next" @keydown.up="prev" @keydown.enter="select" @blur="hideResults" @keydown.esc="hideResults"
      .dropdown-menu v-if="results.length"
        a.dropdown-item.u-cursor-pointer.px-2 v-for="(result, i) in results" :class="{ active: i === index }" @mouseover="onMouseover(i)" @mousedown="select"
          template v-if='result.resourceType === "work"'
            span.badge.u-badge-works.mr-2
              = t "noun.works"
            span.name
              | {{ result.title }}
          template v-if='result.resourceType === "character"'
            span.badge.u-badge-characters.mr-2
              = t "noun.characters"
            span.name
              | {{ result.name }}
          template v-if='result.resourceType === "person"'
            span.badge.u-badge-people.mr-2
              = t "noun.people"
            span.name
              | {{ result.name }}
          template v-if='result.resourceType === "organization"'
            span.badge.u-badge-organizations.mr-2
              = t "noun.organizations"
            span.name
              | {{ result.name }}
