script#t-share-button-facebook type="x-template"
  span.c-share-button-facebook
    span.btn.btn-sm.u-btn-facebook @click="open"
      .small
        = icon "facebook", class: "mr-1"
        = t "noun.share"
