script#t-share-button-twitter type="x-template"
  span.c-share-button-twitter
    span.btn.btn-sm.u-btn-twitter @click="open"
      .small
        = icon "twitter", class: "mr-1"
        = t "noun.tweet"
