script#t-slot-list type="x-template"
  .c-slot-list
    .container.mt-3
      .text-right
        select.custom-select v-model="sort" @change="reload"
          option v-for="type in sortTypes" :value="type[1]" {{ type[0] }}
    .c-card.container.mt-3
      template v-for="slot in slots"
        .row
          .c-slot-progress.col.u-flex-grow-0.pl-3 :class='{ "is-unbroadcasted": !slot.isBroadcasted }'
            .c-slot-progress__line
              .c-slot-progress__point
          .c-slot-list__content.col.pt-3.pl-0
            .small.mb-2
              span.u-text-green.mr-2
                | {{ slot.started_at }}
              span.badge.badge-info.mr-2
                | {{ slot.channel.name }}
              span.badge.badge-secondary v-if="slot.rebroadcast"
                = t "noun.rebroadcast"
            .row.mb-2
              .col.pr-0.u-flex-grow-0
                a :href='"/works/" + slot.work.id'
                  img.rounded v-lazy="slot.work.image_url" width="48" :alt="slot.work.title"
              .col
                .text-xs-left
                  a :href='"/works/" + slot.work.id'
                    | {{ slot.work.title }}
                .text-xs-left
                  a :href='"/works/" + slot.work.id + "/episodes/" + slot.episode.id'
                    | {{ slot.episode.number }}
                    span.ml-2 v-if="slot.episode.title" {{ slot.episode.title }}
            form.row
              .col
                c-record-rating.mb-2 :init-record="slot.record" v-if="slot.record.isEditingBody"
                .mb-2
                  c-record-textarea :init-record="slot.record"
                .row
                  .col
                    .a-share-buttons v-if="slot.record.isEditingBody"
                      span v-if="user.authorized_to_twitter"
                        label
                          input type="checkbox" v-model="user.share_record_to_twitter"
                          = icon "twitter", "fab", class: "u-text-twitter ml-1"
                  .col
                    .text-right
                      .small.text-mute
                        c-record-word-count :init-record="slot.record" v-if="slot.record.isEditingBody"
              template v-if="slot.record.isEditingBody"
                .col.pl-0.text-center
                  button.btn.btn-primary type="button" @click="submit(slot)" :class='{ disabled: slot.record.isRecorded, "c-spinner": slot.record.isSaving }'
                    = icon "edit", class: "mr-1"
                    = t "verb.track"
              template v-else=""
                .col.u-flex-grow-0.pl-0
                  button.btn.btn-primary type="button" @click="submit(slot)" :class='{ disabled: slot.record.isRecorded, "c-spinner": slot.record.isSaving }'
                    = icon "edit", class: "mr-0"
      template v-if="!isLoading && slots.length === 0"
        = render "application/components/empty", text: t('messages.slots.no_slots') do
          = t "messages.slots.please_set_channels_html", channels_link: link_to(t("noun.channel_list"), channels_path)
      c-load-more-button.my-3 :handler="loadMore" :is-loading="isLoading" :has-next="hasNext"

- content_for :js_templates do
  = render "application/js_templates/record_rating"
  = render "application/js_templates/record_textarea"
  = render "application/js_templates/record_word_count"
  = render "application/js_templates/load_more_button"
