script#t-status-selector type="x-template"
  .c-status-selector.u-lh-0 :class='{ "is-small": size === "small", "is-transparent": isTransparent, "c-spinner": isLoading }'
    .c-status-selector__object
      select.u-lh-1.w-100 v-model="statusKind" @change="change"
        - options = Status.kind.options.insert(0, [t("messages.components.status_selector.select_status"), "no_select"])
        = options_for_select(options)
      = icon "caret-down"
