- utm = { utm_source: "annict", utm_medium: "components", utm_campaign: "sticky-message", utm_content: page_category }

script#t-sticky-message type="x-template"
  .c-sticky-message.position-fixed.w-100.p-3 v-if="appLoaded && isDisplayable()"
    .c-sticky-message__container.row.align-items-center.mx-auto
      .col.row.align-items-center
        .col.col-auto.pl-0
          = link_to root_path(utm) do
            = image_tag asset_pack_path("images/logos/color-mizuho.png"), size: "25x30", alt: "Annict"
        .col
          | {{ messageBody }}
          div
            = link_to about_path(utm) do
              = t "messages._components.sticky_message.about"
      .col.col-auto.text-center.pr-0
        = link_to new_user_registration_path(utm), class: "btn btn-primary" do
          = icon "rocket", class: "mr-1"
          = t "messages._components.sticky_message.sign_up"