script#t-tabbar type="x-template"
  .c-tabbar.row.w-100.mx-0.align-items-center.dropup v-if="appLoaded"
    = link_to root_path, class: "col text-center" do
      = icon "home"
      span.c-tabbar__text = t "noun.home"
    template v-if="appData.isUserSignedIn"
      template v-if='appData.current_user.locale === "ja"'
        = link_to programs_path, class: "col text-center" do
          = icon "calendar", "far"
          span.c-tabbar__text = t "noun.programs"
      template v-else=""
        = link_to search_path, class: "col text-center" do
          = icon "search"
          span.c-tabbar__text = t "noun.search"
      a.col.text-center :href='"/@" + appData.current_user.username + "/watching"'
        = icon "play"
        span.c-tabbar__text = t "noun.watching_shorten"
      = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "col text-center" do
        = icon "tv"
        span.c-tabbar__text = t "noun.airing"
      = link_to menu_path, class: "col text-center" do
        = icon "th"
        span.c-tabbar__text = t "noun.menu"
        template v-if="appData.current_user.notifications_count > 0"
          .c-tabbar__notifications-count
            | {{ appData.current_user.notifications_count }}
    template v-else=""
      = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")), class: "col text-center" do
        = icon "tv"
        span.c-tabbar__text = t "noun.airing"
      = link_to new_user_registration_path, class: "col text-center" do
        = icon "rocket"
        span.c-tabbar__text = t "noun.sign_up_shorten"
      = link_to about_path, class: "col text-center" do
        = icon "lightbulb", "far"
        span.c-tabbar__text = t "head.title.pages.about_shoten"
      = link_to menu_path, class: "col text-center" do
        = icon "th"
        span.c-tabbar__text = t "noun.menu"
