script#t-thumbs-buttons type="x-template"
  .c-thumbs-buttons.row
    .col-xs.pr-0
      button.btn.w-100 :class='{ "btn-primary": isLiked, "btn-secondary": !isLiked, "disabled": (!signedIn || owned) }' data-toggle="tooltip" data-placement="top" :title="tooltipTitle()" @click="toggleLike"
        i.fa :class='{ "fa-thumbs-up": isLiked, "fa-thumbs-o-up": !isLiked }'
        | {{ likesCount }}
    .col-xs.pl-zp5
      button.btn.w-100 :class='{ "btn-primary": isDisliked, "btn-secondary": !isDisliked, "disabled": (!signedIn || owned) }' data-toggle="tooltip" data-placement="top" :title="tooltipTitle()" @click="toggleDislike"
        i.fa :class='{ "fa-thumbs-down": isDisliked, "fa-thumbs-o-down": !isDisliked }'
        | {{ dislikesCount }}
