script#t-tips type="x-template"
  .c-tips.pt-1
    template v-for="(tip, i) in tips"
      .c-tips__tip.row :class='{ "is-last": i === tips.length - 1 }'
        .col
          a data-toggle="collapse" data-parent=".c-tips" :href='"#c-tips__" + tip.slug' @click="open(i)"
            span.c-tips__icon.fa :class="tip.icon_name"
            | {{ tip.title }}
        .c-tips__close.u-fake-link.col.text-right @click="close(i)"
          = icon :times

      .collapse :id='"c-tips__" + tip.slug'
        .c-tips__body.pb-1
          - Tip.all.each do |t|
            template v-if=="tip.slug == '#{t.slug}'"
              = render "tips/#{t.slug}"
