script#t-tips type="x-template"
  .c-tips.pt-3
    template v-for="(tip, i) in tips"
      .c-tips__tip.row.mb-3 :class='{ "is-last": i === tips.length - 1 }'
        .col
          a data-toggle="collapse" data-parent=".c-tips" :href='"#c-tips__" + tip.slug'
            span.c-tips__icon.fa.mr-1 :class="tip.icon_name"
            | {{ tip.title }}
        .c-tips__close.u-fake-link.col.text-right @click="close(i)"
          = icon :times

      .collapse :id='"c-tips__" + tip.slug'
        .c-tips__body.pb-3
          - @tips.each do |t|
            template v-if=="tip.slug === '#{t.slug}'"
              = render "tips/#{t.slug}"
