script#t-untracked-episode-list type="x-template"
  .c-untracked-episode-list
    template v-if="libraryEntries.length > 0"
      template v-for="status in filterNoNextEpisode(libraryEntries)"
        .py-3
          .row
            .col-10
              .row.mb-2
                .col.col-auto.pr-0
                  a :href='"/works/" + status.work.id'
                    img.rounded v-lazy="status.work.image_url" :key="status.work.image_url" width="48" :alt="status.work.title"
                .col.pr-0
                  a.small :href='"/works/" + status.work.id'
                    | {{ status.work.title }}
                  a.d-block.mb-1 :href='"/works/" + status.work.id + "/episodes/" + status.next_episode.id'
                    | {{ status.next_episode.number }}
                    span.ml-2 v-if="status.next_episode.title" {{ status.next_episode.title }}
                  .small.mb-1 v-if="status.slot"
                    span.badge.badge-info.mr-1
                      | {{ status.slot.channel.name }}
                    span.badge.badge-success :class='{ "mr-2": !status.slot.rebroadcast, "mr-1": status.slot.rebroadcast }'
                      | {{ status.slot.state_text }}
                    span.badge.badge-secondary.mr-2 v-if="status.slot.rebroadcast"
                      = t "noun.rebroadcast"
                    span.mr-2
                      | {{ status.slot.started_at }}
                  c-episode-progress :episodes-count="status.work.episodes_count" :watched-episodes-count="status.work.watched_episodes_count"
                  .u-very-small.u-fake-link.text-right @click="skipEpisode(status)"
                    = icon "angle-right", class: "mr-1"
                    = t "noun.next_episode"
          form.row
            div :class='{ "col-12": status.record.isEditingBody, "col pr-0": !status.record.isEditingBody }'
              c-record-rating.mb-2 :init-record="status.record" v-if="status.record.isEditingBody"
              template :class='{ "mb-2": user.authorized_to_twitter }'
                c-record-textarea :init-record="status.record"
              .row.mt-2
                .col
                  .a-share-buttons v-if="status.record.isEditingBody"
                    span v-if="user.authorized_to_twitter"
                      label
                        input type="checkbox" v-model="user.share_record_to_twitter"
                        = icon "twitter", "fab", class: "u-text-twitter ml-1"
                .col
                  .text-right
                    .small.text-muted
                      c-record-word-count :init-record="status.record" v-if="status.record.isEditingBody"
            template v-if="status.record.isEditingBody"
              .w-100
                .text-center
                  button.btn.btn-primary type="button" @click.stop="postRecord(status)" :class='{ "c-spinner": status.record.isSaving }'
                    = icon "edit", class: "mr-1"
                    = t "verb.track"
            template v-else=""
              .col.col-auto
                button.btn.btn-primary type="button" @click.stop="postRecord(status)" :class='{ "c-spinner": status.record.isSaving }'
                  = icon "edit", class: "mr-0"
    template v-else=""
      template v-if="!isLoading"
        = render "application/components/empty", text: t("messages.tracks.no_trackable_episodes")
    .c-loading v-show="isLoading"
      .c-loading__core Loading...

- content_for :js_templates do
  = render "application/js_templates/episode_progress"
  = render "application/js_templates/record_rating"
  = render "application/js_templates/record_textarea"
  = render "application/js_templates/record_word_count"
