script#t-username-preview type="x-template"
  small.c-username-preview.form-text.text-muted
    span.c-username-preview__message
      | {{ message }}
    span
      | https://annict.com/@{{ username }}
