script#t-work-detail-button-modal type="x-template"
  .c-work-detail-button-modal.modal
    .modal-dialog.modal-sm
      .modal-content
        .modal-body
          template v-if="isLoadingWorkDetail"
            .c-spinner.p-5
          template v-else-if="work"
            .mb-3
              a.d-inline-block.mb-2 :href='"/works/" + workId'
                img.img-fluid.img-thumbnail.rounded width="300" :src="workImageUrl" :alt="work.title"
              h1.h2.font-weight-bold.mb-3
                a :href='"/works/" + workId'
                  | {{ work.title }}

            template v-if="status"
              c-status-selector :work-id="work.id" :init-status-kind="status.kind"
            template v-else=""
              c-status-selector :work-id="work.id"
