script#t-youtube-modal-player type="x-template"
  .c-video-modal-player
    .c-video-thumbnail @click="openModal"
      .c-video-thumbnail__image.js-lazy :data-bg="thumbnailUrl"
      = icon "play-circle", "far"
    .small v-if="videoTitle"
      | {{ videoTitle }}

    .modal :id="modalId"
      .modal-dialog.modal-lg
        .modal-content
          .modal-body.text-center
            div :id="playerId"
