script#t-youtube-modal-player type="x-template"
  .c-video-modal-player
    .c-video-thumbnail @click="openModal"
      img.img-fluid.img-thumbnail.rounded :src="thumbnailUrl"
      = icon "play-circle-o"
    .small v-if="videoTitle"
      | {{ videoTitle }}

    .modal :id="modalId"
      .modal-dialog.modal-lg
        .modal-content
          .modal-body.text-center
            div :id="playerId"
