- title = t "head.title.sessions.new"
- description = meta_description t("head.meta.description.sessions.new")
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

.px-3.py-3
  .text-center.mb-5
    = link_to root_path do
      = image_tag asset_bundle_path("images/logos/color-mizuho.png"), size: "50x61", alt: "Annict"
  .c-card.px-3.py-4.mb-3
    .c-sign-up-form
      h1.text-center.mb-4 = t "messages._common.welcome_back"

      .text-center.mb-3
        = link_to user_twitter_omniauth_authorize_path, class: "btn u-btn-twitter" do
          = icon "twitter", "fab"
          = t "messages.sessions.new.sign_in_with_twitter"
      .text-center
        = link_to user_facebook_omniauth_authorize_path, class: "btn u-btn-facebook" do
          = icon "facebook", "fab"
          = t "messages.sessions.new.sign_in_with_facebook"

      .text-muted.text-center.mt-4.mb-3
        = t "noun.or"

      = form_for resource, url: user_session_path do |f|
        .form-group
          = f.label :email_username
          = f.text_field :email_username, class: "form-control", autofocus: true, required: true

        .form-group
          .row
            .col.col-auto
              = f.label :password
            .col.text-right
              = link_to t("messages.sessions.new.forgot_password"), new_password_path
          = f.password_field :password, autocomplete: "off", class: "form-control", required: true

        .form-check
          = f.label :remember_me, class: "form-check-label" do
            = f.check_box :remember_me, class: "form-check-input"
            = t "messages.sessions.new.remember_me"

        .text-center
          = f.button class: "btn btn-primary" do
            = icon "sign-in-alt"
            = t "noun.sign_in"

  .text-center
    small = t "messages.sessions.new.sign_up_link_html", link: link_to(t("noun.sign_up"), sign_up_path)
