- title = t "head.title.menus.show"
- set_meta_tags(title: title, reverse: true, prefix: false)


.container.py-3
  - if user_signed_in?
    .row
      .col-4.text-center.mb-5
        = link_to profile_detail_path(current_user.username) do
          .h1.mb-1.text-primary
            = icon "user"
          .small.u-text-body
            = t "noun.profile"
      .col-4.text-center.mb-5
        = link_to notifications_path do
          .h1.mb-1.text-primary
            = icon "bullhorn"
          .small.u-text-body
            = t "noun.notification"
            - if current_user.notifications_count > 0
              span.badge.badge-pill.u-badge-mizuho.ml-2
                = current_user.notifications_count
      .col-4.text-center.mb-5
        = link_to friends_path do
          .h1.mb-1.text-primary
            span.fa-layers
              = icon "user"
              = icon "search", "fas", "data-fa-transform": "shrink-7 right-11"
          .small.u-text-body
            = t "head.title.friends.index"
      .col-4.text-center.mb-5
        = link_to season_works_path(slug: ENV.fetch("ANNICT_PREVIOUS_SEASON")) do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "noun.previous_season"
      .col-4.text-center.mb-5
        = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")) do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "noun.current_season"
      .col-4.text-center.mb-5
        = link_to season_works_path(slug: ENV.fetch("ANNICT_NEXT_SEASON")) do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "noun.next_season"
      .col-4.text-center.mb-5
        = link_to popular_works_path do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "noun.popular_anime"
      .col-4.text-center.mb-5
        = link_to newest_works_path do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "head.title.works.newest"
      .col-4.text-center.mb-5
        = link_to search_path do
          .h1.mb-1.text-primary
            = icon "search"
          .small.u-text-body
            = t "noun.search"
      - if locale_ja?
        .col-4.text-center.mb-5
          = link_to channels_path do
            .h1.mb-1.text-primary
              = icon "bars"
            .small.u-text-body
              = t "noun.channels"
      .col-4.text-center.mb-5
        = link_to settings_path do
          .h1.mb-1.text-primary
            = icon "cog"
          .small.u-text-body
            = t "noun.settings"
      - if locale_ja?
        .col-4.text-center.mb-5
          = link_to faqs_path do
            .h1.mb-1.text-primary
              = icon "question"
            .small.u-text-body
              = t "head.title.faqs.index"
      .col-4.text-center.mb-5
        = link_to forum_root_path do
          .h1.mb-1.text-primary
            = icon "comments", "far"
          .small.u-text-body
            = t "noun.annict_forum"
      .col-4.text-center.mb-5
        = link_to userland_root_path do
          .h1.mb-1.text-primary
            = icon "folder"
          .small.u-text-body
            = t "noun.annict_userland"
      - if locale_ja?
        .col-4.text-center.mb-5
          = link_to "https://developers.annict.jp", target: "_blank" do
            .h1.mb-1.text-primary
              = icon "globe"
            .small.u-text-body
              = t "noun.annict_developers"
      .col-4.text-center.mb-5
        = link_to supporters_path do
          .h1.mb-1.text-primary
            = icon "gem"
          .small.u-text-body
            = t "head.title.supporters.index"
      .col-4.text-center.mb-5
        = link_to about_path do
          .h1.mb-1.text-primary
            = icon "info"
          .small.u-text-body
            = t "head.title.pages.about"
      .col-4.text-center.mb-5
        = link_to destroy_user_session_path, method: "delete" do
          .h1.mb-1.text-primary
            = icon "sign-out-alt"
          .small.u-text-body
            = t "verb.sign_out"
  - else
    .row
      .col-4.text-center.mb-5
        = link_to season_works_path(slug: ENV.fetch("ANNICT_PREVIOUS_SEASON")) do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "noun.previous_season"
      .col-4.text-center.mb-5
        = link_to season_works_path(slug: ENV.fetch("ANNICT_CURRENT_SEASON")) do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "noun.current_season"
      .col-4.text-center.mb-5
        = link_to season_works_path(slug: ENV.fetch("ANNICT_NEXT_SEASON")) do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "noun.next_season"
      .col-4.text-center.mb-5
        = link_to popular_works_path do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "noun.popular_anime"
      .col-4.text-center.mb-5
        = link_to newest_works_path do
          .h1.mb-1.text-primary
            = icon "tv"
          .small.u-text-body
            = t "head.title.works.newest"
      .col-4.text-center.mb-5
        = link_to search_path do
          .h1.mb-1.text-primary
            = icon "search"
          .small.u-text-body
            = t "noun.search"
      .col-4.text-center.mb-5
        = link_to forum_root_path do
          .h1.mb-1.text-primary
            = icon "comments", "far"
          .small.u-text-body
            = t "noun.annict_forum"
      .col-4.text-center.mb-5
        = link_to userland_root_path do
          .h1.mb-1.text-primary
            = icon "folder"
          .small.u-text-body
            = t "noun.annict_userland"
      - if locale_ja?
        .col-4.text-center.mb-5
          = link_to "https://developers.annict.jp", target: "_blank" do
            .h1.mb-1.text-primary
              = icon "globe"
            .small.u-text-body
              = t "noun.annict_developers"
        .col-4.text-center.mb-5
          = link_to faqs_path do
            .h1.mb-1.text-primary
              = icon "question"
            .small.u-text-body
              = t "head.title.faqs.index"
      .col-4.text-center.mb-5
        = link_to sign_in_path do
          .h1.mb-1.text-primary
            = icon "sign-in-alt"
          .small.u-text-body
            = t "verb.sign_in"
      .col-4.text-center

