= form_for [:marie, work] do |f|
  = render 'application/error_panel', resource: @work

  .form-group
    = f.label :season_id
    = f.select :season_id, options_from_collection_for_select(Season.all, :id, :name, work.season_id), prompt: '', class: 'form-control'
  .form-group
    = f.label :sc_tid
    = f.text_field :sc_tid, class: 'form-control'
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', autofocus: true
  .form-group
    = f.label :media
    = f.select :media, Work.media.options, class: 'form-control'
  .form-group
    = f.label :official_site_url
    = f.text_field :official_site_url, class: 'form-control'
  .form-group
    = f.label :wikipedia_url
    = f.text_field :wikipedia_url, class: 'form-control'
  .form-group
    = f.label :twitter_username
    = f.text_field :twitter_username, class: 'form-control'
  .form-group
    = f.label :twitter_hashtag
    = f.text_field :twitter_hashtag, class: 'form-control'
  .form-group
    = f.label :released_at
    = f.text_field :released_at, class: 'form-control'
  .form-group
    = f.label :released_at_about
    = f.text_field :released_at_about, class: 'form-control'
  .form-group
    = f.label :nicoch_started_at
    = f.datetime_select :nicoch_started_at, class: 'form-control', prompt: true
  .checkbox
    = f.label :on_air do
      = f.check_box :on_air
      | 放送中
  .checkbox
    = f.label :fetch_syobocal do
      = f.check_box :fetch_syobocal
      | しょぼかるからデータ取得
  = f.submit class: 'btn btn-primary'
