.c-subnav.c-subnav--transparent.mb-3
  = active_link_to person_path(person), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "people" && params[:action].in?(%w(show)) do
    .c-subnav__item
      = t "noun.joined_works"
  = active_link_to person_fan_list_path(person), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "person_fans" && params[:action].in?(%w(index)) do
    .c-subnav__item
      = t "noun.fans"
