- title = t "head.title.settings.email_notifications.show"
- set_meta_tags(title: title, reverse: true, prefix: false)


= render "settings/subnav"

.p-application__content
  .c-card.u-mw-600.mx-auto.p-3.mt-3.mb-4
    = form_for [:settings, @email_notification], method: :patch do |f|
      = render "application/components/error_panel", resource: @email_notification

      .form-check
        = f.label :event_followed_user, class: "form-check-label" do
          = f.check_box :event_followed_user, class: "form-check-input"
          = t "activerecord.attributes.email_notification.event_followed_user"
      .form-check
        = f.label :event_liked_episode_record, class: "form-check-label" do
          = f.check_box :event_liked_episode_record, class: "form-check-input"
          = t "activerecord.attributes.email_notification.event_liked_episode_record"
      .form-check
        = f.label :event_friends_joined, class: "form-check-label" do
          = f.check_box :event_friends_joined, class: "form-check-input"
          = t "activerecord.attributes.email_notification.event_friends_joined"
      .form-check
        = f.label :event_favorite_works_added, class: "form-check-label" do
          = f.check_box :event_favorite_works_added, class: "form-check-input"
          = t "activerecord.attributes.email_notification.event_favorite_works_added"
      .form-check
        = f.label :event_related_works_added, class: "form-check-label" do
          = f.check_box :event_related_works_added, class: "form-check-input"
          = t "activerecord.attributes.email_notification.event_related_works_added"
      .form-submit.text-center.mt-3
        = f.submit class: "btn btn-primary"

= render "application/components/footer"
