- title = t "head.title.settings.email_notifications.unsubscribe"
- set_meta_tags(title: title, reverse: false)
- set_page_category "settings_email_notifications_unsubscribe"

= render "application/components/navbar"

.p-application__content.mt-1.mb-2
  .container
    .row.justify-content-center
      .col-7

= render "application/components/footer"
