- title = t "head.title.faqs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "faqs_index"
- breadcrumb :faq_list

.mb-1
  - @faq_categories.each do |category|
    h2.h4.font-weight-bold.text-center.m-2
      = category.name

    .c-card
      .container.py-1
        #accordion
          - category.faq_contents.published.order(:sort_number).each do |content|
            .card
              .card-header
                = link_to content.question, "#collapse#{content.id}", data: { toggle: "collapse", parent: "#accordion" }
              .collapse id="collapse#{content.id}"
                .card-block
                  == render_markdown content.answer

= render "application/components/breadcrumb"
= render "application/components/footer"
= render "application/components/tabbar"
