- title = t "head.title.faqs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :faq_list

= render "partial_layouts/default" do
  .mb-3
    - @faq_categories.each do |category|
      h2.h4.font-weight-bold.text-center.m-4
        = category.name

      .c-card
        .container.py-3
          #accordion
            - category.faq_contents.only_kept.order(:sort_number).each do |content|
              .card
                .card-header
                  = link_to content.question, "#collapse#{content.id}", data: { toggle: "collapse", parent: "#accordion" }
                .collapse id="collapse#{content.id}"
                  .card-block.p-3
                    == render_markdown content.answer

  = render "application/components/breadcrumb"
