- title = t "head.title.faqs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "faqs_index"
- breadcrumb :faq_list

= render "application/components/navbar"

.p-application__content
  .container.py-1.mb-1
    = render "application/components/breadcrumb"
    
    - @faq_categories.each do |category|
      h2.h4.text-center.my-2.font-weight-bold
        = category.name

      .c-card.u-mw-600.mx-auto.mt-1.mb-2.p-1
        #accordion
          - category.faq_contents.published.order(:sort_number).each do |content|
            .card
              .card-header
                = link_to content.question, "#collapse#{content.id}", data: { toggle: "collapse", parent: "#accordion" }
              .collapse id="collapse#{content.id}"
                .card-block
                  == render_markdown content.answer

= render "application/components/footer"
