- title = t "head.title.faqs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :faq_list

= render "partial_layouts/v2/default" do
  .container.py-3.mb-3
    = render "application/components/breadcrumb"

    - @faq_categories.each do |category|
      h2.h4.text-center.my-4.font-weight-bold
        = category.name

      .c-card.u-mw-600.mx-auto.p-3
        #accordion
          - category.faq_contents.only_kept.order(:sort_number).each do |content|
            .card
              .card-header
                = link_to content.question, "#collapse#{content.id}", data: { toggle: "collapse", parent: "#accordion" }
              .collapse id="collapse#{content.id}"
                .card-block.p-3
                  == render_markdown content.answer
