- title = t "head.title.tracks.show"
- set_meta_tags(title: title, reverse: true, prefix: false)

.container.py-3
  c-untracked-episode-list
    .c-loading
      .c-loading__core Loading...

- content_for :js_templates
  = render "application/js_templates/untracked_episode_list"
