- title = t "head.title.tracks.show"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "tracks_show"

= render "application/components/adsense", slot: ENV.fetch("GOOGLE_AD_320x50_13"), size: "320x50"

.c-card.px-1.mb-2
  c-untracked-episode-list
    .c-loading
      .c-loading__core Loading...

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/untracked_episode_list"
