- title = t "head.title.tracks.show"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "tracks_show"

= render "application/components/navbar"

.p-application__content
  .c-card.container.mt-1.mb-2.u-mw-600
    c-untracked-episode-list

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/untracked_episode_list"
