- title = t "head.title.accounts.show"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "v3/settings/subnav"

h2.h4.text-center.my-4.fw-bold
  = t "noun.basic_info"
.c-card.u-mw-600.mx-auto.p-3.mt-3.mb-4
  = form_for @user, url: settings_account_path, method: :patch do |f|
    - if params[:controller] == "accounts"
      = render "application/components/error_panel", resource: @user

    .mb-3
      = f.label :username
      = f.text_field :username, class: "form-control"
    .mb-3
      = f.label :locale
      - options = options_for_select([[t("noun.japanese"), "ja"], [t("noun.english"), "en"]], current_user.locale)
      = f.select :locale, options, {}, { class: "form-control" }
    .mb-3
      = f.label :time_zone
      - options = options_for_select(ActiveSupport::TimeZone.all.map { |time_zone| [decorated_tz_name(time_zone), time_zone.tzinfo.name] }, current_user.time_zone)
      = f.select :time_zone, options, {}, { class: "form-control" }
    .mb-3
      = f.label :allowed_locales
      .small.text-muted.mb-2
        = t "messages.users.allowed_locales_description"
      = f.collection_check_boxes :allowed_locales, User.allowed_locales.options, :last, :first do |cb|
        .form-check
          = cb.label(class: "form-check-label") do
            = cb.check_box(class: "form-check-input")
            = cb.object.first
    .form-submit.text-center
      = f.submit class: "btn btn-primary"

h2.h4.text-center.my-4.fw-bold
  = t "noun.email"
.c-card.u-mw-600.mx-auto.p-3.mt-3.mb-4
  = form_for @user_email_form, url: user_email_path do |f|
    = render V4::ErrorPanelComponent.new(form: @user_email_form)

    .mb-3
      = f.label :email
      = f.email_field :email, class: "form-control", required: true

    .form-submit.text-center
      = f.submit class: "btn btn-primary"

h2.h4.text-center.my-4.fw-bold
  = t "noun.password"
.c-card.u-mw-600.mx-auto.p-3.mt-3.mb-4
  = form_for @user, url: settings_password_path, method: :patch, local: true, data: { turbo: false } do |f|
    - if params[:controller] == "v3/settings/passwords"
      = render "application/components/error_panel", resource: @user

    - if current_user.encrypted_password.present?
      .mb-3
        = f.label :current_password
        = f.password_field :current_password, class: "form-control"
    .mb-3
      = f.label :password
      = f.password_field :password, class: "form-control"
    .mb-3
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control"
    .form-submit.text-center
      = f.submit class: "btn btn-primary"

h2.h4.text-center.my-4.fw-bold
  = t "noun.account_deletion"
.c-card.u-mw-600.mx-auto.p-3.mt-3.mb-4
  = render "v3/sayonara/content"
