doctype html
html lang="ja"
  head
    = render "application/v3/head"
  body#ann class="#{body_class} #{user_signed_in? ? 'user' : 'guest'}"
    = render "application/v3/flash"
    = yield
    = yield :parts

    = include_gon
    = render "application/v3/analytics"
