doctype html
html lang="ja"
  head
    = render "application/v3/head"
  body#ann class="#{body_class} #{user_signed_in? ? 'user' : 'guest'}"
    = render "application/v3/flash"
    = yield
    = yield :parts
    ann-modal

    - if user_signed_in?
      ann-record-button
      = render "application/v3/components/record_button"

    = include_gon
    = render "application/v3/analytics"
