doctype html
html lang="#{I18n.locale}"
  head
    = render "application/v3/head"
    = render "application/adsense"
  body class="#{body_classes}"
    .p-application.d-flex.flex-column
      = yield

    = render "application/font_awesome"
    = yield :js_templates
