ul.nav.nav-tabs.nav-justified.edit-type-tabs
  = active_link_to "編集リクエスト", new_db_work_draft_staff_path(work, staff_id: staff.id), wrap_tag: :li, active: params[:controller] == "db/draft_staffs" && params[:action] == "new"
  - if policy(staff).edit?
    = active_link_to "直接編集", edit_db_work_staff_path(work, staff), wrap_tag: :li, active: params[:controller] == "db/staffs" && params[:action] == "edit"
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接編集できるようになります"
      = link_to "直接編集", "#"
