= form_for [:db, work, staff], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  = render "staff_fields", f: f, work: work
    
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
