h3 スタッフを登録する
p スタッフはCSV形式で登録することができます。

ul
  li 担当
  li 人物IDまたは人物名
  li 団体IDまたは団体名

p 上記の項目を以下のようにカンマ (,) で区切って入力します。
p また、人物と団体はどちらか一方を入力します。

blockquote.blockquote
  p.mb-0.small
    | // 人物をIDで入力した場合
  p.mb-0.small 監督, 2900
  br
  p.mb-0.small
    | // 人物を名前で入力した場合
  p.mb-0.small 監督, 井出安軌
  br
  p.mb-0.small
    | // 団体をIDで入力した場合
  p.mb-0.small アニメーション制作,, 59
  br
  p.mb-0.small
    | // 団体を名前で入力した場合
  p.mb-0.small アニメーション制作,, 童夢

p 左から順に、担当、人物ID (名前)、団体ID (名前)を入力して下さい。
p 団体ID (名前)は3列目に入力します。
