h4 「名義」について
p
  | 作品がリリースされた当時のスタッフの名前を入力します。
  | 現在と名前が同じ場合は空欄で大丈夫です。

h4 「担当 (その他)」について
p 「担当」の選択肢に該当するものが無かったとき、「その他」を選択し、この欄に担当名を入力します。

h4 ソート番号について
p
  | 作品一覧ページなどにスタッフの情報が表示されるとき、
  | ソート番号が小さいものから順に表示されるようになっています。
  | 主要なスタッフのソート番号は小さめにして、最初のほうに表示されるようにしてもらえると嬉しいです。
