.form-group
  - if f.object&.resource_type == "Person" || params[:type] == "person"
    = f.label :resource_id, value: "人物", class: "col-sm-3 control-label"
    .col-sm-9
      = f.select :resource_id, nil, { include_blank: true }, { class: "form-control js-people-selector" }
        - if f.object.resource&.id.present?
          option value="#{f.object.resource.id}" selected="" = f.object.resource.name
        - else
          option value="" selected=""
  - elsif f.object&.resource_type == "Organization" || params[:type] == "organization"
    = f.label :resource_id, value: "団体", class: "col-sm-3 control-label"
    .col-sm-9
      = f.select :resource_id, nil, { include_blank: true }, { class: "form-control js-organizations-selector" }
        - if f.object.resource&.id.present?
          option value="#{f.object.resource.id}" selected="" = f.object.resource.name
        - else
          option value="" selected=""
  = hidden_field_tag "#{f.object.class.name.underscore}[resource_type]", f.object&.resource_type.presence || params[:type]&.classify
.form-group
  = f.label :name, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :name, class: "form-control"
.form-group
  = f.label :role, class: "col-sm-3 control-label"
  .col-sm-9
    .row
      .col-sm-5
        = f.select :role, options_for_select(Staff.role.options, f.object.role), { include_blank: true }, { class: "form-control" }
.form-group
  = f.label :role_other, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :role_other, class: "form-control"
.form-group
  = f.label :sort_number, class: "col-sm-3 control-label"
  .col-sm-9
    = f.number_field :sort_number, class: "form-control"
