.form-group
  = f.label :person_id, class: "col-sm-3 control-label"
  .col-sm-9
    = f.select :person_id, nil, { include_blank: true }, { class: "form-control js-people-selector" }
      - if f.object.person&.id.present?
        option value="#{f.object.person.id}" selected="" = f.object.person.name
      - else
        option value="" selected=""
.form-group
  = f.label :name, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :name, class: "form-control"
.form-group
  = f.label :role, class: "col-sm-3 control-label"
  .col-sm-9
    .row
      .col-sm-5
        = f.select :role, options_for_select(Staff.role.options, f.object.role), { include_blank: true }, { class: "form-control" }
.form-group
  = f.label :role_other, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :role_other, class: "form-control"
