- title = t "head.title.db.staffs.activities"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_staffs_activities"

.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: @staff.decorate.db_detail_link, child: title

= render "db/works/subnav", work: @staff.work

.container-fluid.p-3
  .row.mb-3
    .c-card.col-8.offset-2.p-3
      = render "db/comments/form", comment: @comment, resource: @staff

  .row
    .c-card.col-8.offset-2.p-3
      - @activities.each do |activity|
        = render "db/activities/activity_root_resources", activity: activity
