- title = t "head.title.db.staffs.edit"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_staffs_edit"

.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    .col.text-right
      = link_to work_path(@work), class: "btn btn-outline-primary" do
        = icon "external-link-alt"
        = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        .container
          = form_for [:db, @staff] do |f|
            = render "application/components/error_panel", resource: f.object

            .form-group.row
              - if f.object.resource_type == "Person"
                = f.label :resource_id, value: Person.model_name.human, class: "col-sm-3 col-form-label"
                .col-sm-9
                  = f.select :resource_id, nil, { include_blank: true }, { class: "form-control", "v-resource-select": "{ model: 'Person' }" }
                    option value="#{f.object.resource.id}" selected="" = f.object.resource.name
              - elsif f.object.resource_type == "Organization"
                = f.label :resource_id, value: Organization.model_name.human, class: "col-sm-3 col-form-label"
                .col-sm-9
                  = f.select :resource_id, nil, { include_blank: true }, { class: "form-control", "v-resource-select": "{ model: 'Organization' }" }
                    option value="#{f.object.resource.id}" selected="" = f.object.resource.name
              = hidden_field_tag "#{f.object.class.name.underscore}[resource_type]", f.object.resource_type
            .form-group.row
              = f.label :name, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :name, class: "form-control"
            .form-group.row
              = f.label :name_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :name_en, class: "form-control"
            .form-group.row
              = f.label :role, class: "col-sm-3 col-form-label"
              .col-sm-9
                .row
                  .col-sm-5
                    = f.select :role, options_for_select(Staff.role.options, f.object.role), { include_blank: true }, { class: "form-control" }
            .form-group.row
              = f.label :role_other, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :role_other, class: "form-control"
            .form-group.row
              = f.label :role_other_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :role_other_en, class: "form-control"
            .form-group.row
              = f.label :sort_number, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.number_field :sort_number, class: "form-control"

            .form-group.row
              .ml-auto.col-sm-9
                = f.submit t("helpers.submit.update"), class: "btn btn-primary"
        
    .col-6
      = render "sidebar_edit"
