= render "db/people/header", person: @person

.pull-right
  - if current_user.committer?
    = link_to "新規作成", new_db_person_staff_path(@person), class: "btn btn-primary"
  - else
    = link_to "新規作成", new_db_person_draft_staff_path(@person), class: "btn btn-primary"

.clearfix

table.table.table-striped
  thead
    tr
      th ID
      th 作品
      th 名義
      th 担当
      th 編集
      - if policy(@staffs).destroy?
        th 削除
  tbody
    - @staffs.each do |staff|
      tr
        td = staff.id
        td = staff.work.title
        td = staff.name.presence || "-"
        td = staff.decorate.role_name
        td
          - if current_user.committer?
            = link_to "編集", edit_db_person_staff_path(@person, staff), class: "btn btn-primary btn-sm"
          - else
            = link_to "編集", new_db_person_draft_staff_path(@person, staff_id: staff.id), class: "btn btn-primary btn-sm"
        - if policy(staff).destroy?
          td = link_to "削除", db_person_staff_path(@person, staff), class: "btn btn-danger btn-sm", data: { method: :delete, confirm: "削除しますか？" }

- if @staffs.blank?
  .well 登録されている出演作品はありません。
