.wrapper
  .about
    span.generated-by Generated by
    = image_tag 'navbar/logo.png', size: '20x20', alt: 'Annict', class: 'logo'
    span.annict Annict
  .title
    = image_tag thumb_url(@user.profile, :avatar, '150x150e'), size: '150x150', class: 'img-circle'
    h1 = "#{@user.profile.name}が見てるアニメ"
    .updated-on = "(#{Time.now.strftime('%Y年%m月%d日更新')})"

  hr

  - @seasons.each do |season_name, works|
    h2 = season_name
    .works.row
      - works.each do |work|
        .work.col-md-3
          .thumbnail
            = image_tag thumb_url(work.main_item, :image, '159x159e'), size: '159x159', alt: work.title
            .caption
              h3 = work.title
