.container
  .about
    span.generated-by Generated by
    = image_tag 'navbar/logo.png', size: '20x20', alt: 'Annict', class: 'logo'
    span.annict Annict
  .title
    = image_tag @user.profile.avatar.thumb('100x100').url, size: '100x100', class: 'img-circle'
    h1 = "#{@user.profile.name}が見てるアニメ"
    .updated-on = "(#{Time.now.strftime('%Y年%m月%d日更新')})"

  hr

  .works.row
    - @user.watching_works.order(released_at: :desc).each do |work|
      .work.col-md-3
        .thumbnail
          = image_tag work.main_item.image.thumb('223x223').url, size: '223x223', alt: work.title
          .caption
            h2 = work.title
