ul.nav.nav-tabs.nav-justified.edit-type-tabs
  = active_link_to "編集リクエスト", new_db_person_draft_cast_participation_path(person), wrap_tag: :li, active: params[:controller] == "db/draft_cast_participations" && params[:action] == "new"
  - if current_user.committer?
    = active_link_to "直接登録", new_db_person_cast_participation_path(person), wrap_tag: :li, active: params[:controller] == "db/cast_participations" && params[:action] == "new"
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接登録できるようになります"
      = link_to "直接登録", "#"
