= render "db/people/header", person: @person

.pull-right
  - if current_user.committer?
    = link_to "新規作成", new_db_person_cast_participation_path(@person), class: "btn btn-primary"
  - else
    = link_to "新規作成", new_db_person_draft_cast_participation_path(@person), class: "btn btn-primary"

.clearfix

table.table.table-striped
  thead
    tr
      th ID
      th 作品
      th 名義
      th キャラクター名
      th 編集
      - if policy(@cast_participations).destroy?
        th 削除
  tbody
    - @cast_participations.each do |cast_participation|
      tr
        td = cast_participation.id
        td = cast_participation.work.title
        td = cast_participation.name.presence || "-"
        td = cast_participation.character_name.presence || "-"
        td
          - if current_user.committer?
            = link_to "編集", edit_db_person_cast_participation_path(@person, cast_participation), class: "btn btn-primary btn-sm"
          - else
            = link_to "編集", new_db_person_draft_cast_participation_path(@person, cast_participation_id: cast_participation.id), class: "btn btn-primary btn-sm"
        - if policy(cast_participation).destroy?
          td = link_to "削除", db_person_cast_participation_path(@person, cast_participation), class: "btn btn-danger btn-sm", data: { method: :delete, confirm: "削除しますか？" }

- if @cast_participations.blank?
  .well 登録されている出演作品はありません。
