- resource_years.each do |year|
  h3.text-center.mb-3 = year
  .row.mb-4.px-2
    - resources_with_year[year].group_by(&:work_id).each do |_, resources|
      - work = resources.first.work
      .col-4.px-2.mb-3
        .c-card
          = link_to work_path(work) do
            .c-hover-image
              .c-hover-image__image
                = ann_image_tag work.work_image, :image, size: "200x", class: "img-fluid rounded img-thumbnail"
              .c-hover-image__over
          .p-1
            .text-truncate.small
              = link_to work.local_title.truncate(10), work_path(work)
            - description = resources.map { |resource| root_resource.grid_description(resource) }.join(", ")
            .text-truncate.small
              = description.html_safe
