- resource_years.each do |year|
  h3.text-center.mb-1 = year
  .row.mb-2.px-zp5
    - resources_with_year[year].group_by(&:work_id).each do |_, resources|
      - work = resources.first.work
      .col-4.px-zp5.mb-1
        .c-card
          = link_to work_path(work) do
            .c-hover-image
              .c-hover-image__image
                = image_tag ann_image_url(work.work_image, :attachment, size: "200x"), class: "img-fluid rounded"
              .c-hover-image__over
          .p-zp25
            .text-truncate.small
              = link_to work.decorate.local_title.truncate(10), work_path(work)
            .text-truncate.small
              = resources.map { |resource| resource.instance_of?(Cast) ? resource.decorate.part : resource.decorate.role_name }.join(", ")
