- resource_years.each do |year|
  h3.text-center.mb-3 = year
  .row.ps-3.mb-4
    - resources_with_year[year].group_by(&:work_id).each do |_, resources|
      - work = resources.first.work
      .col-2.p-0.pe-3.mb-3
        .c-card
          = link_to anime_path(anime_id: work.id) do
            .c-hover-image
              .c-hover-image__image
                = Pictures::AnimePictureComponent.new(self, anime: work, width: 140).render
              .c-hover-image__over
          .p-1
            .text-truncate.small
              = link_to work.local_title, anime_path(anime_id: work.id)
            - description = resources.map { |resource| root_resource.grid_description(resource) }.join(", ")
            .text-truncate.small
              = description.html_safe
