.container.py-3.mb-3
  .text-center
    h1.h2.fw-bold
      = link_to person.local_name, person_path(person), class: "u-text-body"
    - if person.voice_actor?
      span.badge.u-badge-people
        = t "noun.voice_actor"
    - if person.staff?
      span.badge.u-badge-people
        = t "noun.staff"

  .mt-3.text-center
    c-favorite-button resource-type="Person" :resource-id="#{person.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(person)}" :is-signed-in="#{user_signed_in?}"
    .u-very-small.text-muted.mt-2.text-center
      = icon "info-circle", class: "me-1"
      = t "messages._components.favorite_button.hint", resource_type: t("noun.person").downcase

.container
  = render "people/subnav", person: person, favorite_resources: favorite_resources
