.people
  - if people.present?
    = render partial: "people/person", collection: people, as: :person, locals: { user: user }
  - elsif params[:q].present?
    .no-people
      .container
        .info.well
          .icon
            i.fa.fa-info-circle
          p 人物は登録されていません
