.person
  h2
    = link_to person.name, person_path(person), class: "name"
    .label-wrapper
      - if person.voice_actor?
        span.label.voice-actor 声優
      - if person.staff?
        span.label.staff スタッフ

  .works
    .title 参加作品
    - person.casts.includes(:work).joins(:work).order("works.watchers_count DESC").limit(4).each do |cast|
      .work
        .image
          = link_to work_path(cast.work) do
            = annict_image_tag(cast.work.item, :tombo_image, size: "50x50", alt: cast.work.title)
        .info
          .title
            = link_to cast.work.title, work_path(cast.work)
          .part
            = cast.part
    - person.staffs.includes(:work).joins(:work).order("works.watchers_count DESC").limit(4).each do |staff|
      .work
        .image
          = link_to work_path(staff.work) do
            = annict_image_tag(staff.work.item, :tombo_image, size: "50x50", alt: staff.work.title)
        .info
          .title
            = link_to staff.work.title, work_path(staff.work)
          .role
            = staff.decorate.role_name
