h1.h2
  = link_to person.decorate.local_name, person_path(person)

- if person.voice_actor?
  span.badge.u-badge-people
    = t "noun.voice_actor"
- if person.staff?
  span.badge.u-badge-people
    = t "noun.staff"

.my-1
  c-favorite-button.w-100 resource-type="Person" :resource-id="#{person.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(person)}" :is-signed-in="#{user_signed_in?}"

h2.h4.font-weight-bold.mb-1
  = icon "sticky-note-o", class: "mr-zp25"
  = t "noun.information"
dl
  dt.small = t "activerecord.attributes.person.name"
  dd = person.name
  - if person.name_kana.present?
    dt.small = t "activerecord.attributes.person.name_kana"
    dd = person.name_kana
  - if person.name_en.present?
    dt.small = t "activerecord.attributes.person.name_en"
    dd = person.name_en
  - if person.nickname.present?
    dt.small = t "activerecord.attributes.person.nickname"
    dd = person.nickname
  - if person.gender.present?
    dt.small = t "activerecord.attributes.person.gender"
    dd = person.gender_text
  - if person.birthday.present?
    dt.small = t "activerecord.attributes.person.birthday"
    dd = person.birthday.strftime("%Y/%m/%d")
  - if person.blood_type.present?
    dt.small = t "activerecord.attributes.person.blood_type"
    dd = person.blood_type_text
  - if person.height.present?
    dt.small = t "activerecord.attributes.person.height"
    dd = "#{person.height}cm"
  - if person.url.present?
    dt.small = t "activerecord.attributes.person.url"
    dd = link_with_domain person.url
  - if person.twitter_username.present?
    dt.small = t "activerecord.attributes.person.twitter"
    dd = person.decorate.twitter_username_link
  - if person.wikipedia_url.present?
    dt.small = t "activerecord.attributes.person.wikipedia"
    dd = link_with_domain person.wikipedia_url
- if user_signed_in? && current_user.committer?
  = link_to t("messages._common.edit_on_annict_db"), edit_db_person_path(person), class: "btn btn-secondary w-100 mt-zp5"

- content_for :js_templates
  = render "application/js_templates/favorite_button"
