h1.h2.font-weight-bold
  = link_to person.decorate.local_name, person_path(person), class: "u-text-body"

.mb-1
  - if person.voice_actor?
    span.badge.u-badge-people
      = t "noun.voice_actor"
  - if person.staff?
    span.badge.u-badge-people
      = t "noun.staff"

.mb-2
  c-favorite-button.w-100 resource-type="Person" :resource-id="#{person.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(person)}" :is-signed-in="#{user_signed_in?}"
  .small.text-muted.mt-zp5
    = icon "info-circle", class: "mr-zp25"
    = t "messages._components.favorite_button.hint", resource_type: t("noun.person").downcase

.mb-2
  h2.h4.font-weight-bold.mb-1
    = icon "sticky-note-o", class: "mr-zp25"
    = t "noun.information"
  dl
    dt.small = t "activerecord.attributes.person.name"
    dd = person.name
    - if person.name_kana.present?
      dt.small = t "activerecord.attributes.person.name_kana"
      dd = person.name_kana
    - if person.name_en.present?
      dt.small = t "activerecord.attributes.person.name_en"
      dd = person.name_en
    - if person.nickname.present?
      dt.small = t "activerecord.attributes.person.nickname"
      dd = person.nickname
    - if person.gender.present?
      dt.small = t "activerecord.attributes.person.gender"
      dd = person.gender_text
    - if person.birthday.present?
      dt.small = t "activerecord.attributes.person.birthday"
      dd = person.birthday.strftime("%Y/%m/%d")
    - if person.blood_type.present?
      dt.small = t "activerecord.attributes.person.blood_type"
      dd = person.blood_type_text
    - if person.height.present?
      dt.small = t "activerecord.attributes.person.height"
      dd = "#{person.height}cm"
    - if person.url.present?
      dt.small = t "activerecord.attributes.person.url"
      dd = link_with_domain person.url
    - if person.twitter_username.present?
      dt.small = t "activerecord.attributes.person.twitter"
      dd = person.decorate.twitter_username_link
    - if person.wikipedia_url.present?
      dt.small = t "activerecord.attributes.person.wikipedia"
      dd = link_with_domain person.wikipedia_url

- if @favorite_people.present?
  .mb-2
    h2.h4.font-weight-bold.mb-1
      = icon "users", class: "mr-zp25"
      = t "noun.fans"
      span.pl-zp25
        = "(#{t('noun.users_count', count: @favorite_people.length)})"

    .row.px-1
      - @favorite_people.each do |favorite_person|
        .col.col-auto.pl-0.pr-zp5.pb-zp5
          = link_to user_path(favorite_person.user.username) do
            = ann_image_tag(favorite_person.user.profile, :tombo_avatar, size: "30x30", class: "rounded-circle", alt: favorite_person.user.decorate.name_with_username, title: favorite_person.user.decorate.name_with_username)

    - if @favorite_people.length > 30
      .text-right
        = link_to t("verb.view_all"), person_fans_path(person)

- if user_signed_in? && current_user.committer?
  = link_to t("messages._common.edit_on_annict_db"), edit_db_person_path(person), class: "btn btn-secondary w-100 mt-zp5"

.mt-2
  = render "application/components/adsense", slot: ENV.fetch("GOOGLE_AD_200x200_3"), size: "200x200"

- content_for :js_templates
  = render "application/js_templates/favorite_button"
