h1.h2 = person.decorate.local_name
- if person.voice_actor?
  span.tag.u-badge-voice-actor
    = t "words.voice_actor"
- if person.staff?
  span.tag.u-badge-staff
    = t "words.staff"
h2.h4.font-weight-bold.mt-2.mb-1
  = icon "sticky-note-o", class: "mr-zp25"
  = t "words.information"
dl
  dt.small = t "words.name_kanji"
  dd = person.name
  - if person.name_kana.present?
    dt.small = t "words.name_kana"
    dd = person.name_kana
  - if person.name_en.present?
    dt.small = t "words.name_en"
    dd = person.name_en
  - if person.nickname.present?
    dt.small = t "words.nickname"
    dd = person.nickname
  - if person.gender.present?
    dt.small = t "words.gender"
    dd = person.gender_text
  - if person.birthday.present?
    dt.small = t "words.birthday"
    dd = person.birthday.strftime("%Y年%m月%d日")
  - if person.blood_type.present?
    dt.small = t "words.blood_type"
    dd = person.blood_type_text
  - if person.height.present?
    dt.small = t "words.height"
    dd = "#{person.height}cm"
  - if person.url.present?
    dt.small = t "words.official_site"
    dd = link_with_domain person.url
  - if person.twitter_username.present?
    dt.small = t "words.twitter"
    dd = person.decorate.twitter_username_link
  - if person.wikipedia_url.present?
    dt.small = t "words.wikipedia"
    dd = link_with_domain person.wikipedia_url
