- title = t "head.title.people.show", title: @person.decorate.name_with_other_name
- description = meta_description(t("head.meta.description.people.show", title: title, voice_actor: (@person.voice_actor? ? "#{t('words.voice_actor')} " : "")))
- keywords = meta_keywords(@person.name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "people_show"

.c-card.py-1.mb-1
  .container
    .text-xs-center
      h1.h2 = @person.decorate.local_name
      - if @person.voice_actor?
        span.tag.u-badge-voice-actor
          = t "words.voice_actor"
      - if @person.staff?
        span.tag.u-badge-staff
          = t "words.staff"

    .mt-2
      h2.h4.font-weight-bold.text-xs-center.mt-2.mb-1
        = icon "sticky-note-o", class: "mr-zp25"
        = t "words.information"
      dl.row.mb-0
        dt.col-xs-6.text-xs-right = t "words.name_kanji"
        dd.col-xs-6 = @person.name
        - if @person.name_kana.present?
          dt.col-xs-6.text-xs-right = t "words.name_kana"
          dd.col-xs-6 = @person.name_kana
        - if @person.name_en.present?
          dt.col-xs-6.text-xs-right = t "words.name_en"
          dd.col-xs-6 = @person.name_en
        - if @person.nickname.present?
          dt.col-xs-6.text-xs-right = t "words.nickname"
          dd.col-xs-6 = @person.nickname
        - if @person.gender.present?
          dt.col-xs-6.text-xs-right = t "words.gender"
          dd.col-xs-6 = @person.gender_text
        - if @person.birthday.present?
          dt.col-xs-6.text-xs-right = t "words.birthday"
          dd.col-xs-6 = @person.birthday.strftime("%Y年%m月%d日")
        - if @person.blood_type.present?
          dt.col-xs-6.text-xs-right = t "words.blood_type"
          dd.col-xs-6 = @person.blood_type_text
        - if @person.height.present?
          dt.col-xs-6.text-xs-right = t "words.height"
          dd.col-xs-6 = "#{@person.height}cm"
        - if @person.url.present?
          dt.col-xs-6.text-xs-right = t "words.official_site"
          dd.col-xs-6 = link_with_domain @person.url
        - if @person.twitter_username.present?
          dt.col-xs-6.text-xs-right = t "words.twitter"
          dd.col-xs-6 = @person.decorate.twitter_username_link
        - if @person.wikipedia_url.present?
          dt.col-xs-6.text-xs-right = t "words.wikipedia"
          dd.col-xs-6 = link_with_domain @person.wikipedia_url

.container.py-1
  - if @person.voice_actor?
    = render "grid", root_resource: @person, resource_years: @cast_years, resources_with_year: @casts_with_year

  - if @person.staff?
    = render "grid", root_resource: @person, resource_years: @staff_years, resources_with_year: @staffs_with_year

= render "application/components/footer"
= render "application/components/tabbar"
