- title = @person.decorate.name_with_kana
- description = meta_description("#{@person.voice_actor? ? "声優・" : ""}#{title}さんのプロフィール、参加作品をチェック！")
- keywords = meta_keywords(@person.name)
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

.content.header style="background-color: #{@person.decorate.background_color};"
  .container
    - if @person.voice_actor? || @person.staff?
      .position
        - if @person.voice_actor?
          span.label 声優
        - if @person.staff?
          span.label スタッフ
    h1
      .name = @person.name
      - if @person.name_kana.present?
        .name-kana = @person.name_kana

.content.info
  .container
    h2.title 基本情報
    table
      tbody
        tr
          th 名前
          td = @person.name
        - if @person.name_kana.present?
          tr
            th 名前 (かな)
            td = @person.name_kana
        - if @person.nickname.present?
          tr
            th ニックネーム
            td = @person.nickname
        - if @person.gender.present?
          tr
            th 性別
            td = @person.gender_text
        - if @person.birthday.present?
          tr
            th 誕生日
            td = @person.birthday.strftime("%Y年%m月%d日")
        - if @person.blood_type.present?
          tr
            th 血液型
            td = @person.blood_type_text
        - if @person.height.present?
          tr
            th 身長
            td = "#{@person.height}cm"
        - if @person.url.present?
          tr
            th 公式サイト
            td = @person.decorate.url_link
        - if @person.twitter_username.present?
          tr
            th Twitter
            td = @person.decorate.twitter_username_link
        - if @person.wikipedia_url.present?
          tr
            th Wikipedia
            td = @person.decorate.wikipedia_url_link
    
    .edit-link
      - if user_signed_in? && !browser.mobile?
        - if current_user.committer?
          = link_to "編集する", edit_db_person_path(@person)
        - else
          = link_to "編集する", new_db_draft_person_path(person_id: @person.id)

.content.works
  .container
    h2.title 参加作品
    - if @person.voice_actor?
      - @cast_years.each do |year|
        h3.title-year = "#{year}年"
        .cards
          - @casts_with_year[year].group_by(&:work_id).each do |_, casts|
            - work = casts.first.work
            .card
              = link_to work_path(work) do
                = annict_image_tag(work.item, :tombo_image, msize: "80x80", size: "140x140", alt: work.title)
              = link_to work_path(work) do
                .work-title = work.title
              .cast-part = casts.map { |cast| cast.decorate.part }.join("、")

    - if @person.staff?
      - @staff_years.each do |year|
        h3.title-year = "#{year}年"
        .cards
          - @staffs_with_year[year].group_by(&:work_id).each do |_, staffs|
            - work = staffs.first.work
            .card
              = link_to work_path(work) do
                = annict_image_tag(work.item, :tombo_image, msize: "80x80", size: "140x140", alt: work.title)
              = link_to work_path(work) do
                .work-title = work.title
              .staff-role = staffs.map { |staff| staff.decorate.role_name }.join("、")
