- title = t "head.title.people.show", name: @person.name_with_other_name
- description = meta_description t("head.meta.description.people.show", name: @person.name_with_other_name)
- keywords = meta_keywords @person.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= content_for :vendor_assets do
  = javascript_bundle_tag "vue.js", defer: "", "data-turbo-track": "reload"

.container.py-3.mb-4
  .row
    .col-3.pr-0
      = render "people/sidebar", person: @person, person_favorites: @person_favorites
    .col-9
      = render "people/subnav", person: @person

      .c-card
        .container.py-3
          - if @person.voice_actor?
            = render "grid", root_resource: @person, resource_years: @cast_years, resources_with_year: @casts_with_year
          - if @person.staff?
            = render "grid", root_resource: @person, resource_years: @staff_years, resources_with_year: @staffs_with_year
