- name = t "head.title.people.show", name: @person.name_with_other_name
- description = meta_description t("head.meta.description.people.show", name: name)
- keywords = meta_keywords @person.local_name
- set_meta_tags(title: name, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)


.c-card.mb-3
  = render "people/header", person: @person, favorite_resources: @favorite_people

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_18"]], size: "320x100"

h2.h4.font-weight-bold.text-center.mt-3.mb-4
  = t "noun.information"
.c-card.py-3.mb-3
  .container
    dl.row.mb-0
      dt.col-6.text-right = t "activerecord.attributes.person.name"
      dd.col-6 = @person.name
      - if @person.name_kana.present?
        dt.col-6.text-right = t "activerecord.attributes.person.name_kana"
        dd.col-6 = @person.name_kana
      - if @person.name_en.present?
        dt.col-6.text-right = t "activerecord.attributes.person.name_en"
        dd.col-6 = @person.name_en
      - if @person.nickname.present?
        dt.col-6.text-right = t "activerecord.attributes.person.nickname"
        dd.col-6 = @person.nickname
      - if @person.gender.present?
        dt.col-6.text-right = t "activerecord.attributes.person.gender"
        dd.col-6 = @person.gender_text
      - if @person.birthday.present?
        dt.col-6.text-right = t "activerecord.attributes.person.birthday"
        dd.col-6 = @person.birthday.strftime("%Y年%m月%d日")
      - if @person.blood_type.present?
        dt.col-6.text-right = t "activerecord.attributes.person.blood_type"
        dd.col-6 = @person.blood_type_text
      - if @person.height.present?
        dt.col-6.text-right = t "activerecord.attributes.person.height"
        dd.col-6 = "#{@person.height}cm"
      - if @person.url.present?
        dt.col-6.text-right = t "activerecord.attributes.person.url"
        dd.col-6 = link_with_domain @person.url
      - if @person.twitter_username.present?
        dt.col-6.text-right = t "activerecord.attributes.person.twitter"
        dd.col-6 = @person.twitter_username_link
      - if @person.wikipedia_url.present?
        dt.col-6.text-right = t "activerecord.attributes.person.wikipedia"
        dd.col-6 = link_with_domain @person.wikipedia_url

h2.h4.text-center.font-weight-bold.mt-3.mb-4
  = t "noun.works"
.c-card.p-3.mb-3
  - if @person.voice_actor?
    = render "grid", root_resource: @person, resource_years: @cast_years, resources_with_year: @casts_with_year

  - if @person.staff?
    = render "grid", root_resource: @person, resource_years: @staff_years, resources_with_year: @staffs_with_year

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_19"]], size: "320x100"

= render "application/components/footer"

- content_for :js_templates
  = render "application/js_templates/favorite_button"
