.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t "activerecord.attributes.channel.name"
        th = t "activerecord.attributes.channel.channel_group"
        th = t "messages.channels.supported_vod"
        th = t "noun.state"
        - if policy(channels).edit?
          th = t "noun.edit"
        - if policy(channels).hide?
          th = t "noun.state_change"
        - if policy(channels).destroy?
          th = t "noun.delete"
    tbody
      - channels.each do |channel|
        tr
          td = channel.id
          td = channel.name
          td = channel.channel_group.name
          td = channel.vod? ? icon("check") : "-"
          td
            .badge class="#{channel.published? ? 'badge-success' : 'badge-warning'}"
              = t("resources.channel.aasm_state.#{channel.aasm_state}")
          - if policy(channel).edit?
            td = link_to t("noun.edit"), edit_db_channel_path(channel), class: "btn btn-primary btn-sm"
          - if policy(channel).hide?
            td
              - if channel.published?
                = link_to t("noun.unpublish"), hide_db_channel_path(channel), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
          - if policy(channel).destroy?
            td = link_to t("noun.delete"), db_channel_path(channel), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages._common.are_you_sure") }
