.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t "activerecord.attributes.channel.name"
        th = t "messages.channels.supported_vod"
    tbody
      - channels.each do |channel|
        tr
          td = channel.id
          td = channel.name
          td = channel.vod? ? icon("check") : "-"
