.container
  = form_for [:db, channel] do |f|
    = render "application/components/error_panel", resource: f.object

    .form-group.row
      = f.label :channel_group_id, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.select :channel_group_id, options_from_collection_for_select(ChannelGroup.only_kept.order(:name), :id, :name, f.object.channel_group_id), { include_blank: true }, { class: "form-control" }
    .form-group.row
      = f.label :name, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.text_field :name, class: "form-control", autofocus: true, required: true
    .form-group.row
      label.col-sm-3
      .col-sm-9
        .form-check
          = f.label :vod, class: "form-check-label" do
            = f.check_box :vod, class: "form-check-input"
            = t "messages.channels.supported_vod"

    .form-group.row
      .ml-auto.col-sm-9
        = f.submit class: "btn btn-primary"
