- title = t "head.title.db.channels.index"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: title

.container-fluid.p-3.mb-4
  = render "channel_list", channels: @channels
