- title = t "head.title.db.channels.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_channels_index"

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: title

.container-fluid.p-1.mb-2
  = render "channel_list", channels: @channels
