.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: t("resources.channel.new_channels")

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        = render "form", channel: @channel
