- url = review_comment.new_record? ? review_review_comments_path(user.username, review) : review_comment_path(review_comment)

= form_with model: review_comment, url: url do |f|
  = render "application/components/error_panel", resource: review_comment

  = f.text_area :body, class: "form-control", rows: "5", placeholder: t("messages.comments.comment_form_placeholder")

  .w-100.text-center
    = f.button class: "btn btn-primary mt-zp5" do
      = icon "pencil"
      = review_comment.new_record? ? t("messages.comments.create") : t("messages.comments.update")
