- title = "#{@application.name} - アプリケーション"
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

= render "application/v2/navbar"

.ann-content.row.align-center
  .small-12.columns
    .row.align-middle
      .small-6.columns
        h1 = @application.name
      .ann-action-bottuns.small-6.columns.text-right
        = link_to "編集", edit_oauth_application_path(@application), class: "button warning"
        = link_to "削除", oauth_application_path(@application), class: "button alert", data: { method: :delete, confirm: "削除しますか？" }

    dl
      dt アプリケーションID
      dd = @application.uid
      dt シークレットキー
      dd = @application.secret
      dt スコープ
      dd = @application.scopes
      dt コールバックURL
      dd
        table
          - @application.redirect_uri.split.each do |uri|
            tr
              td
                = uri
              td
                = link_to "認可する", oauth_authorization_path(client_id: @application.uid, redirect_uri: uri, response_type: "code", scope: @application.scopes), class: "button", target: "_blank"

= render "application/v2/components/footer"
