- title = t "head.title.oauth.applications.show", application_name: @application.name
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "oauth_applications_show"

= render "application/components/navbar"

.p-application__content
  .c-card.container.mt-1.mb-2.py-1
    .row.mb-1
      .col
        h1 = @application.name
      .col.text-right
        = link_to t("noun.edit"), edit_oauth_application_path(@application), class: "btn btn-secondary mr-zp5"
        = link_to t("noun.delete"), oauth_application_path(@application), class: "btn btn-danger", data: { method: :delete, confirm: t("messages._common.are_you_sure") }

    dl
      dt = t "activerecord.attributes.oauth_application.uid"
      dd = @application.uid
      dt = t "activerecord.attributes.oauth_application.secret"
      dd = @application.secret
      dt = t "activerecord.attributes.oauth_application.scope"
      dd = @application.scopes
      dt = t "activerecord.attributes.oauth_application.redirect_uri"
      dd
        table.table
          tbody
            - @application.redirect_uri.split.each do |uri|
              tr
                td
                  = uri
                td
                  = link_to t("messages.oauth.applications.authorize"), oauth_authorization_path(client_id: @application.uid, redirect_uri: uri, response_type: "code", scope: @application.scopes), class: "btn btn-primary", target: "_blank"

= render "application/components/footer"
