- title = t "head.title.oauth.applications.show", application_name: @application.name
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

.container.py-3
  .row.align-items-center
    .col
      h1 = @application.name
    .col-auto.text-end
      = link_to t("noun.edit"), edit_oauth_application_path(@application), class: "btn btn-secondary me-2"
      = link_to t("noun.delete"), oauth_application_path(@application), class: "btn btn-danger", data: { method: :delete, confirm: t("messages._common.are_you_sure") }

  .card.mt-3
    .card-body
      dl
        dt = t "activerecord.attributes.oauth_application.uid"
        dd
          code.user-select-all
            = @application.uid
        dt = t "activerecord.attributes.oauth_application.secret"
        dd
          code.user-select-all
            = @application.secret
        dt = t "activerecord.attributes.oauth_application.scope"
        dd
          code.user-select-all
            = @application.scopes
        dt = t "activerecord.attributes.oauth_application.redirect_uri"
        dd
          table.table.table-borderless
            tbody
              - @application.redirect_uri.split.each do |uri|
                tr
                  td
                    code.user-select-all
                      = uri
                  td
                    = link_to t("messages.oauth.applications.authorize"), oauth_authorization_path(client_id: @application.uid, redirect_uri: uri, response_type: "code", scope: @application.scopes), class: "btn btn-primary", target: "_blank"
