= form_for [:db, draft_work], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  = render "db/works/work_fields", f: f
  
  = hidden_field_tag "draft_work[work_id]", (f.object.work_id.presence || params[:id])
  
  hr
  
  = f.fields_for :edit_request do |erf|
    .form-group
      = erf.label :title, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_field :title, class: "form-control", placeholder: "無題"
    .form-group
      = erf.label :body, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_area :body, class: "form-control", rows: 5
  
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
