- if @work.present?
  = render "db/works/header", work: @work

= render "db/works/edit_type_tab", work: @work

.row
  .col-sm-7
    = render "form", draft_work: @draft_work
  .col-sm-5
    = render "db/works/sidebar"
