- title = t "head.title.userland.home.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :userland_root

.p-application__content
  .container.py-3.mb-3
    = render "application/components/breadcrumb"
    .row
      .col-8
        - @categories.each do |category|
          h2.h4.text-center.my-4.font-weight-bold
            = category.decorate.local_name
          .c-card
            - projects = localable_resources(category.userland_projects)
            - if projects.exists?
              - projects.order(:available, created_at: :desc).each do |project|
                .container.u-underline.py-3
                  .row.align-items-center
                    .col-auto
                      = link_to userland_project_path(project) do
                        = ann_image_tag project, :icon, size: "80x80", class: "img-fluid img-thumbnail rounded"
                    .col
                      .mb-2
                        = link_to project.name, userland_project_path(project)
                      .small.text-muted
                        = project.summary
            - else
              = render "application/components/empty", text: t("messages._empty.no_projects")
      .col-4.mt-3
        .text-right.mb-3
          = link_to new_userland_project_path, class: "btn btn-primary" do
            = icon "plus", class: "mr-1"
            = t "resources.userland_project.new"
        .alert.alert-info
          h2.h3.alert-heading
            = t "messages.userland.welcome"
          p.mb-0
            = t "messages.userland.description_html"

= render "application/components/footer"
