- title = t "head.title.userland.home.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "userland_home_index"
- breadcrumb :userland_root

= render "application/components/navbar"
= render "application/components/breadcrumb"

.p-application__content
  .container.mb-2
    .row
      .col-8
        - @categories.each do |category|
          h2.h4.text-center.my-2.font-weight-bold
            = category.decorate.local_name
          .c-card.p-1
            - if category.userland_projects.exists?
              - category.userland_projects.order(:available, created_at: :desc).each do |project|
                .container.u-underline
                  .row.align-items-center
                    .col-auto
                      = link_to userland_project_path(project) do
                        = ann_image_tag project, :icon, size: "80x80", class: "img-fluid img-thumbnail rounded"
                    .col
                      .mb-zp5
                        = link_to project.name, userland_project_path(project)
                      .small.text-muted
                        = project.summary
            - else
              = render "application/components/empty", text: t("messages._empty.no_projects")
      .col-4.mt-1
        .text-right.mb-1
          = link_to new_userland_project_path, class: "btn btn-primary" do
            = icon "plus"
            = t "resources.userland_project.new"
        .alert.alert-info
          h2.h3.alert-heading
            = t "messages.userland.welcome"
          p.mb-0
            = t "messages.userland.description"

= render "application/components/footer"
