- title = t "head.title.userland.home.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

.mb-3
  .container.mt-3
    .alert.alert-info.rounded-3
      h2.h3.alert-heading
        = t "messages.userland.welcome"
      p.mb-0
        = t "messages.userland.description_mobile_html"
  - @categories.each do |category|
    h2.h4.text-center.my-4.fw-bold
      = category.local_name

    .container.u-container-flat
      .card.rounded-3.u-card-flat
        .card-body.pt-0
          - projects = localable_resources(category.userland_projects)
          - if projects.exists?
            - projects.order(:available, created_at: :desc).each do |project|
              .container.mt-3
                .row.align-items-center
                  .col-auto
                    = link_to userland_project_path(project) do
                      = render Pictures::ProjectPictureComponent.new(project: project, width: 60)
                  .col
                    .mb-2
                      = link_to project.name, userland_project_path(project)
                    .small.text-muted
                      = project.summary
          - else
            = render "application/components/empty", text: t("messages._empty.no_projects")
