span.c-db-activity__profile-link
  = activity.user.name_link

- action = activity.action.split(".")[1]
- if action == "create"
  | created
- elsif action == "update"
  | updated

= " the #{activity.trackable_type.downcase} (##{activity.trackable.id}) in"

span.c-db-activity__resource-title
  = activity.root_resource.db_detail_link
