.c-db-activity
  .c-db-activity__header.row.mb-3
    .col
      span.me-1
        = link_to profile_path(activity.user.username) do
          = image_tag ann_avatar_image_url(activity.user, width: 35), alt: activity.user.username, class: "rounded-circle", loading: :lazy
      = render "db/activities/activity_child_resources_action", activity: activity
    .col-3.text-end
      = local_time_ago_in_words(activity.created_at)
  .db-activity-diff
    = activity.resource_diff_table
