- if resources.present?
  ul.list-unstyled.mb-0
    - resources.each do |organization|
      li
        = link_to organization.name, organization_path(organization.id), class: "text-body"
- else
  = render "application/components/empty", text: t("messages._empty.no_organizations")
