- title = t "head.title.friends.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

h1.h4.text-center.my-4.fw-bold
  = t "noun.sns_friends"

.c-card.u-mw-600.mx-auto.px-3
  - if @friends.present?
    = render "v3/users/user_list", users: @friends
  - else
    = render "application/components/empty", text: t("messages.friends.no_sns_friends")

h1.h4.text-center.my-4.fw-bold
  = t "noun.other_users"

.c-card.u-mw-600.mx-auto.px-3
  - if @users.present?
    = render "v3/users/user_list", users: @users
  - else
    = render "application/components/empty", text: t("messages.friends.no_users")
