- title = t "head.title.friends.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :friends_index

= render "partial_layouts/v2/default" do
  .container.my-3
    = render "application/components/breadcrumb"

  h1.h4.text-center.my-4.font-weight-bold
    = t "noun.sns_friends"

  .c-card.u-mw-600.mx-auto.px-3
    - if @friends.present?
      = render "users/user_list", users: @friends
    - else
      = render "application/components/empty", text: t("messages.friends.no_sns_friends")

  h1.h4.text-center.my-4.font-weight-bold
    = t "noun.other_users"

  .c-card.u-mw-600.mx-auto.px-3
    - if @users.present?
      = render "users/user_list", users: @users
    - else
      = render "application/components/empty", text: t("messages.friends.no_users")
