- title = t "head.title.friends.index"
- description = meta_description(t("head.meta.description.friends.index"))
- set_meta_tags(title: title, description: description, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "friends_index"

= render "application/components/navbar"

h1.h4.text-center.my-2.font-weight-bold = t "words.sns_friends"

.c-card.u-mw-600.mx-auto.px-1
  - if @friends.present?
    = render "users/user_list", users: @friends
  - else
    .friends.none
      .container
        .info.well
          .icon
            i.fa.fa-info-circle
          p まだフォローしていないSNSの友達はいませんでした。

h1.h4.text-center.my-2.font-weight-bold = t "words.other_users"

.c-card.u-mw-600.mx-auto.px-1.mb-2
  - if @users.present?
    = render "users/user_list", users: @users
  - else
    .info.well
      .icon
        i.fa.fa-info-circle
      p = t('friends.others_missing')

= render "application/components/footer"
