- if @friends.present?
  .friends
    h2
      = "#{current_user.provider_name}の友達"
    .user-list
      - @friends.each do |friend|
        = render 'users/user', user: friend
- else
  .friends.none
    .container
      .info.well
        .icon
          i.fa.fa-info-circle
        p = t('friends.missing', provider_name: current_user.provider_name)

h2.other-users
  = t('friends.other_users')

- if @users.present?
  .user-list
    - @users.each do |user|
      = render 'users/user', user: user
- else
  .info.well
    .icon
      i.fa.fa-info-circle
    p = t('friends.others_missing')
