- title = t "head.title.character_fans.index", character_name: @character.name_with_series
- description = meta_description t("head.meta.description.character_fans.index", character_name: @character.name_with_series)
- keywords = meta_keywords @character.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= render "partial_layouts/v2/default" do
  .c-card.mb-3
    = render "characters/header", character: @character, favorite_resources: @favorite_characters

  .c-card.mb-4
    - if @favorite_characters.present?
      = render "users/fan_user_list", favorite_resources: @favorite_characters
    - else
      = render "application/components/empty", text: t("messages.character_fans.no_users")

- content_for :js_templates
  = render "application/js_templates/favorite_button"
