- title = t "head.title.character_fans.index", character_name: @character.name_with_series
- description = meta_description t("head.meta.description.character_fans.index", character_name: @character.name_with_series)
- keywords = meta_keywords @character.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= content_for :vendor_assets do
  = javascript_bundle_tag "vue.js", defer: "", "data-turbo-track": "reload"

.container.py-3.mb-4
  .row
    .col-3.pr-0
      = render "characters/sidebar", character: @character, character_favorites: @character_favorites
    .col-9
      = render "characters/subnav", character: @character

      .c-card
        .container
          - if @character_favorites.present?
            = render "users/fan_user_list", favorite_resources: @character_favorites
          - else
            = render "application/components/empty", text: t("messages.character_fans.no_users")
