- title = t "head.title.character_fans.index", character_name: @character.name_with_series
- description = meta_description t("head.meta.description.character_fans.index", character_name: @character.name_with_series)
- keywords = meta_keywords @character.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

.container.py-3.mb-4
  .row
    .col-3.pe-0
      = render "v3/characters/sidebar", character: @character, character_favorites: @character_favorites
    .col-9
      = render "v3/characters/subnav", character: @character

      .c-card
        .container
          - if @character_favorites.present?
            = render "v3/users/fan_user_list", favorite_resources: @character_favorites
          - else
            = render "application/components/empty", text: t("messages.character_fans.no_users")
