- title = t "head.title.character_fans.index", character_name: @character.decorate.name_with_kind
- description = meta_description t("head.meta.description.character_fans.index", character_name: @character.decorate.name_with_kind)
- keywords = meta_keywords @character.decorate.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "character_fans_index"

.c-card.mb-1
  = render "characters/header", character: @character, fan_users: @fan_users

.c-card.mb-2
  - if @fan_users.present?
    = render "users/user_list", users: @fan_users
  - else
    = render "application/components/empty", text: t("messages.character_fans.no_users")

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates
  = render "application/js_templates/favorite_button"
