h3 放送情報を登録する
p 放送情報はCSV形式で登録することができます。

ul
  li
    | [必須] チャンネルIDまたはチャンネル名
  li
    | [任意] 放送開始日時
  li
    | [任意] 再放送フラグ (1: 再放送, 0: 再放送でない)
  li
    | [任意] VOD作品コード
  li
    | [任意] VOD作品名

p 上記の項目を以下のようにカンマ (,) で区切って入力します。

blockquote.blockquote
  p.mb-0.small
    | // チャンネルをIDで入力した場合
  p.mb-0.small 244,2017-07-19 12:00,0,80193315,NEW GAME!!
  br
  p.mb-0.small
    | // チャンネルを名前で入力した場合
  p.mb-0.small Netflix (JP),2017-07-19 12:00,0,80193315,NEW GAME!!

p 左から順に、チャンネルID (名前)、放送開始日時、VOD作品コード、VOD作品名を入力して下さい。
p 任意の項目は省略が可能です。例えば「放送開始日時がわからないので省略したい」というときは以下のように入力します。

blockquote.blockquote
  p.mb-0.small 244,,0,80193315,NEW GAME!!
