h3 放送開始日時について
p 動画配信サービス等で配信される時間が不明な場合は、日付さえ合っていれば問題ありません。適当に午後12時などとしてください。

h3 URLについて
p
  | 動画配信サービス等の作品詳細ページのURLを保存します。
  | 例えば「メイドインアビス」のAmazonビデオでの詳細ページは <a href="https://www.amazon.co.jp/gp/video/detail/B073S242ZJ/" target="_blank">https://www.amazon.co.jp/gp/video/detail/B073S242ZJ/</a> になります。
