h3 放送情報を登録する
p 放送情報はCSV形式で登録することができます。

ul
  li チャンネルIDまたはチャンネル名
  li ユニークID
  li 言語

p 上記の項目を以下のようにカンマ (,) で区切って入力します。

blockquote.blockquote
  p.mb-0.small
    | // チャンネルをIDで入力した場合
  p.mb-0.small 241, 21326, ja
  br
  p.mb-0.small
    | // チャンネルを名前で入力した場合
  p.mb-0.small dアニメストア, 21326, ja

p 左から順に、チャンネルID (名前)、ユニークID、言語を入力して下さい。
