- title = t "head.title.db.program_details.edit"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_program_details_edit"

.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    .col.text-right
      = link_to work_path(@work), class: "btn btn-outline-primary" do
        = icon "external-link"
        = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        .container
          = form_for [:db, @program_detail] do |f|
            = render "application/components/error_panel", resource: f.object

            .form-group.row
              = f.label :channel_id, class: "col-sm-3 col-form-label c-label-required"
              .col-sm-9
                = f.select :channel_id, options_from_collection_for_select(Channel.published.order(:id), :id, :name, f.object.channel.try!(:id)), { include_blank: true }, { class: "form-control", required: true }
            .form-group.row
              = f.label :started_at, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :started_at, class: "form-control", value: f.object.started_at&.in_time_zone(current_user.time_zone)&.strftime("%Y-%m-%d %H:%M"), placeholder: t("resources.program.started_at_eg")
            .form-group.row
              = f.label :url, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :url, class: "form-control"
            .form-group.row
              .offset-sm-3.col-sm-9
                = f.submit t("helpers.submit.update"), class: "btn btn-primary"
    .col-6
      = render "sidebar_edit"
