- title = t "head.title.db.program_details.index"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_work_program_detail_path(@work), class: "btn btn-outline-primary" do
          = icon "edit"
          = t "resources.program_detail.new_program_details"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  - if @program_details.present?
    .c-card
      table.table.table-hover
        thead
          tr
            th ID
            th = t "activerecord.attributes.program_detail.channel_id"
            th = t "activerecord.attributes.program_detail.started_at"
            th = t "activerecord.attributes.program_detail.rebroadcast"
            th = t "activerecord.attributes.program_detail.vod_title_code"
            th = t "activerecord.attributes.program_detail.vod_title_name"
            th = t "head.title.db.program_details.activities"
            - if policy(@program_details).edit?
              th = t "noun.edit"
            - if policy(@program_details).hide?
              th = t "noun.state_change"
            - if policy(@program_details).destroy?
              th = t "noun.delete"
        tbody
          - @program_details.each do |program_detail|
            tr
              td = program_detail.id
              td = program_detail.channel.name
              td = display_time(program_detail.started_at)&.presence || "-"
              td = program_detail.rebroadcast? ? icon("circle", "far") : icon("times")
              td
                - if program_detail.vod_title_code.present?
                  = link_to program_detail.vod_title_code, vod_title_url(program_detail.channel_id, program_detail.vod_title_code), target: "_blank"
                - else
                  | -
              td
                - if program_detail.vod_title_name.present?
                  = program_detail.vod_title_name
                - else
                  | -
              td = link_to t("head.title.db.program_details.activities"), activities_db_program_detail_path(program_detail)
              - if policy(program_detail).edit?
                td
                  = link_to t("noun.edit"), edit_db_program_detail_path(program_detail), class: "btn btn-primary btn-sm"
              - if policy(program_detail).hide?
                td
                  - if program_detail.published?
                    = link_to t("noun.unpublish"), hide_db_program_detail_path(program_detail), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
              - if policy(program_detail).destroy?
                td = link_to t("noun.delete"), db_program_detail_path(program_detail), class: "btn btn-danger btn-sm", data: { method: :delete, confirm: t("messages._common.are_you_sure") }

  - else
    = render "application/components/empty", text: t("messages._empty.no_program_details")
