- posts.each do |post|
  .u-underline.py-3
    .row.align-items-center.mb-2
      .col
        h2.h4.mb-0
          = link_to post.title, forum_post_path(post)
      .col.col-auto
        span.badge.badge-secondary
          = post.forum_comments_count
    .row.align-items-center
      .col
        .small
          = link_to post.forum_category.local_name, forum_category_path(post.forum_category.slug)
      .col.col-auto
        .small.text-muted
          = display_time post.last_commented_at
