- resource.class::DIFF_FIELDS.each do |field|
  - diff = select_diff_by_field(diffs, field)
  - if diff.present?
    - draft_value = draft_values[field].presence || ""
    - origin_value = origin_values[field].presence || ""
    tr
      td = t("activerecord.attributes.#{resource.class.name.underscore}.#{field}")
      - if diff[0] == "+"
        td.success = draft_value.to_s.html_safe
      - elsif diff[0] == "-"
        td
      - elsif diff[0] == "~"
        td.warning = draft_value.html_safe
      
      - if diff[0] == "+"
        td
      - elsif diff[0] == "-"
        td.danger = origin_value.html_safe
      - elsif diff[0] == "~"
        td.warning = origin_value.html_safe
