table.table.table-bordered.table-hover
  thead
    tr
      th 項目
      th リクエスト内容
      th 既存の内容
  tbody
    - diff.each do |row|
      tr
        td = translated_key(row[1])
        - if row[0] == "+"
          td.success = draft_value[row[1]]
        - elsif row[0] == "-"
          td
        - elsif row[0] == "~"
          td.warning = draft_value[row[1]]
        
        - if row[0] == "+"
          td
        - elsif row[0] == "-"
          td.danger = value[row[1]]
        - elsif row[0] == "~"
          td.warning = value[row[1]]
