table.table.table-bordered.table-hover
  thead
    tr
      th 項目
      th リクエスト内容
      th 既存の内容
  tbody
    - diff.each do |row|
      tr
        td = row[1]
        - if row[0] == "+"
          td.success = row[2]
        - elsif row[0] == "-"
          td
        - elsif row[0] == "~"
          td.warning = row[3]
        
        - if row[0] == "+"
          td
        - elsif row[0] == "-"
          td.danger = row[2]
        - elsif row[0] == "~"
          td.warning = row[2]
