ul.nav.nav-tabs.nav-justified.edit-type-tabs
  = active_link_to "編集リクエスト", new_db_work_draft_item_path(work), wrap_tag: :li, active: params[:controller] == "db/draft_items" && params[:action] == "new"
  - if policy(Item).edit?
    = active_link_to "直接登録", new_db_work_item_path(work), wrap_tag: :li, active: params[:controller] == "db/items" && params[:action] == "new"
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接登録できるようになります"
      = link_to "直接登録", "#"
