- if @work.present?
  = render "db/works/header", work: @work

= render "db/items/edit_type_tab", work: @work, item: @item

.row
  .col-sm-7
    = render "form", work: @work, item: @item
  .col-sm-5
    = render "sidebar"
