= render "db/works/header", work: @work

- if user_signed_in?
  .item-action-buttons.pull-right
    - if current_user.committer?
      - if @item.blank?
        = link_to "新規登録", new_db_work_item_path(@work), class: "btn btn-primary"
      - else
        = link_to "編集", edit_db_work_item_path(@work), class: "btn btn-primary"
    - else
      - if @item.blank?
        = link_to "新規登録", new_db_work_draft_item_path(@work), class: "btn btn-primary"
      - else
        = link_to "編集", new_db_work_draft_item_path(@work, item_id: @item.id), class: "btn btn-primary"
    - if @item.present? && current_user.role.admin?
      = link_to "削除", db_work_item_path(@work), class: "btn btn-danger", data: { method: :delete, confirm: "作品画像を削除しますか？" }
      
  .clearfix

.item-detail.container
  .col-md-4
    .thumbnail
      = ann_image_tag(@work.item, :tombo_image, size: "350x350")
  .col-md-8
    - if @item.present?
      dl
        dt ID
        dd = @item.id
        dt 商品名
        dd = @item.name
        dt URL
        dd = link_to @item.url, @item.url, target: "_blank"
    - else
      .well 登録されている画像はありません。
