.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col-xs
      = render "db/application/topbar_title", parent: DbComment.model_name.human(count: 2)

.container-fluid.p-1
  .row
    .c-card.col-xs-8.offset-xs-2.p-1
      = render "db/comments/form", comment: @comment, resource: @comment.resource
