ul.nav.nav-tabs.nav-justified.edit-type-tabs
  = active_link_to "編集リクエスト", new_db_draft_person_path(person_id: person.id), wrap_tag: :li, active: params[:controller] == "db/draft_people" && params[:action] == "new"
  - if policy(person).edit?
    = active_link_to "直接編集", edit_db_person_path(person), wrap_tag: :li, active: params[:controller] == "db/people" && params[:action] == "edit"
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接編集できるようになります"
      = link_to "直接編集", "#"
