.container
  = form_for [:db, person] do |f|
    = render "application/components/error_panel", resource: f.object

    .form-group.row
      = f.label :name, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.text_field :name, class: "form-control", autofocus: true, required: true
    .form-group.row
      = f.label :name_kana, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :name_kana, class: "form-control"
    .form-group.row
      = f.label :name_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :name_en, class: "form-control"
    .form-group.row
      = f.label :nickname, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :nickname, class: "form-control"
    .form-group.row
      = f.label :nickname_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :nickname_en, class: "form-control"
    .form-group.row
      = f.label :gender, class: "col-sm-3 col-form-label"
      .col-sm-9
        .row
          .col-sm-5
            = f.select :gender, options_for_select(Person.gender.options, f.object.gender), { include_blank: true }, { class: "form-control" }
    .form-group.row
      = f.label :blood_type, class: "col-sm-3 col-form-label"
      .col-sm-9
        .row
          .col-sm-5
            = f.select :blood_type, options_for_select(Person.blood_type.options, f.object.blood_type), { include_blank: true }, { class: "form-control" }
    .form-group.row
      = f.label :prefecture_id, class: "col-sm-3 col-form-label"
      .col-sm-9
        .row
          .col-sm-5
            = f.select :prefecture_id, options_from_collection_for_select(Prefecture.all, :id, :name, f.object.prefecture_id), { include_blank: true }, { class: "form-control" }
    .form-group.row
      = f.label :birthday, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.date_field :birthday, class: "form-control", placeholder: "例: 1990-01-01"
    .form-group.row
      = f.label :height, class: "col-sm-3 col-form-label"
      .col-sm-9
        .input-group
          = f.number_field :height, class: "form-control"
          .input-group-addon cm
    .form-group.row
      = f.label :url, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.url_field :url, class: "form-control"
    .form-group.row
      = f.label :url_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.url_field :url_en, class: "form-control"
    .form-group.row
      = f.label :wikipedia_url, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.url_field :wikipedia_url, class: "form-control"
    .form-group.row
      = f.label :wikipedia_url_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.url_field :wikipedia_url_en, class: "form-control"
    .form-group.row
      = f.label :twitter_username, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :twitter_username, class: "form-control", placeholder: t("resources.person.twitter_hashtag_placeholder")
    .form-group.row
      = f.label :twitter_username_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :twitter_username_en, class: "form-control", placeholder: t("resources.person.twitter_hashtag_placeholder")
    .form-group.row
      .offset-sm-3.col-sm-9
        = f.submit class: "btn btn-primary"
