.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t("activerecord.attributes.person.name")
        th = t("activerecord.attributes.person.name_kana")
        th = t("activerecord.attributes.person.name_en")
        th = t("activerecord.attributes.person.aasm_state")
        th = t("words.activity")
        - if policy(people).edit?
          th = t "words.edit"
        - if policy(people).hide?
          th = t "words.state_change"
        - if policy(people).destroy?
          th = t "words.delete"
    tbody
      - people.each do |person|
        tr
          td = link_to person.id, person_url(person, subdomain: false), target: "_blank"
          td = person.name
          td = person.name_kana.presence || "-"
          td = person.name_en.presence || "-"
          td
            .tag class="#{person.published? ? 'tag-success' : 'tag-default'}"
              = t("resources.person.aasm_state.#{person.aasm_state}")
          td = link_to t("words.activity"), activities_db_person_path(person)
          - if policy(person).edit?
            td = link_to t("words.edit"), edit_db_person_path(person), class: "btn btn-primary btn-sm"
          - if policy(person).hide?
            td
              - if person.published?
                = link_to t("words.hide"), hide_db_person_path(person), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages.are_you_sure") }
          - if policy(person).destroy?
            td = link_to t("words.delete"), db_person_path(person), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages.are_you_sure") }
