.form-group
  = f.label :name, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :name, class: "form-control", autofocus: true

.form-group
  = f.label :name_kana, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :name_kana, class: "form-control"

.form-group
  = f.label :nickname, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :nickname, class: "form-control"
    
.form-group
  = f.label :gender, class: "col-sm-3 control-label"
  .col-sm-9
    .row
      .col-sm-5
        = f.select :gender, options_for_select(Person.gender.options, f.object.gender), { include_blank: true }, { class: "form-control" }
        
.form-group
  = f.label :blood_type, class: "col-sm-3 control-label"
  .col-sm-9
    .row
      .col-sm-5
        = f.select :blood_type, options_for_select(Person.blood_type.options, f.object.blood_type), { include_blank: true }, { class: "form-control" }
        
.form-group
  = f.label :prefecture_id, class: "col-sm-3 control-label"
  .col-sm-9
    .row
      .col-sm-5
        = f.select :prefecture_id, options_from_collection_for_select(Prefecture.all, :id, :name, f.object.prefecture_id), { include_blank: true }, { class: "form-control" }
    
.form-group
  = f.label :birthday, class: "col-sm-3 control-label"
  .col-sm-9
    = f.date_field :birthday, class: "form-control", placeholder: "例: 1990-01-01"
            
.form-group
  = f.label :height, class: "col-sm-3 control-label"
  .col-sm-9
    .input-group
      = f.number_field :height, class: "form-control"
      .input-group-addon cm

.form-group
  = f.label :url, class: "col-sm-3 control-label"
  .col-sm-9
    = f.url_field :url, class: "form-control"

.form-group
  = f.label :wikipedia_url, class: "col-sm-3 control-label"
  .col-sm-9
    = f.url_field :wikipedia_url, class: "form-control"

.form-group
  = f.label :twitter_username, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :twitter_username, class: "form-control", placeholder: "例: nazukakaori"
