- title @person.name

.l-topbar.container-fluid.p-x-1
  .row.flex-items-xs-between
    .col-xs-8
      = render "db/application/topbar_title", parent: @person.decorate.local_name.truncate(70)
    .col-xs.text-xs-right
      = link_to person_url(@person, subdomain: false), class: "btn btn-outline-primary", target: "_blank" do
        = icon "external-link"
        .btn__text
          = t "resources.person.go_to_person"

.container-fluid.p-a-1
  .row
    .col-xs
      .c-card.p-a-1
        = render "form", person: @person
    .col-xs
      = render "sidebar"
