- title = t "head.title.db.people.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_people_index"

.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: t("head.title.db.people.index")
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_person_path, class: "btn btn-outline-primary" do
          = icon "plus"
          = t "resources.person.new_person"

.container-fluid.p-3.mb-4
  = render "people_list", people: @people
  .text-center.mt-3
    = paginate @people
