- title t("resources.person.person_list")

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: t("resources.person.people_list")
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_person_path, class: "btn btn-outline-primary" do
          = icon "plus"
          = t "resources.person.new_person"

.container-fluid.p-1
  = render "people_list", people: @people
  = paginate @people
