.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col-xs-8
      = render "db/application/topbar_title", parent: t("resources.person.new_person")

.container-fluid.p-1
  .row
    .col-xs-6
      .c-card.p-1
        = render "form", person: @person
    .col-xs-6
      = render "sidebar"
