- title = t "head.title.person_fans.index", person_name: @person.name_with_other_name
- description = meta_description t("head.meta.description.person_fans.index", person_name: @person.name_with_other_name)
- keywords = meta_keywords @person.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

.container.py-3.mb-4
  .row
    .col-3.pe-0
      = render "v3/people/sidebar", person: @person, person_favorites: @person_favorites
    .col-9
      = render "v3/people/subnav", person: @person

      .c-card
        .container
          - if @person_favorites.present?
            = render "v3/users/fan_user_list", favorite_resources: @person_favorites
          - else
            = render "application/components/empty", text: t("messages.person_fans.no_users")
