= form_with model: comment, url: form_url, method: form_method do |f|
  = render "application/components/error_panel", resource: comment

  .mb-3
    = f.text_area :body, rows: 10, class: "form-control", placeholder: t("messages.forum.comments.leave_a_comment")

  .text-center
    = f.submit submit_text, class: "btn btn-primary rounded-pill"
