- title = t "head.title.forum.comments.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

= render "partial_layouts/default" do
  = render "forum/application/subnav"

  .container.py-3.mb-3
    .c-card.p-3
      = render "forum/comments/form", comment: @comment
