- title = t "head.title.forum.comments.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

.c-card.mb-3
  .container.py-3
    = render "forum/comments/form", comment: @comment
