- title = t "head.title.forum.comments.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- breadcrumb :forum_edit_comment, @comment

= render "forum/application/subnav"

.p-application__content
  .container.py-3.mb-3
    = render "application/components/breadcrumb"
    .c-card.p-3
      = render "forum/comments/form", comment: @comment

= render "application/components/footer"
