- url = trailer.new_record? ? db_work_trailers_path(work) : db_trailer_path(trailer)
.container
  = form_for trailer, url: url do |f|
    = render "application/components/error_panel", resource: f.object

    .form-group.row
      = f.label :url, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.text_field :url, class: "form-control", autofocus: true, required: true
    .form-group.row
      = f.label :title, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.text_field :title, class: "form-control", required: true
    .form-group.row
      = f.label :sort_number, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.text_field :sort_number, class: "form-control", required: true
    .form-group.row
      .ml-auto.col-sm-9
        = f.submit class: "btn btn-primary"
