h3 PVを登録する
p PVはCSV形式で登録することができます。

ul
  li 動画のURL
  li タイトル

p 上記の項目を以下のようにカンマ (,) で区切って入力します。

blockquote.blockquote
  p.mb-0.small https://www.youtube.com/watch?v=nGgm5yBznTM,第1弾

p 左から順に、動画URL、タイトルを入力して下さい。
p タイトルは「第1弾」や「PV 1」など、その動画が判別できるものを入力してもらえればと思います。
