- title = t "head.title.db.trailers.new"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    .col.text-right
      = link_to work_path(@work), class: "btn btn-outline-primary", target: "_blank" do
        = icon "external-link-alt"
        = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        = form_for [:db, @form], url: db_work_trailers_path(@work) do |f|
          = render "application/components/error_panel", resource: f.object

          .form-group.row
            = f.label :rows, class: "col-sm-3 col-form-label c-label-required"
            .col-sm-9
              = f.text_area :rows, class: "form-control", autofocus: true, required: true, rows: 30

          .form-group.row
            .ml-auto.col-sm-9
              = f.submit t("helpers.submit.create"), class: "btn btn-primary"
    .col-6
      = render "sidebar_new"
