- if @organization.present?
  = render "db/organizations/header", organization: @organization

= render "db/organizations/create_type_tab", organization: @organization

.row
  .col-sm-7
    = render "form", draft_organization: @draft_organization
  .col-sm-5
    = render "db/organizations/sidebar"
