- current_channel_id = current_user.channel_works.current_channel(work).try!(:id).presence || 'no_select'

.ann-channel-selector data-work-id="#{work.id}" data-channel-id="#{current_channel_id}" data-mini-selector="#{mini}" ng-class='{"is-mini": isMini}'
  .selector
    = icon('caret-down')
    select ng-model='channelId' ng-change="select(#{work.id})"
      = options_for_select(work.channels.pluck(:name, :id).insert(0, [t('words.channel'), 'no_select']), current_channel_id)
  = render 'selector_spinner', target: work.id
