.c-grid-work.c-grid-work--small.container-fluid
  .row.pl-1
    - works.each do |work|
      .col-1.p-0.pr-1.mb-1
        .c-card
          .row.align-items-center
            .col-5.pr-0
              = link_to work_path(work) do
                = ann_image_tag work.work_image, :attachment, size: "140x140", class: "img-fluid rounded"
            .col-7.pl-0
              .container
                = link_to work.decorate.local_title, work_path(work), title: work.decorate.local_title, class: "d-inline-block mb-zp5"
                c-status-selector :work-id="#{work.id}"
