.container-fluid
  .row.pl-1
    - works.each do |work|
      .col-2.p-0.pr-1.mb-1
        .c-card
          = link_to work_path(work) do
            .c-hover-image
              .c-hover-image__image
                = ann_image_tag work.work_image, :attachment, size: "280x373", class: "img-fluid rounded"
              .c-hover-image__over
          .p-zp5
            .row
              .col
                = link_to work.decorate.local_title, work_path(work), title: work.decorate.local_title
              .col.col-auto.pl-0
                c-work-detail-button :work-id="#{work.id}"
