.c-card.container.pt-1.mb-1
  .row.mb-1
    .col-4.pr-0
      = link_to work_path(work) do
        = image_tag ann_image_url(work.item, :tombo_image, size: "110x147"), class: "img-fluid img-thumbnail rounded"
      - if work.work_image.present?
        .u-very-small.mt-zp25
          = work.work_image.decorate.asin_or_copyright_text
    .col-8
      h1.h3
        = link_to work.decorate.local_title, work_path(work)
      c-status-selector work-id="#{work.id}" current-status-kind="#{user_signed_in? ? current_user.status_kind(work) : 'no_select'}" :is-signed-in="#{user_signed_in?}"
  .c-slidable-subnav
    ul.c-slidable-subnav__list.list-inline
      li.list-inline-item = active_link_to t("noun.detail"), work_path(work), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: params[:controller] == "works" && params[:action].in?(%w(show))
      li.list-inline-item = active_link_to t("noun.episodes"), work_episodes_path(work), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: params[:controller] == "episodes" && params[:action].in?(%w(index show))
      li.list-inline-item = active_link_to t("noun.characters"), work_characters_path(work), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: params[:controller] == "characters" && params[:action].in?(%w(index))
      li.list-inline-item = active_link_to t("noun.staffs"), work_staffs_path(work), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: params[:controller] == "staffs" && params[:action].in?(%w(index))
