- if items.present?
  .row
    - items.first(6).each do |item|
      .col-6.my-2
        = render "items/item", resource: work, item: item
  - if items.length > 6
    .mb-1
      = link_to work_items_path(work), class: "btn btn-secondary w-100" do
        = icon "angle-right"
        = t "messages.works.view_all_n_items", n: items.length
- else
  = render "application/components/empty", text: t("messages._empty.no_items") do
    = link_to new_work_item_path(work), class: "btn btn-primary mt-2" do
      = icon "plus", class: "mr-1"
      = t "verb.regist_item"
