- cache [I18n.locale, works] do
  - works.each do |work|
    - cache [I18n.locale, work] do
      .c-card.row.py-1.mb-1
        .col-3.pr-0
          = link_to work_path(work) do
            = ann_image_tag work.work_image, :attachment, size: "250x250", alt: work.decorate.local_title, class: "rounded img-thumbnail w-100"
          c-status-selector.mt-zp5 :work-id="#{work.id}"
        .col
          .mb-zp25.u-lh-0
            = work.decorate.media_label
          h3.h2.font-weight-bold.mb-zp25 = link_to work.decorate.local_title, work_path(work)
          .mb-zp5
            span.font-weight-bold.mr-zp25 = work.watchers_count
            span.text-muted.small Watchers
          - cache [I18n.locale, work.casts] do
            - if work.casts.present?
              .font-weight-bold = t "noun.casts"
              ul.list-inline
                - work.casts.order(:sort_number).first(10).each do |cast|
                  - cache [I18n.locale, cast] do
                    li.list-inline-item
                      = cast.character.decorate.name_link
                      | : 
                      = cast.decorate.local_name_with_old_link
          - cache [I18n.locale, work.staffs] do
            - if work.staffs.present?
              .font-weight-bold = t "noun.staffs"
              ul.list-inline
                - work.staffs.major.order(:sort_number).first(10).each do |staff|
                  - cache [I18n.locale, staff] do
                    li.list-inline-item
                      = "#{staff.decorate.role_name}: "
                      = staff.decorate.local_name_with_old_link
          c-work-friends :work-id="#{work.id}"

- content_for :js_templates do
  = render "application/js_templates/work_friends"
