.c-tabs--independent
  .c-tabs__content
    = link_to "時期", season_works_path(slug: ENV['ANNICT_CURRENT_SEASON']), class: "c-tabs__tab #{'c-tabs__tab--active' if params[:action] == 'season'}"
    = link_to "人気", popular_works_path, class: "c-tabs__tab #{'c-tabs__tab--active' if params[:action] == 'popular'}"
    = link_to "キーワード検索", search_works_path, class: "c-tabs__tab #{'c-tabs__tab--active' if current_page?(action: 'search')}"
