.c-tabs
  .content
    = link_to "シーズン", season_works_path(slug: ENV['ANNICT_CURRENT_SEASON']), class: "tab #{'tab--active' if params[:action] == 'season'}"
    = link_to "人気", popular_works_path, class: "tab #{'tab--active' if params[:action] == 'popular'}"
    = link_to "検索", search_path, class: "tab #{'tab--active' if current_page?(action: 'search')}"
