- if reviews.present?
  .px-3
    - reviews.first(10).each do |review|
      .py-3.u-underline
        = render "work_records/record", work_record: work_record, is_spoiler: user_signed_in? && current_user.hide_work_record_body?(work_record.work)
  - if reviews.length > 10
    .container.mb-3
      = link_to work_reviews_path(work), class: "btn btn-secondary w-100" do
        = icon "angle-right"
        = t "messages.works.view_all_n_reviews", n: reviews.length
- else
  = render "application/components/empty", text: t("messages._empty.no_reviews") do
    = link_to work_reviews_path(work), class: "btn btn-primary mt-2" do
      = icon "edit", class: "mr-1"
      = t "verb.write_review"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
