ann-season-selector slug-options="#{slug_options}" current-slug="#{current_slug}"

script#ann-season-selector type="x-template"
  .p-season-selector
    .c-selector
      = icon "caret-down", class: "c-selector__icon"
      select.c-selector__select v-model="slug" @change="reload"
        option v-for="option in slugOptions" value="{{option[1]}}" {{option[0]}}
