.mb-2
  = link_to work_path(work) do
    = ann_image_tag work.work_image, :image, size: "280x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
  - if work.work_image.present?
    .u-very-small.text-right
      = work.work_image.asin_or_copyright_text

h1.h2.font-weight-bold.mb-3
  = link_to work.local_title, work_path(work), class: "u-text-body"

.row.mb-3
  .col.text-center
    .h4.font-weight-bold.mb-1
      = work.watchers_count
    .text-muted.small
      = t "noun.watchers_count"
  .col.text-center
    .h4.font-weight-bold.mb-1
      = work.satisfaction_rate.presence || "-"
      span.small.ml-1
        | %
    .text-muted.small
      = t "noun.satisfaction_rate_shorten"
  .col.text-center
    .h4.font-weight-bold.mb-1
      - if work.no_episodes?
        | -
      - else
        = work.ratings_count
    .text-muted.small
      = t "noun.ratings_count"

.mb-3
  c-status-selector :work-id="#{work.id}"

h2.h4.font-weight-bold.mb-3
  = icon "sticky-note", "far", class: "mr-1"
  = t "noun.information"

dl
  - if locale_ja? && work.title_kana.present?
    dt.small = t "activerecord.attributes.work.title_kana"
    dd = work.title_kana
  - if locale_en? && work.title_en.present?
    dt.small = t "activerecord.attributes.work.title_en"
    dd = work.title_en
  dt.small = t "activerecord.attributes.work.media"
  dd = work.media.text
  - if work.season.present?
    dt.small = t "noun.release_season"
    dd = work.release_season_link
  - if work.started_on.present?
    dt.small = work.started_on_label
    dd = display_date(work.started_on)
  - if work.official_site_url.present?
    dt.small = t "activerecord.attributes.work.official_site_url"
    dd = link_with_domain work.official_site_url
  - if locale_en? && work.official_site_url_en.present?
    dt.small = t "activerecord.attributes.work.official_site_url_en"
    dd = link_with_domain work.official_site_url_en
  - if work.twitter_username.present?
    dt.small = t "activerecord.attributes.work.twitter_username"
    dd = work.twitter_username_link
  - if work.twitter_hashtag.present?
    dt.small = t "activerecord.attributes.work.twitter_hashtag"
    dd = work.twitter_hashtag_link
  - if work.wikipedia_url.present?
    dt.small = t "activerecord.attributes.work.wikipedia_url"
    dd = link_with_domain work.wikipedia_url
  - if locale_en? && work.wikipedia_url_en.present?
    dt.small = t "activerecord.attributes.work.wikipedia_url_en"
    dd = link_with_domain work.wikipedia_url_en
  - if locale_ja? && work.sc_tid.present?
    dt.small = t "activerecord.attributes.work.sc_tid"
    dd = work.syobocal_link(work.sc_tid)
  - if work.mal_anime_id.present?
    dt.small = t "noun.my_anime_list"
    dd = work.mal_anime_link

- programs = work.programs.includes(:channel).without_deleted.in_vod.where.not(vod_title_code: "")
- programs = programs.select { |pd| locale_ja? ? true : pd.support_en? }
- if programs.present?
  h2.h4.font-weight-bold.mt-4.mb-3
    = icon "video", class: "mr-1"
    = t "noun.vods"
  ul.list-unstyled
    - programs.each do |pd|
      li = link_to pd.channel.name, vod_title_url(pd.channel.id, pd.vod_title_code), target: "_blank"

h2.h4.font-weight-bold.mt-4.mb-3
  = icon "share", class: "mr-1"
  = t "noun.share"

c-share-button-twitter.mr-2 text="#{work.local_title}" url="#{local_url}#{work_path(work)}" hashtags="#{work.twitter_hashtag.presence || ''}"
c-share-button-facebook url="#{local_url}#{work_path(work)}"

- if user_signed_in? && current_user.committer?
  .mt-4
    = link_to t("messages._common.edit_on_annict_db"), edit_db_work_path(work), class: "btn btn-secondary w-100 mt-2"

- content_for :js_templates do
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
