.c-subnav
  ul.list-unstyled
    li = active_link_to t("words.details"), "", class_active: "c-subnav__link--active", active: params[:controller] == "works" && params[:action].in?(%w(show))
    li = active_link_to t("words.episodes"), "", class_active: "c-subnav__link--active", active: params[:controller] == "episodes" && params[:action].in?(%w(index show))
    li = active_link_to t("words.characters"), "", class_active: "c-subnav__link--active", active: params[:controller] == "characters" && params[:action].in?(%w(index))
    li = active_link_to t("words.staffs"), "", class_active: "c-subnav__link--active", active: params[:controller] == "staffs" && params[:action].in?(%w(index))
    li = active_link_to t("words.images"), "", class_active: "c-subnav__link--active", active: params[:controller] == "work_images" && params[:action].in?(%w(index))
