.c-subnav.c-subnav--transparent
  = active_link_to anime_path(anime_id: work.id), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "works" && params[:action].in?(%w(show)) do
    .c-subnav__item
      = t "noun.detail"
  - unless work.no_episodes?
    = active_link_to work_episodes_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller].in?(%w(episodes)) && params[:action].in?(%w(index show new)) do
      .c-subnav__item
        = t "noun.episodes"
  = active_link_to anime_record_list_path(anime_id: work.id), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller].in?(%w(work_records)) && params[:action].in?(%w(index new create edit update)) do
    .c-subnav__item
      = t "noun.records"
