.c-subnav.c-subnav--transparent
  = active_link_to work_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "works" && params[:action].in?(%w(show)) do
    .c-subnav__item
      = t "noun.detail"
  = active_link_to work_characters_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "characters" && params[:action].in?(%w(index))
    .c-subnav__item
      = t "noun.characters"
  = active_link_to work_staffs_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "staffs" && params[:action].in?(%w(index))
    .c-subnav__item
      = t "noun.staffs"
  = active_link_to work_episodes_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "episodes" && params[:action].in?(%w(index show)) do
    .c-subnav__item
      = t "noun.episodes"
