.work.container
  - cache work do
    .work-content
      .left
        = link_to work_path(work), class: "work-image" do
          = annict_image_tag(work.item, :tombo_image, size: "160x160", alt: work.title)
        .statistics
          span.watchers-count
            i.fa.fa-eye
            = work.watchers_count
          span.records-count
            i.fa.fa-check
            = work.checkins_count
      .middle
        h2 = link_to work.title, work_path(work)
        - if work.casts.present?
          .casts
            .title キャスト
            ul
              - work.casts.order(:sort_number).limit(10).each do |cast|
                - cache cast do
                  li = "#{cast.part}: #{cast.decorate.name_with_old}"
        - if work.staffs.present?
          .staffs
            .title スタッフ
            ul
              - work.staffs.major.order(:sort_number).limit(10).each do |staff|
                - cache staff do
                  li = "#{staff.decorate.role_name}: #{staff.decorate.name_with_old}"
        - if work.work_organizations.with_role(:producer).present?
          .work-organizations
            .title アニメーション制作
            ul
              - work.work_organizations.with_role(:producer).order(:sort_number).each do |wo|
                - cache wo do
                  li = wo.organization.name
      .right
        - if user_signed_in? && user == current_user
          - if params[:controller] == 'channel_works' && work.channels.present?
            = render 'works/channel_selector', mini: true, work: work
          - else
            = render 'status_selector', mini: true, work: work
