.p-work-list
  - if works.present?
    - partial_name = compact ? "work_compact" : "work_large"
    - works.each do |work|
      = render "works/#{partial_name}", work: work, user: user

    .text-center
      = paginate works
  - else
    - if %w(season recommend works).include?(params[:action]) || (params[:action] == "search" && params[:q].present?)
      .content--wide.c-card
        .container
          .info.well
            .icon
              i.fa.fa-info-circle
            p = t('works.no_works')
