.row.mb-1
  .col-4.pr-0
    = link_to work_path(work) do
      = ann_image_tag work.work_image, :attachment, size: "110x147", class: "img-fluid img-thumbnail rounded"
    - if work.work_image.present?
      .u-very-small.mt-zp25
        = work.work_image.decorate.asin_or_copyright_text
  .col-8
    h1.h3.font-weight-bold
      = link_to work.decorate.local_title, work_path(work), class: "u-text-body"
    c-status-selector :work-id="#{work.id}" :is-mini="true"
    div
      = link_to work_path(work), class: "small" do
        = icon "angle-right", class: "mr-zp5"
        = t "verb.view_work_detail"
