.ann-work-profile-light
  .background style="background-image: url(#{annict_image_url(work.item, :tombo_image, size: '800x400')});"
  .foreground
    = link_to work_path(work), class: 'work-detail' do
      = icon('angle-double-left')
      | 作品ページ
    h1
      = link_to work.title, work_path(work)
    - unless episode.single?
      .episode-title
        .wrapper
          - if params[:controller] == 'checkins'
            span.number
              = episode.number
            - if episode.title.present?
              = link_to work_episode_path(work, episode) do
                span.title
                  = episode.title
          - else
            span.number
              = episode.number
            - if episode.title.present?
              span.title
                = episode.title
    - if user_signed_in? && current_user.checkedin?(episode)
      .checkins-count
        .wrapper
          = icon('check')
          = "#{current_user.checkins_count_in(episode)}回見ました"

    - if episode.prev_episode.present?
      = link_to work_episode_path(work, episode.prev_episode), class: 'prev-episode' do
        = icon('angle-left')
        = episode.prev_episode.number
    - if episode.next_episode.present?
      = link_to work_episode_path(work, episode.next_episode), class: 'next-episode'
        = episode.next_episode.number
        = icon('angle-right')
