- if works.present?
  .works-list
    - works.each do |work|
      = render 'works/work', work: work, user: user

  .text-center
    = paginate works
- else
  - if %w(season recommend works).include?(params[:action]) || (params[:action] == 'search' && params[:q].present?)
    .info.well
      .icon
        i.fa.fa-info-circle
      p = t('works.no_works')
