.work ng-controller='WorksListWorkCtrl' ng-hide='hid'
  .media
    = link_to work_path(work), class: 'pull-left' do
      = image_tag thumb_url(work.main_item, :image, '140x140e'), size: '70x70', alt: work.title
    .media-body
      .title
        = link_to work.title, work_path(work)
    .work-statistics
      span.watchers-count
        i.fa.fa-eye
        = work.watchers_count
      span.checkins-count
        i.fa.fa-check
        = work.checkins_count
    .bottom
      .ann-checkin-progress
        - color = shirobako_color(checkin_progress.episodes_round)
        .background class="#{color}" style="width: #{checkin_progress.ratio}%;"
        .foreground
          .ratio = "#{checkin_progress.halfway_checked_count}/#{work.episodes_count}エピソード"
          .round = "#{checkin_progress.episodes_round}周目"
          .clearfix
      - if user_signed_in? && user == current_user
        - if 'channel_works' != params[:controller]
          = render 'status_selector', mini: true, work: work
        - else
          - if work.channels.present?
            = render 'works/channel_selector', mini: true, work: work

        - if 'recommend' == params[:action]
          .hide-work.fake-link ng-click="hide(#{work.id})"
            = t('works.hide')
  hr
