- type = compact ? "compact" : "large"

.works
  - if works.present?
    = render partial: "works/work_#{type}", collection: works.includes(:casts, :staffs), as: :work, locals: { user: user }

    - if params[:controller] != "searches"
      .text-center
        = paginate works
  - else
    - if %w(season works).include?(params[:action]) || (params[:controller] == "searches" && params[:q].present?)
      .no-works
        .container
          .info.well
            .icon
              i.fa.fa-info-circle
            p 作品は登録されていません
