.work
  .media
    = link_to work_path(work), class: 'pull-left' do
      = image_tag tombo_thumb_url(work.main_item, :tombo_image, 'w:140,h:140'), size: '70x70', alt: work.title
    .media-body
      .title
        = link_to work.title, work_path(work)
    .work-statistics
      span.watchers-count
        i.fa.fa-eye
        = work.watchers_count
      span.checkins-count
        i.fa.fa-check
        = work.checkins_count
    .bottom
      - if params[:controller] == 'users' && params[:action] == 'works'
        - checkin_progress = CheckinProgressService.new(user, work)
        .ann-checkin-progress
          - color = shirobako_color(checkin_progress.episodes_round)
          .background class="#{color}" style="width: #{checkin_progress.ratio}%;"
          .foreground
            .ratio = "#{checkin_progress.halfway_checked_count}/#{work.episodes.count}エピソード"
            .round = "#{checkin_progress.episodes_round}周目"
            .clearfix
      - if user_signed_in? && user == current_user
        - if params[:controller] == 'channel_works' && work.channels.present?
          = render 'works/channel_selector', mini: true, work: work
        - else
          = render 'status_selector', mini: true, work: work
  hr
