- if work_records.present?
  .px-3
    - work_records.first(10).each do |work_record|
      .py-3.u-underline
        = render "work_records/work_record", work_record: work_record, is_spoiler: user_signed_in? && !work_record.user_latest_status_id.nil?
  - if work_records.length > 10
    .container.mb-3
      = link_to work_records_path(work), class: "btn btn-secondary w-100" do
        = icon "angle-right"
        = t "messages.works.view_all_n_record_body_list", n: work_records.length
- else
  = render "application/components/empty", text: t("messages._empty.no_record_body_list") do
    = link_to work_records_path(work), class: "btn btn-primary mt-2" do
      = icon "edit", class: "mr-1"
      = t "verb.track"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
