.row.mb-3
  .col-3.pr-0
    = link_to work_path(work) do
      = ann_image_tag work.work_image, :image, size: "110x147", class: "img-fluid img-thumbnail rounded"
    - if work.work_image.present?
      .u-very-small.mt-1
        = work.work_image.asin_or_copyright_text
  .col-9
    h1.h2.font-weight-bold.mb-3
      = link_to work.local_title, work_path(work), class: "u-text-body"

    .row.mb-3
      .col.text-center
        .h4.font-weight-bold.mb-1
          = work.watchers_count
        .text-muted.small
          = t "noun.watchers_count"
      .col.text-center
        .h4.font-weight-bold.mb-1
          = work.satisfaction_rate.presence || "-"
          span.small.ml-1
            | %
        .text-muted.small
          = t "noun.satisfaction_rate_shorten"
      .col.text-center
        .h4.font-weight-bold.mb-1
          - if work.no_episodes?
            | -
          - else
            = work.ratings_count
        .text-muted.small
          = t "noun.ratings_count"

    .mb-3
      c-status-selector :work-id="#{work.id}"

    c-share-button-twitter.mr-2 text="#{work.local_title}" url="#{local_url}#{work_path(work)}" hashtags="#{work.twitter_hashtag.presence || ''}"
    c-share-button-facebook url="#{local_url}#{work_path(work)}"
