.ann-work-profile-light
  .background style="background-image: url(#{thumb_url(work.main_item, :image, '800x400e')});"
  .foreground
    h1
      = link_to work.title, work_path(work)
    - unless episode.single?
      .episode-title
        .wrapper
          - if 'checkins' == params[:controller]
            span.number
              = episode.number
            - if episode.title.present?
              = link_to work_episode_path(work, episode) do
                span.title
                  = episode.title
          - else
            span.number
              = episode.number
            - if episode.title.present?
              span.title
                = episode.title
