.work
  .container
    .work-content
      .basic-info
        .left
          - cache [:work_image, work] do
            .work-image
              = link_to work_path(work) do
                = ann_image_tag(work.item, :tombo_image, size: "100x100", alt: work.title)
            .statistics
              span.watchers-count
                i.fa.fa-eye
                = work.watchers_count
              span.records-count
                i.fa.fa-check
                = work.checkins_count
        .right
          h2 = link_to work.title, work_path(work)
          - if user_signed_in?
            - if user == current_user
              ann-status-selector work-id="#{work.id}" status-kind="#{current_user.status_kind(work)}" is-mini="true"
          - else
            ann-status-selector work-id="#{work.id}" status-kind="no_select" is-prevented="true" is-mini="true"
      - if work.casts.present? || work.staffs.present?
        .detail
          - if work.casts.present?
            .casts
              .title キャスト
              ul
                - work.casts.published.order(:sort_number).limit(10).each do |cast|
                  - cache cast do
                    li
                      = "#{cast.part}: "
                      = cast.decorate.name_with_old_link
          - if work.staffs.present?
            .staffs
              .title スタッフ
              ul
                - work.staffs.published.major.order(:sort_number).limit(10).each do |staff|
                  - cache staff do
                    li
                      = "#{staff.decorate.role_name}: "
                      = staff.decorate.name_with_old_link
          - if user_signed_in?
            - users = current_user.friends_interested_in(work).includes(:profile).order("latest_statuses.id DESC")
            - if users.present?
              - users_json = render("application/v2/components/work_friends.jbuilder", users: users.limit(15))
              ann-work-friends users="#{users_json}" is-all="#{users.count <= 15}" user-id="#{current_user.id}" work-id="#{work.id}"

- content_for :parts do
  - unless user_signed_in?
    = render "application/v2/components/prevent_change_status_modal"
