.work.container
  .work-content
    .left
      - cache [:work_image, work] do
        = link_to work_path(work), class: "work-image" do
          = ann_image_tag(work.item, :tombo_image, size: "160x160", alt: work.title)
        .statistics
          span.watchers-count
            i.fa.fa-eye
            = work.watchers_count
          span.records-count
            i.fa.fa-check
            = work.checkins_count
    .middle
      h2 = link_to work.title, work_path(work)
      - if work.casts.present?
        .casts
          .title キャスト
          ul
            - work.casts.published.order(:sort_number).limit(10).each do |cast|
              - cache cast do
                li
                  = "#{cast.part}: "
                  = cast.decorate.name_with_old_link
      - if work.staffs.present?
        .staffs
          .title スタッフ
          ul
            - work.staffs.published.major.order(:sort_number).limit(10).each do |staff|
              - cache staff do
                li
                  = "#{staff.decorate.role_name}: "
                  = staff.decorate.name_with_old_link
      - if user_signed_in?
        - users = current_user.friends_interested_in(work).includes(:profile).order("latest_statuses.id DESC")
        - if users.present?
          - users_json = render("application/v2/components/work_friends.jbuilder", users: users.limit(12))
          ann-work-friends users="#{users_json}" is-all="#{users.count <= 12}" work-id="#{work.id}"
    .right
      - if user_signed_in?
        - if user == current_user
          ann-status-selector work-id="#{work.id}" status-kind="#{current_user.status_kind(work)}"
      - else
        ann-status-selector work-id="#{work.id}" status-kind="no_select" is-prevented="true"

- content_for :parts do
  - unless user_signed_in?
    = render "application/v2/components/prevent_change_status_modal"
