.content--wide.c-card
  .container
    .p-work-list__work--large
      .left
        = link_to work_path(work), class: "left__work-image" do
          = annict_image_tag(work.item, :tombo_image, size: "160x160", alt: work.title)
        .left__work-statistics
          span.work-statistics__watchers-count
            i.fa.fa-eye
            = work.watchers_count
          span.work-statistics__records-count
            i.fa.fa-check
            = work.checkins_count
      .middle
        h2.middle__work-title = link_to work.title, work_path(work)
        - if work.casts.present?
          .middle__casts
            .title キャスト
            ul.middle__cast-list
              - work.casts.order(:sort_number).limit(10).each do |cast|
                li = cast.person.name
        - if work.staffs.present?
          .middle__staffs
            .title スタッフ
            ul.middle__staff-list
              - work.staffs.order(:sort_number).limit(10).each do |staff|
                li = "#{staff.decorate.role_name}: #{staff.person.name}"
        - if work.work_organizations.with_role(:producer).present?
          .middle__work-organizations
            .title アニメーション制作
            ul.middle__work-organization-list
              - work.work_organizations.with_role(:producer).order(:sort_number).each do |wo|
                li = wo.organization.name
      .right
        - if user_signed_in? && user == current_user
          - if params[:controller] == 'channel_works' && work.channels.present?
            = render 'works/channel_selector', mini: true, work: work
          - else
            = render 'status_selector', mini: true, work: work
