.work
  .container
    .work-content
      .basic-info
        .left
          = link_to work_path(work) do
            = ann_image_tag(work.item, :tombo_image, size: "60x60", alt: work.title)
          .statistics
            span.watchers-count
              i.fa.fa-eye
              = work.watchers_count
            span.records-count
              i.fa.fa-check
              = work.checkins_count
        .right
          h2 = link_to work.title, work_path(work)
          - if user_signed_in? && user == current_user
            - if params[:controller] == "channel_works" && work.channels.present?
              = render "works/channel_selector", mini: true, work: work
            - else
              ann-status-selector work-id="#{work.id}" status-kind="#{current_user.status_kind(work)}" is-mini="true"

  - if params[:controller] == "users" && params[:action] == "works"
    - checkin_progress = CheckinProgressService.new(user, work)
    .c-record-progress
      - color = shirobako_color(checkin_progress.episodes_round)
      .background class="#{color}" style="width: #{checkin_progress.ratio}%;"
      .foreground
        .ratio = "#{checkin_progress.halfway_checked_count}/#{work.episodes.published.count}エピソード"
        .round = "#{checkin_progress.episodes_round}周目"
        .clearfix
