- title = t "head.title.works.newest"
- description = meta_description(t("head.meta.description.works.newest"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "works_newest"

- if user_signed_in?
  .text-center.my-1
    = render "display_option_buttons"

.mb-2
  - if user_signed_in?
    = render "works/#{current_user.setting.display_option_work_list}", works: @works
  - else
    = render "works/list", works: @works
  .text-center
    = paginate @works, window: 2

= render "application/components/footer"
= render "application/components/tabbar"

c-collect-button-modal
c-work-detail-button-modal

- content_for :js_templates do
  = render "application/js_templates/collect_button_modal"
  = render "application/js_templates/collect_button"
  = render "application/js_templates/omitted_synopsis"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/work_detail_button_modal"
  = render "application/js_templates/work_detail_button"
  = render "application/js_templates/work_friends"
  = render "application/js_templates/youtube_modal_player"
