- title = t "head.title.works.popular"
- description = meta_description(t("head.meta.description.works.popular"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

- breadcrumb :popular_works

c-adsense-container.text-center :slots="['#{ENV['GOOGLE_AD_320x100_24']}']" ad-size="320x100"

h1.h2.text-center.my-3
  = title

.px-3
  .row.align-items-center.mb-3
    .col.pr-0
      c-share-button-twitter.mr-2 text="#{title}" url="#{local_url}#{popular_works_path}"
      c-share-button-facebook url="#{local_url}#{popular_works_path}"
    .col.text-right
      = render "display_option_buttons", display_option: @display_option

= render "works/display_options/#{@display_option}", works: @works
- if @works.present? && @works.total_pages > 1
  .mb-3.text-center
    = paginate @works, window: 2

c-adsense-container.text-center.mb-3 :slots="['#{ENV['GOOGLE_AD_320x100_25']}']" ad-size="320x100"

= render "application/components/breadcrumb"
= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/omitted_synopsis"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/work_friends"
  = render "application/js_templates/youtube_modal_player"
