- title = t "head.title.works.popular"
- description = meta_description(t("head.meta.description.works.popular"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "works_popular"

= render "application/components/navbar"

.row.py-2
  .col
  .col
  .col.text-right
    .px-1
      = render "display_option_buttons"

- if user_signed_in?
  = render "works/#{current_user.setting.display_option_work_list}", works: @works
  = paginate @works
- else
  .container
    = render "works/list", works: @works

= render "application/components/footer"
