- title = t "head.title.works.popular"
- description = meta_description(t("head.meta.description.works.popular"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "works_popular"

= render "application/components/navbar"

.p-application__content
  .my-3.text-center
    = render "application/components/adsense", slot: ENV["GOOGLE_AD_728x90_13"], size: "728x90"

  - if !user_signed_in?
    .row.align-items-center
      .col
      .col
      .col.text-right
        .px-3
          = render "display_option_buttons"

  .mb-4
    - if user_signed_in?
      - if current_user.setting.display_option_work_list == "list"
        .container
          = render "works/list", works: @works
      - else
        = render "works/#{current_user.setting.display_option_work_list}", works: @works
    - else
      .container.mt-3
        = render "works/list", works: @works
    .mt-4.text-center
      = paginate @works

  .mb-4.text-center
    = render "application/components/adsense", slot: ENV["GOOGLE_AD_728x90_14"], size: "728x90"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/omitted_synopsis"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/work_friends"
  = render "application/js_templates/youtube_modal_player"
