- title = t "head.title.works.popular"
- description = meta_description(t("head.meta.description.works.popular"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

- breadcrumb :popular_works

.p-application__content
  .my-3 class="#{@display_option == "list_detailed" ? 'container' : 'px-3'}"
    = render "application/components/breadcrumb"

  h1.text-center.mb-0.mt-3
    = title

  .mb-3 class="#{@display_option == "list_detailed" ? 'container pr-0' : 'px-3'}"
    .row.align-items-center
      .col
      .col
      .col.text-right
        = render "display_option_buttons", display_option: @display_option

  - if @display_option == "list_detailed"
    .container
      = render "works/display_options/list_detailed", works: @works
  - else
    = render "works/display_options/#{@display_option}", works: @works

  - if @works.present? && @works.total_pages > 1
    .mb-3.text-center
      = paginate @works

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/omitted_synopsis"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/work_friends"
  = render "application/js_templates/youtube_modal_player"
