- title = t "head.title.works.popular"
- description = meta_description(t("head.meta.description.works.popular"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "works_popular"

= render "application/components/navbar"

.row.py-2
  .col-xs
  .col-xs
  .col-xs.text-xs-right
    .px-1
      = render "display_option_buttons"

- if user_signed_in?
  = render "works/#{current_user.setting.display_option_work_list}", works: @works
- else
  .container
    = render "works/list", works: @works

= render "application/components/footer"

- unless user_signed_in?
  = render "application/components/sign_up_modal", user: @new_user

- content_for :js_templates do
  = render "application/js_templates/search_form"
  = render "application/js_templates/status_selector"
