- title = t "head.title.works.popular"
- description = meta_description(t("head.meta.description.works.popular"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "works_popular"

= render "application/components/navbar"

- if user_signed_in?
  .row.align-items-center.py-2
    .col
    .col
    .col.text-right
      .px-1
        = render "display_option_buttons"

.mb-2
  - if user_signed_in?
    = render "works/#{current_user.setting.display_option_work_list}", works: @works
  - else
    .container.mt-1
      = render "works/list", works: @works
  .mt-1.text-center
    = paginate @works

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/status_selector"
