- title = t "head.title.works.popular"
- description = meta_description(t("head.meta.description.works.popular"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "works_popular"

= render "application/components/adsense", slot: ENV["GOOGLE_AD_320x100_24"], size: "320x100"

- if user_signed_in?
  .text-center.my-3
    = render "display_option_buttons"

.mb-3
  - if user_signed_in?
    = render "works/#{current_user.setting.display_option_work_list}", works: @works
  - else
    = render "works/list", works: @works
  .text-center
    = paginate @works, window: 2

.mb-3
  = render "application/components/adsense", slot: ENV["GOOGLE_AD_320x100_25"], size: "320x100"

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/omitted_synopsis"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/work_friends"
  = render "application/js_templates/youtube_modal_player"
