- title = t "head.title.works.popular"
- description = meta_description(t("head.meta.description.works.popular"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

h1.h2.text-center.my-3
  = title

.px-3
  .row.align-items-center.mb-3
    .col.pe-0
      = Buttons::ShareToTwitterButtonComponent.new(self, text: title, url: "#{local_url}#{popular_anime_list_path}", class_name: "me-2").render
      = Buttons::ShareToFacebookButtonComponent.new(self, url: "#{local_url}#{popular_anime_list_path}").render
    .col.text-end
      = render "display_option_buttons", display_option: @display_option

= render "works/display_options/#{@display_option}", works: @works
- if @works.present? && @works.total_pages > 1
  .mb-3.text-center
    = paginate @works, window: 2

- content_for :js_templates do
  = render "application/js_templates/youtube_modal_player"
