- title 'アニメ検索'
- description meta_description("全#{Work.count}作品の中から気になるアニメを検索！")
- keywords meta_keywords('検索')

.container
  = render 'nav'

  .search-form.text-center
    = search_form_for @q, url: search_works_path, html: { role: 'form' } do |f|
      .form-group
        = f.label :title_cont, class: 'sr-only'
        = f.text_field :title_cont, class: 'form-control', placeholder: t('works.input_work_title'), autofocus: true
      = f.submit t('words.search'), class: 'btn btn-primary'

  = render 'works', works: @works, user: current_user
