- title = "アニメ検索"
- description = meta_description("全#{Work.published.count}作品の中から気になるアニメを検索！")
- keywords = meta_keywords("検索")
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

= render "nav"

.c-content
  .container
    = search_form_for @q, url: search_works_path, html: { role: "form" } do |f|
      .form-group
        = f.label :title_cont, class: "sr-only"
        = f.text_field :title_cont, class: "form-control", placeholder: "作品名を入力...", autofocus: true
      = f.button class: "btn btn-primary", method: :get do
        = icon "search"
        | 検索

= render "works", works: @works, user: current_user, compact: false

- content_for :js_templates do
  = render "application/components/work_friends"
