- title = "アニメ検索"
- description = meta_description("全#{Work.published.count}作品の中から気になるアニメを検索！")
- keywords = meta_keywords("検索")
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

= render "application/v2/navbar"
= render "nav"

.c-content
  .container
    = form_tag search_works_path, method: :get, html: { role: "form" } do
      .form-group
        = text_field_tag :q, @search.q, placeholder: "アニメタイトルで検索...", class: "form-control", autofocus: true
      = button_tag class: "btn btn-primary" do
        = icon "search"
        | 検索

= render "works", works: @works, user: current_user, compact: false

- content_for :parts do
  = render "application/v2/components/work_friends"
  = render "application/v2/components/status_selector"
