- title = t "head.title.works.season", name: @season.local_name
- description = meta_description(t("head.meta.description.works.season", name: @season.local_name))
- keywords = meta_keywords(@season.local_name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, reverse: true, prefix: false)

h1.h2.text-center.my-3
  = title

.px-3
  .text-center.mb-3
    - if @prev_season.present?
      = link_to seasonal_anime_list_path(slug: @prev_season.slug, display: params[:display]), class: "me-3" do
        = icon "angle-left", class: "me-2"
        = @prev_season.local_name
    .dropdown.d-inline-block
      a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
        = @season.local_name
      .dropdown-menu.pre-scrollable.me-3
        - @seasons.each do |season|
          = link_to season.local_name, seasonal_anime_list_path(slug: season.slug, display: params[:display]), class: "dropdown-item"
    - if @next_season.present?
      = link_to seasonal_anime_list_path(slug: @next_season.slug, display: params[:display]), class: "ms-3" do
        = @next_season.local_name
        = icon "angle-right", class: "ms-2"
  .row.align-items-center.mb-3
    .col.pe-0
      = Buttons::ShareToTwitterButtonComponent.new(self, text: title, url: "#{local_url}#{seasonal_anime_list_path(slug: @season.slug)}", class_name: "me-2").render
      = Buttons::ShareToFacebookButtonComponent.new(self, url: "#{local_url}#{seasonal_anime_list_path(slug: @season.slug)}").render
    .col.text-end
      = render "display_option_buttons", display_option: @display_option

= render "works/display_options/#{@display_option}", works: @works
- if @works.present?
  .mb-3.text-center
    = V6::ButtonGroups::PaginationButtonGroupComponent.new(self, collection: @works).render

- content_for :js_templates do
  = render "application/js_templates/youtube_modal_player"
