- title = t "head.title.works.season", name: @season.local_name
- description = meta_description(t("head.meta.description.works.season", name: @season.local_name))
- keywords = meta_keywords(@season.local_name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, reverse: true, prefix: false)
- set_page_category "works_season"
- breadcrumb :seasonal_works, @season.slug, @season.local_name

= render "application/components/navbar"

.p-application__content
  .container
    .mt-3
      = render "application/components/breadcrumb"
    .pt-3.text-center
      = render "application/components/adsense", slot: ENV["GOOGLE_AD_728x90_5"], size: "728x90"

    .row.align-items-center.py-4
      .col.pl-0
        c-share-button-twitter.mr-2 text="#{title}" url="#{local_url}#{season_works_path(slug: @season.slug)}"
        c-share-button-facebook url="#{local_url}#{season_works_path(slug: @season.slug)}"
      .col.text-center
        - if @prev_season.present?
          = link_to season_works_path(slug: @prev_season.slug), class: "mr-3" do
            = icon "angle-left", class: "mr-2"
            = @prev_season.local_name
        .dropdown.d-inline-block
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = @season.local_name
          .dropdown-menu.pre-scrollable.mr-3
            - @seasons.each do |season|
              = link_to season.local_name, season_works_path(slug: season.slug), class: "dropdown-item"
        - if @next_season.present?
          = link_to season_works_path(slug: @next_season.slug), class: "ml-3" do
            = @next_season.local_name
            = icon "angle-right", class: "ml-2"
      .col.pr-0.text-right
        - if user_signed_in?
          = render "display_option_buttons"
  .mb-4
    - if user_signed_in?
      - if current_user.setting.display_option_work_list == "list"
        .container
          = render "works/list", works: @works
      - else
        = render "works/#{current_user.setting.display_option_work_list}", works: @works
    - else
      .container
        = render "works/list", works: @works
    .mt-4.text-center
      = paginate @works

    .pt-4.text-center
      = render "application/components/adsense", slot: ENV["GOOGLE_AD_728x90_6"], size: "728x90"

= render "application/components/footer"

c-work-detail-button-modal

- content_for :js_templates do
  = render "application/js_templates/omitted_synopsis"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/work_detail_button_modal"
  = render "application/js_templates/work_detail_button"
  = render "application/js_templates/work_friends"
  = render "application/js_templates/youtube_modal_player"
