- title = t "head.title.works.season", title: @season.decorate.local_name
- description = meta_description(t("head.meta.description.works.season", title: @season.decorate.local_name))
- keywords = meta_keywords(@season.decorate.local_name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "works_season"

= render "application/components/navbar"
= render "index_subnav"

.row.py-2
  .col-xs
  .col-xs.text-xs-center
    .dropdown.d-inline-block
      a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
        = @season.decorate.local_name
      .dropdown-menu.pre-scrollable.mr-1
        - Season.order(sort_number: :desc).each do |season|
          = link_to season.decorate.local_name, season_works_path(slug: season.slug), class: "dropdown-item"
  .col-xs.text-xs-right
    .px-1
      = render "display_option_buttons"

- if user_signed_in?
  = render "works/#{current_user.setting.display_option_work_list}", works: @works
- else
  = render "works/list", works: @works

= render "application/components/footer"

- unless user_signed_in?
  = render "application/components/sign_up_modal", user: @new_user

- content_for :js_templates do
  = render "application/js_templates/search_form"
  = render "application/js_templates/status_selector"
