- yearly_season_ja = @season.decorate.yearly_season_ja
- title = "#{yearly_season_ja}アニメ一覧"
- description = meta_description("#{yearly_season_ja}アニメをチェック！")
- keywords = meta_keywords(yearly_season_ja, "人気", "評判")
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

= render "application/v1/navbar"
= render "nav"

.content
  .header
    h1 = title
    .wrapper
      = render "season_selector", slug_options: Season.slug_options, current_slug: @season.slug

= render "works", works: @works, user: current_user, compact: false

= render "application/v2/components/footer"

- content_for :parts do
  = render "application/v2/components/work_friends"
