= render "nav"

.content
  .header
    h1 = @page_title
    .wrapper
      = render "season_selector", slug_options: Season.slug_options, current_slug: @season.slug

= render "works", works: @works, user: current_user, compact: false

- content_for :js_templates do
  = render "application/components/work_friends"
