- yearly_season_ja = @season.decorate.yearly_season_ja
- title = "#{yearly_season_ja}アニメ一覧"
- description = meta_description("#{yearly_season_ja}アニメをチェック！")
- keywords = meta_keywords(yearly_season_ja, "人気", "評判")
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

= render "nav"

.content
  .header
    h1 = title
    .season-selector-wrapper
      = render "season_selector", slug_options: Season.slug_options, current_slug: @season.slug

  = render "works", works: @works, user: current_user, compact: false
