= render "nav"

.p-season-work-list
  .p-season-work-list__header.content
    h1 = @page_title
    .p-season-work-list__selectors
      = render "season_selector", slug_options: Season.slug_options, current_slug: @season.slug

  = render "work_list", works: @works, user: current_user, compact: false
