- title = t "head.title.works.show", title: @work.local_title
- description = meta_description(t("head.meta.description.works.show", title: @work.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :work_detail, @work

- content_for :head do
  script src="https://www.youtube.com/player_api"

= render "works/header", work: @work

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_8"]], size: "320x100"

.container
  h2.h4.font-weight-bold.mt-3.mb-4
    = t "noun.information"
.c-card.py-3.mb-3
  .container
    dl.row.mb-0
      - if locale_ja? && @work.title_kana.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.title_kana"
        dd.col-6
          = @work.title_kana
      - if locale_en? && @work.title_en.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.title_en"
        dd.col-6
          = @work.title_en
      dt.col-6.text-right
        = t "activerecord.attributes.work.media"
      dd.col-6
        = @work.media.text
      - if @work.release_season.present?
        dt.col-6.text-right
          = t "noun.release_season"
        dd.col-6
          = @work.release_season_link
      - if @work.started_on.present?
        dt.col-6.text-right
          = @work.started_on_label
        dd.col-6
          = display_date(@work.started_on)
      - if @work.official_site_url.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.official_site_url"
        dd.col-6
          = link_with_domain @work.official_site_url
      - if locale_en? && @work.official_site_url_en.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.official_site_url_en"
        dd.col-6
          = link_with_domain @work.official_site_url_en
      - if @work.twitter_username.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.twitter_username"
        dd.col-6
          = @work.twitter_username_link
      - if @work.twitter_hashtag.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.twitter_hashtag"
        dd.col-6
          = @work.twitter_hashtag_link
      - if @work.wikipedia_url.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.wikipedia_url"
        dd.col-6
          = link_with_domain @work.wikipedia_url
      - if locale_en? && @work.wikipedia_url_en.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.wikipedia_url_en"
        dd.col-6
          = link_with_domain @work.wikipedia_url_en
      - if locale_ja? && @work.sc_tid.present?
        dt.col-6.text-right
          = t "activerecord.attributes.work.sc_tid"
        dd.col-6
          = @work.syobocal_link(@work.sc_tid)
      - if @work.mal_anime_id.present?
        dt.col-6.text-right
          = t "noun.my_anime_list"
        dd.col-6
          = @work.mal_anime_link

- if @work.pvs.published.present?
  .mb-3
    .container
      h2.h4.font-weight-bold.mt-3.mb-4
        = t "noun.pv"
    .c-card.pt-3
      .container
        .row
          - @work.pvs.published.order(:sort_number).each do |pv|
            .col-6.text-center.mb-3
              - if pv.youtube?
                c-youtube-modal-player thumbnail-url="#{ann_image_url(pv, :thumbnail, size: "300x169")}" video-id="#{pv.youtube_video_id}" video-title="#{locale_ja? ? pv.title : pv.title_en}" annict-url="#{ENV.fetch('ANNICT_URL')}" :width="320" :height="180" :is-auto-play="false"
              - else
                = link_to pv.url, target: "_blank" do
                  .c-video-thumbnail
                    = ann_image_tag pv, :thumbnail, size: "300x169", class: "img-fluid rounded img-thumbnail"
                    = icon "play-circle", "far"
                  .small
                    = pv.title

- if @work.local_synopsis.present?
  .mb-3
    .container
      h2.h4.font-weight-bold.mt-3.mb-4
        = t "activerecord.attributes.work.synopsis"
    .c-card.py-3
      .container
        = @work.local_synopsis
        .text-right.u-very-small
          span.mr-1
            = t("noun.source")
            | :
          = @work.local_synopsis_source

- unless current_user&.supporter?
  .my-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_1"]], size: "320x100"

.mb-3
  .container
    h2.h4.font-weight-bold.mt-3.mb-4
      = t "noun.characters"
  .c-card.p-3
    - casts = @casts.select { |c| locale_ja? ? true : c.support_en? }
    = render "characters/character_list", casts: casts

.mb-3
  .container
    h2.h4.font-weight-bold.mt-3.mb-4
      = t "noun.staffs"
  .c-card.p-3
    - staffs = @staffs.select { |s| locale_ja? ? true : s.support_en? }
    = render "staffs/staff_list", staffs: staffs

- if locale_ja?
  .mb-3
    .container
      h2.h4.font-weight-bold.mt-3.mb-4
        = t "noun.vods"
    .c-card.px-3.pt-3
      = render "works/vod_list", channels: @channels, slice: 2, work: @work

.mb-3
  .container
    .row.align-items-center
      .col
        h2.h4.font-weight-bold.my-3
          = t "noun.record_body_list"
      .col.text-right
        = link_to work_records_path(@work), class: "btn btn-primary btn-sm" do
          = icon "edit", class: "mr-1"
          = t "verb.track"
  .c-card.mt-3
    = render "works/work_record_list", work: @work, work_records: @work_records

.mb-3
  .container
    .row.align-items-center
      .col
        h2.h4.font-weight-bold.my-3
          = t "noun.related_items"
      .col.text-right
        = link_to new_work_item_path(@work), class: "btn btn-primary btn-sm" do
          = icon "plus", class: "mr-1"
          = t "verb.regist_item"
  .c-card.container.mt-3.pt-3
    = render "works/item_list", work: @work, items: @items

- if @series_list.present?
  .mb-3
    .container
      h2.h4.font-weight-bold.mt-3.mb-4
        = t "noun.related_works"
    .c-card.p-3
      - @series_list.each do |series|
        h3.mb-3.text-center
          = t("noun.series_with_name", series_name: series.local_name)
        = render "series/work_list", series: series, work: @work

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_2"]], size: "320x100"

= render "application/components/breadcrumb"
= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/youtube_modal_player"
