- title = t "head.title.works.show", title: @work.decorate.local_title
- description = meta_description(t("head.meta.description.works.show", title: @work.decorate.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "works_show"

= render "application/components/navbar"

.p-application__content
  .container.py-1.mb-2
    .row
      .col-3.pr-0
        = render "sidebar", work: @work
      .col-9
        = render "subnav", work: @work

        h2.h4.text-center.my-2.font-weight-bold = t "noun.episodes"
        .c-card.mt-1.py-1
          - if @episodes.present?
            - if user_signed_in?
              .container.mb-zp5
                = link_to t("noun.bulk_tracking"), work_episodes_path(@work, tracking: "on"), class: "small"
            table.p-episodes-table.table.mb-0
              tbody
                - @episodes.first(10).each do |episode|
                  = render "episodes/episode_row", work: @work, episode: episode
            - if @episodes.length > 10
              .px-1.mt-1
                = link_to t("messages.works.view_all_n_episodes", n: @episodes.length), work_episodes_path(@work), class: "btn btn-secondary w-100"
          - else
            = render "application/components/empty", text: t("resources.episode.no_episodes")

        h2.h4.text-center.my-2.font-weight-bold = t "noun.characters"
        .c-card.container.mt-1.py-1
          - cache [I18n.locale, @casts] do
            = render "characters/character_list", casts: @casts.first(9)
            - if @casts.length > 9
              .mt-1
                = link_to t("messages.works.view_all_n_characters", n: @casts.length), work_characters_path(@work), class: "btn btn-secondary w-100"

        h2.h4.text-center.my-2.font-weight-bold = t "noun.staffs"
        .c-card.container.mt-1.py-1
          - cache [I18n.locale, @staffs] do
            = render "staffs/staff_list", staffs: @staffs.first(9)
            - if @staffs.length > 9
              .mt-1
                = link_to t("messages.works.view_all_n_staffs", n: @staffs.length), work_staffs_path(@work), class: "btn btn-secondary w-100"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/status_selector"
