- title = t "head.title.works.show", title: @work.decorate.local_title
- description = meta_description(t("head.meta.description.works.show", title: @work.decorate.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_tag(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "works_show"

= render "works/header", work: @work

.c-card.container
  .py-1
    h2.h4.text-center.font-weight-bold.mb-1 = t "words.information"
    .row
      .col
        ul.list-unstyled.mb-0
          li
            = icon "tv", class: "mr-zp5"
            = @work.media.text
          - if @work.decorate.release_season.present?
            li
              = icon "calendar-o", class: "mr-zp5"
              = @work.decorate.release_season_link
          - if @work.official_site_url.present?
            li
              = icon "home", class: "mr-zp5"
              = link_to "公式サイト", @work.official_site_url, target: "_blank"
      .col
        ul.list-unstyled.mb-0
          - if @work.wikipedia_url.present?
            li
              = icon "link", class: "mr-zp5"
              = link_to t("words.wikipedia"), @work.wikipedia_url, target: "_blank"
          - if @work.sc_tid.present?
            li
              = icon "link", class: "mr-zp5"
              = @work.decorate.syobocal_link(t("words.syobocal"))
          - if@work.twitter_username.present?
            li
              = icon "twitter", class: "mr-zp5"
              = @work.decorate.twitter_username_link
          - if@work.twitter_hashtag.present?
            li
              = icon "twitter", class: "mr-zp5"
              = @work.decorate.twitter_hashtag_link

  .py-1
    h2.h4.text-center.font-weight-bold.mb-1 = t "words.episodes"
    - if @work.episodes.published.present?
      .mb-zp5
        = link_to t("words.bulk_tracking"), work_episodes_path(@work, tracking: "on"), class: "small"
      table.p-episodes-table.table.mb-0
        tbody
          - @work.episodes.published.order(:sort_number).limit(10).each do |episode|
            = render "episodes/episode_row", work: @work, episode: episode

    h2.h4.text-center.font-weight-bold.mt-1.mb-2 = t "words.characters"
    = render "characters/character_list", casts: @work.casts.published.order(:sort_number).limit(8)

    h2.h4.text-center.font-weight-bold.my-2 = t "words.staffs"
    = render "staffs/staff_list", staffs: @work.staffs.published.order(:sort_number).limit(8)

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/status_selector"
