- title @work.title
- description meta_description("#{@work.title}を見たらAnnictに記録しよう！")
- keywords meta_keywords(@work.title)

.work-profile
  .work-image
    = annict_image_tag @work.main_item.image.thumb('640x640').url, psize: '500x500', msize: '320x320', alt: @work.title
  .wrapper
    .work-title
      h1
        = @work.title
    - if user_signed_in?
      = render 'status_selector', mini: false, work: @work

    .work-statistics
      .col-xs-4
        .count
          = @work.checkins_count
        .text
          | Checkins
      .col-xs-4
        .count
          = @work.watchers_count
        .text
          | Watchers
      .col-xs-4
        .count
          = @work.comments_count
        .text
          | Comments
      .clearfix

- if @work.items.present?
  .amazon-associates-link
    = link_to t('works.about_this_image'), '#about-works-image'

- unless user_signed_in?
  = render('welcome_to_annict')

.work-chart.container
  h2.text-center = t('works.checkin_chart')
  - if @work.checkins_count > 0
    = react_component('Annict.Components.WorkCheckinsChart', labels: @work.chart_labels, values: @work.chart_values)
  - else
    .info.well
      .icon
        i.fa.fa-info-circle
      p = t('episodes.no_checkins')

.work-info.container
  h2.text-center
    = t('works.work_info')
  ul.list-unstyled
    li
      i.icon &#x1F4FA;
      = @work.media.text
    - if @work.released_at.present?
      li
        = icon('calendar-o')
        = @work.released_at
    - if @work.official_site_url.present?
      li
        = icon('home')
        = link_to '公式サイト', @work.official_site_url, target: '_blank'
    - if @work.wikipedia_url.present?
      li
        = icon('link')
        = link_to t('words.wikipedia'), @work.wikipedia_url, target: '_blank'
    - if @work.sc_tid.present?
      li
        = icon('link')
        = link_to 'しょぼかる', @work.syobocal_url, target: '_blank'
    - if@work.twitter_username.present?
      li
        = icon('twitter')
        = link_to "@#{@work.twitter_username}", @work.twitter_url, target: '_blank'
    - if@work.twitter_hashtag.present?
      li
        = icon('twitter')
        = link_to @work.twitter_hashtag, @work.twitter_hashtag_url, target: '_blank'

hr

- if @work.episodes.present?
  = react_component('Annict.Components.Episodes', render('works/episodes', episodes: @episodes, work: @work, user: current_user.presence || nil))
- else
  .info.well
    .icon
      i.fa.fa-info-circle
    p = t('episodes.no_episodes')
    = link_to t('works.send_update_request_2'), work_appeals_path(@work), class: 'btn btn-primary', data: { method: :post }

- if @work.items.present?
  hr

  #about-works-image
    .container
      h2.text-center
        = t('works.about_works_image')

      .media
        = link_to @work.main_item.url, class: 'pull-left' do
          = image_tag @work.main_item.image.thumb('160x160').url, size: '80x80', alt: @work.main_item.name
        .media-body
          .description
            - link = link_to @work.main_item.name, @work.main_item.url, target: '_blank'
            = t('works.about_amazon_item_1_html', link: link)
            .detail
              = t('works.about_amazon_item_2')
          .amazon-btn
            = link_to t('works.go_amazon'), @work.main_item.url, class: 'btn btn-primary', target: '_blank'
