- content_for :head
  script src="https://gumroad.com/js/gumroad.js"

h1.text-center.mt-3.mb-4
  | Annict Supporters

p
  | Annict Supporters is a subscription program for Annict fans.
  |  You can subscribe by paying monthly or annually, and you can support the development of Annict. (Mainly server costs)
p
  | When you become a supporter you'll get some benefits.

h2.h4.text-center.my-5.fw-bold
  | Benefits

.row.mb-3
  .col-6
    h3.h4.fw-bold
      | No Ads
    p
      | Ads appearing on the site will not be displayed.
  .col-6
    h3.h4.fw-bold
      | Supporter Badge
    p.mb-0
      | The exclusive Annict Supporters badge will be displayed.
      br
      small
        | (optional)

h2.h4.text-center.my-5.fw-bold
  | Price and Payment Method

p
  | We've made Annict Supporters a subscription-based feature. What this means is that when you sign up,
  |  You'll have two options to sign up: pay $2.99 USD per month or $29.99 per year (2 months free).
p.mb-0
  | We use <a href="https://gumroad.com" target="_blank">Gumroad</a>.
  |  So you can pay using credit card or PayPal.
  |  Subscriptions can be canceled at any time from Gumroad's site.

.my-5.text-center
  a.btn.btn-primary href="https://gum.co/AnnictJP"
    i.far.fa-shopping-cart.me-2
    | Pay by Gumroad

h2.h4.text-center.my-5.fw-bold
  | Connect to Gumroad

p.mb-0
  | In order to know which Gumroad account you have paid,
  |  you need to connect Annict's account with Gumroad's account.

.my-5.text-center
  - if user_signed_in? && current_user.authorized_to?(:gumroad)
    button.btn.u-btn-gumroad disabled=""
      i.far.fa-link.me-2
      | Connected with Gumroad
  - else
    = button_to user_gumroad_omniauth_authorize_path(back: supporters_path), class: "btn u-btn-gumroad", data: { turbo: "false" } do
      i.far.fa-link.me-2
      | Connect to Gumroad

- if user_signed_in?
  h2.h4.text-center.my-5.fw-bold
    | Supporter Info

  - if current_user.supporter?
    p
      | Thank you for your participation in the supporter program!
      |  You're logged into Annict as a supporter.

    dl.row.mb-0
      dt.col-6.text-end
        | Gumroad ID
      dd.col-6
        = current_user.gumroad_subscriber.gumroad_id
      dt.col-6.text-end
        | Joined at
      dd.col-6
        = display_time(current_user.gumroad_subscriber.gumroad_created_at)
      - if current_user.gumroad_subscriber.gumroad_cancelled_at.present?
        dt.col-6.text-end
          | Canceled at
        dd.col-6
          = display_time(current_user.gumroad_subscriber.gumroad_cancelled_at)
  - else
    p
      | You're not a supporter yet.
    - if user_signed_in? && current_user.authorized_to?(:gumroad)
      p
        | If you've paid in Gumroad, please click the "Reconnect to Gumroad" button below
        |  to get the latest payment data from Gumroad.

      .mt-5.mb-4.text-center
        = button_to user_gumroad_omniauth_authorize_path(back: supporters_path), class: "btn u-btn-gumroad", data: { turbo: "false" } do
          i.far.fa-link.me-2
          | Reconnect to Gumroad
    - else
      p
        | If you've already paied at Gumroad, please connect to Gumroad.
