.media
  a.media-left ng-href='/works/{{program.links.work.id}}'
    img.media-object ng-src='{{program.links.work.image_url}}' width='70' height='70' alt='{{program.links.work.title}}'
  .media-body
    .work-title
      a ng-href='/works/{{program.links.work.id}}'
        | {{program.links.work.title}}
    .episode-title
      a ng-href='/works/{{program.links.work.id}}/episodes/{{program.links.episode.id}}'
        | {{program.links.episode.number}}
        span ng-if='program.links.episode.title' 「{{program.links.episode.title}}」
    .footer
      .channel-name
        | {{program.links.channel.name}}
      .started-at
        | {{dateFormat(program.started_at)}} ~
      .clearfix
