- title = t "head.title.programs.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)


.mb-4
  c-program-list
    .c-loading
      .c-loading__core Loading...

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/program_list"
