- title = t "head.title.programs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :programs_index

.p-application__content.my-3
  .container
    = render "application/components/breadcrumb"

    .row.justify-content-center
      .col-7
        c-program-list
          .c-loading
            .c-loading__core Loading...

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/program_list"
