- content_for :site_page_title, "#{t('words.site_name_kana')} - #{t('words.program')}"

= render "application/v2/navbar"

.content
  .container
    .programs ng-controller='ProgramsCtrl' ann-loading='loading' ng-style="{'display': 'block'}"
      div infinite-scroll='addMorePrograms()' infinite-scroll-disabled='disabled' infinite-scroll-distance='2'
        .program ng-repeat='program in programs' ng-show='0 < programs.length'
          = render 'programs/program'
          hr
      .info.well ng-show='0 === programs.length'
        .icon
          i.fa.fa-info-circle
        p = t('programs.no_program')
        p = t('programs.please_set_channel_html', channels_link: link_to(t('programs.channel_list'), channels_path))
