- title = t "head.title.programs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :programs_index

.p-application__content.my-3
  .container
    = render "application/components/breadcrumb"

    .row.justify-content-center
      .col-7
        c-program-list
          .c-loading
            .c-loading__core Loading...
      .col-3
        - unless current_user&.supporter?
          .text-center
            = render "application/components/adsense", slots: [ENV["GOOGLE_AD_250x250_2"]], size: "250x250"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/program_list"
