- title = t "head.title.programs.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "programs_index"

= render "application/components/adsense", slot: ENV.fetch("GOOGLE_AD_320x50_14"), size: "320x50"

.mb-2
  c-program-list
    .c-loading
      .c-loading__core Loading...

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/program_list"
