- content_for :site_page_title, "#{t('words.site_name_kana')} - #{t('words.program')}"
- content_for :no_footer, true

.container
  .programs ng-controller='ProgramsCtrl' ani-loading='loading'
    div infinite-scroll='addMorePrograms()' infinite-scroll-disabled='disabled' infinite-scroll-distance='2'
      .program ng-repeat='program in programs' ng-show='0 < programs.length'
        = render 'programs/program'
        hr
    .info.well ng-show='0 === programs.length'
      .icon
        i.fa.fa-info-circle
      p = t('programs.no_program')
      p = t('programs.please_set_channel_html', channels_link: link_to(t('programs.channel_list'), channels_path))
