- title = t "head.title.programs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "programs_index"

= render "application/components/navbar"

.p-application__content.mt-1.mb-2
  .container
    .row.justify-content-center
      .col-7
        c-program-list
          .c-loading
            .c-loading__core Loading...
      .col-3
        .text-center
          = render "application/components/adsense", slot: ENV.fetch("GOOGLE_AD_250x250_2"), size: "250x250"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/program_list"
