.container
  = form_for [:db, series] do |f|
    = render "application/components/error_panel", resource: f.object

    .form-group.row
      = f.label :name, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.text_field :name, class: "form-control", autofocus: true, required: true
    .form-group.row
      = f.label :name_ro, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :name_ro, class: "form-control"
    .form-group.row
      = f.label :name_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :name_en, class: "form-control"

    .form-group.row
      .ml-auto.col-sm-9
        = f.submit class: "btn btn-primary"
