- title = t "head.title.db.series.edit", title: @series.local_name
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @series.local_name.truncate(70)

= render "db/series/subnav", series: @series

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        = render "form", series: @series
    .col-6
      = render "sidebar"
