- title = t "head.title.db.series.index"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: t("head.title.db.series.index")
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_series_path, class: "btn btn-outline-primary" do
          = icon "plus"
          = t "resources.series.new_series"

.container-fluid.p-3.mb-4
  = render "series_list", series_list: @series_list

  .text-center.mt-3
    = paginate @series_list
