- if ["new", "create"].include?(params[:action])
  h3 作品 / エピソード登録の基準
  p
    | OVAなどを登録するとき、作品として登録するかエピソードとして登録するか判断に迷うときがあります。
    | Annictでは以下のような基準で判断しています。

  h4
    b 1. OVA (OAD)
  p
    | TVシリーズが過去存在しない単発のOVAは作品として登録します。
    | また、TVシリーズと関連するOVAの場合も、メディアがTVとOVAとで異なるため、別作品として登録します。

  h4
    b 2. 映画
  p
    | OVAと同様にメディアが異なるため、話数がTVシリーズ準拠でも別作品として登録します。
    | 3部作のような場合は、3つの作品として登録します。(1部ごとにリリース時期やスタッフが違ったりするため)

  - if user_signed_in? && current_user.committer?
    p 判断に迷ったときは直接登録せず、<a href="/forum">Annict Forum</a>で他の編集者さんや管理者までご相談ください。m(__)m

  hr
