ul.nav.nav-tabs.nav-justified
  = active_link_to "編集リクエスト", new_db_draft_work_path(id: work.id), wrap_tag: :li, active: params[:controller] == "db/draft_works" && params[:action] == "new"
  - if policy(work).edit?
    = active_link_to "直接編集", edit_db_work_path(work), wrap_tag: :li, active: params[:controller] == "db/works" && params[:action] == "edit"
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接編集できるようになります"
      = link_to "直接編集", "#"
