= form_for [:db, work], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: work

  .form-group
    = f.label :season_id, class: "col-sm-3 control-label"
    .col-sm-9
      .row
        .col-sm-5
          = f.select :season_id, options_from_collection_for_select(Season.all, :id, :name, work.season_id), { include_blank: true }, { class: "form-control" }
  .form-group
    = f.label :sc_tid, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :sc_tid, class: "form-control"
  .form-group
    = f.label :title, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :title, class: "form-control", autofocus: true
  .form-group
    = f.label :media, class: "col-sm-3 control-label"
    .col-sm-9
      .row
        .col-sm-5
          = f.select :media, Work.media.options, {}, { class: "form-control" }
  .form-group
    = f.label :official_site_url, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :official_site_url, class: "form-control"
  .form-group
    = f.label :wikipedia_url, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :wikipedia_url, class: "form-control"
  .form-group
    = f.label :twitter_username, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :twitter_username, class: "form-control"
  .form-group
    = f.label :twitter_hashtag, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :twitter_hashtag, class: "form-control"
  .form-group
    = f.label :released_at, class: "col-sm-3 control-label"
    .col-sm-9
      .row
        .col-sm-3
          = f.date_select :released_at, { start_year: 1950, include_blank: true, date_separator: "</div><div class='col-sm-3'>" }, { class: "form-control" }
  .form-group
    = f.label :released_at_about, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :released_at_about, class: "form-control"
  .form-group
    .col-sm-offset-3.col-sm-9
      .checkbox
        = f.label :fetch_syobocal do
          = f.check_box :fetch_syobocal
          | しょぼかるからデータ取得
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
