.container
  = form_for [:db, work] do |f|
    = render "application/components/error_panel", resource: f.object

    .form-group.row
      = f.label :title, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.text_field :title, class: "form-control", autofocus: true, required: true
    .form-group.row
      = f.label :title_kana, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :title_kana, class: "form-control"
    .form-group.row
      = f.label :title_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :title_en, class: "form-control"
    .form-group.row
      = f.label :media, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        .row
          .col-sm-5
            = f.select :media, options_for_select(Work.media.options, f.object.media), { include_blank: true }, { class: "form-control", required: true }
    .form-group.row
      = f.label :season_year, class: "col-sm-3 col-form-label"
      .col-sm-9
        .row
          .col-sm-5
            = f.select :season_year, options_for_select(Season::YEAR_LIST.to_a.reverse, f.object.season_year), { include_blank: true }, { class: "form-control" }
    .form-group.row
      = f.label :season_name, class: "col-sm-3 col-form-label"
      .col-sm-9
        .row
          .col-sm-5
            = f.select :season_name, options_for_select(Season::NAME_HASH.map { |h| [t("noun.#{h[0]}"), h[1]] }, f.object.season_name&.value), { include_blank: true }, { class: "form-control" }
    .form-group.row
      = f.label :started_on, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :started_on, class: "form-control", value: f.object.started_on&.in_time_zone(current_user.time_zone)&.strftime("%Y-%m-%d"), placeholder: t("resources.work.started_on_eg")
    .form-group.row
      = f.label :ended_on, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :ended_on, class: "form-control", value: f.object.ended_on&.in_time_zone(current_user.time_zone)&.strftime("%Y-%m-%d"), placeholder: t("resources.work.started_on_eg")
    .form-group.row
      = f.label :official_site_url, class: "col-sm-3 col-form-label" do
        = t "activerecord.attributes.work.official_site_url"
        - if f.object.official_site_url.present?
          = link_to f.object.official_site_url, class: "ml-2", target: "_blank" do
            = icon "external-link-alt"
      .col-sm-9
        = f.text_field :official_site_url, class: "form-control"
    .form-group.row
      = f.label :official_site_url_en, class: "col-sm-3 col-form-label" do
        = t "activerecord.attributes.work.official_site_url_en"
        - if f.object.official_site_url_en.present?
          = link_to f.object.official_site_url_en, class: "ml-2", target: "_blank" do
            = icon "external-link-alt"
      .col-sm-9
        = f.text_field :official_site_url_en, class: "form-control"
    .form-group.row
      = f.label :wikipedia_url, class: "col-sm-3 col-form-label" do
        = t "activerecord.attributes.work.wikipedia_url"
        - if f.object.wikipedia_url.present?
          = link_to f.object.wikipedia_url, class: "ml-2", target: "_blank" do
            = icon "external-link-alt"
      .col-sm-9
        = f.text_field :wikipedia_url, class: "form-control"
    .form-group.row
      = f.label :wikipedia_url_en, class: "col-sm-3 col-form-label" do
        = t "activerecord.attributes.work.wikipedia_url_en"
        - if f.object.wikipedia_url_en.present?
          = link_to f.object.wikipedia_url_en, class: "ml-2", target: "_blank" do
            = icon "external-link-alt"
      .col-sm-9
        = f.text_field :wikipedia_url_en, class: "form-control"
    .form-group.row
      = f.label :twitter_username, class: "col-sm-3 col-form-label" do
        = t "activerecord.attributes.work.twitter_username"
        - if f.object.twitter_username.present?
          = link_to f.object.twitter_username_url, class: "ml-2", target: "_blank" do
            = icon "external-link-alt"
      .col-sm-9
        = f.text_field :twitter_username, class: "form-control", placeholder: t("resources.work.twitter_username_placeholder")
    .form-group.row
      = f.label :twitter_hashtag, class: "col-sm-3 col-form-label" do
        = t "activerecord.attributes.work.twitter_hashtag"
        - if f.object.twitter_hashtag.present?
          = link_to f.object.twitter_hashtag_url, class: "ml-2", target: "_blank" do
            = icon "external-link-alt"
      .col-sm-9
        = f.text_field :twitter_hashtag, class: "form-control", placeholder: t("resources.work.twitter_hashtag_placeholder")
    .form-group.row
      = f.label :sc_tid, class: "col-sm-3 col-form-label" do
        = t "activerecord.attributes.work.sc_tid"
        - if f.object.sc_tid.present?
          = link_to f.object.syobocal_url, class: "ml-2", target: "_blank" do
            = icon "external-link-alt"
      .col-sm-9
        = f.text_field :sc_tid, class: "form-control"
    .form-group.row
      = f.label :mal_anime_id, class: "col-sm-3 col-form-label" do
        = t "activerecord.attributes.work.mal_anime_id"
        - if f.object.mal_anime_id.present?
          = link_to f.object.mal_anime_url, class: "ml-2", target: "_blank" do
            = icon "external-link-alt"
      .col-sm-9
        = f.text_field :mal_anime_id, class: "form-control"
    .form-group.row
      = f.label :synopsis, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_area :synopsis, class: "form-control", rows: 10
    .form-group.row
      = f.label :synopsis_source, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :synopsis_source, class: "form-control"
    .form-group.row
      = f.label :synopsis_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_area :synopsis_en, class: "form-control", rows: 10
    .form-group.row
      = f.label :synopsis_source_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :synopsis_source_en, class: "form-control"
    .form-group.row
      = f.label :manual_episodes_count, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :manual_episodes_count, class: "form-control"
    - if current_user.role.admin?
      .form-group.row
        = f.label :start_episode_raw_number, class: "col-sm-3 col-form-label"
        .col-sm-9
          = f.text_field :start_episode_raw_number, class: "form-control"
    .form-group.row
      = f.label :number_format_id, class: "col-sm-3 col-form-label"
      .col-sm-9
        .row
          .col-sm-5
            = f.select :number_format_id, options_from_collection_for_select(NumberFormat.order(:sort_number), :id, :name, f.object.number_format_id), { include_blank: true }, { class: "form-control" }
    .form-group.row
      label.col-sm-3
      .col-sm-9
        .form-check
          = f.label :no_episodes, class: "form-check-label" do
            = f.check_box :no_episodes, class: "form-check-input"
            = t "activerecord.attributes.work.no_episodes"

    .form-group.row
      .ml-auto.col-sm-9
        = f.submit class: "btn btn-primary"
