h1.header-work-title
  = @work.title
  = link_to work_path(@work), target: "_blank", class: "icon" do
    = icon("external-link")

ul.nav.nav-pills.pull-right.resource-nav-pills
  - if current_user.role.admin?
    li = link_to "作品情報", edit_db_work_path(work)
  - else
    li = link_to "作品情報", new_db_draft_work_path(work_id: work.id)
  li = link_to "エピソード", db_work_episodes_path(work)
  li = link_to "放送予定", db_work_programs_path(work)
  li = link_to "作品画像", db_work_items_path(work)

.clearfix
