- if ["new", "create"].include?(params[:action])
  h3 登録して良い作品について
  p
    | Annictにはアニメ作品のみ登録することができます。
    | 例えば以下のような作品はアニメではないため、登録できません。
  ul
    li 特撮ヒーローもの
    li 声優やスタッフ本人が出演するもの
  p また、アダルトアニメに関しては、Annictはアダルトサイトではないため、登録できません。

  hr

= render "db/works/creation_basis"

h3 「タイトルの別名」について
p == "作品の略称などの別名を入力します。例えば「#{link_to("魔法少女まどか☆マギカ", "/works/2108", target: "_blank")}」の場合、略称である「まどマギ」を入力します。"
p
  | ここに入力した内容は作品ページに表示されるだけでなく、キーワード検索の検索対象にも含まれます。
  | 検索したときにヒットさせたいキーワードを入力すると良いと思います。
p
  | 別名が複数あるときは半角カンマ「,」などで区切って入力してください。

hr

h3 リリース時期
p 作品が最初に放送、放映、配信、販売された時期を選択します。
ul
  li 冬 … 1月~3月
  li 春 … 4月~6月
  li 夏 … 7月~9月
  li 秋 … 10月~12月

hr

h3 「開始日」と「終了日」について
p
  | 放送、放映、販売等、その作品の最速の開始日・終了日を入力して下さい。
  | 終了日に関しては、OVA等は空になることがあります (販売終了日が不明確なため)。

hr

h3 しょぼかるID
p == "#{link_to("しょぼいカレンダー", "http://cal.syoboi.jp/", target: "_blank")}というサービスの各作品に設定されているIDを入力します。IDは作品詳細ページのURLに含まれています。"
p == "例えば#{link_to("SHIROBAKO", "http://cal.syoboi.jp/tid/3524", target: "_blank")}の場合、「3524」がしょぼかるIDになります。"

hr

h3 「エピソード無し」について
p
  | 映画や単発のOVAなどのエピソードが存在しない作品には「エピソード無し」チェックボックスへのチェックをお願いします。

hr

h3 「あらすじ」と「あらすじの引用元」について
p
  | あらすじを登録するときは引用元の登録もお願いしています。
  | 引用元は以下のような内容になります。

ul
  li 公式サイトから参照したとき: 公式サイト『(サイト名)』
  li Wikipediaから参照したとき: Wikipedia『(ページ名)』
  li 書籍から参照したとき: 書籍『(書籍名)』
