- if ["new", "create"].include?(params[:action])
  h3 登録して良い作品について
  p
    | Annictにはアニメ作品のみ登録することができます。
    | 例えば以下のような作品はアニメではないため、登録できません。
  ul
    li 特撮ヒーローもの
    li 声優やスタッフ本人が出演するもの
  p また、アダルトアニメに関しては、Annictはアダルトサイトではないため、登録できません。

  hr

= render "db/works/creation_basis"

h3 リリース時期
p 作品が最初に放送、放映、配信、販売された時期を選択します。
ul
  li 冬 … 1月~3月
  li 春 … 4月~6月
  li 夏 … 7月~9月
  li 秋 … 10月~12月

hr

h3 しょぼかるID
p == "#{link_to("しょぼいカレンダー", "http://cal.syoboi.jp/", target: "_blank")}というサービスの各作品に設定されているIDを入力します。IDは作品詳細ページのURLに含まれています。"
p == "例えば#{link_to("SHIROBAKO", "http://cal.syoboi.jp/tid/3524", target: "_blank")}の場合、「3524」がしょぼかるIDになります。"

hr

h3 リリース時期とリリース時期 (大体)
p 新作のアニメ映画などは「2016年公開」というような曖昧な情報を公開することがあるので、そういうときに「リリース時期 (大体)」に「2016年」などと入力します。
p
  | 「リリース時期」と「リリース時期 (大体)」を両方入力すると、作品ページでは「リリース時期」を優先して表示するようになっています。
  | なので、正確なリリース時期がわかっている場合は「リリース時期」のみ入力して頂ければ大丈夫です。

hr

h3 「あらすじ」と「あらすじの引用元」について
p
  | あらすじを登録するときは引用元の登録もお願いしています。
  | 引用元は以下のような内容になります。

ul
  li 公式サイトから参照したとき: 公式サイト『(サイト名)』
  li Wikipediaから参照したとき: Wikipedia『(ページ名)』
  li 書籍から参照したとき: 書籍『(書籍名)』
