.c-subnav
  = active_link_to edit_db_work_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/works" && %w(edit update).include?(params[:action]) do
    .c-subnav__item
      = Work.model_name.human
  - unless work.no_episodes?
    = active_link_to db_work_episodes_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/episodes" do
      .c-subnav__item
        = Episode.model_name.human(count: 2)
  = active_link_to db_work_program_details_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/program_details" do
      .c-subnav__item
        = t "head.title.db.program_details.index"
  - unless work.no_episodes?
    = active_link_to db_work_programs_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/programs" do
      .c-subnav__item
        = Program.model_name.human(count: 2)
  = active_link_to db_work_casts_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/casts" do
    .c-subnav__item
      = Cast.model_name.human(count: 2)
  = active_link_to db_work_staffs_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/staffs" do
    .c-subnav__item
      = Staff.model_name.human(count: 2)
  = active_link_to db_work_image_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/work_images" do
    .c-subnav__item
      = t "noun.work_image"
  = active_link_to db_work_trailers_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/trailers" do
    .c-subnav__item
      = Trailer.model_name.human(count: 2)
  = active_link_to activities_db_work_path(work), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller]  == "db/works" && params[:action]  == "activities" do
    .c-subnav__item
      = t "head.title.db.works.activities"
