.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t "noun.title"
        - if locale_ja?
          th = t "noun.syobocal"
        th Watchers
        th = t "noun.release_on"
        th = t "noun.work_image"
        th = t "noun.state"
        - if policy(works).edit?
          th = t "noun.edit"
        - if policy(works).hide?
          th = t "noun.state_change"
        - if policy(works).destroy?
          th = t "noun.delete"
    tbody
      - works.each do |work|
        tr
          td = link_to work.id, annict_url(:work_url, work), target: "_blank"
          td
            = work.media_label
            br
            = work.title
            br
            = work.title_kana.presence || "-"
            br
            = work.title_en.presence || "-"
          - if locale_ja?
            td
              - if work.sc_tid.present?
                = work.syobocal_link
              - else
                | -
          td = work.watchers_count
          td = work.release_season.presence || "-"
          td = ann_image_tag(work.work_image, :attachment, size: "70x70", class: "rounded img-thumbnail")
          td
            .badge class="#{work.published? ? 'badge-success' : 'badge-warning'}"
              = t("resources.work.aasm_state.#{work.aasm_state}")
          - if policy(work).edit?
            td = link_to t("noun.edit"), edit_db_work_path(work), class: "btn btn-primary btn-sm"
          - if policy(work).hide?
            td
              - if work.published?
                = link_to t("noun.unpublish"), hide_db_work_path(work), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
          - if policy(work).destroy?
            td = link_to t("noun.delete"), db_work_path(work), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages._common.are_you_sure") }
