.form-group
  = f.label :title, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :title, class: "form-control", autofocus: true
.form-group
  = f.label :title_kana, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :title_kana, class: "form-control"
.form-group
  = f.label :media, class: "col-sm-3 control-label"
  .col-sm-9
    .row
      .col-sm-5
        = f.select :media, options_for_select(Work.media.options, f.object.media), { include_blank: true }, { class: "form-control" }
.form-group
  = f.label :season_id, class: "col-sm-3 control-label"
  .col-sm-9
    .row
      .col-sm-5
        = f.select :season_id, options_from_collection_for_select(Season.order(sort_number: :desc), :id, :yearly_season_ja, f.object.season_id), { include_blank: true }, { class: "form-control" }
.form-group
  = f.label :official_site_url, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :official_site_url, class: "form-control"
.form-group
  = f.label :wikipedia_url, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :wikipedia_url, class: "form-control"
.form-group
  = f.label :twitter_username, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :twitter_username, class: "form-control", placeholder: "例: nonnontv"
.form-group
  = f.label :twitter_hashtag, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :twitter_hashtag, class: "form-control", placeholder: "例: なのん"
.form-group
  = f.label :sc_tid, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :sc_tid, class: "form-control"
.form-group
  = f.label :released_at_about, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :released_at_about, class: "form-control", placeholder: "例: 2015年"
- if current_user.role.admin? && f.object.instance_of?(Work)
  .form-group
    = f.label :number_format_id, class: "col-sm-3 control-label"
    .col-sm-9
      .row
        .col-sm-5
          = f.select :number_format_id, options_from_collection_for_select(NumberFormat.order(:sort_number), :id, :name, f.object.number_format_id), { include_blank: true }, { class: "form-control" }
- else
  = f.hidden_field :number_format_id
