.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t "words.title"
        - if locale_ja?
          th = t "words.syobocal"
        th Watchers
        th = t "words.release_on"
        th = t "words.work_image"
        th = t "words.state"
        - if policy(works).edit?
          th = t "words.edit"
        - if policy(works).hide?
          th = t "words.state_change"
        - if policy(works).destroy?
          th = t "words.delete"
    tbody
      - works.each do |work|
        tr
          td = link_to work.id, annict_url(:work_url, work), target: "_blank"
          td
            = work.title
            br
            = work.title_kana.presence || "-"
            br
            = work.title_ro.presence || "-"
            br
            = work.title_en.presence || "-"
          - if locale_ja?
            td
              - if work.sc_tid.present?
                = work.decorate.syobocal_link
              - else
                | -
          td = work.watchers_count
          td = work.decorate.release_season.presence || "-"
          td = ann_image_tag(work.item, :tombo_image, size: "70x70")
          td
            .badge class="#{work.published? ? 'badge-success' : 'tag-default'}"
              = t("resources.work.aasm_state.#{work.aasm_state}")
          - if policy(work).edit?
            td = link_to t("words.edit"), edit_db_work_path(work), class: "btn btn-primary btn-sm"
          - if policy(work).hide?
            td
              - if work.published?
                = link_to t("words.hide"), hide_db_work_path(work), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages.are_you_sure") }
          - if policy(work).destroy?
            td = link_to t("words.delete"), db_work_path(work), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages.are_you_sure") }
