- title = t "head.title.db.works.activities"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: @work, child: title

= render "db/works/subnav", work: @work

.container-fluid.p-3
  .row.justify-content-center.mb-3
    .c-card.col-8.p-3
      = render "db/comments/form", comment: @comment, resource: @work

  .row.justify-content-center
    .c-card.col-8.p-3
      - @activities.each do |activity|
        = render "db/activities/activity_root_resources", activity: activity
