- title DbActivity.model_name.human(count: 2)

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: @work, child: DbActivity.model_name.human(count: 2)

= render "db/works/subnav", work: @work

.container-fluid.p-1
  .row.mb-1
    .c-card.col-8.offset-xs-2.p-1
      = render "db/comments/form", comment: @comment, resource: @work

  .row
    .c-card.col-8.offset-xs-2.p-1
      - @activities.each do |activity|
        = render "db/activities/activity_root_resources", activity: activity

- content_for :js_templates do
  = render "application/js_templates/body"
  
