- title = t "head.title.db.works.edit", title: @work.decorate.local_title
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_works_edit"

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work.decorate.local_title.truncate(70)
    .col.text-right
      = link_to work_url(@work, subdomain: false), class: "btn btn-outline-primary", target: "_blank" do
        = icon "external-link"
        = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-1
  .row
    .col-6
      .c-card.p-1
        = render "form", work: @work
    .col-6
      = render "sidebar"
