- title @work.title

.l-topbar.container-fluid.p-x-1
  .row.flex-items-xs-between
    .col-xs-8
      = render "db/application/topbar_title", parent: @work.decorate.local_title.truncate(70)
    .col-xs.text-xs-right
      = link_to work_path(@work), class: "btn btn-outline-primary", target: "_blank" do
        = icon "external-link"
        .btn__text
          = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-a-1
  .row
    .col-xs
      .c-card.p-a-1
        = render "form", work: @work
    .col-xs
      = render "sidebar"
