- title @work.title

.l-topbar.uk-flex.uk-flex-space-between
  .l-topbar__left
    = render "db/application/topbar_title", parent: @work.title
  .l-topbar__right
    = link_to work_path(@work), class: "uk-button uk-button--secondary-hollow", target: "_blank" do
      = icon "external-link"
      .uk-button__text
        = t "resources.works.go_to_work"

= render "db/works/subnav", work: @work

.l-content
  .uk-grid
    .uk-width-2-3
      .c-card.c-card--padding
        = render "form", work: @work
    .uk-width-1-3
      = render "sidebar"
