- title = t "head.title.db.works.edit", title: @work.local_title
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work.local_title.truncate(70)
    .col.text-right
      = link_to work_url(@work, subdomain: false), class: "btn btn-outline-primary" do
        = icon "external-link-alt"
        = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        = render "form", work: @work
    .col-6
      = render "sidebar"
