- title = t "head.title.db.works.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_works_index"

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: t("head.title.db.works.index")
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_work_path, class: "btn btn-outline-primary" do
          = icon "plus"
          = t "resources.work.new_work"

.container-fluid.p-1.mb-2
  ul.nav.nav-inline.justify-content-center.mb-1
    li.nav-item
      = active_link_to t("noun.all"), db_works_path, class: "nav-link", active: params[:action] == "index"
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
        = t "noun.season"
      .dropdown-menu.pre-scrollable
        - Season.list(sort: :desc).each do |season|
          = link_to season.local_name, season_db_works_path(slug: season.slug), class: "dropdown-item"
    li.nav-item
      = active_link_to t("messages.db.works.no_episodes"), resourceless_db_works_path(name: :episode), class: "nav-link", active: (params[:name] == "episode")
    li.nav-item
      = active_link_to t("messages.db.works.no_image"), resourceless_db_works_path(name: :item), class: "nav-link", active: (params[:name] == "item")

  = render "works_list", works: @works
  .text-center.mt-1
    = paginate @works
