.l-topbar.uk-flex.uk-flex-space-between
  .l-topbar__left
    h1 = t("resources.works.new")

.l-content
  .uk-grid
    .uk-width-2-3
      .c-card.c-card--padding
        = render "form", work: @work
    .uk-width-1-3
      = render "sidebar"
