- title = t "head.title.oauth.authorizations.show"
- set_meta_tags title: title, reverse: true, prefix: false


.container
  .row.justify-content-center
    .col-6.py-5
      .text-center.mb-5
        = link_to root_path do
          = image_tag asset_bundle_path("images/logos/color-mizuho.png"), size: "50x61", alt: "Annict"
      .c-card.px-3.py-4.mb-3
        h1.text-center.mb-4
          = t "head.title.oauth.authorizations.show"

        .c-authorization-code
          code
            = params[:code]
