= render "db/works/header", work: @work

= render "db/staffs/create_type_tab", work: @work

.row
  .col-sm-7
    = render "form", work: @work, draft_staff: @draft_staff
  .col-sm-5
    = render "db/staffs/sidebar"
