= render "db/people/header", person: @person

= render "db/staffs/create_type_tab", person: @person

.row
  .col-sm-7
    = render "form", person: @person, draft_staff: @draft_staff
  .col-sm-5
    = render "db/staffs/sidebar"
