- action_user = notification.action_user
- comment = notification.trackable
- record = comment.record
- work = record.work
- episode = record.episode

span.mr-zp25
  = action_user.decorate.name_link
| が
span.ml-zp25
  = work.decorate.title_link
span.mx-zp25
  = episode.decorate.number_link
| への記録にコメントしました

.small.text-muted.my-zp5
  = link_to local_time_ago_in_words(comment.created_at), record_path(current_user.username, record)
  - if record.comment.present?
    | :
    span.ml-zp25
    = record.comment

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
