- action_user = notification.action_user
- comment = notification.trackable
- episode_record = comment.episode_record
- work = episode_record.anime
- episode = episode_record.episode

span.me-1
  = action_user.name_link
| commented your record on
span.ms-1
  = work.title_link
span.ms-1
  = episode.number_link

.small.text-muted.my-2
  = link_to local_time_ago_in_words(comment.created_at), record_path(current_user.username, episode_record.record)
  - if episode_record.body.present?
    | :
    span.ms-1
    = episode_record.body

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
