- action_user = notification.action_user

- action_name = link_to action_user.profile.name, user_path(action_user.username), class: 'username'

.notification-action.follows-create
  .top
    span.body
      = t('notifications.follows_create_html', action_name: action_name)
  .bottom
    span.created-at
      = custom_time_ago_in_words(notification.created_at)
