- action_user = notification.action_user
- comment = notification.trackable.recipient
- record = comment.record

span.mr-1
  = action_user.decorate.name_link
| liked your comment

.small.text-muted.my-2
  = link_to local_time_ago_in_words(comment.created_at), record_path(current_user.username, record)
  | :
  span.ml-1
    = comment.body

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
