- action_user = notification.action_user
- like = notification.trackable
- work = like.recipient.work

- action_name = link_to action_user.profile.name, user_path(action_user.username), class: 'username'
- work_title = link_to work.title, work_path(work), class: 'work-title'

.notification-action.likes-create
  .top
    span.body
      = t('notifications.likes_create_status_html', action_name: action_name, work_title: work_title)
  .bottom
    span.created-at title="#{notification.created_at.to_time.strftime('%Y/%m/%d %H:%M')}"
      = custom_time_ago_in_words(notification.created_at)
