- action_user = notification.action_user
- like = notification.trackable
- record = like.likeable

span.me-1
  = action_user.name_link
| liked
span.mx-1
  = link_to "your record", record_path(record.user.username, record)
| on
span.mx-1
  = record.work.title_link

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
