- action_user = notification.action_user
- character_image = notification.trackable.recipient
- character = character_image.character

span.mr-zp25
  = action_user.decorate.name_link
| が
span.mx-zp25
  = character.decorate.name_link
| にアップロードした画像に「いいね！」しました

.small.text-muted.my-zp5.row
  .col.u-flex-grow-0
    = link_to local_time_ago_in_words(character_image.created_at), character_images_path(character)
    | :
  .col
    = link_to character_images_path(character) do
      = image_tag ann_image_url(character_image, :attachment, size: "140x187"), class: "img-fluid", width: "140"

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
