- action_user = notification.action_user
- like = notification.trackable
- review = like.recipient

span.mr-1
  = action_user.decorate.name_link
| liked
span.mx-1
  = link_to "your review", review_path(review.user.username, review)
| on
span.mx-1
  = review.work.decorate.title_link

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
