- action_user = notification.action_user
- record = notification.trackable.recipient
- episode = record.episode
- work = episode.work

span.mr-1
  = action_user.decorate.name_link
| liked your record on
span.ml-1
  = work.decorate.title_link
- if episode.present? && episode.number.present?
  span.ml-1
    = episode.decorate.number_link

.small.text-muted.my-2
  = link_to local_time_ago_in_words(record.created_at), record_path(current_user.username, record)
  - if record.comment.present?
    | :
    span.ml-1
    = record.comment

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
