- action_user = notification.action_user
- like = notification.trackable
- work = like.likeable.work

span.me-1
  = action_user.name_link
| liked your status changing on
span.ms-1
  = work.title_link

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
