- action_user = notification.action_user
- like = notification.trackable
- work = like.recipient.work

span.mr-zp25
  = action_user.decorate.name_link
| liked your status changing on
span.ml-zp25
  = work.decorate.title_link

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
