- action_user = notification.action_user
- work_image = notification.trackable.recipient
- work = work_image.work

span.mr-zp25
  = action_user.decorate.name_link
| liked which you uploaded image on
span.ml-zp25
  = work.decorate.title_link

.small.text-muted.my-zp5.row
  .col-xs.u-flex-grow-0
    = link_to local_time_ago_in_words(work_image.created_at), work_images_path(work)
    | :
  .col-xs
    = link_to work_images_path(work) do
      = image_tag ann_image_url(work_image, :attachment, size: "140x187"), class: "img-fluid", width: "140"

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
