- action_user = notification.action_user
- trackable = notification.trackable
- episode = trackable.recipient.episode
- work = episode.work

- action_username = link_to action_user.username, user_path(action_user.username), class: 'username'
- work_title = link_to work.title, work_path(work), class: 'work-title'
- episode_number = link_to "#{episode.number}", work_episode_path(work, episode), class: 'episode-number'
- checkin = link_to t('words.checkin'), work_episode_checkin_path(work, episode, trackable.recipient), class: 'checkin'

.notification-action.likes-create
  .top
    span.body
      = t('notifications.likes_create_checkin_html', action_username: action_username, work_title: work_title, episode_number: episode_number, checkin: checkin)
  .bottom
    span.created-at
      = custom_time_ago_in_words(notification.created_at)