- action_user = notification.action_user
- record = notification.trackable.likeable
- episode = record.episode
- work = record.work

span.me-1
  = action_user.name_link
| が
span.mx-1
  = work.title_link
- unless work.single?
  span.me-1
    = episode.number_link
| への記録に「いいね！」しました

.small.text-muted.my-2
  = link_to local_time_ago_in_words(record.watched_at), record_path(current_user.username, record)
  - if record.body.present?
    | :
    span.ms-1
    = record.body

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
