- action_user = notification.action_user
- comment = notification.trackable.likeable
- episode_record = comment.episode_record

span.me-1
  = action_user.name_link
| liked your comment

.small.text-muted.my-2
  = link_to local_time_ago_in_words(comment.created_at), record_path(current_user.username, episode_record.record)
  | :
  span.ms-1
    = comment.body

.small.text-muted
  = local_time_ago_in_words(notification.created_at)
