.u-underline.py-3
  .gx-3.row
    .col-auto
      = link_to profile_path(notification.action_user.username) do
        = ann_image_tag(notification.action_user.profile, :image, size: "50x50", class: "rounded-circle")
    .col
      - if notification.action == "follows.create"
        = render "notifications/follows_create", notification: notification
      - elsif notification.action == "likes.create"
        - recipient = notification.trackable.recipient
        - if recipient.class.name == "EpisodeRecord"
          = render "notifications/likes_create_episode_record", notification: notification
        - elsif recipient.class.name == "MultipleEpisodeRecord"
          = render "notifications/likes_create_multiple_episode_records", notification: notification
        - elsif recipient.class.name == "Comment"
          = render "notifications/likes_create_comment", notification: notification
        - elsif recipient.class.name == "Status"
          = render "notifications/likes_create_status", notification: notification
        - elsif recipient.class.name == "AnimeRecord"
          = render "notifications/likes_create_work_record", notification: notification
      - elsif notification.action == "comments.create"
        = render "notifications/comments_create_record", notification: notification
