.notification
  .media
    = link_to user_path(notification.action_user.username), class: 'profile-image pull-left' do
      = image_tag tombo_thumb_url(notification.action_user.profile, :tombo_avatar, 'w:100,h:100'), size: '50x50', class: 'img-circle'
    .media-body
      - if 'follows.create' == notification.action
        = render 'notifications/follows_create', notification: notification

      - elsif 'likes.create' == notification.action
        - if 'Checkin' == notification.trackable.recipient.class.name
          = render 'notifications/likes_create_checkin', notification: notification
        - elsif 'Comment' == notification.trackable.recipient.class.name
          = render 'notifications/likes_create_comment', notification: notification
        - elsif 'Status' == notification.trackable.recipient.class.name
          = render 'notifications/likes_create_status', notification: notification

      - elsif 'comments.create' == notification.action
        = render 'notifications/comments_create_checkin', notification: notification

hr
