.u-underline.py-1
  .row
    .col.u-flex-grow-0.pr-0
      = link_to user_path(notification.action_user.username) do
        = ann_image_tag(notification.action_user.profile, :tombo_avatar, size: "50x50", class: "rounded-circle")
    .col
      - if notification.action == "follows.create"
        = render "notifications/follows_create", notification: notification
      - elsif notification.action == "likes.create"
        - recipient = notification.trackable.recipient
        - if recipient.class.name == "Checkin"
          = render "notifications/likes_create_record", notification: notification
        - elsif recipient.class.name == "MultipleRecord"
          = render "notifications/likes_create_multiple_records", notification: notification
        - elsif recipient.class.name == "Comment"
          = render "notifications/likes_create_comment", notification: notification
        - elsif recipient.class.name == "Status"
          = render "notifications/likes_create_status", notification: notification
        - elsif recipient.class.name == "Review"
          = render "notifications/likes_create_review", notification: notification
      - elsif notification.action == "comments.create"
        = render "notifications/comments_create_record", notification: notification
