- title = t "head.title.notifications.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

.mb-4
  .c-card.container
    - if @notifications.present?
      - @notifications.each do |notification|
        = render "notifications/notification", notification: notification
    - else
      = render "application/components/empty", text: t("messages.notifications.no_notifications")
  .text-center.mt-3
    = paginate @notifications
