- title = t "head.title.notifications.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "notifications_index"

.mb-2
  .c-card.container
    - if @notifications.present?
      - @notifications.each do |notification|
        = render "notification", notification: notification
    - else
      = render "application/components/empty", text: t("messages.notifications.no_notifications")
  .text-center.mt-1
    = paginate @notifications

= render "application/components/footer"
= render "application/components/tabbar"
