- title = t "head.title.notifications.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :notifications_index

.p-application__content.my-3
  .container
    = render "application/components/breadcrumb"

    - unless current_user&.supporter?
      .text-center
        = render "application/components/adsense", slots: [ENV["GOOGLE_AD_728x90_25"]], size: "728x90"

  .c-card.container.my-3.u-mw-600
    - if @notifications.present?
      - @notifications.each do |notification|
        = render "notification", notification: notification
    - else
      = render "application/components/empty", text: t("messages.notifications.no_notifications")
  .text-center
    = paginate @notifications

= render "application/components/footer"
