- title = t "head.title.notifications.index"
- description = meta_description(t("head.meta.description.notifications.index"))
- set_meta_tags(title: title, description: description, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "notifications_index"

.c-card.container.mb-2
  - if @notifications.present?
    - @notifications.each do |notification|
      = render "notification", notification: notification

    .text-center.mt-1
      = paginate @notifications
  - else
    .info.well
      .icon
        i.fa.fa-info-circle
      p = t('notifications.no_notifications')

= render "application/components/footer"
= render "application/components/tabbar"
