- title = t "head.title.notifications.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :notifications_index

.p-application__content.my-3
  .container
    = render "application/components/breadcrumb"

  .c-card.container.my-3.u-mw-600
    - if @notifications.present?
      - @notifications.each do |notification|
        = render "notification", notification: notification
    - else
      = render "application/components/empty", text: t("messages.notifications.no_notifications")
  .text-center
    = paginate @notifications

= render "application/components/footer"
