= render "application/v1/navbar"

.content
  .container
    .notifications
      - if @notifications.present?
        - @notifications.each do |notification|
          = render 'notification', notification: notification

        .text-center
          = paginate @notifications
      - else
        .info.well
          .icon
            i.fa.fa-info-circle
          p = t('notifications.no_notifications')

= render "application/v2/components/footer"
