- title = t "head.title.notifications.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "notifications_index"

= render "application/components/navbar"

.mb-2
  .c-card.container.mt-1.u-mw-600
    - if @notifications.present?
      - @notifications.each do |notification|
        = render "notification", notification: notification
    - else
      = render "application/components/empty", text: t("messages.notifications.no_notifications")
  .text-center
    = paginate @notifications

= render "application/components/footer"
