.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t "activerecord.attributes.channel_group.name"
        th = t "activerecord.attributes.channel_group.sort_number"
        th = t "noun.state"
        - if policy(channel_groups).edit?
          th = t "noun.edit"
        - if policy(channel_groups).unpublish?
          th = t "noun.state_change"
        - if policy(channel_groups).destroy?
          th = t "noun.delete"
    tbody
      - channel_groups.each do |channel_group|
        tr
          td = channel_group.id
          td = channel_group.name
          td = channel_group.sort_number
          td
            - if channel_group.published?
              .badge.badge-success
                = t("resources._common.published")
            - else
              .badge.badge-dark
                = t("resources._common.unpublished")
          - if policy(channel_group).edit?
            td = link_to t("noun.edit"), edit_db_channel_group_path(channel_group), class: "btn btn-primary btn-sm"
          - if policy(channel_group).unpublish?
            td
              - if channel_group.published?
                = link_to t("noun.unpublish"), unpublish_db_channel_group_path(channel_group), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
          - if policy(channel_group).destroy?
            td = link_to t("noun.delete"), db_channel_group_path(channel_group), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages._common.are_you_sure") }
