- title = t "head.title.db.channel_group.edit", title: @channel_group.name
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @channel_group.name.truncate(70)

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        = render "form", channel_group: @channel_group
