- favorite_resources.each do |favorite_resource|
  .px-3.u-underline
    .row.py-3.align-items-center
      .col.u-flex-grow-0.pl-0
        = link_to profile_detail_path(username: favorite_resource.user.username) do
          = ann_image_tag(favorite_resource.user.profile, :image, size: "50x50", class: "rounded-circle")
      .col
        .row.align-items-center
          .col.pl-0
            - unless favorite_resource.instance_of?(CharacterFavorite)
              .text-muted.u-very-small
                = t "noun.n_works_watched", count: favorite_resource.watched_works_count
            = link_to favorite_resource.user.profile.name, profile_detail_path(username: favorite_resource.user.username)
            .small
              = link_to "@#{favorite_resource.user.username}", profile_detail_path(username: favorite_resource.user.username)
          .col-auto.pr-0.u-flex-grow-0
            - if user_signed_in? && current_user != favorite_resource.user
              c-follow-button username="#{favorite_resource.user.username}" :init-is-following="#{current_user.following?(favorite_resource.user)}" :is-signed-in="true"
            - elsif !user_signed_in?
              c-follow-button username="" :init-is-following="false"
