.p-profile-header.p-profile-header--low.d-flex
  .p-profile-header__cover-image style="background: url(#{profile_background_image_url(user.profile, size: '800x520', size_rate: 2)}) center center /cover no-repeat;"
  .p-profile-header__info.align-self-end.py-3
    .container
      .row
        .col-auto
          = link_to profile_detail_path(username: user.username) do
            = render ProfileImageComponent.new(image_url_1x: ann_image_url(user.profile, :image, size: "80x", ratio: "1:1"), alt: "@#{user.username}", class_name: "p-profile-header__avatar", img_options: { size: "80x80" })
        .col.pt-2.pl-0
          h1
            = link_to user.profile.name, profile_detail_path(username: user.username), class: "font-weight-bold text-white"
          .mt-2
            = link_to "@#{user.username}", profile_detail_path(username: user.username), class: "text-white"
