.p-profile-header.pb-zp5.u-bg-white
  .p-profile-header__cover
    .p-profile-header__cover-image style="background-image: url(#{profile_background_image_url(user.profile, size: '276x180')});"
    = link_to user_path(username: user.username) do
      = ann_image_tag(user.profile, :tombo_avatar, size: "80x80", class: "p-profile-header__avatar rounded-circle")
  .p-profile-header__profile.container.text-center.pt-zp5
    h1.h2.mb-zp5
      = link_to @user.profile.name, user_path(@user.username), class: "u-text-body"
    .mt-zp5
      = link_to "@#{@user.username}", user_path(@user.username)
