.p-profile-header.pb-2.u-bg-white
  .p-profile-header__cover
    .p-profile-header__cover-image style="background-image: url(#{profile_background_image_url(user.profile, size: '320x209', size_rate: 2)});"
    = link_to profile_path(username: user.username) do
      = ann_image_tag(user.profile, :image, size: "80x80", class: "p-profile-header__avatar rounded-circle")
  .p-profile-header__profile.container.text-center.pt-2
    h1.h2.mb-2
      = link_to @user.profile.name, profile_path(@user.username), class: "u-text-body"
    .mt-2
      = link_to "@#{@user.username}", profile_path(@user.username)
