.p-profile-header.p-profile-header--low.d-flex
  .p-profile-header__cover-image style="background: url(#{profile_background_image_url(user.profile, size: '800x520', size_rate: 2)}) center center /cover no-repeat;"
  .p-profile-header__info.align-self-end.py-3
    .container
      .row
        .col.u-flex-grow-0
          = link_to user_path(username: user.username) do
            = ann_image_tag(user.profile, :tombo_avatar, size: "80x80", class: "p-profile-header__avatar rounded-circle")
        .col.pt-2.pl-0
          h1
            = link_to user.profile.name, user_path(username: user.username), class: "font-weight-bold"
          .mt-2
            = link_to "@#{user.username}", user_path(username: user.username)
