.profile-header
  .profile
    .background style="background-image: url(#{profile_background_image_url(user.profile, msize: '320x325', size: '500x325')});"
    .foreground
      .avatar
        = annict_image_tag(user.profile, :tombo_avatar, size: "100x100", class: "img-circle")
      h1
        = user.profile.name
      .username
        = "@#{user.username}"
      - if user.profile.description.present?
        .description
          = user.profile.description
      - if user_signed_in?
        - if current_user != user
          = render 'follow_button', user: user

  .statuses
    .checkin.status.col-xs-3
      .count
        = user.checkins_count
      .text
        | Records
    .watching.status.col-xs-3
      .count
        = link_to user.statuses.count_on(:watching), user_works_path(user.username, :watching)
      .text
        | Watching
    .following.status.col-xs-3
      .count
        = link_to user.followings.count, following_user_path(user.username)
      .text
        | Following
    .follower.status.col-xs-3
      .count
        = link_to user.followers.count, followers_user_path(user.username)
      .text
        | Followers
    .clearfix

    hr
