.profile-header
  - convert_options = '-blur 0x2 -evaluate multiply 0.5'
  - if browser.mobile?
    - image_url = user.profile.background_image_or_avatar.thumb('640x650#').convert(convert_options).url
  - else
    - image_url = user.profile.background_image_or_avatar.thumb('500x325#').convert(convert_options).url
  .profile style="background-image: url(#{image_url});"
    .avatar
      = image_tag Dragonfly.app.fetch(user.profile.avatar_uid).thumb('200x200#').url, size: '100x100', class: 'img-circle'
    h1
      = user.profile.name
    .username
      = "@#{user.username}"
    - if user.profile.description.present?
      .description
        = user.profile.description
    - if user_signed_in?
      - if current_user == user && user.shareable_to?(:twitter)
        = react_component('Annict.Components.UserShareButton', potteUrl: ENV['ANNICT_POTTE_URL'], username: user.username)
      - if current_user != user
        = react_component('Annict.Components.UserFollowButton', userId: user.id, isFollowing: current_user.following?(user), type: 'text')

  .statuses
    .watching.status.col-xs-3
      .count
        = link_to user.watching_count, user_works_user_path(user.username, :watching)
      .text
        | Watching
    .checkin.status.col-xs-3
      .count
        = user.checkins_count
      .text
        | Checkins
    .following.status.col-xs-3
      .count
        = user.followings.count
      .text
        | Following
    .follower.status.col-xs-3
      .count
        = user.followers.count
      .text
        | Followers
    .clearfix

    hr
