.profile-header
  .profile
    .background style="background-image: url(#{profile_background_image_url(user.profile)});"
    .foreground
      .avatar
        = image_tag(thumb_url(user.profile, :avatar, '200x200e'), size: '100x100', class: 'img-circle')
      h1
        = user.profile.name
      .username
        = "@#{user.username}"
      - if user.profile.description.present?
        .description
          = user.profile.description
      - if user_signed_in?
        - if current_user == user && user.shareable_to?(:twitter)
          = render 'share_button', user: user
        - if current_user != user
          = render 'follow_button', user: user

  .statuses
    .watching.status.col-xs-3
      .count
        = link_to user.watching_count, user_works_user_path(user.username, :watching)
      .text
        | Watching
    .checkin.status.col-xs-3
      .count
        = user.checkins_count
      .text
        | Checkins
    .following.status.col-xs-3
      .count
        = user.followings.count
      .text
        | Following
    .follower.status.col-xs-3
      .count
        = user.followers.count
      .text
        | Followers
    .clearfix

    hr
