.profile-header
  .profile
    .background
      - convert_options = '-blur 0x2 -evaluate multiply 0.5'
      - if browser.mobile?
        = image_tag user.background_image.thumb('640x650#').convert(convert_options).url, size: '320x325'
      - else
        = image_tag user.background_image.thumb('500x325#').convert(convert_options).url, size: '500x325'
    .foreground
      .avatar
        = image_tag Dragonfly.app.fetch(user.profile.avatar_uid).thumb('200x200#').url, size: '100x100', class: 'img-circle'
      h1
        = user.profile.name
      .username
        = "@#{user.username}"
      - if user.profile.description.present?
        .description
          = user.profile.description
      - if user_signed_in? && current_user != user
        = render 'follow_button', user: user

  .statuses
    .checkin.status.col-xs-3
      .count
        = link_to user.checkins_count, user_path(user.username)
      .text
        | Checkins
    .watching.status.col-xs-3
      .count
        = link_to user.watching_count, user_works_user_path(user.username, :watching)
      .text
        | Watching
    .following.status.col-xs-3
      .count
        = user.followings.count
      .text
        | Following
    .follower.status.col-xs-3
      .count
        = user.followers.count
      .text
        | Followers
    .clearfix

    hr