.share-button.ani-share-button-modal data-username="#{user.username}" data-is-mobile="#{browser.mobile?}"
  span.btn.btn-twitter ng-click='openModal()'
    = icon('twitter')
    | 見てるアニメをツイートする

  .modal.fade#js-share-button-modal tabindex='-1' role='dialog' aria-labelledby='modalLabel' aria-hidden='true'
    .modal-dialog
      .modal-content
        .modal-header
          button.close type='button' data-dismiss='modal'
            span aria-hidden='true' = icon(:times)
          h4.modal-title ツイートする
        .modal-body
          .description 見てるアニメを画像付きでツイートします。実際にツイートされる画像はサンプル画像より大きいものになります。
          .image
            .loading ng-hide='shareImageLoaded'
              span us-spinner="{ color: '#000000', lines: 8, length: 3, radius: 3, width: 1, zIndex: 1 }" spinner-key='shareImageLoading'
              .message サンプル画像を生成中...
            img ng-src='{{thumbnailUrl}}' width='200' height='200' ng-show='shareImageLoaded'

          = form_tag share_users_path do
            = text_area_tag 'body', nil, class: 'form-control', rows: '3', :'ng-model' => 'body', :'ng-keyup' => 'countDownBody()'
            .body-count ng-class='{ over: bodyCountOver }' {{bodyCount}}
            = button_tag class: 'btn btn-twitter', :'ng-disabled' => '!shareImageLoaded || bodyCountOver' do
              = icon('twitter')
              | ツイートする
