- users.each do |user|
  .px-3.u-underline
    .row.p-3.align-items-center
      .col.u-flex-grow-0.pl-0
        = link_to user_path(username: user.username) do
          = ann_image_tag(user.profile, :tombo_avatar, size: "50x50", class: "rounded-circle")
      .col.pr-0
        .row.align-items-center
          .col.px-0
            .mb-1
              = link_to user.profile.name, user_path(username: user.username)
            .small
              = link_to "@#{user.username}", user_path(username: user.username), class: "u-text-body"
          .col-auto.u-flex-grow-0
            - if user_signed_in? && current_user != user
              c-follow-button username="#{user.username}" :init-is-following="#{current_user.following?(user)}" :is-small="true" :is-signed-in="true"
            - elsif !user_signed_in?
              c-follow-button username="" :init-is-following="false" :is-small="true"

- content_for :js_templates
  = render "application/js_templates/follow_button"
