= link_to user_path(user.username), class: 'user' do
  .background style="background-image: url(#{profile_background_image_url(user.profile, mini: true)});"
  .foreground
    .content-background
    .content
      .left
        .profile-image
          = image_tag thumb_url(user.profile, :avatar, '140x140e'), size: '70x70', class: 'img-circle'
        - if user_signed_in?
          = render 'follow_button', user: user
      .right
        .name
          = user.profile.name
        .description ann-truncate='{ clamp: 2 }'
          = user.profile.description
