- users.each do |user|
  .px-3.u-underline
    .row.py-3.align-items-center
      .col.u-flex-grow-0.pl-0
        = link_to profile_detail_path(username: user.username) do
          = ann_image_tag(user.profile, :image, size: "50x50", class: "rounded-circle")
      .col
        .row.align-items-center
          .col.pl-0
            .mb-1
              = link_to user.profile.name, profile_detail_path(username: user.username)
            .small
              = link_to "@#{user.username}", profile_detail_path(username: user.username)
          .col-auto.pr-0.u-flex-grow-0
            - if user_signed_in? && current_user != user
              c-follow-button username="#{user.username}" :init-is-following="#{current_user.following?(user)}" :is-signed-in="true"
            - elsif !user_signed_in?
              c-follow-button username="" :init-is-following="false"

- content_for :js_templates
  = render "application/js_templates/follow_button"
