- users.each do |user|
  .row.align-items-center
    .col-auto
      = link_to profile_path(username: user.username) do
        = ann_image_tag(user.profile, :image, size: "50x50", class: "rounded-circle")
    .col
      .row.align-items-center
        .col.px-0
          .mb-1
            = link_to user.profile.name, profile_path(username: user.username)
          .small
            = link_to "@#{user.username}", profile_path(username: user.username), class: "text-body"
        .col-auto.u-flex-grow-0
