= link_to user_path(user.username), class: 'user' do
  .background style="background-image: url(#{profile_background_image_url(user.profile, msize: '320x160', size: '500x250')});"
  .foreground
    .content-background
    .content
      .left
        .profile-image
          = ann_image_tag(user.profile, :tombo_avatar, size: "70x70", class: "img-circle")
        - if user_signed_in? && current_user != user
          = render "application/v1/follow_button", user: user
      .right
        .name
          = user.profile.name
        .description ann-truncate='{ clamp: 2 }'
          = user.profile.description
