= link_to user_path(user.username), class: 'user' do
  .background style="background-image: url(#{tombo_profile_background_image_url(user.profile, mini: true)});"
  .foreground
    .content-background
    .content
      .left
        .profile-image
          = image_tag tombo_thumb_url(user.profile, :tombo_avatar, 'w:140,h:140'), size: '70x70', class: 'img-circle'
        - if user_signed_in? && current_user != user
          = render 'follow_button', user: user
      .right
        .name
          = user.profile.name
        .description ann-truncate='{ clamp: 2 }'
          = user.profile.description
