.c-tabs--independent
  .c-tabs__content
    - [:watching, :wanna_watch, :watched, :on_hold, :stop_watching].each do |status_kind|
      = link_to user_works_path(@user.username, status_kind), class: "c-tabs__tab #{'c-tabs__tab--active' if status_kind.to_s == params[:status_kind]}" do
        .c-tabs__count = @user.statuses.count_on(status_kind)
        .c-tabs__text
          = t("enumerize.status.kind.#{status_kind}")
