- title = t "head.title.users.followers", profile_name: @user.profile.name, username: @user.username
- description = meta_description(t("head.meta.description.users.followers", profile_name: @user.profile.name, username: @user.username))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = v4_ann_image_url(@user.profile, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= Headers::ProfileHeaderComponent.new(self, user: @user, current_user: current_user, params: params).render

.row.justify-content-center.my-3
  .c-card.col-6
    - if @users.present?
      = render "users/user_list", users: @users
    - else
      = EmptyV6Component.new(self, text: t("messages._empty.no_followers")).render
