- title = "#{@user.profile.name} (#{@user.username})さんがフォローしている人"
- description = meta_description("#{@user.profile.name}さんがフォローしている人をチェック！")
- keywords = meta_keywords(@user.profile.name, @user.username)
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

= render "application/v2/navbar"

.header-wrapper
  .ann-user-sub-header.container
    = link_to user_path(@user.username) do
      = ann_image_tag(@user.profile, :tombo_avatar, msize: "50x50", size: "70x70", class: "img-circle")
    h1
      = link_to @user.profile.name, user_path(@user.username)
      = "がフォローしている人"

  = render 'users/follow_nav', user: @user

- if @users.present?
  .user-list
    - @users.each do |user|
      = render 'users/user', user: user
- else
  .wrapper
    .info.well
      .icon
        i.fa.fa-info-circle
      p フォローしている人はいません。

= render "application/v2/components/footer"
