- title = t "head.title.users.following", profile_name: @user.profile.name, username: @user.username
- description = meta_description(t("head.meta.description.users.following", profile_name: @user.profile.name, username: @user.username))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_url(@user.profile, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= content_for :vendor_assets do
  = javascript_bundle_tag "vue.js", defer: "", "data-turbo-track": "reload"

= render ProfileHeaderComponent.new(user_entity: @user_entity, current_user: current_user)

.row.justify-content-center.my-3
  .c-card.col-6
    - if @users.present?
      = render "users/user_list", users: @users
    - else
      = render EmptyComponent.new(text: t("messages._empty.no_following"))
