- title = t "head.title.users.following", profile_name: @user.profile.name, username: @user.username
- description = meta_description(t("head.meta.description.users.following", profile_name: @user.profile.name, username: @user.username))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = v4_ann_image_url(@user.profile, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= V6::Headers::ProfileHeaderComponent.new(self, user: @user, current_user: current_user, params: params).render

.c-card.mt-3.mb-4
  - if @users.present?
    = render "v3/users/user_list", users: @users
  - else
    = render V4::EmptyComponent.new(text: t("messages._empty.no_following"))
