- title = t "head.title.users.followers", profile_name: @user.profile.name, username: @user.username
- description = meta_description(t("head.meta.description.users.followers", profile_name: @user.profile.name, username: @user.username))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_url(@user.profile, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= render "partial_layouts/default", page_category: "follower-list" do
  = render "users/low_profile_header", user: @user
  = render "users/follow_nav", user: @user

  .row.justify-content-center.my-3
    .c-card.col-6
      - if @users.present?
        = render "users/user_list", users: @users
      - else
        = render EmptyComponent.new(text: t("messages._empty.no_followers"))
