- title "#{@user.profile.name} (@#{@user.username})さんのプロフィール"
- description meta_description("#{@user.profile.description} / ")
- keywords meta_keywords(@user.profile.name, @user.username)

- content_for :no_footer, true

= render 'profile_header', user: @user

.container
  .watching-works
    h2.text-center 見てるアニメ
    .works.row
      - @works.limit(9).each do |work|
        = link_to work_path(work) do
          .work.col-xs-4
            .thumbnail
              = annict_image_tag work.main_item.image.thumb('160x160').url, psize: '150x150', msize: '80x80', alt: work.title
              .caption
                h3 = work.title

    - if @works.count > 9
      .more
        = link_to user_works_user_path(@user.username, :watching) do
          = "全#{@works.count}本の見てるアニメを見る"
          = icon('angle-right')

hr

.container
  .graphs
    h2.text-center = t('stats.weekly_checkins')
    - if @user.checkins_count > 0
      - values = @user.checkin_chart_values
      .ani-user-checkin-chart.wrapper data-labels="#{@user.checkin_chart_labels}" data-values="#{values}" data-step-width="#{chart_step_width(values)}"
        - if browser.mobile?
          canvas width='285' height='150'
        - else
          canvas width='460' height='200'
    - else
      .info.well
        .icon
          i.fa.fa-info-circle
        p = t('stats.no_checkins')

hr

.container
  .activities ng-controller='UserActivitiesCtrl' ng-init='init("#{@user.username}")' ani-loading='loading'
    div infinite-scroll='addMoreActivities()' infinite-scroll-disabled='disabled' infinite-scroll-distance='2'
      h2.text-center = t('words.activity')
      .activity ng-repeat='activity in activities' ng-show='0 < activities.length'
        = render 'activities/activity'
        hr
    .info.well ng-show='0 === activities.length'
      .icon
        i.fa.fa-info-circle
      p = t('users.no_activities')
