- title = t "head.title.users.show", name: @user.profile.name, username: @user.username
- description = meta_description(@user.profile.description.presence || t("head.meta.description.users.show", name: @user.profile.name))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_tag(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "users_show"

.c-card
  .p-profile-header
    .p-profile-header__cover
      .p-profile-header__cover-image style="background-image: url(#{profile_background_image_url(@user.profile, size: '276x180')});"
      = ann_image_tag(@user.profile, :tombo_avatar, size: "80x80", class: "p-profile-header__avatar rounded-circle")

    .p-profile-header__profile.container.text-xs-center
      h1.h2
        = @user.profile.name
      .mt-zp5
        = "@#{@user.username}"

      - if @user.profile.description.present?
        .small.text-muted.mt-zp5
          = @user.profile.description
      - if @user.profile.url.present?
        .small
          = link_to @user.profile.decorate.shorten_url, @user.profile.url, target: "_blank"

    / - if user_signed_in? && current_user != @user
    - if user_signed_in?
      .p-users-show__follow-button.text-xs-center.mt-zp5
        c-follow-button username="#{@user.username}" :init-is-following="#{current_user.following?(@user)}"
        .c-user-options-dropdown.dropdown
          .dropdown-toggle data-toggle="dropdown"
            = icon "cog"
          .dropdown-menu
            = link_to "#", class: "dropdown-item" do
              c-mute-user-button :user-id="#{@user.id}"

  hr

  .container.text-xs-center.pb-1
    .row
      .p-users-show__count.col-xs.px-0
        .h3.mb-zp25
          = @user.checkins_count
        .small
          | Records
      .p-users-show__count.col-xs.px-0
        = link_to user_works_path(@user.username, :watching), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @user.latest_statuses.count_on(:watching)
          .small
            | Watching
      .p-users-show__count.col-xs.px-0
        = link_to following_user_path(@user.username), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @user.followings.count
          .small
            | Following
      .p-users-show__count.col-xs.px-0
        = link_to followers_user_path(@user.username), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @user.followers.count
          .small
            | Followers

.c-card.mt-1
  .container
    c-activities username="#{@user.username}"

= render "application/components/tabbar"

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/create_multiple_records_activity"
  = render "application/js_templates/create_record_activity"
  = render "application/js_templates/create_status_activity"
  = render "application/js_templates/follow_button"
  = render "application/js_templates/like_button"
  = render "application/js_templates/mute_user_button"
