- title = t "head.title.users.show", name: @user.profile.name, username: @user.username
- description = meta_description(@user.profile.description.presence || t("head.meta.description.users.show", name: @user.profile.name))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_tag(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "users_show"

= render "application/components/navbar", transparent: true

.p-profile-header
  .p-profile-header__cover-image style="background-image: url(#{profile_background_image_url(@user.profile, size: '500x325')});"
  .p-profile-header__info
    .container
      .row.py-1
        .col-7
          .row
            .col.u-flex-grow-0
              = ann_image_tag(@user.profile, :tombo_avatar, size: "80x80", class: "p-profile-header__avatar rounded-circle")
            .col.pt-zp5.pl-0
              h1
                = @user.profile.name
                .u-very-small.mt-zp5
                  = "@#{@user.username}"
        .col-5.pt-2
          - if user_signed_in? && current_user != @user
            .text-right
              .c-user-options-dropdown.dropdown.d-inline-block.mr-1
                .dropdown-toggle data-toggle="dropdown"
                  = icon "cog"
                .dropdown-menu
                  = link_to "#", class: "dropdown-item" do
                    c-mute-user-button :user-id="#{@user.id}"
              c-follow-button username="#{@user.username}" :init-is-following="#{current_user.following?(@user)}"

.p-users-show__main.container.pt-1
  .row
    .col-7
      c-activities username="#{@user.username}"
    .col-5
      .row.text-center.mb-2
        .p-users-show__count.col.px-0
          .h3
            = @user.checkins_count
          .p-profile-header__count-text
            | Records
        .p-users-show__count.col.px-0
          = link_to user_works_path(@user.username, :watching), class: "p-users-show__count-link" do
            .h3
              = @user.latest_statuses.count_on(:watching)
            .p-profile-header__count-text
              | Watching
        .p-users-show__count.col.px-0
          = link_to following_user_path(@user.username), class: "p-users-show__count-link" do
            .h3
              = @user.followings.count
            .p-profile-header__count-text
              | Following
        .p-users-show__count.col.px-0
          = link_to followers_user_path(@user.username), class: "p-users-show__count-link" do
            .h3
              = @user.followers.count
            .p-profile-header__count-text
              | Followers
      - if @user.profile.description.present? || @user.profile.url.present?
        .mb-2
          h2.p-users-show__sub-title
            = icon "comment-o", class: "mr-zp5"
            = t "words.bio"
          - if @user.profile.description.present?
            .description
              = @user.profile.description
          - if @user.profile.url.present?
            .url
              = link_to @user.profile.decorate.shorten_url, @user.profile.url, target: "_blank"
      .mb-2
        h2.p-users-show__sub-title
          = icon "bar-chart", class: "mr-zp5"
          = t "words.your_statistics"
        c-user-heatmap :username='"#{@user.username}"'


- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/create_multiple_records_activity"
  = render "application/js_templates/create_record_activity"
  = render "application/js_templates/create_status_activity"
  = render "application/js_templates/follow_button"
  = render "application/js_templates/like_button"
  = render "application/js_templates/mute_user_button"
