- title "#{@user.profile.name} (@#{@user.username})さんのプロフィール"
- description meta_description("#{@user.profile.description} / ")
- keywords meta_keywords(@user.profile.name, @user.username)

- content_for :no_footer, true

= render 'profile_header', user: @user

.container
  .watching-works
    h2.text-center 見てるアニメ
    - if @works.present?
      .works.row
        - @works.each do |work|
          = link_to work_path(work) do
            .work.col-xs-4
              .thumbnail
                = annict_image_tag work.main_item.image.thumb('160x160').url, psize: '140x140', msize: '80x80', alt: work.title
                .caption
                  h3 = work.title.truncate(16)

      - if @watching_works.count > 9
        .more
          = link_to user_works_user_path(@user.username, :watching) do
            = "見てるアニメ全#{@watching_works.count}作品を見る"
            = icon('angle-right')
    - else
      .info.well
        .icon
          i.fa.fa-info-circle
        p 見てるアニメはありません

hr

.container
  .graphs
    h2.text-center = t('stats.weekly_checkins')
    - if @user.checkins_count > 0
      = react_component('Annict.Components.UserCheckinsChart', labels: @graph_labels, values: @graph_values, isMobile: browser.mobile?)
    - else
      .info.well
        .icon
          i.fa.fa-info-circle
        p = t('stats.no_checkins')

hr

.container
  h2.text-center = t('words.activity')
  = react_component('Annict.Components.Activities', username: @user.username)
