- title = t "head.title.users.show", profile_name: @user.profile.name, username: @user.username
- description = meta_description(@user.profile.description.presence || t("head.meta.description.users.show", profile_name: @user.profile.name, username: @user.username))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_url(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "users_show"

= render "application/components/navbar", transparent: true

.p-application__content.mb-2
  .p-profile-header
    .p-profile-header__cover-image style="background-image: url(#{profile_background_image_url(@user.profile, size: '500x325')});"
    .p-profile-header__info
      .container
        .row.py-1.align-items-center
          .col-7
            .row
              .col.u-flex-grow-0
                = link_to user_path(@user.username) do
                  = ann_image_tag(@user.profile, :tombo_avatar, size: "80x80", class: "p-profile-header__avatar rounded-circle")
              .col.pt-zp5.pl-0
                h1
                  = link_to user_path(@user.username) do
                    .font-weight-bold
                      = @user.profile.name
                    .u-very-small.mt-zp5
                      = "@#{@user.username}"
          .col-5
            .d-flex.justify-content-end.align-items-center
              - if user_signed_in? && current_user != @user
                .c-user-options-dropdown.dropdown.d-inline-block.mr-1
                  .dropdown-toggle data-toggle="dropdown"
                    = icon "cog"
                  .dropdown-menu
                    = link_to "#", class: "dropdown-item" do
                      c-mute-user-button :user-id="#{@user.id}"
                c-follow-button username="#{@user.username}" :init-is-following="#{current_user.following?(@user)}" :is-signed-in="true"
              - elsif !user_signed_in?
                c-follow-button username="#{@user.username}" :init-is-following="false" :is-signed-in="false"

  .p-users-show__main.container.pt-1
    .row
      .col-7
        c-activities username="#{@user.username}"
      .col-5
        .row.text-center.mb-2
          .p-users-show__count.col.px-0
            .h3
              = @user.checkins_count
            .p-profile-header__count-text
              | Records
          .p-users-show__count.col.px-0
            = link_to user_works_path(@user.username, :watching), class: "p-users-show__count-link" do
              .h3
                = @user.latest_statuses.count_on(:watching)
              .p-profile-header__count-text
                | Watching
          .p-users-show__count.col.px-0
            = link_to following_user_path(@user.username), class: "p-users-show__count-link" do
              .h3
                = @user.followings.count
              .p-profile-header__count-text
                | Following
          .p-users-show__count.col.px-0
            = link_to followers_user_path(@user.username), class: "p-users-show__count-link" do
              .h3
                = @user.followers.count
              .p-profile-header__count-text
                | Followers

        - if @user.profile.description.present? || @user.profile.url.present?
          .mb-2
            h2.p-users-show__sub-title
              = icon "comment-o", class: "mr-zp5"
              = t "noun.bio"
            - if @user.profile.description.present?
              .description
                = @user.profile.description
            - if @user.profile.url.present?
              .url
                = link_to @user.profile.decorate.shorten_url, @user.profile.url, target: "_blank"

        - if @favorite_characters.exists?
          .mb-2
            h2.p-users-show__sub-title
              .row.align-items-center
                .col
                  = icon "star-o", class: "mr-zp5"
                  = t "noun.favorite_characters"
                - if @favorite_characters.length > 6
                  .col.col-auto
                    = link_to favorite_characters_path(@user.username), class: "small" do
                      = icon "angle-right", class: "mr-zp25"
                      = t "verb.view_all"

            - @favorite_characters.first(6).each_slice(2).each do |list|
              .row.mb-zp5
                - list.each do |favorite_character|
                  - character = favorite_character.character
                  .col-6
                    = link_to character.decorate.local_name, character_path(character)
                    - if character.oldest_work.present?
                    = link_to work_path(character.oldest_work) do
                      .text-muted.u-very-small
                        = character.oldest_work.decorate.local_title

        - if @favorite_casts.exists? || @favorite_staffs.exists?
          .mb-2
            h2.p-users-show__sub-title
              .row
                .col
                  = icon "star-o", class: "mr-zp5"
                  = t "noun.favorite_people"
                - if @favorite_casts.length > 6 || @favorite_staffs.length > 6
                  .col.col-auto
                    = link_to favorite_people_path(@user.username), class: "small" do
                      = icon "angle-right", class: "mr-zp25"
                      = t "verb.view_all"
            
            - if @favorite_casts.exists?
              h3.h5.font-weight-bold = t "noun.voice_actors"
              - @favorite_casts.first(6).each_slice(2).each do |list|
                .row.mb-zp5
                  - list.each do |favorite_person|
                    - person = favorite_person.person
                    .col-6
                      = link_to person.decorate.local_name, person_path(person)
                      .text-muted.u-very-small
                        = t "noun.n_works_watched", count: favorite_person.watched_works_count

            - if @favorite_casts.exists? && @favorite_staffs.exists?
              hr

            - if @favorite_staffs.exists?
              h3.h5.font-weight-bold = t "noun.staffs"
              - @favorite_staffs.first(6).each_slice(2).each do |list|
                .row.mb-zp5
                  - list.each do |favorite_person|
                    - person = favorite_person.person
                    .col-6
                      = link_to person.decorate.local_name, person_path(person)
                      .text-muted.u-very-small
                        = t "noun.n_works_watched", count: favorite_person.watched_works_count

        - if @favorite_organizations.exists?
          .mb-2
            h2.p-users-show__sub-title
              .row
                .col
                  = icon "star-o", class: "mr-zp5"
                  = t "noun.favorite_organizations"
                - if @favorite_organizations.length > 6
                  .col.col-auto
                    = link_to favorite_organizations_path(@user.username), class: "small" do
                      = icon "angle-right", class: "mr-zp25"
                      = t "verb.view_all"

            - @favorite_organizations.first(6).each_slice(2).each do |list|
              .row.mb-zp5
                - list.each do |favorite_org|
                  - organization = favorite_org.organization
                  .col-6
                    = link_to organization.decorate.local_name, organization_path(organization)
                    .text-muted.u-very-small
                      = t "noun.n_works_watched", count: favorite_org.watched_works_count

        .mb-2
          h2.p-users-show__sub-title
            = icon "bar-chart", class: "mr-zp5"
            = t "noun.your_statistics"
          c-user-heatmap :username='"#{@user.username}"'

= render "application/components/footer"

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/create_multiple_records_activity"
  = render "application/js_templates/create_record_activity"
  = render "application/js_templates/create_status_activity"
  = render "application/js_templates/follow_button"
  = render "application/js_templates/like_button"
  = render "application/js_templates/mute_user_button"
