- title = t "head.title.users.show", profile_name: @user.profile.name, username: @user.username
- description = meta_description(@user.profile.description.presence || t("head.meta.description.users.show", profile_name: @user.profile.name, username: @user.username))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_url(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "users_show"

.c-card
  .p-profile-header
    .p-profile-header__cover
      .p-profile-header__cover-image style="background-image: url(#{profile_background_image_url(@user.profile, size: '276x180')});"
      = link_to user_path(@user.username) do
        = ann_image_tag(@user.profile, :tombo_avatar, size: "80x80", class: "p-profile-header__avatar rounded-circle")

    .p-profile-header__profile.container.text-center.pt-zp5
      h1.h2.font-weight-bold.mb-zp5
        = link_to @user.profile.name, user_path(@user.username), class: "u-text-body"
      .mt-zp5
        = link_to "@#{@user.username}", user_path(@user.username), class: "u-text-body"

      - if @user.profile.description.present?
        .small.text-muted.mt-zp5
          = @user.profile.description
      - if @user.profile.url.present?
        .small
          = link_to @user.profile.decorate.shorten_url, @user.profile.url, target: "_blank"

    .p-users-show__follow-button.text-center.mt-zp5
      - if user_signed_in? && current_user != @user
        c-follow-button username="#{@user.username}" :init-is-following="#{current_user.following?(@user)}" :is-signed-in="true"
        .c-user-options-dropdown.dropdown
          .dropdown-toggle data-toggle="dropdown"
            = icon "cog"
          .dropdown-menu
            = link_to "#", class: "dropdown-item" do
              c-mute-user-button :user-id="#{@user.id}"
      - elsif !user_signed_in?
        c-follow-button username="#{@user.username}" :init-is-following="false" :is-signed-in="false"

  hr

  .container.text-center.pb-1
    .row.mb-1
      .p-users-show__count.col.px-0
        .h3.mb-zp25
          = @user.checkins_count
        .small
          | Records
      .p-users-show__count.col.px-0
        = link_to user_works_path(@user.username, :watching), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @user.latest_statuses.count_on(:watching)
          .small
            | Watching
      .p-users-show__count.col.px-0
        = link_to following_user_path(@user.username), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @user.followings.count
          .small
            | Following
      .p-users-show__count.col.px-0
        = link_to followers_user_path(@user.username), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @user.followers.count
          .small
            | Followers

    .row
      .p-users-show__count.col.px-0
        = link_to favorite_characters_path(@user.username), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @favorite_characters.length
          .small
            = t "noun.favorite_characters_shorten"
      .p-users-show__count.col.px-0
        = link_to favorite_people_path(@user.username), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @favorite_casts.length + @favorite_staffs.length
          .small
            = t "noun.favorite_people_shorten"
      .p-users-show__count.col.px-0
        = link_to favorite_organizations_path(@user.username), class: "p-users-show__count-link" do
          .h3.mb-zp25
            = @favorite_organizations.length
          .small
            = t "noun.favorite_organizations_shorten"

.mt-1.mb-2
  c-activities username="#{@user.username}"

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/create_multiple_records_activity"
  = render "application/js_templates/create_record_activity"
  = render "application/js_templates/create_status_activity"
  = render "application/js_templates/follow_button"
  = render "application/js_templates/like_button"
  = render "application/js_templates/mute_user_button"
