- action = t("enumerize.status.kind_action.#{params[:status_kind]}")

- title "#{@user.profile.name} (@#{@user.username})さんが#{action}#{t('words.anime')}"
- description meta_description("#{@user.profile.name}さんが#{action}#{t('words.anime')}をチェック！")
- keywords meta_keywords(@user.profile.name, @user.username)

.header.container
  = link_to user_path(@user.username) do
    = annict_image_tag thumb_url(@user.profile, :avatar, '140x140c'), psize: '70x70', msize: '50x50', class: 'img-circle'
  h1
    = link_to @user.profile.name, user_path(@user.username)
    = "が#{action}アニメ"

= render 'works_nav'

.container
  = render 'works/works', works: @works, user: @user
