- action = t("enumerize.status.kind_action.#{params[:status_kind]}")
- title = t "head.title.users.works", name: @user.profile.name, username: @user.username, action: action
- description = meta_description(t("head.meta.description.users.works", name: @user.profile.name, action: action))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_tag(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "users_works"

.c-card
  .p-users-show__header
    .p-users-show__cover-image style="background-image: url(#{profile_background_image_url(@user.profile, size: '276x180')});"
    = ann_image_tag(@user.profile, :tombo_avatar, size: "80x80", class: "p-users-show__avatar rounded-circle")

  .p-users-show__profile.container.text-xs-center.pb-zp5
    h1.h2
      = @user.profile.name
    .mt-zp5
      = "@#{@user.username}"

.p-users-works__subnav.c-subnav.c-subnav--divided
  ul.list-unstyled
    - %i(watching wanna_watch watched on_hold stop_watching).each do |status_kind|
      li
        = active_link_to user_works_path(@user.username, status_kind), class: "pt-zp5 pb-zp25", class_active: "c-subnav__link--active", active: (status_kind.to_s == params[:status_kind]) do
          .mb-zp25
            = @user.latest_statuses.count_on(status_kind)
          .small
            = t "enumerize.status.kind.#{status_kind}"

h2.h4.text-xs-center.mt-1
  = t "enumerize.status.kind.#{params[:status_kind]}"

- @seasons.each do |season|
  .mt-1
    h3.h5.font-weight-bold.mb-1.ml-1
      = season.decorate.local_name
    - works = season.works.merge(@works).order(watchers_count: :desc)
    = render "works/grid_small", works: works

= render "application/components/tabbar"
