- action = t("enumerize.status.kind.#{params[:status_kind]}")

h2
  span.username = link_to "@#{@user.username}", user_path(@user.username)
  = t('titles.works_user_action', action: action + t('words.works'))

.container
  = render 'works_nav'

  = render 'works/works', works: @works, user: @user