- action = t("enumerize.status.kind_action.#{params[:status_kind]}")

- title = "#{@user.profile.name} (#{@user.username})さんが#{action}#{t('words.anime')}"
- description = meta_description("#{@user.profile.name}さんが#{action}#{t('words.anime')}をチェック！")
- keywords = meta_keywords(@user.profile.name, @user.username)
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

= render "application/v2/navbar"

.content
  .ann-user-sub-header
    = link_to user_path(@user.username) do
      = annict_image_tag(@user.profile, :tombo_avatar, msize: "50x50", size: "70x70", class: "img-circle")
    h1
      = link_to @user.profile.name, user_path(@user.username)
      = "が#{action}アニメ"

  = render "works_nav"

= render "works/works", works: @works, user: @user, compact: true
= render "application/v2/components/footer"

- content_for :parts do
  = render "application/v2/components/status_selector"
