- title = t "head.title.registrations.new"
- description = meta_description t("head.meta.description.registrations.new")
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= render "partial_layouts/simple" do
  .container
    .row.justify-content-center
      .col-6.py-5
        .text-center.mb-5
          = link_to root_path do
            = image_tag asset_bundle_path("images/logos/color-mizuho.png"), size: "50x61", alt: "Annict"
        .c-card.px-3.pt-3.pb-4.mb-3
          = render "application/components/sign_up_form", user: @new_user
        .text-center
          small = t "messages.registrations.new.sign_in_link_html", link: link_to(t("noun.sign_in"), new_user_session_path)
