.container.h-100
  .row.flex-items-xs-middle.h-100
    .col-xs-6.offset-xs-3
      .text-xs-center.mb-3
        = link_to root_path do
          = image_tag "logos/color-mizuho.png", size: "50x61", alt: "Annict"
      .c-card.px-1.py-2.mb-1
        = render "application/components/sign_up_form"
      .text-xs-center
        small = t "messages.registrations.new.sign_in_link_html", link: link_to(t("words.sign_in"), new_user_session_path)
