.row.mb-3
  .col-3.pe-0
    = link_to anime_path(anime_id: work.id) do
      = ann_image_tag work.work_image, :image, size: "110x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
    - if work.work_image.present?
      .u-very-small.mt-1
        = work.work_image.asin_or_copyright_text
  .col-9
    h1.h2.fw-bold.mb-3
      = link_to work.local_title, anime_path(anime_id: work.id), class: "u-text-body"

    .row.mb-3
      .col.text-center
        .h4.fw-bold.mb-1
          = work.watchers_count
        .text-muted.small
          = t "noun.watchers_count"
      .col.text-center
        .h4.fw-bold.mb-1
          = work.satisfaction_rate.presence || "-"
          span.small.ms-1
            | %
        .text-muted.small
          = t "noun.satisfaction_rate_shorten"
      .col.text-center
        .h4.fw-bold.mb-1
          - if work.no_episodes?
            | -
          - else
            = work.ratings_count
        .text-muted.small
          = t "noun.ratings_count"

    .mb-3
      = render StatusSelectorComponent.new(work_id: work.id, page_category: page_category)

    = render ShareToTwitterButtonComponent.new(text: "#{work.local_title}", url: "#{local_url}#{work_path(work)}", hashtags: "#{work.twitter_hashtag.presence || ''}", class_name: "me-2")
    = render ShareToFacebookButtonComponent.new(url: "#{local_url}#{work_path(work)}")
