- url = token.new_record? ? settings_token_list_path : settings_token_path(token)
= form_for token, url: url do |f|
  = render "application/components/error_panel", resource: token

  .mb-3.row
    = f.label :description, class: "col-3 col-form-label"
    .col-9
      = f.text_field :description, class: "form-control"

  .mb-3.row
    = f.label :scopes, class: "col-3 col-form-label"
    .col-9
      = select_tag "doorkeeper_access_token[scopes]", options_for_select([[t("messages.oauth.applications.read_only"), "read"], [t("messages.oauth.applications.read_write"), "read write"]], token.scopes), class: "form-control"
      = doorkeeper_errors_for token, :scopes

  .mb-3.row.mb-0
    .col-9.ms-auto
      - button_text = token.new_record? ? t("verb.create") : t("verb.update")
      = f.submit button_text, class: "btn btn-primary"
