= form_for current_user.setting, url: options_path do |f|
  = render "application/components/error_panel", resource: current_user.setting

  .form-check.mb-3
    label.form-check-label
      = f.check_box :hide_record_body, class: "form-check-input"
      = t "messages.options.prevent_spoiler_of_episode_you_have_not_watched"
      .small.text-muted
        = t "messages.options.prevent_spoiler_of_episode_you_have_not_watched_detail"

  - if current_user.authorized_to?(:twitter, shareable: true)
    .form-check.mb-3
      label.form-check-label
        = f.check_box :share_status_to_twitter, class: "form-check-input"
        = t "messages.options.share_status_to_twitter"
        .small.text-muted
          = t "messages.options.share_status_to_twitter_detail_html"

  - if current_user.supporter?
    .form-check.mb-3
      label.form-check-label
        = f.check_box :hide_supporter_badge, class: "form-check-input"
        = t "messages.options.hide_supporter_badge"
        .small.text-muted
          = t "messages.options.hide_supporter_badge_detail"

  .text-center
    = f.submit class: "btn btn-primary"
