- title = t "head.title.profiles.show"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "profiles_show"

= render "application/components/navbar"
= render "settings/subnav"

.c-card.u-mw-600.mx-auto.mt-1.mb-2.p-1
  = form_for current_user.setting, url: options_path do |f|
    = render "application/components/error_panel", resource: current_user.setting

    .form-check
      label.form-check-label
        = f.check_box :hide_checkin_comment, class: "form-check-input"
        = t "messages.options.prevent_spoiler_of_episode_you_have_not_watched"
        .small.text-muted
          = t "messages.options.prevent_spoiler_of_episode_you_have_not_watched_detail"
    .text-xs-center
      = f.submit class: "btn btn-primary"

= render "application/components/footer"
