- title = t "head.title.db.slots.activities"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: @slot.db_detail_link, child: title

= render "db/works/subnav", work: @slot.work

.container-fluid.p-3
  .row.mb-3
    .c-card.col-8.ml-auto.p-3
      = render "db/comments/form", comment: @comment, resource: @slot

  .row
    .c-card.col-8.ml-auto.p-3
      - @activities.each do |activity|
        = render "db/activities/activity_root_resources", activity: activity
