.btn-group
  = active_link_to library_path(display: :grid_detailed, page: params[:page]), class: "btn", class_active: "btn-primary", class_inactive: "btn-secondary", active: (display_option == "grid_detailed" ) do
    = icon "th-list", class: "me-0"
  = active_link_to library_path(display: :grid, page: params[:page]), class: "btn", class_active: "btn-primary", class_inactive: "btn-secondary", active: (display_option == "grid" ) do
    = icon "th-large", class: "me-0"
  = active_link_to library_path(display: :grid_small, page: params[:page]), class: "btn", class_active: "btn-primary", class_inactive: "btn-secondary", active: (display_option == "grid_small" ) do
    = icon "th", class: "me-0"
