- action = t("enumerize.status.kind_action.#{params[:status_kind]}")
- title = t "head.title.libraries.show", profile_name: @user.profile.name, username: @user.username, action: action
- description = meta_description(t("head.meta.description.libraries.show", profile_name: @user.profile.name, username: @user.username, action: action))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_url(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "libraries_show"

= render "application/components/navbar", transparent: true
= render "users/low_profile_header", user: @user

.p-application__content.mb-2
  .p-libraries-show__subnav.c-subnav.mb-1
    - %i(watching wanna_watch watched on_hold stop_watching).each do |status_kind|
      = active_link_to library_path(@user.username, status_kind), class: "c-subnav__link", class_active: "c-subnav__link--active", active: (status_kind.to_s == params[:status_kind]) do
        .c-subnav__item
          .text-center
            .mb-1
              = @user.latest_statuses.count_on(status_kind)
            .small
              = t "enumerize.status.kind.#{status_kind}"

  .mb-2.text-center
    = render "application/components/adsense", slot: ENV["GOOGLE_AD_728x90_15"], size: "728x90"

  - if @seasons.present?
    - @seasons.each_with_index do |season, i|
      .mt-1
        .container-fluid.my-1
          .row.align-items-center
            .col-4
              - if i == 0
                .pl-1
                  c-share-button-twitter.mr-zp5 text="#{title}" url="#{local_url}#{library_path(@user.username, params[:status_kind])}"
                  c-share-button-facebook url="#{local_url}#{library_path(@user.username, params[:status_kind])}"
            .col-4.text-center
              h2.h4.font-weight-bold.mb-0
                = season.local_name
            .col-4
        - works = @works.by_season(season.slug).order(watchers_count: :desc).includes(:work_image)
        - if season.name == "all"
          - works = works.where(season_name: nil)
        .pt-1.mx-1
          = render "libraries/work", works: works, work_tags_data: @work_tags_data, work_comment_data: @work_comment_data, user: @user
    .mt-1.text-center
      = paginate @seasons
  - else
    = render "application/components/empty", text: t("messages.users.no_works")

  .mt-2.text-center
    = render "application/components/adsense", slot: ENV["GOOGLE_AD_728x90_16"], size: "728x90"

= render "application/components/footer"

c-impression-button-modal

- content_for :js_templates do
  = render "application/js_templates/impression_button_modal"
  = render "application/js_templates/impression_button"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/work_comment"
  = render "application/js_templates/work_detail_button_modal"
  = render "application/js_templates/work_detail_button"
  = render "application/js_templates/work_tags"
