- action = t("enumerize.status.kind_action.#{params[:status_kind]}")
- title = t "head.title.libraries.show", profile_name: @user.profile.name, username: @user.username, action: action
- description = meta_description(t("head.meta.description.libraries.show", profile_name: @user.profile.name, username: @user.username, action: action))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_url(@user.profile, :image, width: 640)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

.container.py-3
  = Headers::ProfileHeaderComponent.new(self, user: @user, current_user: current_user, params: params).render

.p-libraries-show__subnav.c-subnav.mb-3
  - %i(watching wanna_watch watched on_hold stop_watching).each do |status_kind|
    = active_link_to library_path(@user.username, status_kind, display: params[:display]), class: "c-subnav__link", class_active: "c-subnav__link--active", active: (status_kind.to_s == params[:status_kind]) do
      .c-subnav__item
        .text-center
          .mb-1
            = @user.library_entries.count_on(status_kind)
          .small
            = t "enumerize.status.kind.#{status_kind}"

- if @seasons.present?
  - @seasons.each_with_index do |season, i|
    .mt-3
      .container-fluid.my-3
        .row.align-items-center
          .col-4
            - if i == 0
              .ps-3
                = Buttons::ShareToTwitterButtonComponent.new(self, text: title, url: "#{local_url}#{library_path(@user.username, params[:status_kind])}", class_name: "me-2").render
          .col-4.text-center
            h2.h4.fw-bold.mb-0
              = season.local_name
          .col-4.text-end
            - if i == 0
              .pe-3
                = render "display_option_buttons", display_option: @display_option
      - animes = season.no_season? ? @animes.with_no_season : @animes.by_season(season.slug)
      - animes = animes.order(watchers_count: :desc).includes(:anime_image)
      .mx-3
        - if @display_option == "grid_detailed"
          = render "libraries/display_options/#{@display_option}", animes: animes, user: @user
        - else
          = render "works/display_options/#{@display_option}", animes: animes
  .text-center
    = paginate @seasons
- else
  = render "application/components/empty", text: t("messages.users.no_works")
