- action = t("enumerize.status.kind_action.#{params[:status_kind]}")
- title = t "head.title.libraries.show", profile_name: @user.profile.name, username: @user.username, action: action
- description = meta_description(t("head.meta.description.libraries.show", profile_name: @user.profile.name, username: @user.username, action: action))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = ann_image_url(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "libraries_show"

= render "application/components/navbar", transparent: true
= render "users/low_profile_header", user: @user

.p-application__content.mb-2
  .p-libraries-show__subnav.c-subnav
    - %i(watching wanna_watch watched on_hold stop_watching).each do |status_kind|
      = active_link_to library_path(@user.username, status_kind), class: "c-subnav__link", class_active: "c-subnav__link--active", active: (status_kind.to_s == params[:status_kind]) do
        .c-subnav__item
          .text-center
            .mb-zp25
              = @user.latest_statuses.count_on(status_kind)
            .small
              = t "enumerize.status.kind.#{status_kind}"

  - if @seasons.present?
    .px-1.my-2
      c-share-button-twitter.mr-zp5 text="#{title}" url="#{local_url}#{library_path(@user.username, params[:status_kind])}"
      c-share-button-facebook url="#{local_url}#{library_path(@user.username, params[:status_kind])}"
    - @seasons.each do |season|
      .mt-1
        h2.h4.text-center.my-2.font-weight-bold
          = season.local_name
        - works = @works.by_season(season.slug).order(watchers_count: :desc)
        - if season.name == "all"
          - works = works.where(season_name: nil)
        .pt-1.mx-1
          = render "libraries/work", works: works, user: @user
    .mt-1.text-center
      = paginate @seasons
  - else
    = render "application/components/empty", text: t("messages.users.no_works")

= render "application/components/footer"

c-impression-button-modal

- content_for :js_templates do
  = render "application/js_templates/impression_button_modal"
  = render "application/js_templates/impression_button"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/work_comment"
  = render "application/js_templates/work_detail_button_modal"
  = render "application/js_templates/work_detail_button"
  = render "application/js_templates/work_tags"
