- action = t("enumerize.status.kind_action.#{params[:status_kind]}")
- title = t "head.title.libraries.show", profile_name: @user.profile.name, username: @user.username, action: action
- description = meta_description(t("head.meta.description.libraries.show", profile_name: @user.profile.name, username: @user.username, action: action))
- keywords = meta_keywords(@user.profile.name, @user.username)
- image_url = v4_ann_image_url(@user.profile, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= render ProfileHeaderComponent.new(user_entity: @user_entity, current_user: current_user)

.p-users-works__subnav.c-subnav.mb-3
  - %i(watching wanna_watch watched on_hold stop_watching).each do |status_kind|
    = active_link_to library_path(@user.username, status_kind, display: params[:display]), class: "c-subnav__link", class_active: "c-subnav__link--active", active: (status_kind.to_s == params[:status_kind]) do
      .c-subnav__item
        .text-center
          .mb-1
            = @user.library_entries.count_on(status_kind)
          .small
            = t("enumerize.status.kind.#{status_kind}").truncate(8)

- if @seasons.present?
  .text-center.mb-3
    = render ShareToTwitterButtonComponent.new(text: title, url: "#{local_url}#{library_path(@user.username, params[:status_kind])}", class_name: "me-2")
    = render ShareToFacebookButtonComponent.new(url: "#{local_url}#{library_path(@user.username, params[:status_kind])}")
  .mb-3
    - @seasons.each_with_index do |season, i|
      .mb-3
        .container.mb-3
          .row.align-items-center
            .col-4
              h3.h4.fw-bold.mb-0
                = season.local_name
            .col-8.text-end
              - if i == 0
                = render "display_option_buttons", display_option: @display_option
        - works = season.no_season? ? @works.with_no_season : @works.by_season(season.slug)
        - works = works.order(watchers_count: :desc).includes(:anime_image)
        - if @display_option == "grid_detailed"
          = render "libraries/display_options/#{@display_option}", works: works, user: @user
        - else
          = render "works/display_options/#{@display_option}", works: works
    .text-center
      = paginate @seasons, window: 2
- else
  = render "application/components/empty", text: t("messages.users.no_works")
