tr
  - if user_signed_in? && (params[:controller] == "episodes" && params[:action] == "index")
    td.c-episode-row__tracking-checkbox v-show="isTrackingMode"
      input type="checkbox" v-model="episodeIds" value="#{episode.id}"
  - if episode.single?
    td
      = link_to work_episode_path(work, episode) do
        = episode.title
    = render "episodes/episode_statistics", episode: episode
  - else
    td
      = link_to work_episode_path(work, episode) do
        = episode.number
    td
      - if episode.title.present?
        = link_to work_episode_path(work, episode) do
          = episode.title
    = render "episodes/episode_statistics", episode: episode
