.m-0
  - if user_signed_in?
    - user_records = current_user.records.where(episode: episode)
  span.small
    = icon "edit", class: "mr-1"
    - if user_signed_in?
      = user_records.length
    - else
      = episode.records.length
