.ann-episode-header.row style="background-image: url(#{annict_image_url(work.item, :tombo_image, size: '400x400')});"
  .a-header-content.small-12.column
    .a-wrapper
      h1 class="#{episode.single? ? 'a-is-single' : ''}"
        .a-work-title
          = link_to work.title, work_path(work)
        - unless episode.single?
          = link_to work_episode_path(work, episode), class: "a-episode" do
            span.a-number
              = episode.number
            - if episode.title.present?
              span.a-title
                = episode.title
      - if user_signed_in? && current_user.checkedin?(episode)
        .a-records-count
          = icon "check"
          = "#{current_user.checkins_count_in(episode)}回見ました"
  - if episode.prev_episode.present?
    .a-prev-episode
      = link_to work_episode_path(work, episode.prev_episode) do
        = icon "angle-left"
        = episode.prev_episode.number
  - if episode.next_episode.present?
    .a-next-episode
      = link_to work_episode_path(work, episode.next_episode) do
        = episode.next_episode.number
        = icon "angle-right"
