tr
  - if user_signed_in? && (params[:controller] == "episodes" && params[:action] == "index")
    td v-show="isTrackingMode"
      input type="checkbox" v-model="episodeIds" value="#{episode.id}"
  - if episode.single?
    td.c-episode-row__w60
      = link_to work_episode_path(work, episode) do
        = episode.title
  - else
    td.c-episode-row__w20
      = link_to work_episode_path(work, episode) do
        = episode.number
    td.c-episode-row__w40
      - if episode.title.present?
        = link_to work_episode_path(work, episode) do
          = episode.title
