tr
  - if user_signed_in? && (params[:controller] == "episodes" && params[:action] == "index")
    td.c-episode-row__tracking-checkbox v-show="isTrackingMode"
      label
        input type="checkbox" v-model="episodeIds" value="#{episode.id}"
  - if episode.single?
    td
      = link_to work_episode_path(work, episode) do
        = episode.local_title
      = render "episodes/episode_statistics", episode: episode
  - else
    td
      = link_to work_episode_path(work, episode) do
        = episode.local_number
    td
      - episode_title = episode.local_title(fallback: false)
      - if episode_title.present?
        = link_to work_episode_path(work, episode) do
          = episode_title
      - else
        | -
      = render "episodes/episode_statistics", episode: episode
