.ann-episode-header
  .a-header-image style="background-image: url(#{annict_image_url(work.item, :tombo_image, size: '640x640', blur: 200)});"
  .row
    .a-header-content.small-10.small-offset-1.column
      - if episode.prev_episode.present?
        .a-prev-episode.has-tip.top data-tooltip="" title="#{episode.prev_episode.number}"
          = link_to work_episode_path(work, episode.prev_episode) do
            = icon "angle-left"
      .row
        .small-8.columns
          h1 class="#{episode.single? ? 'a-is-single' : ''}"
            .a-work-title
              .a-wrapper
                = link_to work.title, work_path(work)
            - unless episode.single?
              .a-episode
                .a-wrapper
                  span.a-number
                    = episode.number
                  - if episode.title.present?
                    span.a-title
                      = episode.title
          - if user_signed_in? && current_user.checkedin?(episode)
            .a-records-count
              = icon "check"
              = "#{current_user.checkins_count_in(episode)}回見ました"
        .a-work-image.small-4.columns
          = link_to work_path(work) do
            = annict_image_tag work.item, :tombo_image, size: "340x340", alt: work.title
      - if episode.next_episode.present?
        .a-next-episode.has-tip.top data-tooltip="" title="#{episode.next_episode.number}"
          = link_to work_episode_path(work, episode.next_episode) do
            = icon "angle-right"
