.text-right.my-zp5
  = link_to new_episode_item_path(episode), class: "btn btn-primary" do
    = icon "plus", class: "mr-zp25"
    = t "verb.regist_item"

- if items.present?
  - items.each do |item|
    .py-zp5
      = render "items/item", item: item
- else
  = render "application/components/empty", text: t("messages._empty.no_items")
