.p-episode-title-header
  - if episode.prev_episode.present?
    = link_to work_episode_path(work, episode.prev_episode), class: "p-episode-title-header__prev h3 text-center mb-0" do
      = icon "angle-left"
  .p-episode-title-header__main
    h2.h4.font-weight-bold.text-center
      = link_to episode.decorate.title_with_number, work_episode_path(work, episode), class: "u-text-body"
    - if user_signed_in? && current_user.tracked?(episode)
      .text-center.small
        = icon "check-circle", class: "mr-1 u-text-green"
        = t "messages.episodes.watched_x_times", records_count: current_user.checkins_count_in(episode)
    .container.mt-3
      .row
        .col.text-center.u-lh-sm
          = episode.score.presence || "-"
          span.u-very-small.ml-1
            | / 10
          .small
            = t "noun.satisfaction"
        .col.text-center.u-lh-sm
          = all_records.count
          .small
            = t "noun.records_count"
        .col.text-center.u-lh-sm
          = all_records.with_comment.count
          .small
            = t "noun.comments_count"
  - if episode.next_episode.present?
    = link_to work_episode_path(work, episode.next_episode), class: "p-episode-title-header__next h3 text-center mb-0" do
      = icon "angle-right"
