.container.mb-3
  h2.h4.font-weight-bold.text-center
    = link_to episode.title_with_number(fallback: false), work_episode_path(work, episode), class: "u-text-body"
  - if user_signed_in? && current_user.tracked?(episode)
    .text-center.small
      = icon "check-circle", class: "mr-1 u-text-green"
      = t "messages.episodes.watched_x_times", records_count: current_user.episode_records_count_in(episode)
.container
  .row
    .col.text-center
      = episode.satisfaction_rate.presence || "-"
      span.small.ml-1
        | %
      .small
        = t "noun.satisfaction_rate_shorten"
    .col.text-center
      = all_episode_records.size
      .small
        - if locale_ja?
          = t "noun.records_count"
        - else
          = t "noun.records"
    .col.text-center
      = episode.ratings_count
      .small
        = t "noun.ratings_count"
    .col.text-center
      = all_episode_records.with_comment.size
      .small
        = t "noun.comments_count_shorten"

  - if episode.prev_episode.present? || episode.next_episode.present?
    .row.mt-3
      .col
        - if episode.prev_episode.present?
          = link_to work_episode_path(work, episode.prev_episode) do
            = icon "angle-left", class: "mr-1"
            = episode.prev_episode.local_number
      .col.text-right
        - if episode.next_episode.present?
          = link_to work_episode_path(work, episode.next_episode) do
            = episode.next_episode.local_number
            = icon "angle-right", class: "ml-1"
