- title = "アニメ「#{@work.title}」#{@episode.decorate.meta_number(prefix: true)}#{@episode.decorate.meta_title}"
- description = meta_description("「#{@work.title}」#{@episode.decorate.meta_number}の感想をチェック！")
- keywords = meta_keywords([@work.title, @episode.decorate.meta_number, @episode.number, @episode.title])
- canonical_url = url_for(only_path: false, overwrite_params: nil)
- set_meta_tags(title: title, description: description, keywords: keywords, canonical: canonical_url, reverse: true)

- content_for :head do
  = render "application/v2/twitter", title: title, description: description, image: annict_image_url(@work.item, :tombo_image, size: "640x640")

- content_for :facebook do
  = render "application/v3/facebook", title: title, url: canonical_url, description: description, image_url: annict_image_url(@work.item, :tombo_image, size: "600x315")

= render "application/v2/navbar"

.a-content
  .a-header
    .a-header-image style="background-image: url(#{annict_image_url(@work.item, :tombo_image, size: '640x640', blur: 200)});"
    .row
      .a-header-content.small-10.small-offset-1.column
        - if @episode.prev_episode.present?
          .a-prev-episode.has-tip.top data-tooltip="" title="#{@episode.prev_episode.number}"
            = link_to work_episode_path(@work, @episode.prev_episode) do
              = icon "angle-left"
        .row
          .small-8.columns
            h1 class="#{@episode.single? ? 'a-is-single' : ''}"
              .a-work-title
                .a-wrapper
                  = link_to @work.title, work_path(@work)
              - unless @episode.single?
                .a-episode
                  .a-wrapper
                    span.a-number
                      = @episode.number
                    - if @episode.title.present?
                      span.a-title
                        = @episode.title
            - if user_signed_in? && current_user.checkedin?(@episode)
              .a-records-count
                = icon "check"
                = "#{current_user.checkins_count_in(@episode)}回見ました"
          .a-work-image.small-4.columns
            = link_to work_path(@work) do
              = annict_image_tag @work.item, :tombo_image, size: "340x340", alt: @work.title
        - if @episode.next_episode.present?
          .a-next-episode.has-tip.top data-tooltip="" title="#{@episode.next_episode.number}"
            = link_to work_episode_path(@work, @episode.next_episode) do
              = icon "angle-right"
  .a-body.row
    .small-10.small-offset-1.column
      .row
        .a-body-main.card.small-8
          - if user_signed_in?
            .a-record-form.columns
              = render "checkins/form", work: @work, episode: @episode, record: @record
          - else
            = render "application/v3/components/welcome_to_annict"
          hr
          - if @user_records.present?
            - if (user_signed_in? && current_user != @record_user) || !user_signed_in?
              .a-user-records.columns
                h2 = "#{@record_user.profile.name}さんの記録"
                - @user_records.each_with_index do |record, i|
                  - if i != 0
                    hr
                  = render "records/record", record: record
              hr
          - if @current_user_records.present?
            .a-user-records.columns
              h2 あなたの記録
              - @current_user_records.each_with_index do |record, i|
                - if i != 0
                  hr
                = render "records/record", record: record
            hr
          .a-record-comments.columns
            h2 = "#{@user_records.present? || @current_user_records.present? ? 'その他皆さんの感想' : '感想'}"
            - if @records.with_comment.present?
              - @records.with_comment.each_with_index do |record, i|
                - if i != 0
                  hr
                = render "records/record", record: record
            - else
              .a-no-records.callout.secondary
                p
                  = icon "info-circle"
                  | まだ感想は書き込まれていません
        .a-body-side.small-4.columns
          .a-record-status.row
            .a-status.small-4.columns
              .a-count
                = @records.count
              .a-text
                | Records
            .a-status.small-4.columns
              .a-count
                = @records.with_comment.count
              .a-text
                | Comments
            .a-status.small-4.columns
              .a-count
                = @episode.avg_rating.presence || "-"
              .a-text
                | Stars
          .a-share-buttons
            h2 シェア
            .a-buttons
              ann-twitter-share-button text="#{title}" url="#{URI.encode(canonical_url)}"
              ann-facebook-share-button url="#{URI.encode(canonical_url)}"
          .a-work-info
            h2 作品情報
            .a-main.row
              .a-image.columns.shrink
                = link_to work_path(@work) do
                  = annict_image_tag @work.item, :tombo_image, size: "70x70", alt: @work.title
              .a-title.columns
                .a-watchers
                  span.a-count
                    = @work.watchers_count
                  span.a-text
                    | Watchers
                = link_to @work.title, work_path(@work)
            - if user_signed_in?
              ann-status-selector work-id="#{@work.id}" status-kind="#{current_user.status_kind(@work)}"
            - else
              ann-status-selector work-id="#{@work.id}" status-kind="no_select" is-prevented="true"

= render "application/v2/components/footer"

- content_for :parts do
  = render "application/v2/components/like_button"
  = render "application/v2/components/status_selector"
  = render "application/v3/components/facebook_share_button"
  = render "application/v3/components/twitter_share_button"
  - unless user_signed_in?
    = render "application/v2/components/prevent_change_status_modal"
