- title = "アニメ「#{@work.title}」#{@episode.decorate.meta_number(prefix: true)}#{@episode.decorate.meta_title}"
- description = meta_description("「#{@work.title}」#{@episode.decorate.meta_number}の感想をチェック！")
- keywords = meta_keywords([@work.title, @episode.decorate.meta_number, @episode.number, @episode.title])
- canonical_url = url_for(only_path: false, overwrite_params: nil)
- set_meta_tags(title: title, description: description, keywords: keywords, canonical: canonical_url, reverse: true)

- content_for :head do
  = render "application/v2/twitter", title: title, description: description, image: ann_image_url(@work.item, :tombo_image, size: "640x640")

- content_for :facebook do
  = render "application/v3/facebook", title: title, url: canonical_url, description: description, image_url: ann_image_url(@work.item, :tombo_image, size: "600x315")

= render "application/v3/menu"

.a-content
  = render "episodes/episode_header", work: @work, episode: @episode
  .c-card
    = render "episodes/record_status", episode: @episode, records: @records, current_user_records: @current_user_records
    hr style="margin-bottom: 7px; margin-top: 0;"
    - if user_signed_in?
      .row
        .small-12.column
          .a-record-form
            = render "checkins/form", work: @work, episode: @episode, record: @record
    - else
      = render "application/v3/components/welcome_to_annict"
    hr
    - if @user_records.present?
      - if (user_signed_in? && current_user != @record_user) || !user_signed_in?
        .a-user-records
          h2 = "#{@record_user.profile.name}さんの記録"
          - @user_records.each_with_index do |record, i|
            - if i != 0
              hr
            = render "records/record", record: record
        hr
    - if @current_user_records.present?
      .a-user-records
        h2 あなたの記録
        - @current_user_records.each_with_index do |record, i|
          - if i != 0
            hr
          = render "records/record", record: record
      hr
    .a-user-records
      h2 = "#{@user_records.present? || @current_user_records.present? ? 'その他皆さんの感想' : '感想'}"
      - if @records.with_comment.present?
        - @records.with_comment.each_with_index do |record, i|
          - if i != 0
            hr
          = render "records/record", record: record
      - else
        .row
          .small-12.column
            .a-no-records.callout.secondary
              p
                = icon "info-circle"
                | まだ感想は書き込まれていません

= render "application/v2/components/footer"

- content_for :parts do
  = render "application/v2/components/like_button"
  - if user_signed_in?
    = render "application/v3/components/mute_user_button"
