- title = t "head.title.episodes.show", work_title: @work.decorate.local_title, episode_title_with_number: @episode.decorate.title_with_number
- description = meta_description(t("head.meta.description.episodes.show", work_title: @work.decorate.local_title, episode_title_with_number: @episode.decorate.title_with_number))
- keywords = meta_keywords(@work.decorate.local_title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "episodes_show"

= render "works/header", work: @work

.c-card.mb-1.py-1
  .p-episode-title-header
    - if @episode.prev_episode.present?
      = link_to work_episode_path(@work, @episode.prev_episode), class: "p-episode-title-header__prev h3 text-center mb-0" do
        = icon "angle-left"
    .p-episode-title-header__main
      h2.h4.font-weight-bold.text-center
        = link_to @episode.decorate.title_with_number, work_episode_path(@work, @episode), class: "u-text-body"
      - if user_signed_in? && current_user.tracked?(@episode)
        .text-center.small
          = icon "check", class: "mr-zp25"
          = t "messages.episodes.watched_x_times", records_count: current_user.checkins_count_in(@episode)
      .container.mt-1
        .row
          .col.text-center.u-lh-sm
            = @records.count + @current_user_records.count
            .small
              | Records
          .col.text-center.u-lh-sm
            = @records.with_comment.count + @current_user_records.with_comment.count
            .small
              | Comments
    - if @episode.next_episode.present?
      = link_to work_episode_path(@work, @episode.next_episode), class: "p-episode-title-header__next h3 text-center mb-0" do
        = icon "angle-right"

.c-card.mb-2.pb-1
  - if user_signed_in?
    .container.pt-zp5
      = render "records/form", record: @record
    hr
  .container
    - if @user_records.present?
      - if (user_signed_in? && current_user != @record_user) || !user_signed_in?
        h2 = t "messages.records.show.record_by_name", name: @record_user.profile.name
        .c-record-list
          - @user_records.each do |record|
            = render "records/record", record: record
        hr
    - if @current_user_records.present?
      h2.h4.text-center.font-weight-bold.my-1
        = t "messages.episodes.your_records"
      .c-record-list
        - @current_user_records.each do |record|
          = render "records/record", record: record
      hr
    - if @records.with_comment.present?
      h2.h4.text-center.font-weight-bold.my-1 = (@user_records.present? || @current_user_records.present?) ? t("messages.episodes.comments_by_others") : t("messages.episodes.comments")
      .c-record-list
        - @records.with_comment.each do |record|
          = render "records/record", record: record
    - else
      = render "application/components/empty", text: t("messages.episodes.show.no_records")

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/mute_user_button"
  = render "application/js_templates/status_selector"
  = render "application/js_templates/rating_state_label"
