- title "#{@work.title} #{@episode.number}「#{@episode.title}」"
- description meta_description("#{@work.title} #{@episode.number}の感想をチェック！")
- keywords meta_keywords([@work.title, @episode.number, @episode.title])

= render 'works/work_profile_light', work: @work, episode: @episode

- if @checkins.present?
  .container
    .checkin-users
      - @checkins.take(5).each do |c|
        = link_to user_path(c.user.username), class: 'pull-left' do
          = image_tag thumb_url(c.user.profile, :avatar, '60x60e'), size: '30x30', class: 'img-circle'
      - if @checkins.count > 5
        span.checkins-count
          = "+ #{@checkins.count - 5}人がチェックイン"

  hr.cu

- if user_signed_in?
  .container
    = render 'checkins/form', work: @work, episode: @episode, checkin: @checkin
  hr

.checkin-comments
  .container
    h2
      = t('words.checkin')

    - if @checkins.present?
      - @checkins.each do |checkin|
        = render 'checkins/checkin', checkin: checkin
        hr
    - else
      .info.well
        .icon
          i.fa.fa-info-circle
        p = t('episodes.no_checkins')
