- title "#{@work.title} #{@episode.number}「#{@episode.title}」"
- description meta_description("#{@work.title} #{@episode.number}の感想をチェック！")
- keywords meta_keywords([@work.title, @episode.number, @episode.title])

= render 'works/work_profile_light', work: @work, episode: @episode

- if @checkin_user_ids.present?
  .container
    .checkin-users
      - @checkin_user_ids.take(5).each do |user_id|
        - user = User.find(user_id)
        = link_to user_path(user.username), class: 'pull-left' do
          = image_tag thumb_url(user.profile, :avatar, '60x60e'), size: '30x30', class: 'img-circle'
      span.checkins-count
        - if @checkin_user_ids.length > 5
          = "+ #{@checkin_user_ids.length - 5}人がチェックイン"
        - else
          | がチェックイン

  hr.cu

- if user_signed_in?
  .container
    = render 'checkins/form', work: @work, episode: @episode, checkin: @checkin
  hr
- else
  = render('welcome_to_annict')

- if @user_checkins.present?
  .user-checkins
    .container
      h2 = "#{@checkin_user.profile.name}さんのチェックイン"
      - @user_checkins.each_with_index do |checkin, i|
        - if i != 0
          hr
        = render 'checkins/checkin', checkin: checkin
  hr

.checkin-comments
  .container
    h2 = "#{@user_checkins.present? ? 'その他皆さんの感想' : '見た感想'}"
    - checkins = @user_checkins.present? ? @checkins.where.not(id: @user_checkins.pluck(:id)) : @checkins
    - if checkins.with_comment.present?
      - checkins.with_comment.each_with_index do |checkin, i|
        - if i != 0
          hr
        = render 'checkins/checkin', checkin: checkin
    - else
      .info.well
        .icon
          i.fa.fa-info-circle
        p まだ感想は書き込まれていません
