- title = "アニメ「#{@work.title}」#{@episode.decorate.meta_number(prefix: true)}#{@episode.decorate.meta_title}"
- description = meta_description("「#{@work.title}」#{@episode.decorate.meta_number}の感想をチェック！")
- keywords = meta_keywords([@work.title, @episode.decorate.meta_number, @episode.number, @episode.title])
- canonical = url_for(only_path: false, overwrite_params: nil)
- set_meta_tags(title: title, description: description, keywords: keywords, canonical: canonical, reverse: true)

- content_for :head do
  = render "application/v2/twitter", title: title, description: description, image: annict_image_url(@work.item, :tombo_image, size: "640x640")

= render "application/v2/navbar"

.a-content
  .a-header style="background: -webkit-gradient(linear, left top, right bottom, from(#{@work.item.image_color_light}), to(#{@work.item.image_color_dark})); background: -moz-linear-gradient(left 45deg, #{@work.item.image_color_light}, #{@work.item.image_color_dark});"
    .row
      .small-10.small-offset-1.column
        .row
          .small-8.columns
            h1 class="#{@episode.single? ? 'a-is-single' : ''}"
              .a-work-title
                .a-wrapper
                  = link_to @work.title, work_path(@work)
              - unless @episode.single?
                .a-episode
                  .a-wrapper
                    span.a-number
                      = @episode.number
                    - if @episode.title.present?
                      span.a-title
                        = @episode.title
            - if user_signed_in? && current_user.checkedin?(@episode)
              .a-records-count
                = icon "check"
                = "#{current_user.checkins_count_in(@episode)}回見ました"
          .a-work-image.small-4.columns
            = link_to work_path(@work) do
              = annict_image_tag @work.item, :tombo_image, size: "340x340", alt: @work.title
  .a-body.row
    .small-10.small-offset-1.column
      .row
        .a-body-main.card.small-8
          - if user_signed_in?
            .a-record-form.columns
              = render "checkins/form", work: @work, episode: @episode, record: @record
          - else
            = render "application/v1/welcome_to_annict"
          hr
          - if @user_records.present?
            - if (user_signed_in? && current_user != @record_user) || !user_signed_in?
              .a-user-records.columns
                h2 = "#{@record_user.profile.name}さんの記録"
                - @user_records.each_with_index do |record, i|
                  - if i != 0
                    hr
                  = render "records/record", record: record
              hr
          - if @current_user_records.present?
            .a-user-records.columns
              h2 あなたの記録
              - @current_user_records.each_with_index do |record, i|
                - if i != 0
                  hr
                = render "records/record", record: record
            hr
          .a-record-comments.columns
            h2 = "#{@user_records.present? || @current_user_records.present? ? 'その他皆さんの感想' : '感想'}"
            - if @records.with_comment.present?
              - @records.with_comment.each_with_index do |record, i|
                - if i != 0
                  hr
                = render "records/record", record: record
            - else
              .info.well
                .icon
                  i.fa.fa-info-circle
                p まだ感想は書き込まれていません
        .a-body-side.small-4.columns
          .a-record-users
            - @record_user_ids.take(5).each do |user_id|
              - user = User.find(user_id)
              = link_to user_path(user.username) do
                = annict_image_tag user.profile, :tombo_avatar, size: "30x30", class: "ann-img-circle"
            span.a-records-count
              - if @record_user_ids.length > 5
                = "+ #{@record_user_ids.length - 5}人が見ました"
              - elsif @record_user_ids.length == 1
                = 'が見ました'
              - else
                = "の#{@record_user_ids.length}人が見ました"
          .a-work-info
            = link_to work_path(@work) do
              = annict_image_tag @work.item, :tombo_image, size: "70x70", alt: @work.title
            = link_to @work.title, work_path(@work)
            = "#{@work.watchers_count} Watchers"
            ann-status-selector work-id="#{@work.id}" status-kind="no_select" is-prevented="true"
            - if @work.casts.present?
              .casts
                .title キャスト
                ul
                  - @work.casts.order(:sort_number).limit(5).each do |cast|
                    - cache cast do
                      li
                        = "#{cast.part}: "
                        = cast.decorate.name_with_old_link
            - if @work.staffs.present?
              .staffs
                .title スタッフ
                ul
                  - @work.staffs.major.order(:sort_number).limit(5).each do |staff|
                    - cache staff do
                      li
                        = "#{staff.decorate.role_name}: "
                        = staff.decorate.name_with_old_link

= render "application/v2/components/footer"

- content_for :parts do
  = render "application/v2/components/like_button"
  = render "application/v2/components/status_selector"
  - unless user_signed_in?
    = render "application/v2/components/prevent_change_status_modal"
