- title = "アニメ「#{@work.title}」#{@episode.decorate.meta_number(prefix: true)}#{@episode.decorate.meta_title}"
- description = meta_description("「#{@work.title}」#{@episode.decorate.meta_number}の感想をチェック！")
- keywords = meta_keywords([@work.title, @episode.decorate.meta_number, @episode.number, @episode.title])
- canonical = url_for(only_path: false, overwrite_params: nil)
- set_meta_tags(title: title, description: description, keywords: keywords, canonical: canonical, reverse: true)

- content_for :head do
  = render "application/v2/twitter", title: title, description: description, image: annict_image_url(@work.item, :tombo_image, size: "640x640")

= render "application/v2/navbar"

.content
  .wrapper
    = render 'works/work_profile_light', work: @work, episode: @episode

    - if @record_user_ids.present?
      .container
        .checkin-users
          - @record_user_ids.take(5).each do |user_id|
            - user = User.find(user_id)
            = link_to user_path(user.username), class: 'pull-left' do
              = annict_image_tag(user.profile, :tombo_avatar, size: "30x30", class: "img-circle")
          span.checkins-count
            - if @record_user_ids.length > 5
              = "+ #{@record_user_ids.length - 5}人が見ました"
            - elsif @record_user_ids.length == 1
              = 'が見ました'
            - else
              = "の#{@record_user_ids.length}人が見ました"

      hr.cu

    - if user_signed_in?
      .container
        = render 'checkins/form', work: @work, episode: @episode, record: @record
      hr
    - else
      = render("application/v1/welcome_to_annict")

    - if @user_records.present?
      - if (user_signed_in? && current_user != @record_user) || !user_signed_in?
        .user-checkins
          .container
            h2 = "#{@record_user.profile.name}さんの記録"
            - @user_records.each_with_index do |record, i|
              - if i != 0
                hr
              = render 'checkins/checkin', record: record
        hr

    - if @current_user_records.present?
      .user-checkins
        .container
          h2 あなたの記録
          - @current_user_records.each_with_index do |record, i|
            - if i != 0
              hr
            = render 'checkins/checkin', record: record
      hr

    .checkin-comments
      .container
        h2 = "#{@user_records.present? || @current_user_records.present? ? 'その他皆さんの感想' : '感想'}"
        - if @records.with_comment.present?
          - @records.with_comment.each_with_index do |record, i|
            - if i != 0
              hr
            = render 'checkins/checkin', record: record
        - else
          .info.well
            .icon
              i.fa.fa-info-circle
            p まだ感想は書き込まれていません

= render "application/v2/components/footer"

- content_for :parts do
  = render "application/v2/components/like_button"
