- title = t "head.title.oauth.authorizations.show"
- set_meta_tags title: title, reverse: true, prefix: false
- set_page_category "oauth_authorizations_show"

.text-center.my-3
  = link_to root_path do
    = image_tag "logos/color-mizuho.png", size: "50x61", alt: "Annict"
.c-card.px-1.py-2.mb-1
  h1.text-center.mb-2
    = t "head.title.oauth.authorizations.show"
  
  .c-authorization-code.text-center
    code
      = params[:code]
