.form-group
  = f.label :person_id, class: "col-sm-3 control-label"
  .col-sm-9
    = f.select :person_id, nil, { include_blank: true }, { class: "form-control js-people-selector" }
      - if f.object.person&.id.present?
        option value="#{f.object.person.id}" selected="" = f.object.person.name
      - else
        option value="" selected=""
.form-group
  = f.label :name, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :name, class: "form-control"
.form-group
  = f.label :part, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :part, class: "form-control"
