.form-group
  = f.label :person_id, class: "col-sm-3 control-label"
  .col-sm-9
    = f.select :person_id, options_from_collection_for_select(Person.published.order(id: :desc), :id, :name, f.object.person.try!(:id)), { include_blank: true }, { class: "form-control js-cast-participation-works" }
.form-group
  = f.label :name, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :name, class: "form-control"
.form-group
  = f.label :part, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :part, class: "form-control"
