= form_for [:db, person, cast], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  = render "cast_fields", f: f, person: person
    
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
