h3 キャストを登録する
p キャストはCSV形式で登録することができます。

ul
  li キャラクターIDまたはキャラクター名
  li 人物IDまたは人物名

p 上記の項目を以下のようにカンマ (,) で区切って入力します。

blockquote.blockquote
  p.mb-0.small
    | // IDで入力した場合
  p.mb-0.small 2505, 327
  br
  p.mb-0.small
    | // 名前で入力した場合
  p.mb-0.small 草薙桂, 保志総一朗

p 左から順に、キャラクターID (名前)、人物ID (名前)を入力して下さい。
