h4 名義について
p
  | 作品がリリースされた当時のキャストの名前を入力します。
  | 現在と名前が同じ場合は空欄で大丈夫です。

h4 ソート番号について
p
  | 作品一覧ページなどにキャストの情報が表示されるとき、
  | ソート番号が小さいものから順に表示されるようになっています。
  | 主要なキャラクターのソート番号は小さめにして、最初のほうに表示されるようにしてもらえると嬉しいです。
