- title @cast.name

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: t("resources.cast.edit_cast")
    .col.text-xs-right
      = link_to work_path(@work), class: "btn btn-outline-primary", target: "_blank" do
        = icon "external-link"
        = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-1
  .row
    .col-6
      .c-card.p-1
        .container
          = form_for [:db, @cast] do |f|
            = render "application/components/error_panel", resource: f.object

            .form-group.row
              = f.label :character_id, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.select :character_id, nil, { include_blank: true }, { class: "form-control", "v-resource-select": "{ model: 'Character' }" }
                  - if f.object.character&.id.present?
                    option value="#{f.object.character.id}" selected="" = f.object.character.name
                  - else
                    option value="" selected=""
            .form-group.row
              = f.label :person_id, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.select :person_id, nil, { include_blank: true }, { class: "form-control", "v-resource-select": "{ model: 'Person' }" }
                  - if f.object.person&.id.present?
                    option value="#{f.object.person.id}" selected="" = f.object.person.name
                  - else
                    option value="" selected=""
            .form-group.row
              = f.label :name, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :name, class: "form-control"
            .form-group.row
              = f.label :name_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :name_en, class: "form-control"
            .form-group.row
              = f.label :sort_number, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.number_field :sort_number, class: "form-control"

            .form-group.row
              .offset-sm-3.col-sm-9
                = f.submit t("helpers.submit.update"), class: "btn btn-primary"
    
    .col-6
      = render "sidebar"
