- title = t "head.title.db.casts.index"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_work_cast_path(@work), class: "btn btn-outline-primary" do
          = icon "edit"
          = t "resources.cast.new_casts"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  - if @casts.present?
    .c-card
      table.table.table-hover
        thead
          tr
            th ID
            th = t "activerecord.attributes.cast.character_id"
            th = t "activerecord.attributes.cast.person_id"
            th = t "activerecord.attributes.cast.name"
            th = t "activerecord.attributes.cast.sort_number"
            th = t "noun.state"
            th = t "head.title.db.casts.activities"
            - if policy(@casts).edit?
              th = t "noun.edit"
            - if policy(@casts).hide?
              th = t "noun.unpublish"
            - if policy(@casts).destroy?
              th = t "noun.delete"
        tbody
          - @casts.each do |cast|
            tr
              td = cast.id
              td
                - if cast.character.present?
                  = link_to cast.character.name, edit_db_character_path(cast.character)
                  br
                  = cast.character.name_en.presence || "-"
                  - if cast.character.series.present?
                    br
                    = link_to edit_db_series_path(cast.character.series), class: "small" do
                      = t("noun.series_with_name", series_name: cast.character.series.local_name)
                - else
                  | -
              td
                = link_to cast.person.name, edit_db_person_path(cast.person)
                br
                = cast.person.name_en.presence || "-"
              td
                 = cast.name
                 br
                 = cast.name_en.presence || "-"
              td = cast.sort_number
              td
                .badge class="#{cast.not_deleted? ? 'badge-success' : 'badge-warning'}"
                  = t("resources.cast.aasm_state.#{cast.aasm_state}")
              td = link_to t("head.title.db.casts.activities"), activities_db_cast_path(cast)
              - if policy(cast).edit?
                td = link_to t("noun.edit"), edit_db_cast_path(cast), class: "btn btn-primary btn-sm"
              - if policy(cast).hide?
                td
                  - if cast.not_deleted?
                    = link_to t("noun.unpublish"), hide_db_cast_path(cast), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
              - if policy(cast).destroy?
                td = link_to t("noun.delete"), db_cast_path(cast), class: "btn btn-danger btn-sm", data: { method: :delete, confirm: t("messages._common.are_you_sure") }

  - else
    = render "application/components/empty", text: t("resources.cast.there_are_no_casts")
