- if works.present?
  - works.each do |work|
    .row.mb-3
      .col.col-auto.pr-0
        = link_to work_path(work) do
          = ann_image_tag work.work_image, :image, size: "50x", ratio: "3:4", class: "img-fluid rounded img-thumbnail"
      .col
        .mb-2
          = link_to work.local_title, work_path(work)
        - current_channel_id = current_user.channel_works.current_channel(work)&.id.presence || "no_select"
        - options = work.channels.published.pluck(:name, :id).insert(0, [t("noun.channel"), "no_select"])
        c-channel-selector :work-id="#{work.id}" :init-channel-id="'#{current_channel_id}'" :options="#{options}"
- else
  = render "application/components/empty", text: t("messages.channel_works.no_works")

- content_for :js_templates do
  = render "application/js_templates/channel_selector"
