- title = t "head.title.channel_works.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "partial_layouts/default" do
  = render "channels/subnav"

  .c-card.p-3.mt-3.mb-4
    = render "channel_works/work_list", works: @works
