script#ann-record-button type="x-template"
  .ann-record-button
    .a-button @click="openModal"
      = icon "pencil-square-o"

  .ann-record-button-modal.reveal data-reveal=""
    .ann-loading v-show="isLoading"
      .core Loading...
    .a-latest-statuses
      template v-if="latestStatuses.length > 0"
        template
        .a-latest-status v-for="latestStatus in latestStatuses | filterBy filterNoNextEpisode"
          .a-skip-button.column @click="skipEpisode(latestStatus)"
            span.wrapper
              = icon "forward"
              | スキップ
          .a-body
            .a-top.row
              .a-work-image.columns.shrink
                a href="/works/{{ latestStatus.work.id }}"
                  img :src="latestStatus.work.image_url" width="48" height="48" alt="{{ latestStatus.work.title }}"
              .columns
                .a-work-title
                  a href="/works/{{ latestStatus.work.id }}"
                    | {{ latestStatus.work.title }}
                .a-episode-title
                  a href="/works/{{ latestStatus.work.id }}/episodes/{{ latestStatus.next_episode.id }}"
                    | {{ latestStatus.next_episode.number }}
                    span v-if="latestStatus.next_episode.title" 「{{ latestStatus.next_episode.title }}」
            .a-bottom
              form.a-record-form
                .row
                  .a-record-comment.columns
                    ann-record-rating :rating.sync="latestStatus.record.rating" v-if="latestStatus.record.isCommentEditing"
                    ann-record-comment-form :record.sync="latestStatus.record"
                    .a-share-buttons v-if="latestStatus.record.isCommentEditing"
                      span.a-twitter v-if="user.authorized_to_twitter"
                        label
                          input type="checkbox" v-model="user.share_record_to_twitter"
                          = icon "twitter"
                      span.a-facebook v-if="user.authorized_to_facebook"
                        label
                          input type="checkbox" v-model="user.share_record_to_facebook"
                          = icon "facebook"
                  .shrink.columns
                    .button @click.stop="postRecord(latestStatus)" :class="{ disabled: latestStatus.record.isSaving }"
                      i.fa.fa-check v-if="!latestStatus.record.isSaving"
                      i.fa.fa-spinner.fa-spin v-if="latestStatus.record.isSaving"
          hr
      template v-if="!isLoading && latestStatuses.length === 0"
        .icon
          = icon "info-circle"
        p ここには「見てる」アニメの中で、記録していないエピソードが表示されます。
        p = "「#{link_to('見つける', works_path)}」ページでアニメのステータスを変えてみましょう！".html_safe
