.ann-welcome-to-annict.callout
  h2 Annictにようこそ！
  p Annict (アニクト) は、見たアニメを記録したり、感想をシェアしたりすることができるWebサービスです。
  .detail
    = link_to about_path, class: "button" do
      = icon "lightbulb-o"
      | もっと詳しく
