- other_works.each_slice(6).each do |works|
  .row.u-lh-0.mb-1
    - works.each do |work|
      .col-2
        = link_to work_path(work), class: "p-top-other-works__image d-inline-block" do
          = ann_image_tag(work.item, :tombo_image, size: "250x250", alt: work.decorate.local_title, class: "rounded img-fluid img-thumbnail")
        .c-watchers-count.mt-zp25
          span.c-watchers-count__number.font-weight-bold = work.watchers_count
          span.c-watchers-count__text.text-muted Watchers
        h3.h4.mb-zp25 = link_to work.decorate.local_title, work_path(work), class: "text-truncate w-100 d-inline-block"
        c-status-selector work-id="#{work.id}" current-status-kind="no_select" :is-signed-in="false" :is-transparent="true"
