.content--narrow
  .tips
    .container
      - if current_user.tips.unfinished.present?
        h2 Annictにようこそ
        p Annictでできることを簡単にまとめてみました。良かったらご覧ください。
        - current_user.tips.unfinished.each do |t|
          = render 'tip_modal', tip: t
