.ani-tip-modal
  .tip data-target="#js-modal-#{tip.partial_name}" ng-click='openModal()'
    .title
      span.icon = icon(tip.icon_name.dasherize)
      span.text = tip.title
    .hide-button = icon(:times)
    .clearfix

  .modal.fade id="js-modal-#{tip.partial_name}" tabindex='-1' role='dialog' aria-labelledby='modalLabel' aria-hidden='true'
    .modal-dialog
      .modal-content
        .modal-header
          button.close type='button' data-dismiss='modal'
            span aria-hidden='true' = icon(:times)
          h4.modal-title = tip.title
        .modal-body
          = render "/tips/#{tip.partial_name}"
