.tips
  .container
    - if current_user.tips.unfinished(:new_user).present?
      h2 Annictにようこそ
      p Annictでできることを簡単にまとめてみました。良かったらご覧ください。
      - current_user.tips.unfinished(:new_user).each do |t|
        = render 'tip_modal', tip: t
    - else
      - current_user.tips.unfinished(:user).each do |t|
        = render 'tip_modal', tip: t
