.top-work
  = link_to work_path(top_work) do
    .image style="background-image: url(#{annict_image_url(top_work.item, :tombo_image, msize: '300x300')});"
  .header
    .watchers-count
      span.count = top_work.watchers_count
      span.text Watchers
    h3 = link_to top_work.title, work_path(top_work)
    .library-btn
      ann-status-selector work-id="#{top_work.id}" status-kind="no_select" is-prevented="true"
  .detail
    - if top_work.casts.present?
      .casts
        .title キャスト
        ul
          - top_work.casts.order(:sort_number).limit(10).each do |cast|
            - cache cast do
              li
                = "#{cast.part}: "
                = cast.decorate.name_with_old_link
    - if top_work.staffs.present?
      .staffs
        .title スタッフ
        ul
          - top_work.staffs.major.order(:sort_number).limit(10).each do |staff|
            - cache staff do
              li
                = "#{staff.decorate.role_name}: "
                = staff.decorate.name_with_old_link
.works
  - works.each_slice(2).each do |works|
    .row
      - works.each do |work|
        .work
          = link_to work_path(work) do
            .image style="background-image: url(#{annict_image_url(work.item, :tombo_image, size: '178x178')});"
          .watchers-count
            span.count = work.watchers_count
            span.text Watchers
          = link_to work.title, work_path(work), class: "title"
          ann-status-selector work-id="#{work.id}" status-kind="no_select" is-prevented="true" is-transparent="true"
