- title = t "head.title.home.index"
- set_meta_tags(title: title, site: false)
- set_page_category "home_index"

= render "application/components/navbar"

.p-application__content.mt-1.mb-2
  .container
    .row.justify-content-center
      .col-7
        - if current_user.tips.unfinished.present?
          .mb-1
            = render "home/tips"
        c-activities
          .c-loading
            .c-loading__core Loading...
      .col-4
        h2.h4.font-weight-bold.mb-1.text-center
          = t "resources.forum_category.site_news"
        ul.list-unstyled
          - @forum_posts.each do |p|
            li.mb-zp5
              .small.text-muted
                = display_time p.created_at
              = link_to p.title, forum_post_path(p)
        .small.text-right.mb-2
          = link_to forum_category_path(:site_news) do
            = icon "angle-right", class: "mr-1"
            = t "messages.forum._common.view_all_site_news"
        .text-center
          = render "application/components/adsense", slot: ENV["GOOGLE_AD_300x250_2"], size: "300x250"

= render "application/components/footer"

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/tips"
