- title = "アニクト - 見たアニメを記録して、共有しよう"
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords)

.hero-content
  .welcome
    h1 Annict
    p.lead
      | 見たアニメを記録して、共有しよう
    .signin-buttons
      .signin-button
        = link_to user_omniauth_authorize_path(:twitter), class: "btn btn-twitter" do
          .icon.pull-left
            i.fa.fa-twitter
          .text
            | Twitterアカウントで始める
          .clearfix
      .signin-button
        = link_to user_omniauth_authorize_path(:facebook), class: "facebook btn btn-facebook" do
          .icon.pull-left
            i.fa.fa-facebook
          .text
            | Facebookアカウントで始める


.join
  .container
    h2 視聴記録をはじめよう

    .signin-buttons
      .signin-button
        = link_to user_omniauth_authorize_path(:twitter), class: "btn btn-twitter" do
          .icon.pull-left
            i.fa.fa-twitter
          .text
            | Twitterアカウントで始める
          .clearfix
      .signin-button
        = link_to user_omniauth_authorize_path(:facebook), class: "facebook btn btn-facebook" do
          .icon.pull-left
            i.fa.fa-facebook
          .text
            | Facebookアカウントで始める
