- title = "Annict"
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, site: false)

= render "application/v2/navbar"

- if current_user.tips.unfinished.present?
  = render "tips"

.content
  ann-activities

- content_for :parts do
  = render "application/v2/components/activities"
  = render "application/v2/components/create_record_activity"
  = render "application/v2/components/create_status_activity"
  = render "application/v2/components/like_button"
  = render "application/v2/components/record_comment"
