- title = t "head.title.home.index"
- set_meta_tags(title: title, site: false)
- set_page_category "home_index"

= render "application/components/navbar"

.p-application__content.mt-1.mb-2
  .container
    .row.justify-content-center
      .col-7
        - if current_user.tips.unfinished.present?
          .mb-1
            = render "home/tips"
        c-activities

= render "application/components/footer"

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/tips"
