= content_for(:site_page_title, "#{t('words.site_name_kana')} - #{t('home.index.signout.catch_copy')}")

.hero-content
  ul.images
    li
      = image_tag 'cover-image-1.jpg', alt: '木崎湖', class: 'cover'
      .info
        - work = Work.find(304)
        .left
          = link_to work_path(work) do
            = annict_image_tag work.main_item.image.thumb('46x46').url, psize: '46x46', msize: '23x23', alt: work.title
        .right
          .location-name
            = link_to work_path(work) do
              | 撮影地：
              | 長野県大町市 木崎湖
          .related-work
            = link_to work_path(work) do
              = "アニメ「#{work.title}」の舞台"
  .welcome
    h1 Annict
    p.lead
      = t('home.index.signout.catch_copy')
    .signin-buttons
      .signin-button
        = link_to user_omniauth_authorize_path(:twitter), class: 'btn btn-twitter' do
          .icon.pull-left
            i.fa.fa-twitter
          .text
            = t('words.signin_with_twitter')
          .clearfix
      .signin-button
        = link_to user_omniauth_authorize_path(:facebook), class: 'facebook btn btn-facebook' do
          .icon.pull-left
            i.fa.fa-facebook
          .text
            = t('words.signin_with_facebook')

.feature
  .container
    h2 見たアニメが記録できる
    p アニメのエピソードに「チェックイン」して、見たものを記録することができます。
    .screenshot
      = image_tag 'feature-1.png', size: '400x660'

    h2 見たいアニメも記録
    p
      | アニメに対して、「見たい」「見てる」「見た」「見るのやめた」という4つのステータスの中から1つ設定することができます。
      | 例えば来期の気になるアニメを「見たい」に設定すれば、忘れずに済みそうです。
    .screenshot
      = image_tag 'feature-2.png', size: '400x720'

    h2 視聴状況をチェック
    p プロフィールページにはチェックイン数やグラフが表示されるため、どれだけアニメを見ているのか知ることができます。
    .screenshot
      = image_tag 'feature-3.png', size: '400x800'

    h2 友達の視聴状況もチェック
    p Annictの利用者をフォローすると、その人のステータス変更やチェックインといった活動がタイムラインに表示されます。
    .screenshot
      = image_tag 'feature-4.png', size: '400x634'

    h2 今晩見れるアニメがわかる
    p 普段見ているテレビのチャンネルを設定すると、見ているアニメの放送時間をタイムライン形式で見ることができます。
    .screenshot.feature-5
      = image_tag 'feature-5.png', size: '400x550'

.join
  .container
    h2 はじめてみませんか？

    .signin-buttons
      .signin-button
        = link_to user_omniauth_authorize_path(:twitter), class: 'btn btn-twitter' do
          .icon.pull-left
            i.fa.fa-twitter
          .text
            = t('words.signin_with_twitter')
          .clearfix
      .signin-button
        = link_to user_omniauth_authorize_path(:facebook), class: 'facebook btn btn-facebook' do
          .icon.pull-left
            i.fa.fa-facebook
          .text
            = t('words.signin_with_facebook')

.about-me
  .container
    h2 管理者について
    p <a href="http://www.annict.com/users/bojovs">@bojovs</a> が個人で開発、運営しています。

= render 'footer'