- title = t "head.title.home.index"
- set_meta_tags(title: title, site: false)
- set_page_category "home_index"

= render "application/components/navbar"

.container.mt-1
  .row
    .col-7
      c-activities
    .col-5
      - if current_user.tips.unfinished.present?
        = render "tips"
      | TODO: Notification

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/tips"
