= content_for(:site_page_title, "#{t('words.site_name_kana')} - #{t('home.index.signout.catch_copy')}")

.hero-content
  ul.images
    li = image_tag 'cover-image-1.png', alt: '木崎湖'
  .welcome
    h1 Annict
    p.lead
      = t('home.index.signout.catch_copy')
    .signin-buttons
      .signin-button
        = link_to user_omniauth_authorize_path(:twitter), class: 'btn btn-twitter' do
          .icon.pull-left
            i.fa.fa-twitter
          .text
            = t('words.signin_with_twitter')
          .clearfix
      .signin-button
        = link_to user_omniauth_authorize_path(:facebook), class: 'facebook btn btn-facebook' do
          .icon.pull-left
            i.fa.fa-facebook
          .text
            = t('words.signin_with_facebook')