- title = "アニクト - 見たアニメを記録して、共有しよう"
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords)

= render "navbar"

.hero
  .work-image style="background-image: url(#{annict_image_url(Work.find(4552).item, :tombo_image, size: '640x640', blur: 200)});"
  .content
    h1 見たアニメを記録して、共有しよう。
    .description
      p Annict (アニクト) は、アニメの視聴記録ができるWebサービスです。
      p 人気ランキングや友達の視聴記録から好きなアニメを見つけて、管理することができます。
    .signup-btn
      ann-modal template-id="signup-modal" show="true"
        = icon "rocket"
        .text アカウント登録して記録する
