- title = t "head.title.home.index"
- set_meta_tags(title: title, site: false)


.mt-3
  - if @tips.present?
    .c-card.mb-3
      = render "tips"

  .container.mb-3
    = render "home/subnav"

.c-card.px-3.mb-3
  c-untracked-episode-list
    .c-loading
      .c-loading__core Loading...

= render "application/components/footer"

- content_for :js_templates
  = render "application/js_templates/untracked_episode_list"
  = render "application/js_templates/tips"
