- title = t "head.title.home.index"
- set_meta_tags(title: title, site: false)
- set_page_category "home_index"

- if current_user.tips.unfinished.present?
  = render "tips"

c-activities

= render "application/components/tabbar"

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/tips"
