- title t('home.index.title', catch_copy: t('home.index.signout.catch_copy'))
- description meta_description
- keywords meta_keywords
- content_for :no_footer, true

- if current_user.tips.unfinished.present?
  = render 'tips'

.container
  .activities-box ng-controller='ActivitiesCtrl' ann-loading='loading'
    div infinite-scroll='addMoreActivities()' infinite-scroll-disabled='disabled' infinite-scroll-distance='2'
      = render 'activities/activity'
    .info.well ng-show='0 === activities.length'
      .icon
        i.fa.fa-info-circle
      p = t('home.no_timeline')
      p = t('home.no_timeline_find_friends_html', friends: link_to(t('titles.friends', provider_name: current_user.provider_name), friends_path))
