- title = t "head.title.home.index"
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, site: false)
- set_page_category "top"

= render "application/components/navbar", transparent: false

.u-mw-600.mx-auto.py-1
  - if current_user.tips.unfinished.present?
    = render "tips"

  c-activities

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/create_multiple_records_activity"
  = render "application/js_templates/create_record_activity"
  = render "application/js_templates/create_status_activity"
  = render "application/js_templates/like_button"
  = render "application/js_templates/tips"
