- title = t "head.title.home.index"
- set_meta_tags(title: title, site: false)
- set_page_category "home_index"

= render "application/components/navbar"

.p-application__content
  .container.my-3
    - unless current_user&.supporter?
      .text-center.mb-3
        = render "application/components/adsense", slots: [ENV["GOOGLE_AD_728x90_20"]], size: "728x90"

    .row.p-home-index__main_columns
      .col-7
        h2.h4.font-weight-bold.mb-3.text-center
          = t "noun.activities"

        c-activities
          .c-loading
            .c-loading__core Loading...

      .col-5
        - if current_user.tips.unfinished.present?
          .mb-3
            = render "home/tips"

        h2.h4.font-weight-bold.mb-3.text-center
          = t "noun.untracked_episodes"

        .c-card.mb-3
          c-untracked-episode-list.px-3
            .c-loading
              .c-loading__core Loading...

        h2.h4.font-weight-bold.mb-3.text-center
          = t "resources.forum_category.site_news"
        ul.list-unstyled
          - @forum_posts.each do |p|
            li.mb-2
              .small.text-muted
                = display_time p.created_at
              = link_to p.title, forum_post_path(p)
        .small.text-right.mb-4
          = link_to forum_category_path(:site_news) do
            = icon "angle-right", class: "mr-1"
            = t "messages.forum._common.view_all_site_news"

        - unless current_user&.supporter?
          .text-center
            = render "application/components/adsense", slots: [ENV["GOOGLE_AD_300x250_2"]], size: "300x250"

= render "application/components/footer"

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/tips"
  = render "application/js_templates/untracked_episode_list"
