- title = t "head.title.home.index"
- set_meta_tags(title: title, site: false)
- set_page_category "home_index"

.mb-1
  = render "application/components/adsense", slot: ENV["GOOGLE_AD_320x50_12"], size: "320x50"

- if current_user.tips.unfinished.present?
  .c-card.mb-1
    = render "tips"

.mb-2
  c-activities
    .c-loading
      .c-loading__core Loading...

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates
  = render "application/js_templates/activities"
  = render "application/js_templates/tips"
