- title = t "head.title.home.index"
- set_meta_tags(title: title, site: false)

= render "partial_layouts/v2/default", page_category: "user-home" do
  .container.my-3
    .row
      .col-7
        h2.h4.font-weight-bold.mb-3.text-center
          = t "noun.untracked_episodes"

        .c-card.px-3
          c-untracked-episode-list
            .c-loading
              .c-loading__core Loading...

      .col-5.pl-0
        h2.h4.font-weight-bold.mb-3.text-center
          = t "noun.activities"

        .mb-3
          = render TimelineComponent.new(activity_groups: @activity_group_result[:activity_groups], pagination: @activity_group_result[:pagination])

        - if @forum_posts.present?
          h2.h4.font-weight-bold.mb-3.text-center
            = t "resources.forum_category.site_news"
          ul.list-unstyled
            - @forum_posts.each do |p|
              li.mb-2
                .small.text-muted
                  = display_time p.created_at
                = link_to p.title, forum_post_path(p)
          .small.text-right.mb-3
            = link_to forum_category_path(:site_news) do
              = icon "angle-right", class: "mr-1"
              = t "messages.forum._common.view_all_site_news"

- content_for :js_templates
  = render "application/js_templates/untracked_episode_list"
