- title = t "head.title.episode_items.new"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :new_episode_item, @episode

= render "works/header", work: @work

.c-card.mb-3.py-3
  = render "episodes/nav", work: @work, episode: @episode, all_records: @all_records

.c-card.mb-3
  .container.py-3
    c-amazon-item-attacher resource-type="Episode" resource-id="#{@episode.id}"

= render "application/components/breadcrumb"
= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/amazon_item_attacher"
  = render "application/js_templates/status_selector"
