- other_works.each_slice(6).each do |works|
  .row.mb-3
    - works.each do |work|
      .col-2
        = link_to work_path(work), class: "p-top-other-works__image d-inline-block" do
          = ann_image_tag(work.work_image, :image, size: "250x", ratio: "3:4", alt: work.local_title, class: "rounded img-fluid img-thumbnail")
        .my-1
          span.mr-1 = work.watchers_count
          span.text-muted.small Watchers
        h3.h4.mb-1 = link_to work.local_title, work_path(work), class: "text-truncate w-100 d-inline-block"
        c-status-selector :work-id="#{work.id}"
