.text-center
  = link_to anime_path(anime_id: top_work.id) do
    = image_tag(ann_image_url(top_work.work_image, :image, size: "300x", ratio: "3:4"), alt: top_work.local_title, class: "rounded img-thumbnail")
.mt-2.mb-1
  span.font-weight-bold.mr-1 = top_work.watchers_count
  span.text-muted.small Watchers
h3.h2.font-weight-bold.mb-2
  = link_to top_work.local_title, anime_path(anime_id: top_work), class: "u-text-body"
.text-center.mb-3
  = render StatusSelectorComponent.new(work_id: top_work.id, page_category: page_category)
- casts = top_work.casts.order(:sort_number).limit(10)
- casts = casts.select { |c| locale_ja? ? true : c.support_en? }
- if casts.present?
  .font-weight-bold.mb-2
    = t "noun.casts"
  ul.list-inline.u-lh-5
    - casts.each do |cast|
      li.list-inline-item.mr-3
        span.mr-1
          = cast.character.decorate.name_link
          | :
        = cast.decorate.local_name_with_old_link
- staffs = top_work.staffs.major.order(:sort_number)
- staffs = staffs.select { |s| locale_ja? ? true : s.support_en? }
- if staffs.present?
  .font-weight-bold.mb-2
    = t "noun.staffs"
  ul.list-inline.mb-0.u-lh-5
    - staffs.each do |staff|
      li.list-inline-item.mr-3
        = "#{staff.decorate.role_name}: "
        = staff.decorate.local_name_with_old_link
