- title = t "head.title.home.index_guest"
- set_meta_tags(title: title, reverse: false)

.p-top-hero
  .p-top-hero__bg-image style="background-image: url(#{ann_image_url(@cover_image_work.work_image, :image, size: '640x', ratio: "4:3", blur: 40)});"
  .p-top-hero__content.text-center.p-3
    = image_tag asset_bundle_path("images/logos/color-white.png"), size: "40x48", alt: "Annict"
    h1.mb-3 = t("messages.home.index_guest.hero_title_mobile_html")
    p.p-top-hero__description.mb-4
      = t "messages.home.index_guest.hero_description_mobile_html"
    = link_to new_user_registration_path, class: "btn btn-primary mr-2" do
      = icon "rocket"
      = t("noun.sign_up")
    = link_to new_user_session_path, class: "btn btn-outline-light" do
      = icon "sign-in-alt"
      = t("noun.sign_in")

h2.h3.mt-3.text-center
  = t("noun.popular_airing_anime")
.c-card.p-3.mb-3
  = render "welcome/top_work", top_work: @season_top_work

.c-card.p-3
  = render "welcome/other_works", other_works: @season_works
  .text-center.mt-4
    = link_to t("verb.view_more"), season_works_path(slug: ENV["ANNICT_CURRENT_SEASON"]), class: "btn btn-primary"

h2.h3.text-center.mt-3
  = t "noun.popular_anime"
.c-card.p-3.mb-3
  = render "welcome/top_work", top_work: @top_work
.c-card.p-3
  = render "welcome/other_works", other_works: @works
  .text-center.mt-4
    = link_to t("verb.view_more"), popular_works_path, class: "btn btn-primary"
