.ann-record v-ann-record-filter="" userId="#{record.user.id}"
  .row
    .a-avatar.columns.shrink
      = link_to user_path(record.user.username) do
        = ann_image_tag record.user.profile, :tombo_avatar, msize: "50x50", size: "50x50", class: "ann-img-circle"
    .a-body.columns
      .a-top.clearfix
        .float-left
          = link_to record.user.profile.name, user_path(record.user.username)
        .float-right
          - if record.modify_comment?
            = icon "pencil", class: "a-is-modified"
          = link_to work_episode_checkin_path(record.episode.work, record.episode, record), class: "a-created-at", title: record.created_at.in_time_zone("Asia/Tokyo").strftime("%Y/%m/%d %H:%M") do
            = custom_time_ago_in_words(record.created_at)
      .a-middle
        ann-comment-guard inline-template="" is-spoiler="#{user_signed_in? && current_user.hide_checkin_comment?(record)}"
          ann-rating-label rating="#{record.rating}" :is-spoiler="isSpoiler" v-show="!isSpoiler"
          .a-record-comment v-ann-simple-format="" @click="remove"
            = record.comment
      .a-bottom
        .a-head.clearfix
          .float-left
            - if record.shared_twitter? || record.twitter_url_hash.present?
              span.a-twitter-counter
                = icon "twitter"
                = record.twitter_click_count
            - if record.shared_facebook? || record.facebook_url_hash.present?
              span.a-facebook-counter
                = icon "facebook"
                = record.facebook_click_count
          .float-right
            ann-like-button resource-name="records" resource-id="#{record.id}" likes-count="#{record.likes_count}" is-liked="#{user_signed_in? && current_user.like_r?(record)}"
            = link_to work_episode_checkin_path(record.episode.work, record.episode, record), class: "ann-record-comment-button" do
              = icon "comment-o"
              span.a-count
                = record.comments_count
            - if user_signed_in? && current_user != record.user
              span.ann-options-dropdown data-toggle="record-options-#{record.id}"
                = icon "ellipsis-h"
                ul.dropdown-pane.left id="record-options-#{record.id}" data-dropdown="" data-close-on-click="true"
                  li
                    ann-mute-user-button user-id="#{record.user.id}"
        - if record.user == current_user
          .a-foot.clearfix
            .float-right
              = link_to edit_work_episode_checkin_path(record.episode.work, record.episode, record) do
                = icon "edit"
                = t "words.edit"
              = link_to work_episode_checkin_path(record.episode.work, record.episode, record), method: :delete, data: { confirm: t("checkins.delete_confirm") } do
                = icon "trash-o"
                = t "words.delete"
