.c-record
  c-record inline-template="" :user-id="#{record.user.id}"
    .row
      .c-record__avatar.col.pr-0
        = link_to user_path(record.user.username) do
          = ann_image_tag record.user.profile, :tombo_avatar, size: "50x50", class: "rounded-circle"
      .col
        .row
          .col
            = link_to record.user.profile.name, user_path(record.user.username)
          .col
            .text-right
              - if record.modify_comment?
                small.mr-zp25.text-muted
                  = icon "pencil"
              = link_to record_path(record.user.username, record), class: "small text-muted", title: local_datetime(record.created_at) do
                = local_time_ago_in_words(record.created_at)
        c-comment-guard inline-template="" :init-is-spoiler="#{user_signed_in? && current_user.hide_checkin_comment?(record)}"
          .c-record__content
            c-rating-label :init-rating="#{record.rating.presence || -1}" v-show="!isSpoiler"
            .c-body @click="remove"
              c-body inline-template=""
                .c-body__content = record.comment
        .row
          .col
            - if record.shared_twitter? || record.twitter_url_hash.present?
              small
                = icon "twitter", class: "mr-zp25 u-text-twitter"
                = record.twitter_click_count
            - if record.shared_facebook? || record.facebook_url_hash.present?
              small.ml-zp5
                = icon "facebook", class: "mr-zp25 u-text-twitter"
                = record.facebook_click_count
          .col
            .text-right
              c-like-button resource-name="Checkin" :init-resource-id="#{record.id}" :init-likes-count="#{record.likes_count}" :init-is-liked="#{user_signed_in? && current_user.like?(record)}" :is-signed-in="#{user_signed_in?}"
              = link_to record_path(record.user.username, record), class: "d-inline-block ml-zp5" do
                = icon "comment-o", class: "mr-zp25"
                = record.comments_count
              - if user_signed_in? && current_user != record.user
                .c-options-dropdown.dropdown.ml-zp5.d-inline-block
                  .dropdown-toggle data-toggle="dropdown"
                    = icon "ellipsis-h"
                  .dropdown-menu
                    = link_to "#", class: "dropdown-item" do
                      c-mute-user-button :user-id="#{record.user.id}"
        - if policy(record).update?
          .small.text-right.mb-zp5
            = link_to edit_record_path(record.user.username, record), class: "mr-zp5" do
              = icon "edit", class: "mr-zp25"
              = t "noun.edit"
            = link_to record_path(record.user.username, record), method: :delete, data: { confirm: t("messages._common.are_you_sure") } do
              = icon "trash-o", class: "mr-zp25"
              = t "noun.delete"
