c-record inline-template="" :user-id="#{record.user.id}"
  .c-record
    .row.mb-zp5
      .c-record__avatar.col.pr-0
        = link_to user_path(record.user.username) do
          = ann_image_tag record.user.profile, :tombo_avatar, size: "30x30", class: "rounded-circle"
      .col.pl-zp5
        .row
          .col
            = link_to record.user.profile.name, user_path(record.user.username)
          .col.col-auto.pl-0
            .text-right
              - if record.modify_comment?
                small.mr-zp25.text-muted
                  = icon "pencil"
              = link_to record_path(record.user.username, record), class: "small text-muted", title: local_datetime(record.created_at) do
                = local_time_ago_in_words(record.created_at)
    c-comment-guard inline-template="" :init-is-spoiler="#{user_signed_in? && current_user.hide_checkin_comment?(record)}"
      .c-record__content.mb-zp5
        c-rating-label :init-rating="#{record.rating.presence || -1}" v-show="!isSpoiler"
        .c-body @click="remove"
          c-body inline-template=""
            .c-body__content = record.comment
    .row
      .col
        - if record.shared_twitter? || record.twitter_url_hash.present?
          small
            = icon "twitter", class: "mr-zp25 u-text-twitter"
            = record.twitter_click_count
        - if record.shared_facebook? || record.facebook_url_hash.present?
          small.ml-zp5
            = icon "facebook", class: "mr-zp25 u-text-twitter"
            = record.facebook_click_count
      .col
        .text-right
          c-like-button resource-name="Checkin" :init-resource-id="#{record.id}" :init-likes-count="#{record.likes_count}" :init-is-liked="#{user_signed_in? && current_user.like?(record)}" :is-signed-in="#{user_signed_in?}"
          = link_to record_path(record.user.username, record), class: "d-inline-block ml-zp5" do
            = icon "comment-o", class: "mr-zp25"
            = record.comments_count
          - if user_signed_in? && current_user != record.user
            .c-options-dropdown.dropdown.ml-zp5.d-inline-block
              .dropdown-toggle data-toggle="dropdown"
                = icon "ellipsis-h"
              .dropdown-menu
                = link_to "#", class: "dropdown-item" do
                  c-mute-user-button :user-id="#{record.user.id}"
    .text-right
      - if record.user == current_user
        = link_to edit_record_path(record.user.username, record), class: "mr-zp5" do
          = icon "edit", class: "mr-zp25"
          = t "words.edit"
        = link_to record_path(record.user.username, record), method: :delete, data: { confirm: t("checkins.delete_confirm") } do
          = icon "trash-o", class: "mr-zp25"
          = t "words.delete"
