- title = t "head.title.records.edit"
- description = meta_description t("head.meta.description.records.edit")
- keywords = meta_keywords
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)


= render "application/components/navbar"

.p-application__content
  .container.my-3
    .row.justify-content-center
      .col-6
        .c-card.p-3
          = render "records/form", record: @record, url: record_path(current_user.username, @record)

= render "application/components/footer"
