- title = t "head.title.records.edit"
- description = meta_description t("head.meta.description.records.edit")
- keywords = meta_keywords
- image_url = ann_image_tag(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "records_edit"

= render "application/components/navbar"

.container.my-1
  .row
    .col-6.offset-xs-3
      .c-card.p-1
        = render "records/form", record: @record

= render "application/components/footer"
