- title = t "head.title.records.index", profile_name: @user.profile.name, username: @user.username
- description = meta_description t("head.meta.description.records.index", profile_name: @user.profile.name, username: @user.username)
- keywords = meta_keywords
- image_url = ann_image_url(@user.profile, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :user_record_list, @user

= render "partial_layouts/v2/default", page_category: "record-list" do
  = render "users/low_profile_header", user: @user
  .u-underline

  h2.h4.font-weight-bold.text-center.my-4
    = t "noun.records_by", profile_name: @user.profile.name
  .c-card.mb-3
    .container
      - if @records.present?
        - @records.each do |record|
          .py-3.u-underline
            = render "episode_records/episode_record", episode_record: record, is_spoiler: user_signed_in? && current_user.hide_episode_record_body?(record.episode)
            .alert.alert-secondary.mt-3.mb-0.p-2.u-bg-black-000
              .row
                .col.col-auto.pr-0
                  = link_to work_path(record.work) do
                    = ann_image_tag record.work.work_image, :image, size: "70x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
                .col
                  .h4
                    = link_to record.work.local_title, work_path(record.work), class: "u-text-body"
                  .h4
                    = link_to record.episode.title_with_number(fallback: false), work_episode_path(record.work, record.episode), class: "u-text-body"
                  c-status-selector :work-id="#{record.work_id}"

      - else
        = render "application/components/empty", text: t("messages._empty.no_records")

  - if @records.present? && @records.total_pages > 1
    .mb-3.text-center
      = paginate @records

  = render "application/components/breadcrumb"

- content_for :js_templates do
  = render "application/js_templates/mute_user_button"
