- title = t "head.title.records.index", profile_name: @user.profile.name, username: @user.username
- description = meta_description t("head.meta.description.records.index", profile_name: @user.profile.name, username: @user.username)
- keywords = meta_keywords
- image_url = ann_image_url(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :user_record_list, @user

= render "users/low_profile_header", user: @user

.p-application__content
  .container.py-3
    = render "application/components/breadcrumb"
    .c-card.container
      - if @records.present?
        - @records.each do |record|
          .row.py-3.u-underline
            .col-3.pr-0
              .mb-2
                = link_to work_path(record.work) do
                  = ann_image_tag record.work.work_image, :attachment, size: "265x331", class: "img-fluid img-thumbnail rounded"
                - if record.work.work_image.present?
                  .u-very-small.text-right
                    = record.work.work_image.decorate.asin_or_copyright_text
              h2.h3.font-weight-bold
                = link_to record.work.decorate.local_title, work_path(record.work), class: "u-text-body"
              - if record.episode_record?
                .mb-2
                  = link_to record.episode_record.episode.decorate.title_with_number(fallback: false), work_episode_path(record.work, record.episode_record.episode), class: "u-text-body"
              c-status-selector :work-id="#{record.work.id}"
            .col-9
              - if record.episode_record?
                = render "episode_records/episode_record", episode_record: record.episode_record, is_spoiler: user_signed_in? && current_user.hide_episode_record_body?(record.episode_record.episode)
              - else
                = render "work_records/work_record", work_record: record.work_record, is_spoiler: user_signed_in? && current_user.hide_work_record_body?(record.work_record.work)

      - else
        = render "application/components/empty", text: t("messages._empty.no_records")

    - if @records.present? && @records.total_pages > 1
      .mt-3.text-center
        = paginate @records

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/mute_user_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
