- title = t "head.title.records.index", profile_name: @user.profile.name, username: @user.username
- description = meta_description t("head.meta.description.records.index", profile_name: @user.profile.name, username: @user.username)
- keywords = meta_keywords
- image_url = ann_image_url(@user.profile, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

= render "partial_layouts/default", page_category: "record-list" do
  = render "users/low_profile_header", user: @user

  .container.pt-3
    .c-card.container
      - if @records.present?
        - @records.each do |record|
          .row.py-3.u-underline
            .col-3.pr-0
              .mb-2
                = link_to work_path(record.work) do
                  = ann_image_tag record.work.work_image, :image, size: "265x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
                - if record.work.work_image.present?
                  .u-very-small.text-right
                    = record.work.work_image.asin_or_copyright_text
              h2.h3.font-weight-bold
                = link_to record.work.local_title, work_path(record.work), class: "u-text-body"
              .mb-2
                = link_to record.episode.title_with_number(fallback: false), work_episode_path(record.work, record.episode), class: "u-text-body"
              c-status-selector :work-id="#{record.work.id}"
            .col-9
              = render "episode_records/episode_record", episode_record: record, is_spoiler: user_signed_in? && current_user.hide_episode_record_body?(record.episode)

      - else
        = render "application/components/empty", text: t("messages._empty.no_records")

    - if @records.present? && @records.total_pages > 1
      .mt-3.text-center
        = paginate @records

- content_for :js_templates do
  = render "application/js_templates/mute_user_button"
