= form_for [:marie, @work, @episode] do |f|
  .form-group
    = f.label :number
    = f.text_field :number, class: 'form-control'
  .form-group
    = f.label :sort_number
    = f.text_field :sort_number, class: 'form-control'
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  = f.submit class: 'btn btn-primary'
