.ann-navbar
  .left
    = link_to root_path, class: "logo" do
      = image_tag "navbar/logo-120x120.png", size: "60x60", alt: "Annict"
    ul
      li = link_to "今期のアニメ", season_works_path(slug: ENV["ANNICT_CURRENT_SEASON"])
      li = link_to "人気のアニメ", popular_works_path
    = form_tag search_works_path, method: :get, class: "search-form" do
      = text_field_tag :q, @search.q, placeholder: "キーワードで検索..."
      = button_tag "", type: :submit
  .right
    - if user_signed_in?
      = annict_image_tag(current_user.profile, :tombo_avatar, size: "30x30", class: "ann-img-circle")
    - else
      ul
        li = link_to "Annictについて", about_path
        li.sign-in
          ann-action-blocker modal-template-id="signin-modal" is-blocked="true"
            | ログイン
        li.sign-up
          ann-action-blocker modal-template-id="signup-modal" is-blocked="true"
            .text アカウント登録

- content_for :parts do
  - unless user_signed_in?
    #signin-modal.ann-modal-content
      .header
        .logo
          = image_tag "navbar/logo-120x120.png", size: "50x50", alt: "Annict"
        .title ログイン
        .words おかえりなさい
      .body
        .buttons
          = link_to user_omniauth_authorize_path(:twitter), class: "twitter" do
            = icon("twitter")
            .text Twitterアカウントでログイン
          = link_to user_omniauth_authorize_path(:facebook), class: "facebook" do
            = icon("facebook")
            .text Facebookアカウントでログイン

    #signup-modal.ann-modal-content
      .header
        .logo
          = image_tag "navbar/logo-120x120.png", size: "50x50", alt: "Annict"
        .title アカウント登録
        .words
          p
            | アカウント登録して見たアニメを記録しましょう！<br>
            | TwitterやFacebookのアカウントを使用して登録することができます。<br>
          p
            | 登録後に勝手にツイートなどをすることは絶対にやりませんので、<br>
            | ご安心ください。
      .body
        .buttons
          = link_to user_omniauth_authorize_path(:twitter), class: "twitter" do
            = icon("twitter")
            .text Twitterアカウントで登録
          = link_to user_omniauth_authorize_path(:facebook), class: "facebook" do
            = icon("facebook")
            .text Facebookアカウントで登録
