ul.nav.nav-pills.justify-content-center
  li.nav-item
    = active_link_to profile_path, class: "nav-link", class_active: "active", active: params[:controller] == "profiles" do
      = t "head.title.profiles.show"
  li.nav-item
    = active_link_to account_path, class: "nav-link", class_active: "active", active: params[:controller] == "accounts"
      = t "head.title.accounts.show"
  li.nav-item
    = active_link_to settings_apps_path, class: "nav-link", class_active: "active", active: params[:controller] == "settings/apps"
      = t "head.title.settings.apps.index"
  li.nav-item
    = active_link_to providers_path, class: "nav-link", class_active: "active", active: params[:controller] == "providers"
      = t "head.title.providers.index"
  li.nav-item
    = active_link_to settings_email_notification_path, class: "nav-link", class_active: "active", active: params[:controller] == "settings/email_notifications"
      = t "head.title.settings.email_notifications.show"
  li.nav-item
    = active_link_to mutes_path, class: "nav-link", class_active: "active", active: params[:controller] == "mutes"
      = t "head.title.mutes.index"
  li.nav-item
    = active_link_to options_path, class: "nav-link", class_active: "active", active: params[:controller] == "options"
      = t "head.title.options.index"
