.c-tabs
  .content
    = link_to "プロフィール", profile_path, class: "tab #{params[:controller] == 'profiles' ? 'tab--active' : ''}"
    = link_to "アカウント", account_path, class: "tab #{params[:controller] == 'accounts' ? 'tab--active' : ''}"
    = link_to "ソーシャル連携", providers_path, class: "tab #{params[:controller] == 'providers' ? 'tab--active' : ''}"
    = link_to "ミュート", mutes_path, class: "tab #{params[:controller] == 'mutes' ? 'tab--active' : ''}"
    = link_to "アプリ", apps_path, class: "tab #{params[:controller] == 'apps' ? 'tab--active' : ''}"
    = link_to "オプション", options_path, class: "tab #{params[:controller] == 'options' ? 'tab--active' : ''}"
    = link_to "退会", sayonara_path, class: "tab #{params[:controller] == 'sayonara' ? 'tab--active' : ''}"
