ul.nav.nav-pills.justify-content-center
  li.nav-item
    = active_link_to settings_profile_path, class: "nav-link", class_active: "active", active: params[:controller] == "v3/settings/profiles" do
      = t "head.title.profiles.show"
  li.nav-item
    = active_link_to settings_account_path, class: "nav-link", class_active: "active", active: params[:controller] == "v3/settings/accounts"
      = t "head.title.accounts.show"
  li.nav-item
    = active_link_to settings_app_list_path, class: "nav-link", class_active: "active", active: params[:controller] == "v3/settings/apps"
      = t "head.title.settings.apps.index"
  li.nav-item
    = active_link_to settings_provider_list_path, class: "nav-link", class_active: "active", active: params[:controller] == "v3/settings/providers"
      = t "head.title.providers.index"
  li.nav-item
    = active_link_to settings_email_notification_path, class: "nav-link", class_active: "active", active: params[:controller] == "v3/settings/email_notifications"
      = t "head.title.settings.email_notifications.show"
  li.nav-item
    = active_link_to settings_muted_user_list_path, class: "nav-link", class_active: "active", active: params[:controller] == "v3/settings/muted_users"
      = t "head.title.mutes.index"
  li.nav-item
    = active_link_to settings_option_list_path, class: "nav-link", class_active: "active", active: params[:controller] == "v3/settings/options"
      = t "head.title.options.index"
