- title = t "head.title.settings.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

.c-card.p-3.mb-4
  ul.list-unstyled.mb-0
    li.mb-2
      = link_to profile_setting_path do
        = icon "smile", "far", class: "me-2 text-muted"
        = t "head.title.profiles.show"
    li.mb-2
      = link_to account_path do
        = icon "user", class: "me-2 text-muted"
        = t "head.title.accounts.show"
    li.mb-2
      = link_to settings_apps_path do
        = icon "plug", class: "me-2 text-muted"
        = t "head.title.settings.apps.index"
    li.mb-2
      = link_to providers_path do
        = icon "share-alt", class: "me-2 text-muted"
        = t "head.title.providers.index"
    li.mb-2
      = link_to settings_email_notification_path do
        = icon "envelope", "far", class: "me-2 text-muted"
        = t "head.title.settings.email_notifications.show"
    li.mb-2
      = link_to mutes_path do
        = icon "user-times", class: "me-2 text-muted"
        = t "head.title.mutes.index"
    li.mb-2
      = link_to options_path do
        = icon "cog", class: "me-2 text-muted"
        = t "head.title.options.index"
