- title = t "head.title.settings.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "settings_index"

.c-card.container.py-1.mb-2
  ul.list-unstyled.mb-0
    li.mb-zp5
      = link_to profile_path do
        = icon "smile-o", class: "mr-zp5 text-muted"
        = t "words.profile"
    li.mb-zp5
      = link_to account_path do
        = icon "user", class: "mr-zp5 text-muted"
        = t "words.account"
    li.mb-zp5
      = link_to apps_path do
        = icon "plug", class: "mr-zp5 text-muted"
        = t "words.apps"
    li.mb-zp5
      = link_to providers_path do
        = icon "share-alt", class: "mr-zp5 text-muted"
        = t "words.connections"
    li.mb-zp5
      = link_to mutes_path do
        = icon "user-times", class: "mr-zp5 text-muted"
        = t "words.mute_filters"
    li.mb-zp5
      = link_to options_path do
        = icon "cog", class: "mr-zp5 text-muted"
        = t "words.options"
    li
      = link_to sayonara_path do
        = icon "hand-paper-o", class: "mr-zp5 text-muted"
        = t "words.delete_account"

= render "application/components/footer"
= render "application/components/tabbar"
