.container
  .account
    h2 = t('words.account')

    = form_for current_user, url: users_path, method: :patch do |f|
      = render 'error_panel', resource: current_user

      .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control'
      .form-submit
        = f.submit class: 'btn btn-primary'

  hr

  .profile
    h2 = t('words.profile')

    = form_for current_user.profile, url: profile_path do |f|
      = render 'error_panel', resource: current_user.profile

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :description
        = f.text_field :description, class: 'form-control'
      .form-group
        = f.label :avatar
        = f.file_field :tombo_avatar
      .form-group
        = f.label :background_image
        = f.file_field :tombo_background_image
      .form-submit
        = f.submit class: 'btn btn-primary'
        
  hr

  .options-sns
    h2 SNS連携
    .options-sns-twitter
      .options-sns-twitter-head
        | Twitter
      .options-sns-twitter-body
        - if current_user.shareable_to?(:twitter)
          - if current_user.shareable_to?(:facebook)
            = link_to "解除する", provider_path(current_user.twitter), class: "btn btn-sm btn-link", data: { method: :delete, confirm: "解除しますか？" }
          - else
            span.options-sns-cancel-disabled 解除できません
        - else
          = link_to user_omniauth_authorize_path(:twitter, back: "/setting"), class: "btn btn-sm btn-twitter" do
            = icon("twitter", class: "options-sns-twitter-body-icon")
            | 連携する
    .options-sns-facebook
      .options-sns-facebook-head
        | Facebook
      .options-sns-facebook-body
        - if current_user.shareable_to?(:facebook)
          - if current_user.shareable_to?(:twitter)
            = link_to "解除する", provider_path(current_user.facebook), class: "btn btn-sm btn-link", data: { method: :delete, confirm: "解除しますか？" }
          - else
            span.options-sns-cancel-disabled 解除できません
        - else
          = link_to user_omniauth_authorize_path(:facebook, back: "/setting"), class: "btn btn-sm btn-facebook" do
            = icon("facebook", class: "options-sns-facebook-body-icon")
            | 連携する

  hr

  .option
    h2 オプション

    = form_for current_user.setting, url: setting_path do |f|
      = render 'error_panel', resource: current_user.setting

      .checkbox
        label
          = f.check_box :hide_checkin_comment
          | 他の利用者の感想を表示しない
          .detail 見てる、見たい、または中断したアニメの中で、記録していないエピソードに投稿された他の利用者からの感想を表示しないようにします。
      .form-submit
        = f.submit class: 'btn btn-primary'

  hr
  
  .sayonara
    h2 退会
    
    .description
      | 退会すると、アカウント情報や見たアニメの記録、ステータス変更等のデータが全て削除されます。
    
    .action
      = link_to "退会する", users_path, data: { confirm: "退会しますか？", method: :delete }
