- if cast_favorites.exists? || staff_favorites.exists?
  - if cast_favorites.exists?
    h2.h4.fw-bold.mt-2.text-center
      = t "noun.voice_actors"
    - cast_favorites.each do |person_favorite|
      - person = person_favorite.person
      .row.align-items-center.mb-2.pt-2
        .col
          = link_to person.local_name, person_path(person)
          .text-muted.u-very-small
            = t "noun.n_works_watched", count: person_favorite.watched_works_count
        .col.col-auto
          c-favorite-button.w-100 resource-type="Person" :resource-id="#{person.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(person)}" :is-signed-in="#{user_signed_in?}"

    - if staff_favorites.exists?
      h2.h4.fw-bold.text-center
        = t "noun.staffs"
      - staff_favorites.each do |person_favorite|
        - person = person_favorite.person
        .row.align-items-center.mb-2.pt-2
          .col
            = link_to person.local_name, person_path(person)
            .text-muted.u-very-small
              = t "noun.n_works_watched", count: person_favorite.watched_works_count
          .col.col-auto
            c-favorite-button.w-100 resource-type="Person" :resource-id="#{person.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(person)}" :is-signed-in="#{user_signed_in?}"
- else
  = render "application/components/empty", text: t("messages.favorite_people.no_people")
