- title = t "head.title.favorite_people.index", profile_name: @user.profile.name, username: @user.username
- description = meta_description(t("head.meta.description.favorite_people.index", profile_name: @user.profile.name, username: @user.username))
- set_meta_tags(title: title, description: description, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= content_for :vendor_assets do
  = javascript_bundle_tag "vue.js", defer: "", "data-turbo-track": "reload"

= render ProfileHeaderComponent.new(user_entity: @user_entity, current_user: current_user)
= render "users/favorite_nav", user: @user

.c-card.mt-3.mb-4
  .container.py-2
    = render "favorite_people/person_list", cast_favorites: @cast_favorites, staff_favorites: @staff_favorites

- content_for :js_templates do
  = render "application/js_templates/favorite_button"
