- title = t "head.title.work_items.index", work_title: @work.local_title
- description = meta_description t("head.meta.description.work_items.index", work_title: @work.local_title)
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :work_item_list, @work

.p-application__content
  .container.py-3.mb-3
    = render "application/components/breadcrumb"
    .row
      .col-3.pr-0
        = render "works/sidebar", work: @work
      .col-9
        = render "works/subnav", work: @work

        - unless current_user&.supporter?
          .pt-3.text-center
            = render "application/components/adsense", slots: [ENV["GOOGLE_AD_728x90_23"]], size: "728x90"

        .text-right.my-3
          = link_to new_work_item_path(@work), class: "btn btn-primary" do
            = icon "plus", class: "mr-1"
            = t "verb.regist_item"
        .c-card.container.mt-3
          - if @items.present?
            .row.pt-3
              - @items.each do |item|
                .col-6.mb-3
                  = render "items/item", resource: @work, item: item
            - if @items.total_pages > 1
              .mb-3.text-center
                = paginate @items
          - else
            = render "application/components/empty", text: t("messages._empty.no_items")

= render "application/components/footer"
