- title = t "head.title.work_items.index", work_title: @work.local_title
- description = meta_description t("head.meta.description.work_items.index", work_title: @work.local_title)
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x", ratio: "3:4")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :work_item_list, @work

= render "works/header", work: @work

.c-card.pt-3.mb-3
  .container.text-right.mb-3
    = link_to new_work_item_path(@work), class: "btn btn-primary" do
      = icon "plus", class: "mr-1"
      = t "verb.regist_item"
  hr.mb-0
  .container
    - if @items.present?
      .mt-3
        - @items.each do |item|
          .mb-3
            = render "items/item", resource: @work, item: item
        - if @items.total_pages > 1
          .mb-3.text-center
            = paginate @items
    - else
      = render "application/components/empty", text: t("messages._empty.no_items")

= render "application/components/breadcrumb"
= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
