- title = t "head.title.work_items.new"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :new_work_item, @work

.p-application__content
  .container.py-3.mb-4
    = render "application/components/breadcrumb"
    .row
      .col-3.pr-0
        = render "works/sidebar", work: @work
      .col-9
        = render "works/subnav", work: @work
        .c-card.container.mt-3.py-3
          c-amazon-item-attacher resource-type="Work" resource-id="#{@work.id}"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/amazon_item_attacher"
