- title = t "head.title.work_items.new", work_title: @work.decorate.local_title
- description = meta_description t("head.meta.description.work_items.new", work_title: @work.decorate.local_title)
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "work_items_new"
- breadcrumb :new_work_item, @work

= render "application/components/navbar"

.p-application__content
  .container.py-1.mb-2
    = render "application/components/breadcrumb"
    .row
      .col-3.pr-0
        = render "works/sidebar", work: @work
      .col-9
        = render "works/subnav", work: @work
        .c-card.container.mt-1.py-1
          c-amazon-item-attacher resource-type="Work" resource-id="#{@work.id}"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/amazon_item_attacher"
  = render "application/js_templates/status_selector"
