h1.text-center.mt-4.mb-3
  | Welcome to Annict!

p.lead.mb-5.text-center
  | Annict is a web service for anime fans.
  br
  | You can track episodes and discover anime.

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold.text-uppercase
      | Track episodes you watched
    p
      | You can track episodes to prevent "What episode did I watched?".
      |  And you can also write a comment each episodes as you like.
  .col-7
    = image_tag "features/feature-1.jpg", class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold.text-uppercase
      | Manage anime with 5 states
    p
      | You can set a state (Plan to Watch, Watching, Completed, On Hold and Dropped) to anime.
  .col-7
    = image_tag "features/feature-2.jpg", class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold.text-uppercase
      | Check your anime list
    p
      | You can see your anime list on profile page, and you can also check your activity graph.
  .col-7
    = image_tag "features/feature-3.jpg", class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold.text-uppercase
      | Check your friends' activity
    p
      | Annict is a social network. So you can follow your friends on here.
      |  Their activity are displayed on your timeline.
    p
      | When friends post a comment about an episode, it will be blurred if you have not watched it.
      |  This feature protects you from spoiler.
  .col-7
    = image_tag "features/feature-4.jpg", class: "img-fluid img-thumbnail rounded"

.row
  .col-6.text-center
    h2.font-weight-bold.text-uppercase
      | Who created this?
    p
      | <a href="/@shimbaco">@shimbaco</a> is creating as personal project.

  .col-6.text-center
    h2.font-weight-bold.text-uppercase
      | Contact
    p
      | Please contact me at <a href="https://twitter.com/anAnnict" target="_blank">Twitter</a>
      |  or <a href="mailto:hello@annict.com">hello@annict.com</a>.
