p.my-4
  | Annict is a web service for anime fans.
  br
  | You can track episodes and discover anime.

.mb-5
  h2.h3.font-weight-bold.text-center
    | Track episodes you watched
  p
    | You can track episodes to prevent "What episode did I watched?".
    |  And you can also write a comment each episodes as you like.
  = image_tag "features/feature-1.jpg", class: "img-fluid img-thumbnail rounded"

.mb-5
  h2.h3.font-weight-bold.text-center
    | Manage anime with 5 states
  p
    | You can set a state (Plan to Watch, Watching, Completed, On Hold and Dropped) to anime.
  = image_tag "features/feature-2.jpg", class: "img-fluid img-thumbnail rounded"

.mb-5
  h2.h3.font-weight-bold.text-center
    | Check your anime list
  p
    | You can see your anime list on profile page, and you can also check your activity graph.
  = image_tag "features/feature-3.jpg", class: "img-fluid img-thumbnail rounded"

.mb-5
  h2.h3.font-weight-bold.text-center
    | Check your friends' activity
  p
    | Annict is a social network. So you can follow your friends on here.
    |  Their activity are displayed on your timeline.
  p
    | When friends post a comment about an episode, it will be blurred if you have not watched it.
    |  This feature protects you from spoiler.
  = image_tag "features/feature-4.jpg", class: "img-fluid img-thumbnail rounded"

.mb-5
  h2.h3.font-weight-bold.text-center
    | Who created this?
  p
    | <a href="/@shimbaco">@shimbaco</a> is creating as a personal project.

.mb-5
  h2.h3.font-weight-bold.text-center
    | Contact
  p
    | Please contact me at <a href="https://twitter.com/anAnnict" target="_blank">Twitter</a>
    |  or <a href="mailto:hello@annict.com">hello@annict.com</a>.
