h1.text-center.mt-4.mb-3
  | Annictにようこそ！

p.lead.mb-5.text-center
  | Annict (アニクト) は、見たアニメを記録したり、
  br
  | 人気のアニメやオススメのアニメを見つけることができる、アニメ視聴記録サービスです。

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold 見たアニメが記録できる
    p
      | 「何話まで見たっけ？」とならないように、見たアニメを記録することができます。
  .col-7
    = image_tag asset_bundle_path("images/features/feature-1.jpg"), class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold アニメを5つのステータスで管理
    p
      | アニメに対して、「見てる」「見たい」「見た」「一時中断」「視聴中止」という5つのステータスの中から1つ設定することができます。
      br
      | 例えば来期の気になるアニメを「見たい」に設定すれば、忘れずに済みそうです。
  .col-7
    = image_tag asset_bundle_path("images/features/feature-2.jpg"), class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold 視聴状況をチェック
    p
      | プロフィールページには記録数や見てるアニメ、グラフなどが表示され、
      | どれだけアニメを見ているのか知ることができます。
  .col-7
    = image_tag asset_bundle_path("images/features/feature-3.jpg"), class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold 友達の視聴状況もチェック
    p
      | Annictの利用者をフォローすると、その人が見たアニメの記録がタイムラインに表示されます。
      br
      | ネタバレを防止するため、自分が見ていないエピソードへの感想にはぼかしが入るようになっています。
  .col-7
    = image_tag asset_bundle_path("images/features/feature-4.jpg"), class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold 今晩見れるアニメがわかる
    p
      | 普段見ているテレビのチャンネルを設定すると、見ているアニメの放送時間をタイムライン形式で見ることができます。
  .col-7
    = image_tag asset_bundle_path("images/features/feature-5.jpg"), class: "img-fluid img-thumbnail rounded"

.row.justify-content-center
  .col-4
    h2.font-weight-bold.text-center
      | 管理者について
    p
      | <a href="/@shimbaco">@shimbaco</a> が個人で運営しています。

  .col-4
    h2.font-weight-bold.text-center
      | アニメデータについて
    p
      | このサービスに登録されているアニメのデータは
      | 「<a href="http://cal.syoboi.jp/" target="_blank">しょぼいカレンダー</a>」と
      | 「<a href="http://lain.gr.jp/" target="_blank">.lain</a>」を参考にさせて頂いています。
      | ありがとうございます。

  .col-4
    h2.font-weight-bold.text-center
      | お問い合わせ
    p
      | 何かありましたら、Annictの<a href="https://twitter.com/AnnictJP" target="_blank">Twitterアカウント</a>
      | または <a href="mailto:hello@annict.com">hello@annict.com</a> までお願いします。
