dl.row.mb-0
  dt.col-sm-3
    | サービス名
  dd.col-sm-9.mb-3
    | Annict (アニクト)
  dt.col-sm-3
    | サービスURL
  dd.col-sm-9.mb-3
    | https://annict.jp
  dt.col-sm-3
    | 運営責任者
  dd.col-sm-9.mb-3
    | 榛葉 光二
  dt.col-sm-3
    | 住所
  dd.col-sm-9.mb-3
    = image_tag "address.jpg", width: 230
  dt.col-sm-3
    | メールアドレス
  dd.col-sm-9.mb-3
    | hello@annict.com
  dt.col-sm-3
    | お支払い方法
  dd.col-sm-9.mb-3
    | 決済サービス「Gumroad」を利用したクレジットカードまたはPayPal決済
  dt.col-sm-3
    | 販売価格
  dd.col-sm-9.mb-3
    | 月額290円または年額2,900円
    br
    small
      | 支払いは最新の為替レートに基づき米ドルで行われます。
  dt.col-sm-3
    | 商品代金以外の必要料金
  dd.col-sm-9.mb-3
    | ありません。
  dt.col-sm-3
    | サービス提供時期
  dd.col-sm-9.mb-3
    | お支払い手続きが完了し次第、すぐにご利用いただけます。
  dt.col-sm-3
    | 返品・キャンセルについて
  dd.col-sm-9.mb-3
    | デジタルコンテンツの性質上、返品またはキャンセルはできません。
  dt.col-sm-3
    | 動作環境
  dd.col-sm-9.mb-3
    | <a href="#{faqs_path}">FAQ</a>の対応ブラウザの項目をご確認下さい。

ul.list-unstyled.small.mb-0
  li
    | ※ 住所はバーチャルオフィスの住所になります
  li
    | ※ 電話番号は利用者からの請求により遅滞なく提供します
