- title = "Annict (アニクト) について"
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

- if browser.device.mobile?
  = render "application/v1/navbar"
- else
  = render "application/v2/navbar"

.content
  h1 Annictについて

  .container
    p
      | Annict (アニクト) は、見たアニメを記録したり、
      | 人気のアニメやオススメのアニメを見つけることができる、アニメ視聴記録サービスです。

  .container
    h2 見たアニメが記録できる
    p 「何話まで見たっけ？」とならないように、見たアニメを記録することができます。
    .screenshot
      - image_size = browser.device.mobile? ? "280x398" : "400x569"
      = image_tag "features/feature-1.jpg", size: image_size

    h2 見たいアニメも記録
    p
      | アニメに対して、「見てる」「見たい」「見た」「中断」「中止」という5つのステータスの中から1つ設定することができます。
      | 例えば来期の気になるアニメを「見たい」に設定すれば、忘れずに済みそうです。
    .screenshot
      - image_size = browser.device.mobile? ? "280x599" : "400x855"
      = image_tag "features/feature-2.jpg", size: image_size

    h2 視聴状況をチェック
    p プロフィールページには記録数や見てるアニメ、グラフなどが表示され、どれだけアニメを見ているのか知ることができます。
    .screenshot
      - image_size = browser.device.mobile? ? "280x614" : "400x877"
      = image_tag "features/feature-3.jpg", size: image_size

    h2 友達の視聴状況もチェック
    p
      | Annictの利用者をフォローすると、その人が見たアニメの記録がタイムラインに表示されます。
      | また、ネタバレを防止するため、自分が見ていないエピソードへの感想にはぼかしが入るようになっています。
    .screenshot
      - image_size = browser.device.mobile? ? "280x469" : "400x669"
      = image_tag "features/feature-4.jpg", size: image_size

    h2 今晩見れるアニメがわかる
    p 普段見ているテレビのチャンネルを設定すると、見ているアニメの放送時間をタイムライン形式で見ることができます。
    .screenshot.feature-5
      - image_size = browser.device.mobile? ? "280x469" : "400x669"
      = image_tag "features/feature-5.jpg", size: image_size

  .container
    h2 管理者について
    p <a href="https://annict.com/@shimbaco">@shimbaco</a> が個人で開発、運営しています。

    h2 アニメデータについて
    p
      | このサービスに登録されているアニメのデータは
      | <a href="http://cal.syoboi.jp/" target="_blank">しょぼいカレンダー</a>と
      | <a href="http://lain.gr.jp/" target="_blank">.lain</a>を参考にさせて頂いています。
      | ありがとうございます。

    h2 お問い合わせ
    p
      | 何かありましたら、Annictの<a href="https://twitter.com/anannict" target="_blank">Twitterアカウント</a>
      | または<a href="mailto:admin@annict.com">admin@annict.com</a>までお願いします。

= render "application/v2/components/footer"
