- title = t "head.title.pages.legal"
- set_meta_tags(title: title, reverse: true, prefix: false)

- content_for :head do
  meta name="robots" content="noindex,nofollow,noarchive"

= render "partial_layouts/default" do
  .container.mb-3
  .c-card.u-mw-600.mx-auto.p-3
    = render "legal_body"
