- title = t "head.title.pages.legal"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :pages_legal

- content_for :head do
  meta name="robots" content="noindex,nofollow,noarchive"

.p-application__content.my-3
  .container.mb-3
    = render "application/components/breadcrumb"
  .c-card.u-mw-600.mx-auto.p-3
    = render "legal_body"

= render "application/components/footer"
