- title = t "head.title.pages.legal"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :pages_legal

- content_for :head do
  meta name="robots" content="noindex,nofollow,noarchive"

= render "partial_layouts/default" do
  .c-card.container.mb-3.py-3
    = render "legal_body"

  = render "application/components/breadcrumb"
