- title = t "head.title.pages.legal"
- set_meta_tags(title: title, reverse: true, prefix: false)

- content_for :head do
  meta name="robots" content="noindex,nofollow,noarchive"

.c-card.container.mb-3.py-3
  = render "legal_body"
