- title = t "head.title.pages.privacy"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

.p-application__content
  .c-card.container.py-3.mb-4
    == render_markdown File.read("docs/policies/privacy_policy_ja.md")

= render "application/components/footer"
