= content_for :site_page_title, "#{t('titles.privacy')}"

.content--narrow
  .pages__privacy
    .container
      p
        | アニメ視聴記録によるコミュニケーションを目的とした「Annict」(以下「本サービス」と言います。) を
        | 運営及びユーザに提供する者 (以下「運営者」と言います。) は、
        | 本サービスにおけるユーザについての個人情報を含む利用者情報の取扱いについて、
        | 以下のとおりプライバシーポリシー (以下「本ポリシー」と言います。) を定めます。

      h2 1. 収集する利用者情報及び収集方法

      p
        | 本ポリシーにおいて、「利用者情報」とは、ユーザの識別に関係する情報、
        | 通信サービス上の行動履歴、その他ユーザのスマートフォン、PC等の端末において
        | ユーザまたはユーザの端末に関連して生成または蓄積された情報であって、
        | 本ポリシーに基づき運営者が収集するものを意味するものとします。
        | 本サービスにおいて運営者が収集する利用者情報は、その収集方法に応じて、
        | 以下のようなものとなります。

      ol
        li
          | ユーザからご提供いただく情報

          p
            | ユーザが本サービスを利用するために、ご提供いただく情報は以下のとおりです。

          ol
            li
              | 1. メールアドレス
            li
              | 写真
            li
              | その他運営者が定める入力フォームにユーザが入力する情報

        li
          | ユーザが本サービスの利用において、他のサービスと連携を許可することにより、
          | 当該他のサービスからご提供いただく情報

          p
            | ユーザが、本サービスを利用するにあたり、ソーシャルネットワークサービス等の
            | 外部サービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、
            | 以下の情報を当該外部サービスから収集します。

          ol
            li
              | 当該外部サービスでユーザが利用するID
            li
              | その他当該外部サービスのプライバシー設定によりユーザが連携先に開示を認めた情報

        li
          | ユーザが本サービスを利用するにあたって、運営者が収集する情報

          p
            | 運営者は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。
            | これには以下の情報が含まれます。

          ol
            li
              | 端末情報
            li
              | ログ情報
            li
              | Cookie
            li
              | 位置情報


      h2 2. 利用目的

      ol
        li
          | 利用者情報は、第2項に定めるとおり本サービスの提供のために利用されるほか、第3項に定めるとおり、
          | その他の目的にも利用される場合があります。

        li
          | 本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。

          ol
            li
              | 本サービスに関する登録の受付等本サービスの提供、維持、保護及び改善のため
            li
              | 本サービスに関するご案内、お問い合わせ等への対応のため
            li
              | 本サービスに関する運営者の規約、ポリシー等 (以下「規約等」と言います。) に違反する行為に対する対応のため
            li
              | 本サービスに関する規約等の変更などを通知するため
            li
              | 上記の利用目的に付随する利用目的のため

        li
          | 上記第2項以外の利用目的は以下のとおりです。

      table
        tr
          th
            | 利用目的
          th
            | 対応する利用者情報の項目
        tr
          td
            | 運営者のサービスに関連して、個人を識別できない形式に加工した統計データを作成するため
          td
            | 端末情報、ログ情報、Cookie、位置情報
        tr
          td
            | 運営者または第三者の広告の配信または 表示のため
          td
            | 端末情報、ログ情報、Cookie、位置情報
        tr
          td
            | その他マーケティングに利用するため
          td
            | メールアドレス、その他運営者が定める入力フォームにユーザが入力する情報


      h2 3. 通知・公表または同意取得の方法、利用中止要請の方法

      ol
        li
          | 以下の利用者情報については、その収集が行われる前にユーザの同意を得るものとします。

          ol
            li
              | 端末情報

        li
          | ユーザは、本サービスの所定の設定を行うことにより、利用者情報の全てまたは一部について
          | その利用の停止を求めることができ、この場合、運営者は速やかに、運営者の定めるところに従い、
          | その利用を停止します。なお利用者情報の項目によっては、その収集または利用が本サービスの前提となるため、
          | 運営者所定の方法により本サービスを退会した場合に限り、運営者はその収集を停止します。


      h2 4. 第三者提供

      p
        | 運営者は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき
        | 開示が認められる場合を除くほか、あらかじめユーザの同意を得ないで、第三者に提供しません。
        | 但し、次に掲げる場合はこの限りではありません。

      ol
        li
          | 運営者が利用目的の達成に必要な範囲内において個人情報の取扱いの全てまたは一部を委託する場合
        li
          | 売却その他の事由による事業の承継に伴って個人情報が提供される場合
        li
          | 情報収集モジュール提供者へ個人情報が提供される場合
        li
          | 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を
          | 遂行することに対して協力する必要がある場合であって、ユーザの同意を得ることによって
          | 当該事務の遂行に支障を及ぼすおそれがある場合
        li
          | その他、個人情報保護法その他の法令で認められる場合


      h2 5. 個人情報の開示

      p
        | 運営者は、ユーザから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、
        | ユーザご本人からのご請求であることを確認の上で、ユーザに対し、
        | 遅滞なく開示を行います (当該個人情報が存在しないときにはその旨を通知いたします。)。
        | ただし、個人情報保護法その他の法令により、運営者が開示の義務を負わない場合は、この限りではありません。


      h2 6. 個人情報の訂正及び利用停止等

      ol
        li
          | 運営者は、ユーザから、(1) 個人情報が真実でないという理由によって個人情報保護法の定めに基づき
          | その内容の訂正を求められた場合、及び (2) あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由または
          | 偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づき
          | その利用の停止を求められた場合には、ユーザご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、
          | その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザに通知します。
          | なお、合理的な理由に基づいて訂正または利用停止を行わない旨の決定をしたときは、ユーザに対しその旨を通知いたします。

        li
          | 運営者は、ユーザから、ユーザの個人情報について消去を求められた場合、運営者が
          | 当該請求に応じる必要があると判断した場合は、 ユーザご本人からのご請求であることを確認の上で、
          | 個人情報の消去を行い、その旨をユーザに通知します。

        li
          | 個人情報保護法その他の法令により、運営者が訂正等または利用停止等の義務を負わない場合は、前2項の規定は適用されません。


      h2 7. お問い合わせ窓口

      p
        | ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、
        | 下記の窓口までお願い致します。

      ul
        li
          | メールアドレス: anannict@gmail.com
        li
          | 運営者氏名: 榛葉 光二


      h2 8. プライバシーポリシーの変更手続

      p
        | 運営者は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、
        | 必要に応じて、本ポリシーを変更することがあります。変更した場合には、
        | 本サービスの公式TwitterアカウントまたはFacebookアカウントにてユーザに通知いたします。
        | ただし、法令上ユーザの同意が必要となるような内容の変更の場合は、
        | 運営者所定の方法でユーザの同意を得るものとします。
