- title = t "head.title.pages.privacy"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

= render "partial_layouts/v2/default" do
  .c-card.container.py-3.mb-4
    h1
      = title
    == render_markdown File.read("docs/policies/privacy_policy_ja.md")
