- title = t "head.title.pages.terms"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

= render "partial_layouts/default" do
  .c-card.container.py-3.mt-3.mb-4
    h1
      = title
    == render_markdown File.read("docs/policies/terms_ja.md")
