= content_for :site_page_title, "#{t('titles.terms')}"

.content--narrow
  .pages__terms
    .container
      p
        | 本利用規約 (以下「本規約」と言います。) には、アニメ作品の視聴記録及び利用者間での情報共有を
        | 目的とした「Annict」(以下、「本サービス」と言います。) の提供条件及び
        | 本サービスの運営者 (以下「運営者」と言います。) と登録ユーザの皆様との間の権利義務関係が定められています。
        | 本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。


      h2 第1条 (適用)

      ol
        li
          | 本規約は、本サービスの提供条件及び本サービスの利用に関する運営者と
          | 登録ユーザとの間の権利義務関係を定めることを目的とし、
          | 登録ユーザと運営者との間の本サービスの利用に関わる一切の関係に適用されます。

        li
          | 本規約の内容と、その他本規約以外の箇所に表示された本サービスの説明等とが異なる場合は、
          | 本規約の規定が優先して適用されるものとします。


      h2 第2条 (定義)

      p 本規約において使用する以下の用語は、それぞれ以下に定める意味を有するものとします。

      ol
        li
          | 「サービス利用契約」とは、本規約及び運営者と登録ユーザの間で締結する、
          | 本サービスの利用契約を意味します。

        li
          | 「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権
          | (それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。) を意味します。

        li
          | 「投稿データ」とは、登録ユーザが本サービスを利用して投稿その他送信するコンテンツ
          | (文章、画像、動画その他のデータを含みますがこれらに限りません。) を意味します。

        li
          | 「登録ユーザ」とは、第3条 (登録) に基づいて本サービスの利用者として登録された個人または法人を意味します。


        li
          | 「本サービス」とは、運営者が提供する「Annict」という名称のサービス
          | (理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。) を意味します。


      h2 第3条 (登録)

      ol
        li
          | 本サービスの利用を希望する者 (以下「登録希望者」と言います。) は、
          | 本規約を遵守することに同意し、かつ運営者の定める一定の情報 (以下「登録事項」と言います。) を
          | 運営者の定める方法で運営者に提供することにより、運営者に対し、本サービスの利用の登録を申請することができます。

        li
          | 運営者は、運営者の基準に従って、第1項に基づいて登録申請を行った登録希望者
          | (以下「登録申請者」と言います。) の登録の可否を判断し、運営者が登録を認める場合にはその旨を登録申請者に通知します。
          | 登録申請者の登録ユーザとしての登録は、運営者が本項の通知を行ったことをもって完了したものとします。

        li
          | 前項に定める登録の完了時に、サービス利用契約が登録ユーザと運営者の間に成立し、
          | 登録ユーザは本サービスを本規約に従い利用することができるようになります。

        li
          | 運営者は、登録申請者が以下の各号のいずれかの内容に該当する場合は、
          | 登録及び再登録を拒否することがあり、またその理由について一切開示義務を負いません。

          ol
            li
              | 運営者に提供した登録事項の一部または全てに虚偽、誤記または記載漏れがあった場合
            li
              | 未成年者、成年被後見人、被保佐人又は被補助人のいずれかであり、
              | 法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合
            li
              | 反社会的勢力等 (暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。) である、
              | または資金提供その他を通じて反社会的勢力等の維持、運営、経営への協力もしくは関与するなど、
              | 反社会的勢力等との何らかの交流もしくは関与を行っていると運営者が判断した場合
            li
              | 登録希望者が過去運営者との契約に違反した者またはその関係者であると運営者が判断した場合
            li
              | 第9条 (登録抹消等) に定める措置を受けたことがある場合
            li
              | その他、運営者が登録を適当でないと判断した場合


      h2 第4条 (登録事項の変更)

      p
        | 登録ユーザは、登録事項に変更があった場合、運営者の定める方法により
        | 当該変更事項を遅滞なく運営者に通知するものとします。


      h2 第5条 (パスワードの管理)

      ol
        li
          | 登録ユーザは、自己の責任において、本サービスに関するパスワードを
          | 適切に管理及び保管するものとし、これを第三者に利用させること、
          | または貸与、譲渡、名義変更、売買等をしてはならないものとします。

        li
          | パスワードの管理不十分、使用上の過誤、
          | 第三者の使用等によって生じた損害に関する責任は登録ユーザが負うものとし、運営者は一切の責任を負いません。


      h2 第6条 (禁止事項)

      p
        | 登録ユーザは、本サービスの利用にあたり、以下の内容のいずれかに該当する行為または
        | 該当すると運営者が判断する行為をしてはなりません。

      ol
        li
          | 法令に違反する行為または犯罪行為に関連する行為

        li
          | 運営者、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為

        li
          | 公序良俗に反する行為

        li
          | 運営者、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、
          | プライバシーの権利、名誉、その他の権利または利益を侵害する行為

        li
          | 本サービスを通じ、以下に該当し、または該当すると運営者が判断する情報を
          | 運営者または本サービスの他の利用者に送信すること

          ol
            li
              | 過度に暴力的または残虐な表現を含む情報
            li
              | コンピュータウィルスなどの有害なコンピュータプログラムを含む情報
            li
              | 運営者、本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報
            li
              | 過度にわいせつな表現を含む情報
            li
              | 差別を助長する表現を含む情報
            li
              | 自殺、自傷行為を助長する表現を含む情報
            li
              | 薬物の不適切な利用を助長する表現を含む情報
            li
              | 反社会的な表現を含む情報
            li
              | チェーンメールなどの第三者への情報の拡散を求める情報
            li
              | 他人に不快感を与える表現を含む情報
            li
              | 面識のない異性との出会いを目的とした情報

        li
          | 本サービスのネットワークまたはシステムなどに過度な負荷をかける行為

        li
          | 本サービスの運営を妨害する恐れのある行為

        li
          | 運営者が管理するネットワークまたはシステムなどへの不正なアクセス、または不正なアクセスを試みる行為

        li
          | 第三者に成りすます行為

        li
          | 本サービスの他の利用者のユーザ名またはパスワードを利用する行為

        li
          | 運営者が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為

        li
          | 本サービスの他の利用者の情報を収集する行為

        li
          | 運営者、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為

        li
          | 反社会的勢力などに利益を供与する行為

        li
          | 面識のない異性との出会いを目的とした行為

        li
          | 前各号の行為を直接または間接的に成す、または容易にする行為

        li
          | その他、運営者が不適切と判断する行為


      h2 第7条 (本サービスの停止等)

      ol
        li
          | 運営者は、以下のいずれかに該当する場合には、登録ユーザに事前に通知することなく、
          | 本サービスの全てまたは一部の提供を停止または中断することができるものとします。

          ol
            li
              | 本サービスに使用されるコンピュータシステムの点検または保守作業を緊急に行う場合
            li
              | コンピュータ、通信回線などが事故により停止した場合
            li
              | 地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合
            li
              | その他、運営者が停止または中断を必要と判断した場合

        li
          | 運営者は、本条に基づき運営者が行った措置に基づき登録ユーザに生じた損害について一切の責任を負いません。


      h2 第8条 (権利帰属)

      ol
        li
          | 本サービスに関する知的財産権は全て運営者または運営者にライセンスを許諾している者に帰属しており、
          | 本規約に基づく本サービスの利用許諾は、本サービスに関する運営者または運営者にライセンスを許諾している者の
          | 知的財産権の使用許諾を意味するものではありません。

        li
          | 登録ユーザは、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、
          | および投稿データが第三者の権利を侵害していないことについて、運営者に対し表明し、保証するものとします。

        li
          | 登録ユーザは、投稿データについて、運営者に対し、世界的、非独占的、無償、サブライセンス可能かつ
          | 譲渡可能な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与します。
          | また、他の登録ユーザに対しても、本サービスを利用してユーザが投稿その他送信した投稿データの使用、
          | 複製、配布、派生著作物を作成、表示及び実行することについての非独占的なライセンスを付与します。

        li
          | 登録ユーザは、運営者及び運営者から権利を承継しまたは許諾された者に対して
          | 著作者人格権を行使しないことに同意するものとします。


      h2 第9条 (登録抹消等)

      ol
        li
          | 運営者は、登録ユーザが、以下の各号のいずれかの事由に該当する場合は、
          | 事前に通知又は催告することなく、投稿データの削除もしくは当該登録ユーザによる本サービスの利用の一時停止、
          | またはユーザ登録の抹消、もしくはサービス利用契約を解除することができます。

          ol
            li
              | 本規約のいずれかの条項に違反した場合
            li
              | 登録事項に虚偽の事実があることが判明した場合
            li
              | 運営者からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合
            li
              | 第3条 (登録) 第4項各号に該当する場合
            li
              | その他、運営者が本サービスの利用、登録ユーザとしての登録、またはサービス利用契約の継続を適当でないと判断した場合

        li
          | 運営者は、本条に基づき運営者が行った行為により登録ユーザに生じた損害について一切の責任を負いません。


      h2 第10条 (退会)

      ol
        li
          | 登録ユーザは、運営者所定の方法で運営者に通知することにより、本サービスから退会し、
          | 自己の登録ユーザとしての登録を抹消することができます。

        li
          | 退会後の利用者情報の取扱いについては、第14条 (利用者情報の取扱い) の規定に従うものとします。


      h2 第11条 (本サービスの内容の変更、終了)

      ol
        li
          | 運営者は、運営者の都合により、本サービスの内容を変更し、または提供を終了することができます。
          | 運営者が本サービスの提供を終了する場合、運営者は登録ユーザに事前に通知するものとします。

        li
          | 運営者は、本条に基づき、運営者が行った措置によって登録ユーザに生じた損害について一切の責任を負いません。


      h2 第12条 (保証の否認及び免責)

      ol
        li
          | 運営者は、本サービスが登録ユーザの特定の目的に適合すること、
          | 期待する機能・製品的価値・正確性・有用性を有すること、登録ユーザによる本サービスの利用が
          | 登録ユーザに適用のある法令または業界団体の内部規則などに適合すること、
          | および不具合が生じないことについて、何ら保証するものではありません。

        li
          | 運営者は、運営者による本サービスの提供の中断、停止、終了、利用不能または
          | 変更、登録ユーザが本サービスに送信したメッセージまたは情報の削除または
          | 消失、ユーザ登録の抹消、本サービスの利用による登録データの消失または機器の故障もしくは
          | 損傷、その他本サービスに関して登録ユーザが被った損害 (以下「ユーザ損害」と言います。) につき、
          | 賠償する責任を一切負わないものとします。

        li
          | 何らかの理由により運営者が責任を負う場合であっても、運営者は、ユーザ損害につき、
          | 付随的損害、 間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、 賠償する責任を負わないものとします。

        li
          | 本サービスに関連して登録ユーザと他の登録ユーザまたは第三者との間において生じた
          | 取引、連絡、紛争等については、運営者は一切責任を負いません。


      h2 第13条 (秘密保持)

      p
        | 登録ユーザは、本サービスに関連して運営者が登録ユーザに対して秘密に取り扱うことを求めて
        | 開示した非公知の情報について、運営者の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。


      h2 第14条 (利用者情報の取扱い)

      ol
        li
          | 運営者による登録ユーザの利用者情報の取扱いについては、別途プライバシーポリシー
          |  (<a href="https://annict.com/privacy">https://annict.com/privacy</a>) の定めによるものとし、登録ユーザは
          | このプライバシーポリシーに従って運営者がユーザの利用者情報を取扱うことについて同意するものとします。

        li
          | 運営者は、登録ユーザが運営者に提供した情報、データ等を、個人を特定できない形での
          | 統計的な情報として、運営者の裁量で、利用及び公開することができるものとし、
          | ユーザはこれに異議を唱えないものとします。


      h2 第15条 (本規約等の変更)

      p
        | 運営者は、本規約を変更できるものとします。運営者は、本規約を変更した場合には、
        | 登録ユーザに当該変更内容を通知するものとし、当該変更内容の通知後、
        | 登録ユーザが本サービスを利用した場合または運営者の定める期間内に登録抹消の手続きを
        | とらなかった場合には、登録ユーザは、本規約の変更に同意したものとみなします。


      h2 第16条 (連絡/通知)

      p
        | 本サービスに関する問い合わせその他登録ユーザから運営者に対する連絡または通知、
        | 及び本規約の変更に関する通知その他運営者から登録ユーザに対する連絡または通知は、
        | 運営者の定める方法で行うものとします。


      h2 第17条 (利用契約上の地位の譲渡等)

      ol
        li
          | 登録ユーザは、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは
          | 義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。

        li
          | 運営者は本サービスに関係する事業を他に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、
          | 本規約に基づく権利及び義務並びに登録ユーザの登録事項その他の顧客情報を当該事業譲渡の譲受人に
          | 譲渡することができるものとし、登録ユーザは、譲渡につき本項において予め同意したものとします。


      h2 第18条 (分離可能性)

      p
        | 本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または
        | 執行不能と判断された場合であっても、本規約の残りの規定及び
        | 一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。


      h2 第19条 (準拠法及び管轄裁判所)

      ol
        li
          | 本規約及びサービス利用契約の準拠法は日本法とします。
          | なお、本サービスにおいて物品の売買が発生する場合であっても、
          | 国際物品売買契約に関する国際連合条約の適用を排除することに合意します。

        li
          | 本規約に起因、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。


      p
        | 【2014年3月10日制定】
