h2 作品

- if @works.present?
  = render "db/works/works_list", works: @works
- else
  .well 作品は見つかりませんでした

hr

h2 人物

- if @people.present?
  = render "db/people/people_list", people: @people
- else
  .well 人物は見つかりませんでした
  
hr

h2 団体

- if @organizations.present?
  = render "db/organizations/organizations_list", organizations: @organizations
- else
  .well 団体は見つかりませんでした
