= form_for post do |f|
  = render "application/components/error_panel", resource: post

  .form-group.row
    = f.label :forum_category_id, class: "col-2 col-form-label"
    .col-4
      = f.select :forum_category_id, options_from_collection_for_select(ForumCategory.decorate, :id, :local_name, post.forum_category_id), { include_blank: true }, class: "form-control"

  .form-group.row
    = f.label :title, class: "col-2 col-form-label"
    .col-10
      = f.text_field :title, class: "form-control"

  .form-group.row
    = f.label :body, class: "col-2 col-form-label"
    .col-10
      = f.text_area :body, rows: 15, class: "form-control"

  .form-group.row.mb-0
    .col-10.offset-2
      = f.submit class: "btn btn-primary"
