- title = t "head.title.forum.posts.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

= render "partial_layouts/default" do
  .c-card.p-3.mb-3
    = render "forum/posts/form", post: @post
