- title = "#{t('head.title.forum.posts.new')} - Forum"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "forum_posts_new"
- breadcrumb :forum_new_post, @post

= render "application/components/navbar"
= render "forum/application/subnav", post: @post

.p-application__content
  .container.py-1.mb-1
    = render "application/components/breadcrumb"
    .c-card.p-1
      = render "forum/posts/form", post: @post

= render "application/components/footer"
