- title = "#{t('head.title.forum.posts.new')} - Forum"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

- breadcrumb :forum_new_post, @post

= render "partial_layouts/v2/default" do
  .c-card.p-3.mb-3
    = render "forum/posts/form", post: @post

  = render "application/components/breadcrumb"
