- title = "#{t('head.title.forum.posts.show', title: @post.title)} - Forum"
- set_meta_tags(title: title, reverse: true, prefix: false)

- breadcrumb :forum_post_detail, @post

.container.my-3
  .mb-1
    = link_to @post.forum_category.decorate.local_name,  forum_category_path(@post.forum_category.slug), class: "badge badge-secondary"
  h1.h2.mb-0
    = @post.title

.c-card.p-3.mb-3
  .row.mb-3
    .col.col-auto.pr-0
      = link_to user_path(@post.user.username) do
        = ann_image_tag @post.user.profile, :tombo_avatar, size: "45x45", class: "rounded-circle"
    .col.pl-2
      = link_to @post.user.profile.name, user_path(@post.user.username), class: "mr-2"
      = @post.user.decorate.role_badge
      .mt-1
        = link_to forum_post_path(@post), class: "small text-muted", title: local_datetime(@post.created_at) do
          = local_time_ago_in_words(@post.created_at)
  c-body :markdown="true" inline-template=""
    .c-body__content
      = @post.body
  - if policy(@post).edit?
    .text-right.small
      = link_to edit_forum_post_path(@post) do
        = icon "pencil", class: "mr-1"
        = t "noun.edit"

.c-card.mb-3
  .container
    - if @comments.present?
      - @comments.each do |comment|
        .u-underline.py-3
          .row.mb-3
            .col.col-auto.pr-0
              = link_to user_path(comment.user.username) do
                = ann_image_tag comment.user.profile, :tombo_avatar, size: "45x45", class: "rounded-circle"
            .col.pl-2
              = link_to comment.user.profile.name, user_path(comment.user.username), class: "mr-2"
              = comment.user.decorate.role_badge
              .mt-1
                span.small.text-muted title="#{local_datetime(comment.created_at)}"
                  = local_time_ago_in_words(comment.created_at)
          c-body :markdown="true" inline-template=""
            .c-body__content
              = comment.body
          - if policy(comment).edit?
            .text-right.small
              = link_to edit_forum_post_comment_path(@post, comment) do
                = icon "pencil", class: "mr-1"
                = t "noun.edit"
    - else
      .mb-3
        = render "application/components/empty", text: t("messages.forum.posts.no_comments")

.c-card.p-3.mb-3
  = render "forum/comments/form", comment: @comment

= render "application/components/breadcrumb"
= render "application/components/footer"
= render "application/components/tabbar"
