= form_for form, url: url, method: (form.persisted? ? :patch : :post), html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object
  
  .form-group
    = f.label :episodes, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_area :episodes, class: "form-control", rows: 30, autofocus: true

  hr
  
  .form-group
    = f.label :edit_request_title, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :edit_request_title, class: "form-control"
  .form-group
    = f.label :edit_request_body, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_area :edit_request_body, class: "form-control", rows: 5
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit "保存する", class: "btn btn-primary"
