= form_for [:db, work, draft_program], html: { class: "form-horizontal" } do |f|
  = render "application/v1/error_panel", resource: f.object

  = render "db/programs/program_fields", f: f, work: work
    
  = hidden_field_tag "draft_program[program_id]", (program.try!(:id).presence || draft_program.try!(:origin).try!(:id))
  
  hr
  
  = f.fields_for :edit_request do |erf|
    .form-group
      = erf.label :title, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_field :title, class: "form-control", placeholder: "例: TOKYO MXの放送日時を修正"
    .form-group
      = erf.label :body, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_area :body, class: "form-control", rows: 5
  
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit "登録する", class: "btn btn-primary"
