- if @work.present?
  = render "db/works/header", work: @work

= render "db/programs/edit_type_tab", work: @work, program: @program

.row
  .col-sm-7
    = render "form", work: @work, program: @program, draft_program: @draft_program
  .col-sm-5
    = render "db/programs/sidebar"
