= form_for [:db, @work, draft_multiple_episode], html: { class: "form-horizontal" } do |f|
  = render "application/v1/error_panel", resource: f.object

  = render "db/multiple_episodes/fields", f: f

  hr
  
  = f.fields_for :edit_request do |erf|
    .form-group
      = erf.label :title, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_field :title, class: "form-control", placeholder: "例: 第10話を追加"
    .form-group
      = erf.label :body, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_area :body, class: "form-control", rows: 5
  
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit "登録する", class: "btn btn-primary"
