h4 エピソードを登録する

p 話数とサブタイトルをカンマ(,)で区切って入力します。
blockquote
  .h5.text-muted #1,教えてティーチャー

p カンマ区切りのエピソードを改行して入力することで、複数のエピソードを一括で登録することができます。
blockquote
  .h5.text-muted
    | #1,教えてティーチャー
    br
    | #2,もう、お婿にいけません
    br
    | #3,まずいよ☆先生
    br
    | ...

p 話数のみ登録したい場合(サブタイトルがないエピソードを登録したいときなど)は、話数のあとにカンマのみを入力します。
blockquote
  .h5.text-muted #1,

p サブタイトルのみを登録したい場合は、サブタイトルの前にカンマのみを入力します。
blockquote
  .h5.text-muted ,双子が3人?

p 例えば映画作品を登録するとき、映画には話数が存在しないため、上記のようにサブタイトルのみを登録する形になります。
blockquote
  .h5.text-muted ,イヴの時間 劇場版


h4 話数の表記について

p
  | 話数の表記は「第1話」や「Lesson 1」など、作品ごとに異なります。
  | そして話数の表記にはその作品の特徴が色濃く出ることがあります。
  br
  | Annictではそれを尊重したいので、
  | 公式サイトなどを見て、なるべくその作品で使用されている話数表記で登録して下さい。

p もし話数の表記がわからない、または「1」といった数字のみだった場合は、頭に「#」を付け、「#1」という形で登録して下さい。
