= render "db/works/header", work: @work

= render "db/multiple_episodes/create_type_tab", work: @work

.row
  .col-sm-7
    = render "form", work: @work, draft_multiple_episode: @draft_multiple_episode
  .col-sm-5
    = render "db/multiple_episodes/sidebar"
