.c-subnav
  = active_link_to settings_profile_path, class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "v3/settings/profiles" do
    .c-subnav__item
      = t "head.title.profiles.show"
  = active_link_to settings_account_path, class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "v3/settings/accounts"
    .c-subnav__item
      = t "head.title.accounts.show"
  = active_link_to settings_app_list_path, class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "v3/settings/apps"
    .c-subnav__item
      = t "head.title.settings.apps.index"
  = active_link_to settings_provider_list_path, class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "v3/settings/providers"
    .c-subnav__item
      = t "head.title.providers.index"
  = active_link_to settings_email_notification_path, class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "v3/settings/email_notifications"
    .c-subnav__item
      = t "head.title.settings.email_notifications.show"
  = active_link_to settings_muted_user_list_path, class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "v3/settings/muted_users"
    .c-subnav__item
      = t "head.title.mutes.index"
  = active_link_to settings_option_list_path, class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "v3/settings/options"
    .c-subnav__item
      = t "head.title.options.index"
