script#ann-create-record-activity type="x-template"
  .ann-create-record-activity.activity
    .header
      a.avatar href="/@{{ activity.user.username }}"
        img :src="activity.profile.avatar_url" width="25" height="25"
      span.description
        a.name href="/@{{ activity.user.username }}"
          | {{ activity.profile.name }}
        | が
        a.work-title href="/works/{{ activity.work.id }}"
          | {{ activity.work.title }}
        a.episode-number href="/works/{{ activity.work.id }}/episodes/{{ activity.episode.id }}"
          | {{ activity.episode.number }}
        | を見ました
    
    template v-if="activity.record.comment"
      ann-comment-guard inline-template="" :is-spoiler="activity.record.hide_comment" :activity="activity"
        .body.record-comment @click="remove"
          ann-rating-label :rating="activity.record.rating" :is-spoiler="isSpoiler" v-show="!isSpoiler"
          | {{{ activity.record.comment | newLine | linkify }}}

      .work-info
        a.image href="/works/{{ activity.work.id }}"
          img :src="activity.item.image_url" width="100" height="100" alt="{{ activity.work.title }}"
        .detail
          .title
            a href="/works/{{ activity.work.id }}"
              | {{ activity.work.title }}
          .episode
            a href="/works/{{ activity.work.id }}/episodes/{{ activity.episode.id }}" v-if="activity.episode"
              span v-if="!(!activity.episode.number && activity.episode.title)"
                | {{ activity.episode.number }}
              span v-if="activity.episode.number && activity.work.title !== activity.episode.title"
                | 「{{ activity.episode.title }}」

    .footer
      ann-time-ago :time="activity.created_at"
      .actions
        ann-like-button resource-name="records" :resource-id="activity.record.id" :likes-count="activity.record.likes_count" :is-liked="activity.meta.liked"
        .comment-button
          a href="/works/{{ activity.work.id }}/episodes/{{ activity.episode.id }}/checkins/{{ activity.record.id }}"
            = icon "comment-o"
            span.count
              | {{ activity.record.comments_count }}
