script#ann-create-multiple-records-activity type="x-template"
  .ann-create-multiple-records-activity.activity
    .header
      a.avatar href="/@{{ activity.user.username }}"
        img :src="activity.profile.avatar_url" width="25" height="25"
      span.description
        a.name href="/@{{ activity.user.username }}"
          | {{ activity.profile.name }}
        | が
        a.work-title href="/works/{{ activity.work.id }}"
          | {{ activity.work.title }}
        span.episodes
          template v-if="activity.episodes.length > 1"
            a href="/works/{{ activity.work.id }}/episodes/{{ activity.episodes[0].id }}"
              | {{ activity.episodes[0].number }}
            | から
            a href="/works/{{ activity.work.id }}/episodes/{{ activity.episodes.slice(-1)[0].id }}"
              | {{ activity.episodes.slice(-1)[0].number }}
          template v-else=""
            a href="/works/{{ activity.work.id }}/episodes/{{ activity.episodes[0].id }}"
              | {{ activity.episodes[0].number }}
        | を見ました
    .footer
      ann-time-ago :time="activity.created_at"
      .actions
        ann-like-button resource-name="multiple_records" :resource-id="activity.multiple_record.id" :likes-count="activity.multiple_record.likes_count" :is-liked="activity.meta.liked"
