script#ann-create-status-activity type="x-template"
  .ann-create-status-activity.activity
    .header
      a.avatar href="/@{{ activity.user.username }}"
        img :src="activity.profile.avatar_url" width="25" height="25"
      span.description
        a.name href="/@{{ activity.user.username }}"
          | {{ activity.profile.name }}
        | が
        a.work-title href="/works/{{ activity.work.id }}"
          | {{ activity.work.title }}
        | のステータスを「{{ activity.status.kind }}」に変更しました

    template v-if="isPositive()"
      .work-info
        a.image href="/works/{{ activity.work.id }}"
          img :src="activity.item.image_url" width="100" height="100" alt="{{ activity.work.title }}"
        .detail
          .title
            a href="/works/{{ activity.work.id }}"
              | {{ activity.work.title }}
    
    .footer
      ann-time-ago :time="activity.created_at"
      .actions
        ann-like-button resource-name="statuses" :resource-id="activity.status.id" :likes-count="activity.status.likes_count" :is-liked="activity.meta.liked"
