.ann-footer
  table
    tbody
      tr.header
        th サービス
        th コミュニティ
        th シーズン別アニメ一覧
      tr
        td
          ul
            li = link_to "Annictについて", about_path
            li = link_to "Annict API", "https://annict.wikihub.io/wiki/api", target: "_blank"
            li = link_to "利用規約", terms_path
            li = link_to "プライバシーポリシー", privacy_path
        td
          ul
            li = link_to "ブログ", "http://blog.annict.com", target: "_blank"
            li = link_to "Twitter", "https://twitter.com/anannict", target: "_blank"
            li = link_to "GitHub", "https://github.com/annict", target: "_blank"
            li = link_to "Slack", "http://slack.annict.com", target: "_blank"
        td
          - next_season_slug = ENV.fetch("ANNICT_NEXT_SEASON")
          - year, name = next_season_slug.split("-")
          - years = year.to_i.downto(2000).to_a
          - name_data = Season::NAME_DATA
          - names = name_data.keys.map(&:to_s).reverse
          - slugs = years.map { |y| names.map { |sn| "#{y}-#{sn}" } }.flatten
          - index = slugs.index(next_season_slug)
          - slugs = slugs[index..index + 4]
          ul
            - slugs.each do |slug|
              li
                - year, name = slug.split("-")
                = link_to "#{year}年#{name_data[name.to_sym]}アニメ", season_works_path(slug: slug)
  .copyright
    = link_to root_path do
      = image_tag "navbar/logo-120x120.png", size: "35x35", alt: "Annict"
    .text © 2014-2017 Annict
