.ann-footer
  .section
    .title サービス
    .content
      = link_to "Annictについて", about_path
      = link_to "利用規約", terms_path
      = link_to "プライバシーポリシー", privacy_path
  .section
    .title  コミュニティ
    .content
      = link_to "ブログ", "http://blog.annict.com", target: "_blank"
      = link_to "Twitter", "https://twitter.com/anannict", target: "_blank"
      = link_to "GitHub", "https://github.com/annict", target: "_blank"
      = link_to "Slack", "http://slack.annict.com", target: "_blank"
  .section
    .title  シーズン別アニメ一覧
    .content
      - next_season_slug = ENV.fetch("ANNICT_NEXT_SEASON")
      - year, name = next_season_slug.split("-")
      - years = year.to_i.downto(2000).to_a
      - name_data = Season::NAME_DATA
      - names = name_data.keys.map(&:to_s).reverse
      - slugs = years.map { |y| names.map { |sn| "#{y}-#{sn}" } }.flatten
      - index = slugs.index(next_season_slug)
      - slugs = slugs[index..index + 4]
      - slugs.each do |slug|
        - year, name = slug.split("-")
        = link_to "#{year}年#{name_data[name.to_sym]}アニメ", season_works_path(slug: slug)

  .copyright
    = link_to root_path do
      = image_tag "navbar/logo-120x120.png", size: "35x35", alt: "Annict"
    .text © 2014-2016 Annict
