script#ann-like-button type="x-template"
  .ann-like-button :class="{ 'is-liked': isLiked }" @click="toggleLike"
    i.fa :class="{ 'fa-heart-o': !isLiked, 'fa-heart': isLiked }"
    span.count
      | {{ likesCount }}
