#prevent-change-status-modal.ann-modal-content
  .header
    .logo
      = image_tag "navbar/logo-120x120.png", size: "50x50", alt: "Annict"
    .title 
    .words
      p
        | ステータスを変更するにはアカウント登録が必要です。
      p
        | 登録後に勝手にツイートなどをすることは絶対にやりません。
  .body
    .buttons
      = link_to user_twitter_omniauth_authorize_path, class: "twitter" do
        = icon("twitter")
        .text Twitterアカウントで登録
      = link_to user_facebook_omniauth_authorize_path, class: "facebook" do
        = icon("facebook")
        .text Facebookアカウントで登録
