script#ann-search-form type="x-template"
  form.ann-search-form action="/works/search" accept-charset="UTF-8" method="get"
    input type="text" placeholder="キーワードで検索..." v-model="q" @keyup="onKeyup | debounce 300" @keydown.down="next" @keydown.up="prev" @keydown.enter="select"
    button name="button" type="submit"
    .results v-if="results.length"
      ul
        li v-for="(i, result) in results" :class="{ active: i === index }" @mouseover="onMouseover(i)" @click="select"
          template v-if="result.resource_type === 'work'"
            span.label.work 作品
            span.name
              | {{ result.resource.title }}
          template v-if="result.resource_type === 'person'"
            span.label.person 人物
            span.name
              | {{ result.resource.name }}
          template v-if="result.resource_type === 'organization'"
            span.label.organization 団体
            span.name
              | {{ result.resource.name }}
