#signup-modal.ann-modal-content
  .header
    .logo
      = image_tag "navbar/logo-120x120.png", size: "50x50", alt: "Annict"
    .title アカウント登録
    .words
      p
        | 登録後に勝手にツイートなどをすることは絶対にやりません。
  .body
    .buttons
      = link_to user_omniauth_authorize_path(:twitter), class: "twitter" do
        = icon("twitter")
        .text Twitterアカウントで登録
      = link_to user_omniauth_authorize_path(:facebook), class: "facebook" do
        = icon("facebook")
        .text Facebookアカウントで登録
