table.table.table-bordered.table-hover
  thead
    tr
      th 項目
      th リクエスト内容
      th 既存の内容
  tbody
    = render "db/application/resource_diff_table_body", resource: resource, diffs: diffs, draft_values: draft_values, origin_values: origin_values
