- title "編集リクエスト | #{@edit_request.title}"

.p-db-edit_requests--show__header
  .pull-left
    h1 = @edit_request.title
    = @edit_request.decorate.status_label
    = @edit_request.decorate.resource_label
    - if @edit_request.draft_resource.present?
      - if @edit_request.draft_resource.respond_to?(:work) && @edit_request.draft_resource.work.present?
        span.text-mute.p-db-edit_requests--show__resource-annotation
          = "「#{@edit_request.draft_resource.work.decorate.db_detail_link}」".html_safe
      - if @edit_request.origin.present?
        span.text-mute.p-db-edit_requests--show__resource-annotation
          = @edit_request.origin.decorate.db_detail_link(name: "編集元")
  .pull-right
    - if @edit_request.draft_resource.present? && policy(@edit_request).publish? && @edit_request.may_publish?
      = link_to "公開する", publish_db_edit_request_path(@edit_request), class: "btn btn-primary", data: { method: :post, confirm: "この編集内容を公開しますか？" }
    - if policy(@edit_request).close? && @edit_request.may_close?
      = link_to "閉じる", close_db_edit_request_path(@edit_request), class: "btn", data: { method: :post, confirm: "この編集リクエストを公開せずに閉じますか？" }
    - if @edit_request.draft_resource.present? && policy(@edit_request.draft_resource).edit?
      = link_to "編集する", @edit_request.decorate.edit_draft_resource_path, class: "btn"
  .clearfix

ul.nav.nav-tabs.p-db-edit_requests--show__tabs
  li.active
    = link_to "会話", "#conversation", data: { toggle: "tab" }
  li
    = link_to "変更点", "#changes", data: { toggle: "tab" }

.tab-content
  #conversation.tab-pane.active
    .media.p-db-edit_requests--show__activity
      .media-left
        = link_to user_path(@edit_request.user.username) do
          = annict_image_tag(@edit_request.user.profile, :tombo_avatar, size: "70x70", class: "img-circle")
      .media-body
        .media-heading
          .pull-left
            = link_to @edit_request.user.profile.name, user_path(@edit_request.user.username)
            = @edit_request.user.decorate.role_label
          .pull-right.text-muted
            = "#{time_ago_in_words(@edit_request.created_at)}前"
          .clearfix
        
        - if @edit_request.body.present?
          = auto_link(simple_format(@edit_request.body), html: { target: "_blank" })
    
    hr
    
    - if @db_activities.present?
      - @db_activities.each do |activity|
        = render "db/edit_requests/activities/activity", activity: activity
        
        hr
    
    - if policy(@comment).create?
      = form_for @comment, url: db_edit_request_comments_path(@edit_request) do |f|
        = render "application/error_panel", resource: f.object
        .form-group
          = f.text_area :body, class: "form-control", rows: 5
        = f.submit "コメントする", class: "btn btn-primary"
  
  #changes.tab-pane
    - if @edit_request.draft_resource.blank?
      .well この編集リクエストの元になったデータが削除されているため、差分が表示できません。
    - elsif @edit_request.published? || @edit_request.closed?
      .well 公開、またはクローズした編集リクエストの変更点は見ることができません。(仕様です…)
    - else
      = @edit_request.decorate.resource_diff_table
