- if casts.present?
  - casts.each_slice(3).each do |casts|
    .row.mb-1
      - casts.each do |cast|
        .col-4
          .row
            .col.col-auto.pr-0
              = link_to character_path(cast.character) do
                = image_tag ann_image_url(cast.character.character_image, :attachment, size: "64x64"), class: "img-fluid rounded", size: "64x64"
            .col
              = link_to cast.character.decorate.local_name, character_path(cast.character)
              .small
                span CV: 
                = link_to cast.decorate.local_name_with_old, person_path(cast.person)
- else
  = render "application/components/empty", text: t("messages.works.no_characters")
