- if casts.present?
  - casts.each_slice(2).each do |casts|
    .row.mb-3
      - casts.each do |cast|
        .col-6
          = link_to cast.character.local_name, character_path(cast.character)
          .small
            span CV:
            = link_to cast.local_name_with_old, person_path(cast.person)
- else
  = render "application/components/empty", text: t("messages.characters.no_characters")
