- if casts.present?
  - casts.each_slice(2).each do |casts|
    .row
      - casts.each do |cast|
        .col-6
          .row.mb-1
            .col.col-auto.pr-0
              = link_to character_path(cast.character) do
                = image_tag ann_image_url(cast.character.character_image, :attachment, size: "45x45"), class: "img-fluid rounded", size: "45x45"
            .col.pl-zp5
              = link_to cast.character.decorate.local_name, character_path(cast.character)
              .small
                span CV: 
                = link_to cast.decorate.local_name_with_old, person_path(cast.person)
- else
  = render "application/components/empty", text: t("messages.characters.no_characters")
