- if casts.present?
  - casts.each_slice(3).each do |casts|
    .row.mb-1
      - casts.each do |cast|
        .col-4
          = link_to cast.character.decorate.local_name, character_path(cast.character)
          .small
            span CV: 
            = link_to cast.decorate.local_name_with_old, person_path(cast.person)
- else
  = render "application/components/empty", text: t("messages.works.no_characters")
