.container.py-1.mb-1
  .text-center
    h1.h2
      = link_to @character.decorate.local_name, character_path(@character)
    span.badge.u-badge-characters
      = t "noun.character"

  .mt-1.text-center
    c-favorite-button resource-type="Character" :resource-id="#{@character.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(@character)}" :is-signed-in="#{user_signed_in?}"

.container
  = render "characters/subnav", character: character, fan_users: fan_users
