.c-card.container.py-1.mb-1
  .row
    .col-4.pr-0
      = link_to character_path(character) do
        = image_tag ann_image_url(character.character_image, :attachment, size: "280x373"), class: "img-fluid img-thumbnail rounded"
      - if character.character_image.present?
        .u-very-small.mt-zp25
          = character.character_image.decorate.asin_or_copyright_text
    .col-8
      h1.h3
        = link_to character.decorate.local_name, character_path(character)
