.container.py-1.mb-1
  .text-center
    h1.h2.font-weight-bold
      = link_to @character.decorate.local_name, character_path(@character), class: "u-text-body"
    span.badge.u-badge-characters
      = t "noun.character"

  .mt-1.text-center
    c-favorite-button resource-type="Character" :resource-id="#{@character.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(@character)}" :is-signed-in="#{user_signed_in?}"
    .u-very-small.text-muted.mt-2.text-center
      = icon "info-circle", class: "mr-1"
      = t "messages._components.favorite_button.hint", resource_type: t("noun.character").downcase

.container
  = render "characters/subnav", character: character, favorite_resources: favorite_resources
