- characters.each do |character|
  .c-card.row.py-1.mb-1
    .col.col-auto.pr-0
      = link_to character_path(character), class: "d-inline-block" do
        = ann_image_tag(character.character_image, :attachment, size: "150x150", alt: character.decorate.local_name, class: "rounded img-thumbnail")
    .col
      = link_to character.decorate.local_name, character_path(character)
