- characters.each do |character|
  .c-card.p-1.mb-1
    .row.c-character-list-row
      .col.c-character-list-row__right.pr-0
        = link_to character_path(character), class: "d-inline-block" do
          = ann_image_tag(character.character_image, :attachment, size: "150x150", alt: character.decorate.local_name, class: "rounded img-thumbnail")
      .col
        = link_to character.decorate.local_name, character_path(character)

= paginate characters
