- characters.each do |character|
  .c-card.py-3.mb-3
    .container
      .row
        .col.col-auto.pr-0
          = link_to character_path(character), class: "d-inline-block" do
            = ann_image_tag(character.character_image, :attachment, size: "75x75", alt: character.local_name, class: "rounded img-thumbnail")
        .col
          = link_to character.local_name, character_path(character)
