.mb-zp5
  = link_to character_path(character) do
    = image_tag ann_image_url(character.character_image, :attachment, size: "280x373"), class: "img-fluid img-thumbnail rounded"
  - if character.character_image.present?
    .u-very-small.text-right
      = character.character_image.decorate.asin_or_copyright_text
h1.h2
  = link_to character.decorate.local_name, character_path(character)
h2.h4.font-weight-bold.mt-2.mb-1
  = icon "sticky-note-o", class: "mr-zp25"
  = t "noun.information"
dl
  dt.small = t "activerecord.attributes.character.name"
  dd = character.name
  - if character.name_kana.present?
    dt.small = t "activerecord.attributes.character.name_kana"
    dd = character.name_kana
  - if character.name_en.present?
    dt.small = t "activerecord.attributes.character.name_en"
    dd = character.name_en
  - if character.decorate.local_nickname.present?
    dt.small = t "activerecord.attributes.character.nickname"
    dd = character.decorate.local_nickname
  - if character.decorate.local_kind.present?
    dt.small = t "activerecord.attributes.character.kind"
    dd = character.decorate.local_kind
  - if character.decorate.local_birthday.present?
    dt.small = t "activerecord.attributes.character.birthday"
    dd = character.decorate.local_birthday
  - if character.decorate.local_age.present?
    dt.small = t "activerecord.attributes.character.age"
    dd = character.decorate.local_age
  - if character.decorate.local_blood_type.present?
    dt.small = t "activerecord.attributes.character.blood_type"
    dd = character.decorate.local_blood_type
  - if character.decorate.local_height.present?
    dt.small = t "activerecord.attributes.character.height"
    dd = character.decorate.local_height
  - if character.decorate.local_weight.present?
    dt.small = t "activerecord.attributes.character.weight"
    dd = character.decorate.local_weight
  - if character.decorate.local_nationality.present?
    dt.small = t "activerecord.attributes.character.nationality"
    dd = character.decorate.local_nationality
  - if character.decorate.local_occupation.present?
    dt.small = t "activerecord.attributes.character.occupation"
    dd = character.decorate.local_occupation
  - if character.decorate.local_description.present?
    dt.small = t "activerecord.attributes.character.description"
    dd
      = character.decorate.local_description
      .small
        span.mr-zp25
          = "#{t('noun.source')}:".html_safe
        = character.decorate.local_description_source
- if user_signed_in? && current_user.committer?
  = link_to t("messages._common.edit_on_annict_db"), edit_db_character_path(character), class: "btn btn-secondary w-100 mt-zp5"
