- title = t "head.title.characters.index", title: @work.decorate.local_title
- description = meta_description(t("head.meta.description.characters.index", title: @work.decorate.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "characters_index"
- breadcrumb :work_character_list, @work

= render "application/components/navbar"

.p-application__content
  .container.py-3.mb-3
    = render "application/components/breadcrumb"
    .row
      .col-3.pr-0
        = render "works/sidebar", work: @work
      .col-9
        = render "works/subnav", work: @work
        .pt-3.text-center
          = render "application/components/adsense", slot: ENV["GOOGLE_AD_728x90_19"], size: "728x90"
        .c-card.container.mt-3.pt-3
          = render "character_list", casts: @casts

= render "application/components/footer"
