- title = t "head.title.characters.index", title: @work.decorate.local_title
- description = meta_description(t("head.meta.description.characters.index", title: @work.decorate.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "characters_index"

= render "works/header", work: @work

.c-card.pt-1.mb-2
  .container
    = render "characters/character_list", casts: @casts

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
