- title = t "head.title.characters.index", title: @work.decorate.local_title
- description = meta_description(t("head.meta.description.characters.index", title: @work.decorate.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_tag(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "characters_index"

= render "application/components/navbar"

.container.py-1
  .row
    .col-3.pr-0
      .c-card.container.py-1
        = render "works/sidebar", work: @work
    .col-9
      .c-card
        .container.py-1
          h1.mb-0 = @work.decorate.local_title
        = render "works/subnav", work: @work

      .c-card.container.mt-1.py-1
        = render "character_list", casts: @casts

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/status_selector"
