- name = t "head.title.characters.show", name: @character.decorate.name_with_kind
- description = meta_description t("head.meta.description.characters.show", name: name)
- keywords = meta_keywords @character.decorate.local_name
- image_url = ann_image_url(@character.character_images.first, :attachment, size: "640x")
- set_meta_tags(title: name, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "characters_show"

= render "characters/header", character: @character

.c-card.mb-2
  .container.mt-1.py-1
    h2.h4.text-center.font-weight-bold.mb-1
      = t "words.information"
    .row
      .col.text-right.font-weight-bold
        = t "words.name"
      .col
        = @character.name
    - if @character.name_kana.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.name_kana"
        .col
          = @character.name_kana
    - if @character.name_en.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.name_en"
        .col
          = @character.name_en
    - if @character.nickname.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.nickname"
        .col
          = @character.nickname
    - if @character.kind.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.kind"
        .col
          = @character.kind
    - if @character.birthday.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.birthday"
        .col
          = @character.birthday.strftime("%Y年%m月%d日")
    - if @character.age.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.age"
        .col
          = @character.age
    - if @character.blood_type.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.blood_type"
        .col
          = @character.blood_type_text
    - if @character.height.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.height"
        .col
          = "#{@character.height}cm"
    - if @character.weight.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.weight"
        .col
          = "#{@character.weight}kg"
    - if @character.nationality.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.nationality"
        .col
          = @character.nationality
    - if @character.occupation.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.occupation"
        .col
          = @character.occupation
    - if @character.description.present?
      .row
        .col.text-right.font-weight-bold
          = t "words.description"
        .col
          = @character.description
  hr
  .container.py-1
    h2.h4.text-center.font-weight-bold.mb-1
      = t "words.works"
    = render "people/grid", root_resource: @character, resource_years: @cast_years, resources_with_year: @casts_with_year

= render "application/components/footer"
= render "application/components/tabbar"
