- name = t "head.title.characters.show", name: @character.decorate.name_with_series
- description = meta_description t("head.meta.description.characters.show", name: name)
- keywords = meta_keywords @character.decorate.local_name
- image_url = ann_image_url(@character.character_images.first, :attachment, size: "640x")
- set_meta_tags(title: name, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)


.p-application__content
  .container.py-3.mb-4
    .row
      .col-3.pr-0
        = render "characters/sidebar", character: @character
      .col-9
        = render "characters/subnav", character: @character

        - unless current_user&.supporter?
          .text-center.mb-3
            = render "application/components/adsense", slots: [ENV["GOOGLE_AD_728x90_10"]], size: "728x90"

        .c-card
          .container.py-3
            = render "people/grid", root_resource: @character, resource_years: @cast_years, resources_with_year: @casts_with_year

= render "application/components/footer"
