- name = t "head.title.characters.show", name: @character.name_with_series
- description = meta_description t("head.meta.description.characters.show", name: name)
- keywords = meta_keywords @character.local_name
- set_meta_tags(title: name, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= render "partial_layouts/default" do
  .container.py-3.mb-4
    .row
      .col-3.pr-0
        = render "characters/sidebar", character: @character, character_favorites: @character_favorites
      .col-9
        = render "characters/subnav", character: @character

        .c-card
          .container.py-3
            = render "people/grid", root_resource: @character, resource_years: @cast_years, resources_with_year: @casts_with_year
