- name = t "head.title.characters.show", name: @character.decorate.name_with_kind
- description = meta_description t("head.meta.description.characters.show", name: name)
- keywords = meta_keywords @character.decorate.local_name
- image_url = ann_image_url(@character.character_images.first, :attachment, size: "640x")
- set_meta_tags(title: name, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "characters_show"

.c-card.py-1.mb-1
  .container
    .text-center.mb-2
      h1.h2
        = link_to @character.decorate.local_name, character_path(@character)
      span.badge.u-badge-characters
        = t "noun.character"
    
    h2.h4.font-weight-bold.text-center.mb-1
      = icon "sticky-note-o", class: "mr-zp25"
      = t "noun.information"
    .row
      .col.text-right.font-weight-bold
        = t "activerecord.attributes.character.name"
      .col
        = @character.name
    - if @character.name_kana.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.name_kana"
        .col
          = @character.name_kana
    - if @character.name_en.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.name_en"
        .col
          = @character.name_en
    - if @character.nickname.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.nickname"
        .col
          = @character.nickname
    - if @character.kind.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.kind"
        .col
          = @character.kind
    - if @character.birthday.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.birthday"
        .col
          = @character.birthday.strftime("%Y年%m月%d日")
    - if @character.age.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.age"
        .col
          = @character.age
    - if @character.blood_type.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.blood_type"
        .col
          = @character.blood_type_text
    - if @character.height.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.height"
        .col
          = "#{@character.height}cm"
    - if @character.weight.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.weight"
        .col
          = "#{@character.weight}kg"
    - if @character.nationality.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.nationality"
        .col
          = @character.nationality
    - if @character.occupation.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.occupation"
        .col
          = @character.occupation
    - if @character.description.present?
      .row
        .col.text-right.font-weight-bold
          = t "activerecord.attributes.character.description"
        .col
          = @character.description

.c-card.container.py-1.mb-2
  h2.h4.text-center.font-weight-bold.mb-1
    = t "noun.works"
  = render "people/grid", root_resource: @character, resource_years: @cast_years, resources_with_year: @casts_with_year

= render "application/components/footer"
= render "application/components/tabbar"
