- name = t "head.title.characters.show", name: @character.decorate.name_with_series
- description = meta_description t("head.meta.description.characters.show", name: name)
- keywords = meta_keywords @character.decorate.local_name
- image_url = ann_image_url(@character.character_images.first, :attachment, size: "640x")
- set_meta_tags(title: name, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)


.c-card.mb-3
  = render "characters/header", character: @character, favorite_resources: @favorite_characters

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_20"]], size: "320x100"

h2.h4.font-weight-bold.text-center.mt-3.mb-4
  = t "noun.information"
.c-card.py-3.mb-3
  .container
    dl.row.mb-0
      dt.col-6.text-right
        = t "activerecord.attributes.character.name"
      dd.col-6
        = @character.name
      - if @character.name_kana.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.name_kana"
        dd.col-6
          = @character.name_kana
      - if @character.name_en.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.name_en"
        dd.col-6
          = @character.name_en
      - if @character.nickname.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.nickname"
        dd.col-6
          = @character.nickname
      - if @character.series.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.series"
        dd.col-6
          = @character.series.decorate.local_name
      - if @character.birthday.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.birthday"
        dd.col-6
          = @character.decorate.local_birthday
      - if @character.age.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.age"
        dd.col-6
          = @character.age
      - if @character.decorate.local_blood_type.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.blood_type"
        dd.col-6
          = @character.decorate.local_blood_type
      - if @character.height.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.height"
        dd.col-6
          = "#{@character.height}cm"
      - if @character.weight.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.weight"
        dd.col-6
          = "#{@character.weight}kg"
      - if @character.nationality.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.nationality"
        dd.col-6
          = @character.nationality
      - if @character.occupation.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.occupation"
        dd.col-6
          = @character.occupation
      - if @character.description.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.description"
        dd.col-6
          = @character.description

h2.h4.text-center.font-weight-bold.mt-3.mb-4
  = t "noun.works"
.c-card.py-3.mb-3
  .container
    = render "people/grid", root_resource: @character, resource_years: @cast_years, resources_with_year: @casts_with_year

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_21"]], size: "320x100"

= render "application/components/footer"

- content_for :js_templates
  = render "application/js_templates/favorite_button"
