- name = t "head.title.characters.show", name: @character.name_with_series
- description = meta_description t("head.meta.description.characters.show", name: name)
- keywords = meta_keywords @character.local_name
- set_meta_tags(title: name, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

.c-card.mb-3
  = render "characters/header", character: @character, favorite_resources: @character_favorites

h2.h4.fw-bold.text-center.mt-3.mb-4
  = t "noun.information"
.c-card.py-3.mb-3
  .container
    dl.row.mb-0
      dt.col-6.text-right
        = t "activerecord.attributes.character.name"
      dd.col-6
        = @character.name
      - if @character.name_kana.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.name_kana"
        dd.col-6
          = @character.name_kana
      - if @character.name_en.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.name_en"
        dd.col-6
          = @character.name_en
      - if @character.local_nickname.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.nickname"
        dd.col-6
          = @character.local_nickname
      - if @character.series.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.series"
        dd.col-6
          = @character.series.local_name
      - if @character.local_birthday.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.birthday"
        dd.col-6
          = @character.local_birthday
      - if @character.local_age.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.age"
        dd.col-6
          = @character.local_age
      - if @character.local_blood_type.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.blood_type"
        dd.col-6
          = @character.local_blood_type
      - if @character.local_height.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.height"
        dd.col-6
          = @character.local_height
      - if @character.local_weight.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.weight"
        dd.col-6
          = @character.local_weight
      - if @character.local_nationality.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.nationality"
        dd.col-6
          = @character.local_nationality
      - if @character.local_occupation.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.occupation"
        dd.col-6
          = @character.local_occupation
      - if @character.local_description.present?
        dt.col-6.text-right
          = t "activerecord.attributes.character.description"
        dd.col-6
          = @character.local_description

h2.h4.text-center.fw-bold.mt-3.mb-4
  = t "noun.works"
.c-card.py-3.mb-3
  .container
    = render "people/grid", root_resource: @character, resource_years: @cast_years, resources_with_year: @casts_with_year

- content_for :js_templates
  = render "application/js_templates/favorite_button"
