.ann-menu
  .a-left
    = link_to root_path, class: "a-navbar-logo" do
      = image_tag "navbar/logo-120x120.png", size: "48x48", alt: "Annict"
    ul.menu.icon-top
      - if user_signed_in?
        li
          = link_to programs_path, class: "#{programs_page? ? 'a-active' : ''}", target: '_self' do
            = icon "calendar"
            span 放送予定
        li
          = link_to user_works_path(current_user.username, :watching), class: "#{user_works_page? ? 'a-active' : ''}", target: '_self' do
            = icon "play"
            span = t("enumerize.status.kind.watching") + t("words.works")
        li
          = link_to works_path, class: "#{works_season_page? ? 'a-active' : ''}", target: '_self' do
            = icon "search"
            span = t "titles.works.index"
        li
          = link_to user_path(current_user.username), class: "#{user_profile_page? ? 'a-active' : ''}", target: '_self' do
            = icon "user"
            span = t "titles.account"
      - else
        li
          = link_to works_path, class: "#{works_season_page? ? 'a-active' : ''}" do
            = icon "search"
            span = t "titles.works.index"
        li
          = link_to root_path do
            = icon "power-off"
            span = t "words.signin"
  .a-right
    .a-submenu data-toggle="submenu"
      span
        = icon "bars"
        - if user_signed_in? && current_user.notifications_count > 0
          span.a-notifications-count
            span.a-count
              = current_user.notifications_count
    #submenu.dropdown-pane data-dropdown=""
      ul.a-menu
        - if user_signed_in?
          li
            = link_to notifications_path do
              i.fa.fa-bell
              = t "titles.notifications"
              - if current_user.notifications_count > 0
                span.a-notifications-count
                  span.a-count
                    = current_user.notifications_count
        - if user_signed_in?
          li
            = link_to friends_path do
              = icon "smile-o"
              | 友達を探す
        - if user_signed_in?
          li
            = link_to channels_path do
              = icon "tv"
              = t "words.channel"
        - if user_signed_in?
          li
            = link_to settings_path do
              = icon "cog"
              = t "titles.setting"
        li
          = link_to about_path do
            = icon "lightbulb-o"
            = t "titles.about"
        - if user_signed_in?
          li
            = link_to destroy_user_session_path, method: "delete" do
              = icon "power-off"
              = t "words.signout"
