.container.h-100
  .row.flex-items-xs-middle.h-100
    .col-6.offset-xs-3
      .text-center.mb-3
        = link_to root_path do
          = image_tag "logos/color-mizuho.png", size: "50x61", alt: "Annict"
      .c-card.px-1.py-2.mb-1
        .c-sign-up-form
          h1.text-center.mb-2 = t "messages.passwords.new.forgot_your_password"

          = form_for resource, url: password_path, html: { method: :patch } do |f|
            = render "application/components/error_panel", resource: resource

            = f.hidden_field :reset_password_token

            .form-group
              = f.label :password
              = f.password_field :password, class: "form-control", autofocus: true, required: true, autocomplete: "off"

            .text-center
              = f.button class: "btn btn-primary" do
                = icon "send"
                = t "words.submit"
