- title = t "head.title.passwords.new"
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)


.container.py-3
  .text-center.mb-5
    = link_to root_path do
      = image_tag asset_bundle_path("images/logos/color-mizuho.png"), size: "50x61", alt: "Annict"
  .c-card.px-3.py-4.mb-3
    .c-sign-up-form
      h1.text-center.mb-4 = t "messages.passwords.new.forgot_your_password"

      = form_for resource, url: password_path do |f|
        = render "application/components/error_panel", resource: resource

        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control", autofocus: true, required: true

        .text-center
          = f.button class: "btn btn-primary" do
            = icon "send"
            = t "verb.submit"

  .text-center
    small = t "messages.registrations.new.sign_in_link_html", link: link_to(t("noun.sign_in"), sign_in_path)
