- title = t "head.title.person_fans.index", person_name: @person.name_with_other_name
- description = meta_description t("head.meta.description.person_fans.index", person_name: @person.name_with_other_name)
- keywords = meta_keywords @person.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= render "partial_layouts/default", page_category: "person-fan-list" do
  .container.py-3.mb-4
    .row
      .col-3.pr-0
        = render "people/sidebar", person: @person, person_favorites: @person_favorites
      .col-9
        = render "people/subnav", person: @person

        .c-card
          .container
            - if @person_favorites.present?
              = render "users/fan_user_list", favorite_resources: @person_favorites
            - else
              = render "application/components/empty", text: t("messages.person_fans.no_users")
