- title = t "head.title.person_fans.index", person_name: @person.decorate.name_with_other_name
- description = meta_description t("head.meta.description.person_fans.index", person_name: @person.decorate.name_with_other_name)
- keywords = meta_keywords @person.decorate.local_name
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)
- set_page_category "person_fans_index"

= render "application/components/navbar"

.p-application__content
  .container.py-1.mb-2
    .row
      .col-3.pr-0
        = render "people/sidebar", person: @person
      .col-9
        = render "people/subnav", person: @person

        .c-card
          .container
            - if @fan_users.present?
              = render "users/user_list", users: @fan_users
            - else
              = render "application/components/empty", text: t("messages.person_fans.no_users")

= render "application/components/footer"
