- if defined? recipient
  - recipient_name = recipient.class.name.downcase.pluralize

  span.like-button ng-controller='OldToggleLikeButtonCtrl' ng-init="liked=#{user_signed_in? && current_user.like_r?(recipient)}; likesCount=#{recipient.likes_count}"
    span.wrapper ng-click="toggle('#{recipient_name}', #{recipient.id})" ng-class='{ liked: liked }'
      i.icon.fa ng-class='{ "fa-heart-o": !liked, "fa-heart": liked }'
      span.count
        | {{likesCount}}
- else
  span.like-button ng-controller='ToggleLikeButtonCtrl' ng-init='init(activity)'
    span.wrapper ng-click="toggle()" ng-class='{ liked: liked }'
      i.icon.fa ng-class='{ "fa-heart-o": !liked, "fa-heart": liked }'
      span.count
        | {{likesCount}}
