- status_kind = current_user.latest_statuses.find_by(work: work).try!(:kind).presence || 'no_select'

.ann-status-selector data-work-id="#{work.id}" data-status-kind="#{status_kind}" data-mini-selector="#{mini}" ng-class='{"is-mini": isMini}'
  .selector
    = icon("caret-down")
    select ng-model="statusKind" ng-change="select(#{work.id})"
      = options_for_select(Status.kind.options.insert(0, [t("statuses.no_select"), "no_select"]), status_kind)
  = render "selector_spinner", target: work.id
