= render "db/people/header", person: @person

= render "db/casts/create_type_tab", person: @person

.row
  .col-sm-7
    = render "form", person: @person, draft_cast: @draft_cast
  .col-sm-5
    = render "db/casts/sidebar"
