- if @person.present?
  = render "db/people/header", person: @person

= render "db/people/create_type_tab", person: @person

.row
  .col-sm-7
    = render "form", draft_person: @draft_person
  .col-sm-5
    = render "db/people/sidebar"
