- title = t "head.title.oauth_users.new"
- set_meta_tags title: title, reverse: true, prefix: false


.container.py-4
  .text-center.mb-5
    = link_to root_path do
      = image_tag asset_bundle_path("images/logos/color-mizuho.png"), size: "50x61", alt: "Annict"
  .c-card.px-3.py-4
    .c-sign-up-form-via-oauth
      h1.text-center.mb-4 = t("messages.oauth_users.new.sign_up_with_oauth", provider_name: @oauth["provider"].humanize)

      = form_for @user, url: oauth_users_path do |f|
        = render "application/components/error_panel", resource: @user

        .form-group
          = f.label :username
          = f.text_field :username, class: "form-control", autofocus: true, required: true
          c-username-preview

        .form-group
          = f.label :email
          = f.text_field :email, type: "email", class: "form-control", required: true

        .form-group.form-check
          = f.check_box :terms_and_privacy_policy_agreement, class: "form-check-input"
          = f.label :terms_and_privacy_policy_agreement, class: "form-check-label" do
            = t "activerecord.attributes.user.terms_and_privacy_policy_agreement_html"

        .text-center
          = f.button class: "btn btn-primary" do
            = icon "rocket"
            = t "noun.sign_up"

- content_for :js_templates
  = render "application/js_templates/username_preview"
