.container.h-100
  .row.align-items-center.h-100
    .col-6.offset-3
      .text-center.mb-3
        = link_to root_path do
          = image_tag "logos/color-mizuho.png", size: "50x61", alt: "Annict"
      .c-card.px-1.py-2
        .c-sign-up-form-via-oauth
          h1.text-center.mb-2 = t("messages.oauth_users.new.sign_up_with_oauth", provider_name: @oauth[:provider].humanize)

          = form_for @user, url: oauth_users_path do |f|
            = render "application/components/error_panel", resource: @user

            .form-group
              = f.label :username
              = f.text_field :username, class: "form-control", autofocus: true, required: true
              c-username-preview

            .form-group
              = f.label :email
              = f.text_field :email, type: "email", class: "form-control", required: true

            .text-center
              = f.button class: "btn btn-primary" do
                = icon "rocket"
                = t "words.sign_up"

- content_for :js_templates
  = render "application/js_templates/username_preview"
