.activity-action.statuses-create
  .top
    span.body
      a.username href='/users/{{activity.links.user.username}}'
        | {{activity.links.profile.name}}
      | が
      a.work-title href='/works/{{activity.links.work.id}}'
        | {{activity.links.work.title}}
      | のステータスを「{{activity.links.status.kind}}」に変更しました
    .middle
      = render 'js_templates/activities/work_info'
  .bottom
    .pull-right
      = render 'js_templates/like_button'
    .pull-left
      span.status.created-at
        span ani-time-ago='{{activity.created_at}}'
