- if casts.present?
  - casts.each_slice(3).each do |casts|
    .row.mb-3
      - casts.each do |cast|
        .col-4
          = link_to cast.character.local_name, character_path(cast.character)
          .small
            span CV:
            = link_to cast.local_name_with_old, person_path(cast.person)
- else
  = render "application/components/empty", text: t("messages._empty.no_characters")
