.container
  h2 Annict DBにようこそ！
  p
    | 「Annict DB」は、Annictに登録されているアニメ情報の編集や登録ができる場です。
    | 情報が古かったり誤っているときは、Annict DBから更新してもらえるとありがたいです。

  h3 「編集者」は自由にアニメ情報が編集できます
  p
    | Annict DBには「編集者」という役割が存在します。
    | 編集者になるとアニメ情報を自由に編集することができるようになります。

  h3 編集者ではない人は「編集リクエスト」を作ろう
  p
    | Annict DBには「編集リクエスト」という機能が存在します。
    | 「編集リクエスト」は、アニメ情報を編集した下書きを作り、それを編集者に見せ、
    | Annictで公開しても良いかどうかを確認してもらう仕組みになります。
    | 複数人が同じタイトルの作品を登録してしまったり、誤ったエピソードを登録してしまうことを
    | 極力避けるため、このような仕組みになっています。
  
  h3 作品やエピソードを削除することはできません

  h4 登録して良い作品について
  p
    | Annictにはアニメのみ登録することができます。
    | 例えば以下のような作品はアニメではないため、登録できません。
  ul
    li 特撮ヒーローもの
    li 声優やスタッフ本人が出演するもの

  h4 登録して良いエピソードについて
  p
    | Annictのエピソードは本編がアニメで構成されるもののみ登録することができます。
    | 例えば以下のようなエピソードはアニメではないため、登録できません。
  ul
    li 声優やスタッフ本人が出演する実写のみのエピソード
  p
    | Aパートはアニメ、Bパートは声優などが出演する実写パートという形式の
    | アニメ(エピソード)がたまにありますが、このような作品(エピソード)は登録することができます。

  h4 エピソードの話数フォーマットについて

  h4 「しょぼかる」について

  h4 作品画像について
