.row
  .col-lg-8
    h2 Annict DBにようこそ！
    p
      | Annict DBはアニメの情報を誰でも登録・編集できる場です。
      | 情報が古かったり誤っていたりしたときは、こちらから更新してもらえるとありがたいです。
    p 簡単なガイドラインがあるので、編集する前にご一読下さい。m(__)m

    h2 ガイドライン

    h4 誰でも自由に編集することができます

    h4 作品やエピソードを削除することはできません

    h4 登録して良い作品について
    p
      | Annictにはアニメのみ登録することができます。
      | 例えば以下のような作品はアニメではないため、登録できません。
    ul
      li 特撮ヒーローもの
      li 声優やスタッフ本人が出演するもの

    h4 登録して良いエピソードについて
    p
      | Annictのエピソードは本編がアニメで構成されるもののみ登録することができます。
      | 例えば以下のようなエピソードはアニメではないため、登録できません。
    ul
      li 声優やスタッフ本人が出演する実写のみのエピソード
    p
      | Aパートはアニメ、Bパートは声優などが出演する実写パートという形式の
      | アニメ(エピソード)がたまにありますが、このような作品(エピソード)は登録することができます。

    h4 エピソードの話数フォーマットについて

    h4 「しょぼかる」について

    h4 作品画像について

  .col-lg-4
    h4 アクティビティ
