.container
  h1 Annict DBにようこそ！
  p
    | 「Annict DB」は、Annictに登録されているアニメ情報の編集や登録ができる場です。
    | 情報が古かったり誤っているときは、Annict DBから更新してもらえるとありがたいです。

  h2 「編集者」は自由にアニメ情報が編集できます
  p
    | Annict DBには「編集者」という役割が存在します。
    | 編集者になるとアニメ情報を自由に編集することができるようになります。

  h2 編集者ではない人は「編集リクエスト」を作ろう
  p
    | Annict DBには「編集リクエスト」という機能が存在します。
    | 「編集リクエスト」とは、アニメ情報を編集した下書きを編集者に見せ、
    | Annictで公開しても良いかどうかを確認してもらう仕組みになります。
    | 複数人が同じタイトルの作品を登録してしまったり、誤ったエピソードを登録してしまうことを
    | 極力避けるため、このような仕組みになっています。
  
  h2 作品やエピソードを削除することはできません
  p
    | すでに誰かが見たアニメとして記録していたりステータスを変更しているとき、
    | 作品などを削除してしまうとその人の記録も消えてしまいます。
    | 削除処理は登録や編集といった処理よりもシビアため、編集者もできないようになっています。

  h2 登録して良いエピソードについて
  p
    | Annictには本編がアニメで構成されるエピソードのみ登録することができます。
    | 例えば以下のようなエピソードはアニメではないため、登録できません。
  ul
    li 声優やスタッフ本人が出演する実写のみのエピソード
  p
    | Aパートはアニメ、Bパートは声優などが出演する実写パートという形式の
    | エピソードがたまにありますが、このようなエピソードは登録することができます。
