- title "Annict DB"

.container.h-100
  .row.flex-items-xs-middle.h-100
    .c-card.col-8.offset-2.p-1
      h1.text-center.mb-1.font-weight-bold Annict DBにようこそ！
      p
        | 「Annict DB」は、Annictに登録されているアニメ情報の編集や登録ができる場です。
        | 情報が古かったり誤っているときは、Annict DBから更新してもらえるとありがたいです。

      h2.h3.mb-1.font-weight-bold 「編集者」は自由にアニメ情報が編集できます
      p
        | Annict DBには「編集者」という役割が存在します。
        | 編集者になるとアニメ情報を自由に編集することができるようになります。

      h2.h3.mb-1.font-weight-bold 作品やエピソードを削除することはできません
      p
        | すでに誰かが見たアニメとして記録していたりステータスを変更しているとき、
        | 作品などを削除してしまうとその人の記録も消えてしまいます。
        | 削除処理は登録や編集といった処理よりも気を使う作業のため、編集者もできないようになっています。
