- case activity.action
- when "edit_request_comments.create"
  = render "db/edit_requests/activities/edit_request_comments_create", activity: activity
- when "edit_requests.publish"
  = render "db/edit_requests/activities/edit_requests_publish", activity: activity
- when "edit_requests.close"
  = render "db/edit_requests/activities/edit_requests_close", activity: activity
