.media.activity
  .media-left
    = link_to user_path(activity.user.username) do
      = image_tag tombo_thumb_url(activity.user.profile, :tombo_avatar, "w:140,h:140"), size: "70x70", class: "img-circle", alt: activity.user.username
  .media-body
    .media-heading
      .pull-left
        = link_to activity.user.profile.name, user_path(activity.user.username)
        = activity.user.decorate.role_label
      .pull-right.text-muted
        = "#{time_ago_in_words(activity.trackable.created_at)}前"
      .clearfix
    = auto_link(simple_format(activity.trackable.body), html: { target: "_blank" })
