.media.p-db-edit_requests--show__activity
  .media-left
    = link_to user_path(activity.user.username) do
      = annict_image_tag(activity.user.profile, :tombo_avatar, size: "70x70", class: "img-circle", alt: activity.user.username)
  .media-body
    .media-heading
      .pull-left
        = link_to activity.user.profile.name, user_path(activity.user.username)
        = activity.user.decorate.role_label
      .pull-right.text-muted
        = "#{time_ago_in_words(activity.trackable.created_at)}前"
      .clearfix
    = auto_link(simple_format(activity.trackable.body), html: { target: "_blank" })
    .media-footer
      .pull-right
        - if policy(activity.trackable).update?
          = link_to "編集", edit_db_edit_request_comment_path(activity.recipient, activity.trackable)
        - if policy(activity.trackable).destroy?
          = link_to "削除", db_edit_request_comment_path(activity.recipient, activity.trackable), data: { method: :delete, confirm: "削除しますか？" }
