.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t "activerecord.attributes.character.name"
        th = t "activerecord.attributes.character.series"
        th = t("activerecord.attributes.character.aasm_state")
        th = t "noun.activities"
        - if policy(characters).edit?
          th = t "noun.edit"
        - if policy(characters).hide?
          th = t "noun.unpublish"
        - if policy(characters).destroy?
          th = t "noun.delete"
    tbody
      - characters.each do |character|
        tr
          td = link_to character.id, annict_url(:character_url, character.id), target: "_blank"
          td
            = character.name
            br
            = character.name_kana.presence || "-"
            br
            = character.name_en.presence || "-"
          td = character.series&.local_name.presence || "-"
          td
            .badge class="#{character.published? ? 'badge-success' : 'badge-warning'}"
              = t("resources.character.aasm_state.#{character.aasm_state}")
          td = link_to t("verb.view"), activities_db_character_path(character)
          - if policy(character).edit?
            td = link_to t("noun.edit"), edit_db_character_path(character), class: "btn btn-primary btn-sm"
          - if policy(character).hide?
            td
              - if character.published?
                = link_to t("noun.unpublish"), hide_db_character_path(character), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
          - if policy(character).destroy?
            td = link_to t("noun.delete"), db_character_path(character), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages._common.are_you_sure") }
