h3 キャラクターを登録する
p キャラクターはCSV形式で登録することができます。

p 例えば以下のようにキャラクター名を複数行入力すると、それぞれのキャラクターが登録されます。

blockquote.blockquote
  p.mb-0.small 相良宗介
  p.mb-0.small 千鳥かなめ
  p.mb-0.small テレサ・テスタロッサ


h3 同名のキャラクターについて

p
  | すでに同名のキャラクターがデータベースに登録されているとき、
  | 新たにその名前のキャラクターを登録しようとするとエラーになります。
p
  | もしエラーになったときは、すでに登録されているキャラクターの「種類」を編集してください。
  | 詳しくは各キャラクターの編集ページをご覧ください。
