h3 キャラクターを登録する
p キャラクターはCSV形式で登録することができます。

ul
  li キャラクター名
  li シリーズIDまたはシリーズ名

p 上記の項目を以下のようにカンマ (,) で区切って入力します。

blockquote.blockquote
  p.mb-0.small
    | // シリーズをIDで入力した場合
  p.mb-0.small 相良宗介, 380
  br
  p.mb-0.small
    | // シリーズを名前で入力した場合
  p.mb-0.small 千鳥かなめ, フルメタル・パニック！

h3 同名のキャラクターについて

p
  | すでに同名のキャラクターがデータベースに登録されているとき、
  | 新たにその名前のキャラクターを登録しようとするとエラーになります。
p
  | もしエラーになったときは、登録しようとしたキャラクターのシリーズを変更するか、
  | すでに登録されているキャラクターのシリーズを編集してください。
