h3 「種類」について
p
  | この項目は同姓同名の2人のキャラがいたときの判別用に用意しています。
  | そのため、この項目にはその作品のキャラだとわかる情報を入力して下さい。
  | 特にこだわりがなければ、作品名を入力してもらえればと思います。

hr

h3 「誕生日」「年齢」などの自由入力欄の入力形式について
p
  | 誕生日や年齢などは作品によって色々な表現がありそうなので、自由入力形式にしています。
  | 入力形式は公式サイトやWikipediaなどを参考にして頂ければと思います。
  | 英語の入力形式は<a href="https://myanimelist.net/" target="_blank">MyAnimeList</a>などを参考にして下さい。
  | Annict側には特に明確な規定はありません。

hr

h3 「キャラ紹介」と「キャラ紹介の引用元」について
p
  | キャラ紹介を登録するときは引用元の登録もお願いしています。
  | 引用元は以下のような内容になります。

ul
  li 公式サイトから参照したとき: 公式サイト『(サイト名)』
  li Wikipediaから参照したとき: Wikipedia『(ページ名)』
  li 書籍から参照したとき: 書籍『(書籍名)』
