- title = t "head.title.db.characters.activities", name: @character.decorate.local_name
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_characters_activities"

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: @character.decorate.db_detail_link, child: t("noun.activities")

= render "db/characters/subnav", character: @character

.container-fluid.p-1
  .row.mb-1
    .c-card.col-8.offset-2.p-1
      = render "db/comments/form", comment: @comment, resource: @character

  .row
    .c-card.col-8.offset-2.p-1
      - @activities.each do |activity|
        = render "db/activities/activity_root_resources", activity: activity
