- title = t "head.title.db.characters.activities", name: @character.local_name
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: @character.db_detail_link, child: t("noun.activities")

= render "db/characters/subnav", character: @character

.container-fluid.p-3
  .row.justify-content-center.mb-3
    .c-card.col-8.p-3
      = render "db/comments/form", comment: @comment, resource: @character

  .row.justify-content-center
    .c-card.col-8.p-3
      - @activities.each do |activity|
        = render "db/activities/activity_root_resources", activity: activity
