- title @character.name

.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @character, child: t("resources.character.edit")
    .col.text-right
      = link_to character_path(@character), class: "btn btn-outline-primary" do
        = icon "external-link-alt"
        = t "resources.character.go_to_character"

= render "db/characters/subnav", character: @character

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        .container
          = form_for [:db, @character] do |f|
            = render "application/components/error_panel", resource: f.object

            .form-group.row
              = f.label :name, class: "col-sm-3 col-form-label c-label-required"
              .col-sm-9
                = f.text_field :name, class: "form-control", required: true, autofocus: true
            .form-group.row
              = f.label :name_kana, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :name_kana, class: "form-control"
            .form-group.row
              = f.label :name_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :name_en, class: "form-control"
            .form-group.row
              = f.label :nickname, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :nickname, class: "form-control"
            .form-group.row
              = f.label :nickname_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :nickname_en, class: "form-control"
            .form-group.row
              = f.label :series_id, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.select :series_id, nil, { include_blank: true }, { class: "form-control", "v-resource-select": "{ model: 'Series' }" }
                  - if f.object.series&.id.present?
                    option value="#{f.object.series.id}" selected="" = f.object.series.local_name
                  - else
                    option value="" selected=""
            .form-group.row
              = f.label :birthday, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :birthday, class: "form-control"
            .form-group.row
              = f.label :birthday_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :birthday_en, class: "form-control"
            .form-group.row
              = f.label :age, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :age, class: "form-control"
            .form-group.row
              = f.label :age_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :age_en, class: "form-control"
            .form-group.row
              = f.label :blood_type, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :blood_type, class: "form-control"
            .form-group.row
              = f.label :blood_type_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :blood_type_en, class: "form-control"
            .form-group.row
              = f.label :height, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :height, class: "form-control"
            .form-group.row
              = f.label :height_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :height_en, class: "form-control"
            .form-group.row
              = f.label :weight, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :weight, class: "form-control"
            .form-group.row
              = f.label :weight_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :weight_en, class: "form-control"
            .form-group.row
              = f.label :nationality, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :nationality, class: "form-control"
            .form-group.row
              = f.label :nationality_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :nationality_en, class: "form-control"
            .form-group.row
              = f.label :occupation, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :occupation, class: "form-control"
            .form-group.row
              = f.label :occupation_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :occupation_en, class: "form-control"
            .form-group.row
              = f.label :description, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_area :description, class: "form-control", rows: 10
            .form-group.row
              = f.label :description_source, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :description_source, class: "form-control"
            .form-group.row
              = f.label :description_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_area :description_en, class: "form-control", rows: 10
            .form-group.row
              = f.label :description_source_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :description_source_en, class: "form-control"

            .form-group.row
              .ml-auto.col-sm-9
                = f.submit t("helpers.submit.update"), class: "btn btn-primary"
    .col-6
      = render "sidebar_edit"
