- title t("resources.character.character_list")

.l-topbar.container-fluid.p-x-1
  .row.flex-items-xs-between
    .col-xs
      = render "db/application/topbar_title", parent: t("resources.character.character_list")
    - if user_signed_in? && current_user.committer?
      .col-xs.text-xs-right
        = link_to new_db_character_path, class: "btn btn-outline-primary" do
          = icon "plus"
          .btn__text
            = t "resources.character.new_characters"

.container-fluid.p-a-1
  .c-card
    table.table.table-hover
      thead
        tr
          th ID
          th = t "activerecord.attributes.character.name"
          - if policy(@characters).edit?
            th = t "words.edit"
          - if policy(@characters).hide?
            th = t "words.hide"
          - if policy(@characters).destroy?
            th = t "words.delete"
      tbody
        - @characters.each do |character|
          tr
            td = character.id
            td
              - if user_signed_in? && current_user.role.admin?
                = character.name
                br
                = character.name_kana.presence || "-"
                br
                = character.name_en.presence || "-"
              - elsif locale == :ja
                = character.name
                - if character.name_kana.present?
                  br
                  = "(#{character.name_kana})"
              - elsif locale == :en
                - if character.name_en.present?
                  = character.name_en
                - else
                  = character.name
            - if policy(character).edit?
              td = link_to t("words.edit"), edit_db_character_path(character), class: "btn btn-primary btn-sm"
            - if policy(character).hide?
              td
                - if character.published?
                  = link_to t("words.hide"), hide_db_character_path(character), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages.are_you_sure") }
            - if policy(character).destroy?
              td = link_to t("words.delete"), db_character_path(character), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages.are_you_sure") }

  = paginate @characters
