- title = t "head.title.db.characters.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_characters_index"

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: t("head.title.db.characters.index")
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_character_path, class: "btn btn-outline-primary" do
          = icon "plus"
          = t "resources.character.new_characters"

.container-fluid.p-1.mb-2
  = render "character_list", characters: @characters
  .text-center.mt-1
    = paginate @characters
