.c-db-activity id="#{activity.anchor}"
  .c-db-activity__header.row.mb-3
    .col
      span.c-db-activity__avatar
        = link_to annict_url(:profile_url, activity.user.username) do
          = image_tag ann_image_url(activity.user.profile, :image, size: "35x35"), alt: activity.user.username, class: "rounded-circle", loading: :lazy
      = render "db/activities/activity_root_resources_action", activity: activity
    .col-3.text-end
      = local_time_ago_in_words(activity.created_at)
  = activity.resource_diff_table
