span.c-db-activity__profile-link
  = activity.user.name_link

- if activity.action_verb == "create"
  | created
- elsif activity.action_verb == "update"
  | updated

span.c-db-activity__resource-title
  - if activity.action_table_name == "comments"
    = DbComment.model_name.human.downcase
  - else
    = activity.trackable.db_detail_link
