.db-activity
  .db-activity-header
    .db-activity-header-description
      span.db-activity-description-user-avatar
        = link_to user_path(activity.user.username) do
          = annict_image_tag(activity.user.profile, :tombo_avatar, size: "35x35", class: "img-circle")
      span.db-activity-description-user-link
        = activity.user.decorate.name_link
      | が
      span.db-activity-description-work-title
        = "「#{activity.trackable.work.decorate.title_link(target: "_blank")}」".html_safe
      | の放送予定を登録しました
    .db-activity-header-date
      = "#{time_ago_in_words(activity.created_at)}前"
  .db-activity-diff
    = activity.decorate.resource_diff_table

hr
