.c-db-activity id="#{activity.anchor}"
  .c-db-activity__header.row.mb-1
    .col-xs
      span.c-db-activity__avatar
        = link_to user_path(activity.user.username) do
          = annict_image_tag(activity.user.profile, :tombo_avatar, size: "35x35", class: "rounded-circle")
      = render "db/activities/activity_root_resources_action", activity: activity
    .col-xs-3.text-xs-right
      = local_time_ago_in_words(activity.created_at)
  - if activity.action_table_name == "comments"
    c-body text="#{activity.object.body}"
  - else
    = activity.decorate.resource_diff_table
