span.c-db-activity__profile-link
  = activity.user.decorate.name_link

- action = activity.action.split(".")[1]
- if action == "create"
  | created
- elsif action == "update"
  | updated

span.c-db-activity__resource-title
  = activity.trackable.decorate.db_detail_link
