.c-db-activity
  .c-db-activity__header.row.mb-3
    .col
      span.c-db-activity__avatar
        = link_to user_path(activity.user.username) do
          = ann_image_tag(activity.user.profile, :tombo_avatar, size: "35x35", class: "rounded-circle")
      = render "db/activities/activity_child_resources_action", activity: activity
    .col-3.text-right
      = local_time_ago_in_words(activity.created_at)
  .db-activity-diff
    = activity.resource_diff_table
