span.me-1
  = activity.user.name_link

span.me-1
  | が

span.me-1
  = activity.trackable.work.db_detail_link

| の

span.me-1
  = activity.trackable.class.model_name.human

span.me-1
  = activity.trackable.db_detail_link

| を
- action = activity.action.split(".")[1]
- if action == "create"
  | 登録しました
- elsif action == "update"
  | 更新しました
