.c-db-activity id="#{activity.anchor}"
  .c-db-activity__header.row.mb-3
    .col
      span.c-db-activity__avatar
        = link_to annict_url(:user_url, activity.user.username) do
          = ann_image_tag(activity.user.profile, :tombo_avatar, size: "35x35", class: "rounded-circle")
      = render "db/activities/activity_root_resources_action", activity: activity
    .col-3.text-right
      = local_time_ago_in_words(activity.created_at)
  - if activity.action_table_name == "comments"
    c-body inline-template=""
      .c-body__content
        = activity.object.body
  - else
    = activity.resource_diff_table
