.db-activity
  .db-activity-header
    .db-activity-header-description
      span.db-activity-description-user-avatar
        = link_to user_path(activity.user.username) do
          = annict_image_tag(activity.user.profile, :tombo_avatar, size: "35x35", class: "img-circle")
      span.db-activity-description-user-link
        = activity.user.decorate.name_link
      | が
      span.db-activity-description-work-title
        = "「#{activity.trackable.work.decorate.db_detail_link}」".html_safe
      | の放送予定を更新しました
    .db-activity-header-date
      = "#{time_ago_in_words(activity.created_at)}前"
  .db-activity-info
    ul
      li = "チャンネル: #{activity.trackable.channel.name}"
      li = "エピソード: #{activity.trackable.episode.decorate.title_with_number}"
  .db-activity-diff
    = activity.decorate.resource_diff_table

hr
