span.me-1
  = activity.user.name_link

span.me-1
  | が

span.me-1
  = activity.trackable.db_detail_link

span.me-1
  = "の#{activity.trackable.class.model_name.human} (##{activity.trackable.id}) を"

- action = activity.action.split(".")[1]
- if action == "create"
  | 登録しました
- elsif action == "update"
  | 更新しました
