span.c-db-activity__profile-link
  = activity.user.name_link

| が

span.c-db-activity__resource-title
  = activity.trackable.db_detail_link

- resource = activity.action.split(".")[0]
- action = activity.action.split(".")[1]

- if resource == "comments"
  - if action == "create"
    | のアクティビティにコメントしました
- else
  - if action == "create"
    | を登録しました
  - elsif action == "update"
    | を更新しました
