table.c-resource-diff-table.table.table-bordered.m-b-0
  thead
    tr
      th.c-resource-diff-table__column = t("words.column")
      th.c-resource-diff-table__new = t("words.after")
      th.c-resource-diff-table__old = t("words.before")
  tbody
    = render "db/application/resource_diff_table_body", resource: resource, diffs: diffs, draft_values: draft_values, origin_values: origin_values
