table.table.table-bordered.table-hover
  thead
    tr
      th 項目
      th 更新後
      th 更新前
  tbody
    = render "db/application/resource_diff_table_body", resource: resource, diffs: diffs, draft_values: draft_values, origin_values: origin_values
