- title DbActivity.model_name.human(count: 2)

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: DbActivity.model_name.human(count: 2)

.container-fluid.p-1
  .row
    .c-card.col-8.offset-xs-2.p-1
      - @activities.each do |activity|
        - if activity.trackable.present?
          - if activity.root_resource_action?
            = render "activity_root_resources", activity: activity
          - elsif activity.child_resource_action?
            = render "activity_child_resources", activity: activity

= paginate @activities
