- title = t "head.title.db.activities.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_activities_index"

.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: DbActivity.model_name.human(count: 2)

.container-fluid.p-3.mb-4
  .row.justify-content-center.mb-3
    .c-card.col-8.p-3
      - @activities.each do |activity|
        - if activity.trackable.present?
          - if activity.root_resource_action?
            = render "activity_root_resources", activity: activity
          - elsif activity.child_resource_action?
            = render "activity_child_resources", activity: activity

  .text-center
    = paginate @activities
