- title = t "head.title.forum.home.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "forum_home_index"

= render "application/components/navbar"
= render "forum/application/subnav"

.container.mt-1.mb-2
  .text-right.mb-1
    = link_to new_forum_post_path, class: "btn btn-primary" do
      = icon "plus"
      = t "words.new"
  .c-card
    = render "forum/posts/post_list", posts: @posts

= render "application/components/footer"
