- title = t "head.title.forum.home.index"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "partial_layouts/default" do
  = render "forum/application/subnav"

  .container.py-3
    .text-right.mb-3
      = link_to new_forum_post_path, class: "btn btn-primary" do
        = icon "plus"
        = t "resources.forum_post.new"
    .c-card
      - if @posts.present?
        = render "forum/posts/post_list", posts: @posts
      - else
        = render "application/components/empty", text: t("messages.forum.posts.no_posts")
    - if @posts.present?
      .text-center.mt-3
        = paginate @posts
