- title = t "head.title.forum.home.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "forum_home_index"

= render "application/components/navbar"
= render "forum/application/subnav"

.container.mt-1.mb-2
  .text-right.mb-1
    = link_to new_forum_post_path, class: "btn btn-primary" do
      = icon "plus"
      = t "words.new"
  .c-card
    table.table
      thead
        tr
          th = t "activerecord.attributes.forum_post.id"
          th = t "activerecord.attributes.forum_post.title"
          th = t "activerecord.attributes.forum_post.forum_category"
          th = t "activerecord.attributes.forum_post.forum_comments_count"
          th = t "activerecord.attributes.forum_post.last_commented_at"
      tbody
        - @posts.each do |post|
          tr
            td = post.id
            td = link_to post.title, forum_post_path(post)
            td = post.forum_category.decorate.local_name
            td = post.forum_comments_count
            td = display_time(post.last_commented_at)

= render "application/components/footer"
