- if resources.present?
  ul.list-unstyled.mb-0
    - resources.each do |character|
      li
        = link_to character.name, character_path(character.id), class: "text-body"
- else
  = render "application/components/empty", text: t("messages._empty.no_characters")
