.c-subnav
  = active_link_to search_path(q: @search.q, resource: "work"), class: "c-subnav__link", class_active: "c-subnav__link--active", active: (view == "work") do
    .c-subnav__item
      = t "noun.works"
      span.badge.badge-pill.badge-default.ml-zp5 = @works.count
  = active_link_to search_path(q: @search.q, resource: "character"), class: "c-subnav__link", class_active: "c-subnav__link--active", active: (view == "character") do
    .c-subnav__item
      = t "noun.characters"
      span.badge.badge-pill.badge-default.ml-zp5 = @characters.count
  = active_link_to search_path(q: @search.q, resource: "person"), class: "c-subnav__link", class_active: "c-subnav__link--active", active: (view == "person") do
    .c-subnav__item
      = t "noun.people"
      span.badge.badge-pill.badge-default.ml-zp5 = @people.count
  = active_link_to search_path(q: @search.q, resource: "organization"), class: "c-subnav__link", class_active: "c-subnav__link--active", active: (view == "organization") do
    .c-subnav__item
      = t "noun.organizations"
      span.badge.badge-pill.badge-default.ml-zp5 = @organizations.count
