= component_value_fetcher_tag("status-select-dropdown", internal_api_library_entry_list_path, method: :post, payload: {anime_ids: resources.pluck(:id)})

- if resources.present?
  .overflow-hidden
    .gy-3.row
      - resources.each do |anime|
        .col-12
          .g-3.row
            .col-2
              = link_to anime_path(anime.id) do
                = Pictures::AnimePictureComponent.new(self, anime: anime, width: 200).render
              - if anime.anime_image.present?
                .u-very-small.text-end
                  = anime.anime_image.asin_or_copyright_text
            .col
              = Badges::AnimeMediaBadgeComponent.new(self, anime: anime).render
              div
                = link_to anime.local_title, anime_path(anime.id), class: "body-text"
              = ButtonGroups::AnimeButtonGroupComponent.new(self, anime: anime).render
- else
  = render "application/components/empty", text: t("messages._empty.no_works")
