- if works.present?
  .c-card.px-3
    - works.each do |work|
      .u-underline.py-3
        .row
          .col-2.pr-0
            = link_to work_path(work) do
              = render WorkImageComponent.new(image_url_1x: ann_image_url(work.work_image, :image, size: "270x"), image_url_2x: ann_image_url(work.work_image, :image, size: "540x"))
            - if work.work_image.present?
              .u-very-small.text-right
                = work.work_image.asin_or_copyright_text
          .col
            .mb-1.u-lh-0
              = work.media_label
            h3.h3.font-weight-bold.mb-1
              = link_to work.local_title, work_path(work), class: "u-text-body"
            .mb-2
              span.font-weight-bold.mr-1 = work.watchers_count
              span.text-muted.small Watchers
            c-status-selector :work-id="#{work.id}" style="width: 200px;"
- else
  = render "application/components/empty", text: t("messages._empty.no_works")
