- title = t "head.title.searches.show", q: @search.q.present? ? "#{@search.q} - " : ""
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, reverse: true, prefix: false)

= render "partial_layouts/v2/default" do
  .mb-4
    .c-card.p-3.mb-3
      = render "form"

    - if @search.q.present?
      .c-card.mb-3.px-3.pt-2
        .c-slidable-subnav
          ul.c-slidable-subnav__list.list-inline
            li.list-inline-item
              = active_link_to search_path(q: @search.q, resource: "work"), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: (@view == "work") do
                = t "noun.works"
                span.badge.badge-pill.badge-secondary.ml-1 = @works.count
            li.list-inline-item
              = active_link_to search_path(q: @search.q, resource: "character"), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: (@view == "character") do
                = t "noun.characters"
                span.badge.badge-pill.badge-secondary.ml-1 = @characters.count
            li.list-inline-item
              = active_link_to search_path(q: @search.q, resource: "person"), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: (@view == "person") do
                = t "noun.people"
                span.badge.badge-pill.badge-secondary.ml-1 = @people.count
            li.list-inline-item
              = active_link_to search_path(q: @search.q, resource: "organization"), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: (@view == "organization") do
                = t "noun.organizations"
                span.badge.badge-pill.badge-secondary.ml-1 = @organizations.count
      - resources = instance_variable_get("@#{@view.pluralize}").page(params[:page])
      = render "#{@view}_list", view: @view, "#{@view.pluralize}": resources
      .text-center
        = paginate resources

- content_for :js_templates do
  = render "application/js_templates/status_selector"
