- title = "キーワード検索"
- description = meta_description("Annictに登録されているアニメ・人物・団体をキーワードで検索！")
- keywords = meta_keywords("検索")
- set_meta_tags(title: title, description: description, keywords: keywords, reverse: true)

= render "application/v1/navbar"
= render "works/nav"

.c-content
  .container
    = form_tag search_path, method: :get, html: { role: "form" } do
      .form-group
        = text_field_tag :q, @search.q, placeholder: "キーワードで検索...", class: "form-control", autofocus: true
      = button_tag class: "btn btn-primary" do
        = icon "search"
        | 検索

.results
  h2 作品
  = render "works/works", works: @works, user: current_user, compact: false
.results
  h2 人物
  = render "people/people", people: @people, user: current_user
.results
  h2 団体
  = render "organizations/organizations", organizations: @organizations, user: current_user

= render "application/v2/components/footer"

- content_for :parts do
  = render "application/v2/components/work_friends"
  = render "application/v2/components/status_selector"
