- title = t "head.title.searches.show"
- description = meta_description(t("head.meta.description.searchs.show"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "searchs_show"

= render "application/components/navbar"

.container.my-1
  - if @search.q.present?
    .row
      .p-searches__sidebar.col-xs.py-1
        h2.h4.text-xs-center.font-weight-bold = t "words.resource"
        ul.list-unstyled
          li
            = active_link_to search_path(q: @search.q, resource: "work"), class_active: "u-link--hovered", active: (@view == "work") do
              = t "words.work"
              span.tag.tag-pill.tag-default.ml-zp5 = @works.count
          li
            = active_link_to search_path(q: @search.q, resource: "character"), class_active: "u-link--hovered", active: (@view == "character") do
              = t "words.character"
              span.tag.tag-pill.tag-default.ml-zp5 = @characters.count
          li
            = active_link_to search_path(q: @search.q, resource: "person"), class_active: "u-link--hovered", active: (@view == "person") do
              = t "words.person"
              span.tag.tag-pill.tag-default.ml-zp5 = @people.count
          li
            = active_link_to search_path(q: @search.q, resource: "organization"), class_active: "u-link--hovered", active: (@view == "organization") do
              = t "words.organization"
              span.tag.tag-pill.tag-default.ml-zp5 = @organizations.count
      .col-xs
        .c-card.p-1.mb-1
          = render "form"
        = render "#{@view.pluralize}/list", "#{@view.pluralize}": instance_variable_get("@#{@view.pluralize}").page(params[:page])
  - else
    .c-card.p-1
      = render "form"

= render "application/components/footer"

- unless user_signed_in?
  = render "application/components/sign_up_modal", user: @new_user

- content_for :js_templates do
  = render "application/js_templates/search_form"
  = render "application/js_templates/status_selector"
