- title = t "head.title.searches.show", q: @search.q.present? ? "#{@search.q} - " : ""
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, reverse: true, prefix: false)

= render "partial_layouts/default", page_category: "search-detail" do
  .mb-4
    = form_tag search_path, method: :get do
      .u-bg-white.py-4
        .container
          .input-group
            = text_field_tag :q, @search.q, placeholder: t("messages._common.search_with_keywords"), class: "form-control"

      - if @search.q.present?
        = render "subnav", view: @view

        .container.my-3
          - resources = instance_variable_get("@#{@view.pluralize}").page(params[:page])
          = render "#{@view}_list", view: @view, "#{@view.pluralize}": resources
          .text-center
            = paginate resources
