- title = t "head.title.searches.show", q: @search.q.present? ? "#{@search.q} - " : ""
- description = meta_description
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, reverse: true, prefix: false)
- set_page_category "searches_show"

= render "application/components/navbar"

.p-application__content
  .container-fluid.mb-2
    .row
      .col-3.py-1
        = form_tag search_path, method: :get do
          .input-group
            = text_field_tag :q, @search.q, placeholder: t("messages._common.search_with_keywords"), class: "form-control"
          - Channel.published.with_video_service.each do |c|
            .form-check
              label.form-check-label
                = check_box_tag "streaming_#{c.id}", 1, false, class: "form-check-input"
                span = c.name
      .col-9.my-1
        = render "subnav", view: @view
        .px-1
          - resources = instance_variable_get("@#{@view.pluralize}").page(params[:page])
          = render "#{@view.pluralize}/list", "#{@view.pluralize}": resources
          .text-center
            = paginate resources

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/status_selector"
