- title = t "head.title.searches.show"
- description = meta_description(t("head.meta.description.searchs.show"))
- keywords = meta_keywords
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "searchs_show"

.c-card.p-1.mb-1
  = render "form"

- if @search.q.present?
  .c-card.mb-1.px-1.pt-zp5
    .c-slidable-subnav
      ul.c-slidable-subnav__list.list-inline
        li.list-inline-item
          = active_link_to search_path(q: @search.q, resource: "work"), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: (@view == "work") do
            = t "words.anime"
            span.tag.tag-pill.tag-default.ml-zp5 = @works.count
        li.list-inline-item
          = active_link_to search_path(q: @search.q, resource: "character"), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: (@view == "character") do
            = t "words.character"
            span.tag.tag-pill.tag-default.ml-zp5 = @characters.count
        li.list-inline-item
          = active_link_to search_path(q: @search.q, resource: "person"), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: (@view == "person") do
            = t "words.person"
            span.tag.tag-pill.tag-default.ml-zp5 = @people.count
        li.list-inline-item
          = active_link_to search_path(q: @search.q, resource: "organization"), class: "c-slidable-subnav__link", class_active: "c-slidable-subnav__link--active", active: (@view == "organization") do
            = t "words.organization"
            span.tag.tag-pill.tag-default.ml-zp5 = @organizations.count
  = render "#{@view.pluralize}/list", "#{@view.pluralize}": instance_variable_get("@#{@view.pluralize}").page(params[:page])

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/status_selector"
