c-record inline-template="" :user-id="#{episode_record.user.id}"
  .c-record
    .row.mb-2
      .c-record__avatar.col.pr-0
        = link_to profile_detail_path(episode_record.user.username) do
          = ann_image_tag episode_record.user.profile, :image, size: "30x30", class: "rounded-circle"
      .col.pl-2
        .text-left
          = link_to episode_record.user.profile.name, profile_detail_path(episode_record.user.username)
          - if episode_record.user.supporter? && !episode_record.user.setting.hide_supporter_badge?
            span.badge.u-badge-supporter.ml-1
              = t "noun.supporter"
        .text-left
          = link_to record_path(episode_record.user.username, episode_record.record), class: "small text-muted", title: local_datetime(episode_record.created_at) do
            = local_time_ago_in_words(episode_record.created_at)
          - if episode_record.modify_body?
            small.ml-1.text-muted
              = icon "pencil-alt"
    = render SpoilerGuardComponent.new(work_id: episode_record.work_id, episode_id: episode_record.episode_id) do
      - if episode_record.rating.present?
        = render RatingLabelComponent.new(kind: episode_record.rating_to_rating_state)
      - elsif episode_record.rating_state.present?
        = render RatingLabelComponent.new(kind: episode_record.rating_state)
      = render BodyComponent.new(height: 300, markdown: false) do
        = episode_record.body
    .text-right
      = render LikeButtonComponent.new(resource_name: "EpisodeRecord", resource_id: episode_record.id, likes_count: episode_record.likes_count, page_category: page_category)
      = link_to record_path(episode_record.user.username, episode_record.record), class: "d-inline-block ml-2" do
        = icon "comment", "far", class: "mr-1"
        = episode_record.comments_count
      - if user_signed_in? && current_user != episode_record.user
        .c-options-dropdown.dropdown.ml-2.d-inline-block
          .dropdown-toggle data-toggle="dropdown"
            = icon "ellipsis-h"
          .dropdown-menu
            = link_to "#", class: "dropdown-item" do
              c-mute-user-button :user-id="#{episode_record.user.id}"
    .text-right.mt-2
      - if episode_record.user == current_user
        = link_to edit_episode_record_path(episode_record.episode, episode_record.record), class: "mr-2" do
          = icon "edit", class: "mr-1"
          = t "noun.edit"
        = link_to record_path(episode_record.user.username, episode_record.record), method: :delete, data: { confirm: t("messages._common.are_you_sure") } do
          = icon "trash-alt", "far", class: "mr-1"
          = t "noun.delete"
