.c-record
  c-record inline-template="" :user-id="#{episode_record.user.id}"
    .row
      .c-record__avatar.col.pr-0
        = link_to profile_path(episode_record.user.username) do
          = ann_image_tag episode_record.user.profile, :image, size: "50x50", class: "rounded-circle"
      .col
        .text-left
          = link_to episode_record.user.profile.name, profile_path(episode_record.user.username)
          - if episode_record.user.supporter? && !episode_record.user.setting.hide_supporter_badge?
            span.badge.u-badge-supporter.ml-1
              = t "noun.supporter"
        .text-left
          = link_to record_path(episode_record.user.username, episode_record.record), class: "small text-muted", title: local_datetime(episode_record.created_at) do
            = local_time_ago_in_words(episode_record.created_at)
          - if episode_record.modify_body?
            small.ml-1.text-muted
              = icon "pencil-alt"
        c-comment-guard inline-template="" :init-is-spoiler="#{is_spoiler == true}"
          .c-record__content
            - if episode_record.rating.present?
              c-rating-label init-kind="#{episode_record.rating_to_rating_state}" v-show="!isSpoiler"
            - elsif episode_record.rating_state.present?
              c-rating-label init-kind="#{episode_record.rating_state}" v-show="!isSpoiler"
            .c-body @click="remove"
              c-body inline-template=""
                .c-body__content = episode_record.body
        .text-right
          c-like-button resource-name="EpisodeRecord" :resource-id="#{episode_record.id}" :init-likes-count="#{episode_record.likes_count}" :is-signed-in="#{user_signed_in?}"
          = link_to record_path(episode_record.user.username, episode_record.record), class: "d-inline-block ml-2" do
            = icon "comment", "far", class: "mr-1"
            = episode_record.comments_count
          - if user_signed_in? && current_user != episode_record.user
            .c-options-dropdown.dropdown.ml-2.d-inline-block
              .dropdown-toggle data-toggle="dropdown"
                = icon "ellipsis-h"
              .dropdown-menu
                = link_to "#", class: "dropdown-item" do
                  c-mute-user-button :user-id="#{episode_record.user.id}"
        - if policy(episode_record).update?
          .small.text-right.mb-2
            = link_to edit_episode_record_path(episode_record.episode, episode_record.record), class: "mr-2" do
              = icon "edit", class: "mr-1"
              = t "noun.edit"
            = link_to record_path(episode_record.user.username, episode_record.record), method: :delete, data: { confirm: t("messages._common.are_you_sure") } do
              = icon "trash-alt", "far", class: "mr-1"
              = t "noun.delete"
