- title = t "head.title.episode_records.edit"
- description = meta_description t("head.meta.description.episode_records.edit")
- keywords = meta_keywords
- image_url = ann_image_url(@work.work_image, :image, size: "640x", ratio: "3:4")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)
- breadcrumb :edit_episode_record, @episode_record

.p-application__content
  .container.my-3
    = render "application/components/breadcrumb"
    .row.justify-content-center
      .col-6
        .c-card.p-3
          = render "episode_records/form", episode_record: @episode_record

= render "application/components/footer"
