- title = t "head.title.episode_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title, episode_title_with_number: @episode.title_with_number
- description = meta_description(t("head.meta.description.episode_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title, episode_title_with_number: @episode.title_with_number))
- keywords = meta_keywords(@work.local_title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x", ratio: "3:4")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

.container.py-3
  .row
    .col-9.pr-0
      .c-card.py-3
        .container
          h1.h2
            = link_to work_path(@work), class: "u-text-body" do
              = @work.local_title
          = link_to work_episode_path(@work, @episode), class: "u-text-body" do
            = @episode.title_with_number
        hr
        .p-episode_records-show__record.px-3
          = render "episode_records/episode_record", episode_record: @episode_record, is_spoiler: @is_spoiler
        hr
        .px-3
          - if user_signed_in?
            .p-episode_records-show__comment-form
              = render "comments/form", record: @record, comment: @comment, user: @user
            hr
          - if @comments.present?
            - @comments.each do |comment|
              .c-record-comment
                .row
                  .c-record-comment__avatar.col.pr-0.u-flex-grow-0
                    = link_to profile_path(comment.user.username) do
                      = ann_image_tag comment.user.profile, :image, size: "50x50", class: "rounded-circle"
                  .col
                    .row.mb-2
                      .col
                        = link_to comment.user.profile.name, profile_path(comment.user.username)
                      .col
                        .small.text-right
                          = local_time_ago_in_words(comment.created_at)
                    = render BodyComponent.new(height: 300, markdown: false) do
                      = comment.body
                .text-right
                  = render LikeButtonComponent.new(resource_name: "Comment", resource_id: comment.id, likes_count: comment.likes_count, page_category: page_category)
                - if policy(comment).update?
                  .small.text-right.mb-2
                    = link_to edit_comment_path(comment), class: "mr-2" do
                      = icon "edit", class: "mr-1"
                      = t "noun.edit"
                    = link_to comment_path(comment), method: :delete, data: { confirm: t("messages._common.are_you_sure") } do
                      = icon "trash-alt", "far", class: "mr-1"
                      = t "noun.delete"
          - else
            = render "application/components/empty", text: t("resources.comment.no_comments")
    .col-3
      .mb-2
        = link_to work_path(@work) do
          = ann_image_tag @work.work_image, :image, size: "280x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
        - if @work.work_image.present?
          .u-very-small.text-right
            = @work.work_image.asin_or_copyright_text
      h2.font-weight-bold.mb-3
        = link_to @work.local_title, work_path(@work), class: "u-text-body"
      = render StatusSelectorComponent.new(work_id: @work.id, page_category: page_category)
      .mb-3
        = link_to work_path(@work), class: "btn btn-primary w-100" do
          = icon "angle-right"
          = t "verb.view_work_detail"

- content_for :js_templates do
  = render "application/js_templates/mute_user_button"
