- title = t "head.title.episode_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title, episode_title_with_number: @episode.title_with_number
- description = meta_description(t("head.meta.description.records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title, episode_title_with_number: @episode.title_with_number))
- keywords = meta_keywords(@work.local_title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x", ratio: "3:4")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- breadcrumb :episode_record_detail, @episode_record

= render "partial_layouts/default", page_category: "record-detail" do
  .c-card.py-3.mb-3
    .p-records-show__work-info.px-3
      .row
        .col-3.pr-0
          = link_to work_path(@work) do
            = image_tag ann_image_url(@work.work_image, :image, size: "280x", ratio: "3:4"), class: "img-fluid img-thumbnail rounded"
          - if @work.work_image.present?
            .u-very-small.mt-1
              = @work.work_image.asin_or_copyright_text
        .col-9
          h1.h2
            = link_to work_path(@work), class: "u-text-body" do
              = @work.local_title
          = link_to work_episode_path(@work, @episode), class: "u-text-body mb-2 d-inline-block" do
            = @episode.title_with_number
          c-status-selector :work-id="#{@work.id}"

  h2.h4.text-center.mb-3.font-weight-bold
    = t "messages.records.show.record_by_name", name: @user.profile.name

  .c-card.py-3.mb-3
    .p-records-show__record.px-3
      = render "episode_records/episode_record", episode_record: @episode_record, is_spoiler: @is_spoiler
    hr
    .px-3
      - if user_signed_in?
        .p-records-show__comment-form
          = form_for @comment, url: record_comments_path(@user.username, @episode_record) do |f|
            = render "application/components/error_panel", resource: @comment
            = f.text_area :body, class: "form-control", rows: "5", placeholder: t("messages.comments.comment_form_placeholder")
            .w-100.text-center
              = f.button class: "btn btn-primary mt-2" do
                = icon "pencil-alt"
                = t "messages.comments.create"
        hr
      - if @comments.present?
        - @comments.each do |comment|
          .c-record-comment
            .row
              .c-record-comment__avatar.col.pr-0.u-flex-grow-0
                = link_to user_path(comment.user.username) do
                  = ann_image_tag comment.user.profile, :image, size: "50x50", class: "rounded-circle"
              .col
                .row.mb-2
                  .col
                    = link_to comment.user.profile.name, user_path(comment.user.username)
                  .col
                    .small.text-right
                      = local_time_ago_in_words(comment.created_at)
                c-body inline-template=""
                  .c-body__content = comment.body
            - if policy(comment).update?
              .small.text-right.mb-2
                = link_to edit_comment_path(comment), class: "mr-2" do
                  = icon "edit", class: "mr-1"
                  = t "noun.edit"
                = link_to comment_path(comment), method: :delete, data: { confirm: t("messages._common.are_you_sure") } do
                  = icon "trash-alt", "far", class: "mr-1"
                  = t "noun.delete"
      - else
        = render "application/components/empty", text: t("resources.comment.no_comments")

  = render "application/components/breadcrumb"

- content_for :js_templates do
  = render "application/js_templates/mute_user_button"
