.row
  .col-4
    = link_to item.detail_page_url, target: "_blank" do
      = ann_image_tag item, :thumbnail, size: "280x373", class: "img-fluid img-thumbnail rounded"
  .col-8
    = link_to item.title, item.detail_page_url, target: "_blank"
    - if item.manufacturer.present?
      .small.text-muted
        = item.manufacturer
    - if item.amount.present?
      .small
        - if item.offer_amount.present? && item.offer_amount < item.amount
          s.mr-1
            = "¥#{item.amount.to_s(:delimited)}"
          span.text-danger
            = "¥#{item.offer_amount.to_s(:delimited)}"
        - else
          = "¥#{item.amount.to_s(:delimited)}"
    - if user_signed_in? && policy(item).destroy?(resource)
      = link_to t("verb.delete"), resource.delete_item_path(item), class: "small text-danger", data: { method: :delete, confirm: t("messages._common.are_you_sure") }
