doctype html
html lang="ja"
  head
    = render "application/v2/head"
  body#ann class="#{body_class} #{user_signed_in? ? 'user' : 'guest'}"
    = yield
    = yield :parts

    = include_gon
    = render "application/v2/analytics"
