- if users.present?
  - users.each do |mute_user|
    .u-underline.py-3
      .row
        .col.u-flex-grow-0.pr-0
          = link_to profile_path(mute_user.muted_user.username) do
            = ann_image_tag(mute_user.muted_user.profile, :image, size: "50x50", class: "rounded-circle")
        .col
          = link_to mute_user.muted_user.profile.name, profile_path(mute_user.muted_user.username), class: "profile-name"
        .col.u-flex-grow-0
          = link_to t("noun.unmute"), mute_user_path(mute_user), class: "btn btn-primary btn-sm", data: { method: :delete, confirm: t("messages._common.are_you_sure") }
- else
  = render "application/components/empty", text: t("messages.mutes.no_muted_users_found")
