= form_for [:marie, @work, @item] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', autofocus: true
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'
  .form-group
    = f.label :image
    = f.file_field :image
  .checkbox
    = f.label :main
    = f.check_box :main

  = f.submit class: 'btn btn-primary'