ul.nav.nav-tabs.nav-justified
  = active_link_to "編集リクエスト", new_db_work_draft_program_path(work), wrap_tag: :li, active: params[:controller] == "db/draft_programs" && params[:action] == "new"
  - if policy(Program).edit?
    = active_link_to "直接登録", new_db_work_program_path(work), wrap_tag: :li, active: params[:controller] == "db/programs" && params[:action] == "new"
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接登録できるようになります"
      = link_to "直接登録", "#"
