ul.nav.nav-tabs.nav-justified
  = active_link_to "編集リクエスト", new_db_work_draft_program_path(@work, id: program.id), wrap_tag: :li, active: params[:controller] == "db/draft_programs" && params[:action] == "new"
  - if policy(program).edit?
    = active_link_to "直接編集", edit_db_work_program_path(@work, program), wrap_tag: :li, active: params[:controller] == "db/programs" && params[:action] == "edit"
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接編集できるようになります"
      = link_to "直接編集", "#"
