= form_for [:db, @work, @program], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: program

  .form-group
    = f.label :channel_id, class: "col-sm-3 control-label"
    .col-sm-9
      = f.select :channel_id, options_from_collection_for_select(Channel.published.order(:name), :id, :name, @program.channel.try(:id)), { include_blank: true }, { class: "form-control" }
  .form-group
    = f.label :episode_id, class: "col-sm-3 control-label"
    .col-sm-9
      = f.select :episode_id, options_for_select(@work.episodes.map { |episode| ["#{episode.number} #{episode.title}", episode.id] }, @program.episode.try(:id)), { include_blank: true }, { class: "form-control" }
  .form-group
    = f.label :started_at, class: "col-sm-3 control-label"
    .col-sm-9
      = f.datetime_select :started_at, { include_blank: true }
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
