.form-group
  = f.label :channel_id, class: "col-sm-3 control-label"
  .col-sm-9
    = f.select :channel_id, options_from_collection_for_select(Channel.published.order(:name), :id, :name, f.object.channel.try!(:id)), { include_blank: true }, { class: "form-control" }
.form-group
  = f.label :episode_id, class: "col-sm-3 control-label"
  .col-sm-9
    = f.select :episode_id, options_for_select(work.episodes.order(:sort_number).map { |episode| [episode.decorate.title_with_number, episode.id] }, f.object.episode.try!(:id)), { include_blank: true }, { class: "form-control" }
.form-group
  = f.label :started_at, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :started_at, class: "form-control", value: f.object.started_at.try!(:to_time).try!(:strftime, "%Y-%m-%d %H:%M"), placeholder: "例: 2015-04-01 23:00"
.form-group
  .col-sm-offset-3.col-sm-9
    .checkbox
      = f.label :rebroadcast do
        = f.check_box :rebroadcast
        | 再放送
