h3 放送予定を登録する
p 放送予定はCSV形式で登録することができます。

ul
  li チャンネルIDまたはチャンネル名
  li エピソードID
  li 開始時間
  li 再放送フラグ

p 上記の項目を以下のようにカンマ (,) で区切って入力します。

blockquote.blockquote
  p.mb-0.small
    | // チャンネルをIDで入力した場合
  p.mb-0.small 19, 3540, 2017-01-27 00:00, 1
  br
  p.mb-0.small
    | // チャンネルを名前で入力した場合
  p.mb-0.small TOKYO MX, 3540, 2017-01-27 00:00, 1

p 左から順に、チャンネルID (名前)、エピソードID、開始時間、再放送フラグを入力して下さい。
p 再放送フラグは、「1」が再放送、「0」が再放送でないことを意味します。
