h3 放送予定を登録する
p 放送予定はCSV形式で登録することができます。

ul
  li
    | [必須] 放送情報ID
  li
    | [必須] 開始時間
  li
    | [任意] エピソードID

p 上記の項目を以下のようにカンマ (,) で区切って入力します。

blockquote.blockquote
  p.mb-0.small 6456, 2017-01-27 00:00, 3540

p 左から順に、放送情報ID、開始時間、エピソードIDを入力して下さい。
