.syobocal-alert
  - if work.fetch_syobocal?
    .alert.alert-success
      = icon("info-circle", class: "info-icon")
      .body
        | この作品の放送予定情報は
        = link_to "http://cal.syoboi.jp/", target: "_blank" do
          | しょぼかる
          = icon("external-link")
        | から取得しています。
        br
        | しょぼかるに登録されている放送予定情報は自動的にAnnictに登録されるはずです。
        | (2話連続放送等のイレギュラーな放送予定は手動で更新しています)
  - else
    .alert.alert-warning
      = icon("info-circle", class: "info-icon")
      .body
        | この作品の放送予定情報は
        = link_to "http://cal.syoboi.jp/", target: "_blank" do
          | しょぼかる
          = icon("external-link")
        | から取得していません。
        br
        | 放送予定情報が登録されていない場合、手動で登録する必要があります。
