- if @work.present?
  = render "db/works/header", work: @work

= render "edit_type_tab", work: @work, program: @program

.row
  .col-sm-7
    = render "form", work: @work, program: @program
  .col-sm-5
    = render "sidebar"
