- title = t "head.title.db.programs.edit"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    .col.text-right
      = link_to work_path(@work), class: "btn btn-outline-primary" do
        = icon "external-link-alt"
        = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        .container
          = form_for [:db, @program] do |f|
            = render "application/components/error_panel", resource: f.object

            .form-group.row
              = f.label :channel_id, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.select :channel_id, options_from_collection_for_select(Channel.published.order(:name), :id, :name, f.object.channel.try!(:id)), { include_blank: true }, { class: "form-control" }
            .form-group.row
              = f.label :episode_id, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.select :episode_id, options_for_select(@work.episodes.order(:sort_number).map { |episode| [episode.title_with_number, episode.id] }, f.object.episode.try!(:id)), { include_blank: true }, { class: "form-control" }
            .form-group.row
              = f.label :started_at, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :started_at, class: "form-control", value: f.object.started_at&.in_time_zone(current_user.time_zone)&.strftime("%Y-%m-%d %H:%M"), placeholder: t("resources.program.started_at_eg")
            .form-group.row
              = label_tag :time_zone, nil, class: "col-sm-3 col-form-label"
              .col-sm-9
                = select_tag "program[time_zone]", options_for_select(ActiveSupport::TimeZone.all.map { |time_zone| [decorated_tz_name(time_zone), time_zone.name] }, current_user.time_zone), { class: "form-control" }
            .form-group.row.row
              label.col-sm-3
              .col-sm-9
                .form-check
                  = f.label :rebroadcast, class: "form-check-label" do
                    = f.check_box :rebroadcast, class: "form-check-input"
                    = t "activerecord.attributes.program.rebroadcast"

            .form-group.row
              .ml-auto.col-sm-9
                = f.submit t("helpers.submit.update"), class: "btn btn-primary"
    .col-6
      = render "sidebar_edit"
