- title = t "head.title.db.programs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_work_program_path(@work), class: "btn btn-outline-primary" do
          = icon "edit"
          = t "resources.program.new_programs"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  - if @programs.present?
    .c-card
      table.table.table-hover
        thead
          tr
            th ID
            th = t "noun.channel_id"
            th = t "activerecord.attributes.program.channel_id"
            th = t "activerecord.attributes.program.started_at"
            th = t "activerecord.attributes.program.rebroadcast"
            th = t "activerecord.attributes.program.vod_title_code"
            th = t "activerecord.attributes.program.vod_title_name"
            th = t "head.title.db.programs.activities"
            - if policy(@programs).edit?
              th = t "noun.edit"
            - if policy(@programs).hide?
              th = t "noun.state_change"
            - if policy(@programs).destroy?
              th = t "noun.delete"
        tbody
          - @programs.each do |program|
            tr
              td = program.id
              td = program.channel_id
              td = program.channel.name
              td = display_time(program.started_at)&.presence || "-"
              td = program.rebroadcast? ? icon("circle", "far") : icon("times")
              td
                - if program.vod_title_code.present?
                  = link_to program.vod_title_code, vod_title_url(program.channel_id, program.vod_title_code), target: "_blank"
                - else
                  | -
              td
                - if program.vod_title_name.present?
                  = program.vod_title_name
                - else
                  | -
              td = link_to t("head.title.db.programs.activities"), activities_db_program_path(program)
              - if policy(program).edit?
                td
                  = link_to t("noun.edit"), edit_db_program_path(program), class: "btn btn-primary btn-sm"
              - if policy(program).hide?
                td
                  - if program.not_deleted?
                    = link_to t("noun.unpublish"), hide_db_program_path(program), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
              - if policy(program).destroy?
                td = link_to t("noun.delete"), db_program_path(program), class: "btn btn-danger btn-sm", data: { method: :delete, confirm: t("messages._common.are_you_sure") }

  - else
    = render "application/components/empty", text: t("messages._empty.no_resources")
