= render "db/works/header", work: @work

.pull-right
  - if current_user.committer?
    = link_to "新規作成", new_db_work_program_path(@work), class: "btn btn-primary"
  - else
    = link_to "新規作成", new_db_work_draft_program_path(@work), class: "btn btn-primary"

.clearfix

table.table.table-striped
  thead
    tr
      th ID
      th チャンネル
      th エピソード
      th 放送日時
      th 再放送
      th 編集
      - if policy(@programs).destroy?
        th 削除
  tbody
    - @programs.each do |program|
      tr
        td = program.id
        td = program.channel.name
        td = program.episode.decorate.title_with_number
        td = program.started_at.try!(:to_time).try!(:strftime, "%Y-%m-%d %H:%M")
        td = program.rebroadcast? ? icon("check") : "-"
        td
          - if current_user.committer?
            = link_to "編集", edit_db_work_program_path(@work, program), class: "btn btn-primary btn-sm"
          - else
            = link_to "編集", new_db_work_draft_program_path(@work, id: program.id), class: "btn btn-primary btn-sm"
        - if policy(program).destroy?
          td = link_to "削除", db_work_program_path(@work, program), class: "btn btn-danger btn-sm", data: { method: :delete, confirm: "放送予定を削除しますか？" }

- if @programs.blank?
  .well 登録されている放送予定はありません。
