- title t("resources.program.program_list")

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col-xs-8
      = render "db/application/topbar_title", parent: @work, child: t("resources.program.program_list")
    - if user_signed_in? && current_user.committer?
      .col-xs.text-xs-right
        = link_to new_db_work_program_path(@work), class: "btn btn-outline-primary" do
          = icon "pencil-square-o"
          .btn__text
            = t "resources.program.new_programs"

= render "db/works/subnav", work: @work

.container-fluid.p-1
  - if @programs.present?
    .c-card
      table.table.table-hover
        thead
          tr
            th ID
            th = t "activerecord.attributes.program.channel_id"
            th = t "activerecord.attributes.program.episode_id"
            th = t "activerecord.attributes.program.started_at"
            th = t "activerecord.attributes.program.rebroadcast"
            - if policy(@programs).edit?
              th = t "words.edit"
            - if policy(@programs).destroy?
              th = t "words.delete"
        tbody
          - @programs.each do |program|
            tr
              td = program.id
              td = program.channel.name
              td = program.episode.decorate.title_with_number
              td = display_time(program.started_at)&.presence || "-"
              td = program.rebroadcast? ? icon("check") : "-"
              - if policy(program).edit?
                td
                  = link_to t("words.edit"), edit_db_work_program_path(@work, program), class: "btn btn-primary btn-sm"
              - if policy(program).destroy?
                td = link_to t("words.delete"), db_work_program_path(@work, program), class: "btn btn-danger btn-sm", data: { method: :delete, confirm: t("messages.are_you_sure") }

  - else
    = render "application/components/empty", text: t("resources.program.there_are_no_programs")
