= render "db/works/header", work: @work

hr

.pull-right
  = link_to "新規登録", new_db_work_draft_program_path(@work), class: "btn btn-primary"

.clearfix

table.table.table-striped
  thead
    tr
      th ID
      th チャンネル
      th エピソード
      th 放送日時
      th 編集
      - if policy(@programs).destroy?
        th 削除
  tbody
    - @programs.each do |program|
      tr
        td = program.id
        td = program.channel.name
        td = program.episode.decorate.title_with_number
        td = program.started_at.try(:to_time).try(:strftime, "%Y-%m-%d %H:%M")
        td = link_to "編集", new_db_work_draft_program_path(@work, id: program.id)
        - if policy(program).destroy?
          td = link_to "削除", db_work_program_path(@work, program), data: { method: :delete, confirm: "番組情報を削除しますか？" }
