- title = t "head.title.db.programs.index"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_work_program_path(@work), class: "btn btn-outline-primary" do
          = icon "edit"
          = t "resources.program.new_programs"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  .c-card
    .p-3
      .btn-group
        = link_to t("noun.all"), db_work_programs_path(@work), class: "btn btn-sm #{params[:channel_id] ? 'btn-outline-secondary' : 'btn-secondary'}"
        - @work.channels.published.each do |c|
          = link_to c.name, db_work_programs_path(@work, channel_id: c.id), class: "btn btn-sm #{c.id.to_s == params[:channel_id] ? 'btn-secondary' : 'btn-outline-secondary'}"
    - if @programs.present?
      table.table.table-hover
        thead
          tr
            th ID
            th = t "activerecord.attributes.program.program_detail_id"
            th = t "activerecord.attributes.program.channel_id"
            th = t "activerecord.attributes.program.started_at"
            th = t "activerecord.attributes.program.number"
            th = t "activerecord.attributes.program.episode_id"
            th = t "activerecord.attributes.program.rebroadcast"
            th = t "activerecord.attributes.program.irregular"
            th = t "head.title.db.programs.activities"
            - if policy(@programs).edit?
              th = t "noun.edit"
            - if policy(@programs).hide?
              th = t "noun.state_change"
            - if policy(@programs).destroy?
              th = t "noun.delete"
        tbody
          - @programs.each do |program|
            tr
              td = program.id
              td
                - if program.program_detail
                  = link_to program.program_detail.decorate.name, edit_db_program_detail_path(program.program_detail)
                - else
                  | -
              td = program.channel.name
              td = display_time(program.started_at)&.presence || "-"
              td = program.number.presence || "-"
              td = program.episode&.title_with_number.presence || "-"
              td = program.rebroadcast? ? icon("circle", "far") : icon("times")
              td = program.irregular? ? icon("circle", "far") : icon("times")
              td = link_to t("head.title.db.programs.activities"), activities_db_program_path(program)
              - if policy(program).edit?
                td
                  = link_to t("noun.edit"), edit_db_program_path(program), class: "btn btn-primary btn-sm"
              - if policy(program).hide?
                td
                  - if program.published?
                    = link_to t("noun.unpublish"), hide_db_program_path(program), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
              - if policy(program).destroy?
                td = link_to t("noun.delete"), db_program_path(program), class: "btn btn-danger btn-sm", data: { method: :delete, confirm: t("messages._common.are_you_sure") }
    - else
      = render "application/components/empty", text: t("resources.program.there_are_no_programs")
