- title = t "head.title.db.programs.new"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @work, child: title
    .col.text-right
      = link_to work_path(@work), class: "btn btn-outline-primary", target: "_blank" do
        = icon "external-link-alt"
        = t "resources.work.go_to_work"

= render "db/works/subnav", work: @work

.container-fluid.p-3
  .c-card.p-3.mb-3
    h3.h4
      = t("messages.programs.new_programs_csv_by_program_detail")
    - @work.program_details.published.each do |pd|
      = link_to "#{pd.channel.name}<br>#{display_time(pd.started_at)}〜".html_safe, new_db_work_program_path(program_detail_id: pd.id), class: "btn btn-sm #{pd.id.to_s == params[:program_detail_id] ? 'btn-secondary' : 'btn-outline-secondary'} mr-2 mb-2"
  .row
    .col-6
      .c-card.p-3
        = form_for [:db, @form], url: db_work_programs_path(@work) do |f|
          = render "application/components/error_panel", resource: f.object

          .form-group.row
            = f.label :rows, class: "col-sm-3 col-form-label c-label-required"
            .col-sm-9
              = f.text_area :rows, class: "form-control", autofocus: true, required: true, rows: 30

          .form-group.row
            .ml-auto.col-sm-9
              = f.submit t("helpers.submit.create"), class: "btn btn-primary"
    .col-6
      = render "sidebar_new"
