- title = t "head.title.supporters.index"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "supporters_index"
- breadcrumb :supporters_index

= render "application/components/navbar"

.p-application__content.my-3
  .container.mb-3
    = render "application/components/breadcrumb"
  .c-card.u-mw-600.mx-auto.p-3
    = render "index_body"

= render "application/components/footer"
