= form_for form, url: url, method: (form.persisted? ? :patch : :post), html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  .form-group
    = f.label :program_channel_id, class: "col-sm-3 control-label"
    .col-sm-9
      = f.select :program_channel_id, options_from_collection_for_select(Channel.published.order(:name), :id, :name, f.object.program_channel_id), { include_blank: true }, { class: "form-control" }
  .form-group
    = f.label :program_episode_id, class: "col-sm-3 control-label"
    .col-sm-9
      = f.select :program_episode_id, options_for_select(form.work.episodes.map { |episode| ["#{episode.number} #{episode.title}", episode.id] }, f.object.program_episode_id), { include_blank: true }, { class: "form-control" }
  .form-group
    = f.label :program_started_at, class: "col-sm-3 control-label"
    .col-sm-4
      = f.text_field :program_started_at, class: "form-control", placeholder: "例: 2015/5/20 0:30"

  hr
    
  .form-group
    = f.label :edit_request_title, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :edit_request_title, class: "form-control"
  .form-group
    = f.label :edit_request_body, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_area :edit_request_body, class: "form-control", rows: 5

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
