span.c-db-activity__profile-link
  = activity.user.name_link

| が

span.c-db-activity__resource-title
  = activity.trackable.db_detail_link

= "の#{activity.trackable.class.model_name.human} (##{activity.trackable.id}) を"

- action = activity.action.split(".")[1]
- if action == "create"
  | 登録しました
- elsif action == "update"
  | 更新しました
