.c-db-activity
  .c-db-activity__header.row.mb-3
    .col
      span.c-db-activity__avatar
        = link_to profile_path(activity.user.username) do
          = image_tag v4_ann_image_url(activity.user.profile, :image, size: "35x35"), alt: activity.user.username, class: "rounded-circle", loading: :lazy
      = render "v4/db/activities/activity_child_resources_action", activity: activity
    .col-3.text-end
      = local_time_ago_in_words(activity.created_at)
  .db-activity-diff
    = activity.resource_diff_table
