.mb-2
  = link_to userland_project_path(project) do
    = render Pictures::ProjectPictureComponent.new(project: project, width: 280)

h1.h2.fw-bold.mb-2
  = link_to project.name, userland_project_path(project), class: "text-body"

.text-muted
  span.me-2
    = project.summary

h2.h4.fw-bold.mt-4.mb-3
  = icon "sticky-note", "far", class: "me-1"
  = t "noun.information"

dl
  dt.small = t "noun.category"
  dd = project.userland_category.local_name
  dt.small = t "activerecord.attributes.userland_project.url"
  dd = link_with_domain project.url

h2.h4.fw-bold.mt-4.mb-3
  = icon "user", "far", class: "me-1"
  = t "noun.development_members"

.row.px-3
  - project.users.only_kept.each do |user|
    .col.col-auto.ps-0.pe-2.pb-2
      = link_to profile_path(user.username) do
        = render Pictures::AvatarPictureComponent.new(user: user, width: 30)

- if user_signed_in? && current_user.userland_project_member?(project)
  = link_to t("resources.userland_project.edit"), userland_edit_project_path(project), class: "btn btn-secondary w-100 mt-2"
  = link_to t("resources.userland_project.delete"), userland_project_path(project), class: "btn btn-secondary w-100 mt-2", data: { method: :delete, confirm: t("messages._common.are_you_sure") }
