- title = t "head.title.userland.projects.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

- breadcrumb :userland_edit_project, @project

= render "partial_layouts/default" do
  .container.py-3
    .mb-3
      = render "application/components/breadcrumb"

    .c-card.p-3
      = render "userland/projects/form", project: @project
