- title = t "head.title.userland.projects.new"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

= render "partial_layouts/default" do
  .c-card.container.mb-4.py-3
    = render "userland/projects/form", project: @project
