- title = t "head.title.userland.projects.new"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

- breadcrumb :userland_new_project

.p-application__content
  .container.py-3
    = render "application/components/breadcrumb"

  .c-card.container.mb-4.py-3
    = render "userland/projects/form", project: @project

= render "application/components/footer"
