- title = t "head.title.userland.projects.show", name: @project.name
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "userland_projects_show"
- breadcrumb :userland_project_detail, @project

= render "application/components/navbar"

.p-application__content
  .container.py-1.mb-1
    = render "application/components/breadcrumb"
    .row
      .col-3.pr-0
        = render "userland/projects/sidebar", project: @project
      .col-9
        .c-card
          .container.py-1
            == render_markdown @project.description

= render "application/components/footer"
