- title = t "head.title.profiles.show"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "profiles_show"

= render "application/components/navbar"
= render "settings/subnav"

.c-card.u-mw-600.mx-auto.mt-1.mb-2.p-1
  p = t "messages.sayonara.description"
      
  .text-xs-center
    = link_to t("words.delete_account"), users_path, data: { confirm: t("messages.sayonara.are_you_sure_really"), method: :delete }

= render "application/components/footer"
