- title = t "head.title.providers.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

.container
  .my-3
    = render "v3/settings/subnav"

.py-3
  = render "v3/settings/providers/provider_list"
