= form_for [:db, work, me_form], url: db_work_multiple_episodes_path(work), html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  = render "db/multiple_episodes/fields", f: f

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
