= render "db/works/header", work: @work

= render "create_type_tab", work: @work

.row
  .col-sm-7
    = render "form", work: @work, multiple_episode: @multiple_episode
  .col-sm-5
    = render "sidebar"
