.container.py-3.mb-3
  .text-center
    h1.h2.fw-bold
      = link_to @organization.local_name, organization_path(@organization), class: "u-text-body"
    span.badge.u-badge-organizations
      = t "noun.organization"

  .mt-3.text-center
    c-favorite-button resource-type="Organization" :resource-id="#{@organization.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(@organization)}" :is-signed-in="#{user_signed_in?}"
    .u-very-small.text-muted.mt-2.text-center
      = icon "info-circle", class: "me-1"
      = t "messages._components.favorite_button.hint", resource_type: t("noun.organization").downcase

.container
  = render "organizations/subnav", organization: organization, favorite_resources: favorite_resources
