.c-card.py-1.mb-1
  .container
    .row
      .col
        ul.list-unstyled.mb-0
          - organizations.each do |organization|
            li = link_to organization.decorate.local_name, organization_path(organization)
