.c-card.py-3.mb-3
  .container
    .row
      .col
        ul.list-unstyled.mb-0
          - organizations.each do |organization|
            li = link_to organization.local_name, organization_path(organization)
