h1.h2.font-weight-bold
  = link_to organization.decorate.local_name, organization_path(organization)

.mb-1
  span.badge.u-badge-organizations
    = t "noun.organization"

.mb-2
  c-favorite-button.w-100 resource-type="Organization" :resource-id="#{organization.id}" :init-is-favorited="#{user_signed_in? && current_user.favorite?(organization)}" :is-signed-in="#{user_signed_in?}"

.mb-2
  h2.h4.font-weight-bold.mt-2.mb-1
    = icon "sticky-note-o", class: "mr-zp25"
    = t "noun.information"
  dl
    dt.small = t "activerecord.attributes.organization.name"
    dd = organization.name
    - if organization.name_kana.present?
      dt.small = t "activerecord.attributes.organization.name_kana"
      dd = organization.name_kana
    - if organization.name_en.present?
      dt.small = t "activerecord.attributes.organization.name_en"
      dd = organization.name_en
    - if organization.url.present?
      dt.small = t "noun.official_site"
      dd = link_with_domain organization.url
    - if organization.twitter_username.present?
      dt.small = t "noun.twitter"
      dd = organization.decorate.twitter_username_link
    - if organization.wikipedia_url.present?
      dt.small = t "noun.wikipedia"
      dd = link_with_domain organization.wikipedia_url

- if @fan_users.present?
  .mb-2
    h2.h4.font-weight-bold.mb-1
      = icon "users", class: "mr-zp25"
      = t "noun.fans"
      span.pl-zp25
        = "(#{t('noun.users_count', count: @fan_users.length)})"

    .row.px-1
      - @fan_users.each do |user|
        .col.col-auto.pl-0.pr-zp5.pb-zp5
          = link_to user_path(user.username) do
            = ann_image_tag(user.profile, :tombo_avatar, size: "30x30", class: "rounded-circle", alt: user.decorate.name_with_username, title: user.decorate.name_with_username)
    
    - if @fan_users.length > 30
      .text-right
        = link_to t("verb.view_all"), organization_fans_path(organization)

- if user_signed_in? && current_user.committer?
  = link_to t("messages._common.edit_on_annict_db"), edit_db_organization_path(organization), class: "btn btn-secondary w-100 mt-zp5"

- content_for :js_templates
  = render "application/js_templates/favorite_button"
