- title = t "head.title.organizations.show", name: @organization.name_with_other_name
- description = meta_description(t("head.meta.description.organizations.show", name: @organization.name_with_other_name))
- keywords = meta_keywords(@organization.name_with_other_name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

.c-card.mb-3
  = render "organizations/header", organization: @organization, favorite_resources: @organization_favorites

h2.h4.font-weight-bold.text-center.mt-3.mb-4
  = t "noun.information"
.c-card.py-3.mb-3
  .container
    dl.row.mb-0
      dt.col-6.text-right = t "activerecord.attributes.organization.name"
      dd.col-6 = @organization.name
      - if @organization.name_kana.present?
        dt.col-6.text-right = t "activerecord.attributes.organization.name_kana"
        dd.col-6 = @organization.name_kana
      - if @organization.name_en.present?
        dt.col-6.text-right = t "activerecord.attributes.organization.name_en"
        dd.col-6 = @organization.name_en
      - if @organization.url.present?
        dt.col-6.text-right = t "noun.official_site"
        dd.col-6 = link_with_domain @organization.url
      - if @organization.twitter_username.present?
        dt.col-6.text-right = t "noun.twitter"
        dd.col-6 = @organization.twitter_username_link
      - if @organization.wikipedia_url.present?
        dt.col-6.text-right = t "noun.wikipedia"
        dd.col-6 = link_with_domain @organization.wikipedia_url

h2.h4.text-center.font-weight-bold.mt-3.mb-4
  = t "noun.works"
.c-card.container.py-3.mb-3
  = render "people/grid", root_resource: @organization, resource_years: @staff_years, resources_with_year: @staffs_with_year

- content_for :js_templates
  = render "application/js_templates/favorite_button"
