- title = t "head.title.organizations.show", name: @organization.name_with_other_name
- description = meta_description(t("head.meta.description.organizations.show", name: @organization.name_with_other_name))
- keywords = meta_keywords(@organization.name_with_other_name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description }, twitter: { description: description }, reverse: true, prefix: false)

= content_for :vendor_assets do
  = javascript_bundle_tag "vue.js", defer: "", "data-turbo-track": "reload"

.container.py-3.mb-4
  .row
    .col-3.pr-0
      = render "organizations/sidebar", organization: @organization, organization_favorites: @organization_favorites
    .col-9
      = render "organizations/subnav", organization: @organization

      .c-card
        .container.py-3
          = render "people/grid", root_resource: @organization, resource_years: @staff_years, resources_with_year: @staffs_with_year
