- title = t "head.title.organizations.show", title: @organization.decorate.name_with_other_name
- description = meta_description(t("head.meta.description.organizations.show", title: title))
- keywords = meta_keywords(@organization.name)
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description }, reverse: true, prefix: false)
- set_page_category "organizations_show"

.c-card.py-1.mb-1
  .container
    .text-xs-center
      h1.h2 = @organization.decorate.local_name
      span.tags.u-badge-organizations
        = t "words.organization"

    .mt-2
      h2.h4.font-weight-bold.text-xs-center.mt-2.mb-1
        = icon "sticky-note-o", class: "mr-zp25"
        = t "words.information"
      dl.row.mb-0
        dt.col-xs-6.text-xs-right = t "words.name_kanji"
        dd.col-xs-6 = @organization.name
        - if @organization.name_kana.present?
          dt.col-xs-6.text-xs-right = t "words.name_kana"
          dd.col-xs-6 = @organization.name_kana
        - if @organization.name_en.present?
          dt.col-xs-6.text-xs-right = t "words.name_en"
          dd.col-xs-6 = @organization.name_en
        - if @organization.url.present?
          dt.col-xs-6.text-xs-right = t "words.official_site"
          dd.col-xs-6 = link_with_domain @organization.url
        - if @organization.twitter_username.present?
          dt.col-xs-6.text-xs-right = t "words.twitter"
          dd.col-xs-6 = @organization.decorate.twitter_username_link
        - if @organization.wikipedia_url.present?
          dt.col-xs-6.text-xs-right = t "words.wikipedia"
          dd.col-xs-6 = link_with_domain @organization.wikipedia_url

.container.py-1
  = render "people/grid", root_resource: @organization, resource_years: @staff_years, resources_with_year: @staffs_with_year

= render "application/components/footer"
= render "application/components/tabbar"
