h3 シリーズ作品を登録する
p シリーズ作品はCSV形式で登録することができます。

ul
  li 作品IDまたは作品名
  li 作品の関係性

p 「作品の関係性」には、例えば「1期」や「劇場版」など、紐づく作品がどのようなものなのかを記載します。自由入力です。
p 上記の項目を以下のようにカンマ (,) で区切って入力します。

blockquote.blockquote
  p.mb-0.small
    | // 作品IDで入力した場合
  p.mb-0.small 327, 1期
  br
  p.mb-0.small
    | // 作品名で入力した場合
  p.mb-0.small フルメタル・パニック！, 1期
