- title = t "head.title.db.series_works.activities"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: @series_work.db_detail_link, child: title

= render "db/series/subnav", series: @series_work.series

.container-fluid.p-3
  .row.mb-3
    .c-card.col-8.ml-auto.p-3
      = render "db/comments/form", comment: @comment, resource: @series_work

  .row
    .c-card.col-8.ml-auto.p-3
      - @activities.each do |activity|
        = render "db/activities/activity_root_resources", activity: activity
