- title = t "head.title.db.series_works.edit"
- set_meta_tags(title: title, reverse: true, prefix: false)


.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @series, child: title

= render "db/series/subnav", series: @series

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        .container
          = form_for [:db, @series_work] do |f|
            = render "application/components/error_panel", resource: f.object

            .form-group.row
              = f.label :work_id, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.select :work_id, nil, { include_blank: true }, { class: "form-control", "v-resource-select": "{ model: 'Work' }" }
                  - if f.object.work&.id.present?
                    option value="#{f.object.work.id}" selected="" = f.object.work.local_title
                  - else
                    option value="" selected=""
            .form-group.row
              = f.label :summary, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :summary, class: "form-control"
            .form-group.row
              = f.label :summary_en, class: "col-sm-3 col-form-label"
              .col-sm-9
                = f.text_field :summary_en, class: "form-control"
            .form-group.row
              .ml-auto.col-sm-9
                = f.submit t("helpers.submit.update"), class: "btn btn-primary"
    .col-6
      = render "sidebar_edit"
