- title = t "head.title.db.series_works.new"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "db_series_works_new"

.l-topbar.container-fluid.px-3
  .row.flex-items-xs-between
    .col-8
      = render "db/application/topbar_title", parent: @series, child: title

= render "db/series/subnav", series: @series

.container-fluid.p-3
  .row
    .col-6
      .c-card.p-3
        = form_for [:db, @form], url: db_series_series_works_path(@series) do |f|
          = render "application/components/error_panel", resource: f.object

          .form-group.row
            = f.label :rows, class: "col-sm-3 col-form-label c-label-required"
            .col-sm-9
              = f.text_area :rows, class: "form-control", autofocus: true, required: true, rows: 30

          .form-group.row
            .offset-sm-3.col-sm-9
              = f.submit t("helpers.submit.create"), class: "btn btn-primary"
    .col-6
      = render "sidebar_new"
