.top ng-if='activity.links.checkin.comment.length > 0'
  a.name ng-href='/users/{{activity.links.user.username}}'
    | {{activity.links.profile.name}}
  | が見ました
.top ng-if='!(activity.links.checkin.comment.length > 0)'
  a.name ng-href='/users/{{activity.links.user.username}}'
    | {{activity.links.profile.name}}
  | が
  a.title ng-href='/works/{{activity.links.work.id}}'
    | {{activity.links.work.title}}
  a.number ng-href='/works/{{activity.links.work.id}}/episodes/{{activity.links.episode.id}}' ng-if='!(!activity.links.episode.number && activity.links.episode.title)'
    | {{activity.links.episode.number}}
  | が見ました

= render 'checkins/checkin_comment_body'

.middle ng-if='activity.links.checkin.comment.length > 0'
  = render 'activities/activity_work_info'

.activity-bottom
  .time ani-time-ago='{{activity.created_at}}'
  .buttons
    = render 'like_button'
    a.comment-button ng-href='/works/{{activity.links.work.id}}/episodes/{{activity.links.episode.id}}/checkins/{{activity.links.checkin.id}}'
      i.icon.fa.fa-comment-o
      span.count
        | {{activity.links.checkin.comments_count}}
