.activity-action.checkins-create
  .top
    span.body
      a ng-href='/users/{{activity.links.user.username}}' class='username'
        | {{activity.links.profile.name}}
      | が
      a ng-href='/works/{{activity.links.work.id}}' class='work-title'
        | {{activity.links.work.title}}
      a ng-href='/works/{{activity.links.work.id}}/episodes/{{activity.links.episode.id}}' ng-if='!(!activity.links.episode.number && activity.links.episode.title)'
        | {{activity.links.episode.number}}
        span ng-if='activity.links.episode.title' 「{{activity.links.episode.title}}」
      | にチェックインしました
  .middle
    div ng-if='activity.links.checkin.comment.length > 0'
      blockquote
        = render 'checkins/checkin_comment_body'
    = render 'activities/work_info'
  .bottom
    .pull-right
      = render 'like_button'
      a ng-href='/works/{{activity.links.work.id}}/episodes/{{activity.links.episode.id}}/checkins/{{activity.links.checkin.id}}' class='comment-button'
        i.fa.fa-comment
        | {{activity.links.checkin.comments_count}}
    .pull-left
      span.created-at
        a ng-href='/works/{{activity.links.work.id}}/episodes/{{activity.links.episode.id}}/checkins/{{activity.links.checkin.id}}'
          span ani-time-ago='{{activity.created_at}}'
