.activity-action.statuses-create
  .top
    span.body
      a href='/users/{{activity.links.user.username}}' class='username'
        | {{activity.links.profile.name}}
      | が
      a href='/works/{{activity.links.work.id}}' class='work-title'
        | {{activity.links.work.title}}
      | のステータスを「{{activity.links.status.kind}}」に変更しました

    .middle
      = render 'activities/work_info'
  .bottom
    .pull-right
      = render 'like_button'
    .pull-left
      span.status.created-at
        span ani-time-ago='{{activity.created_at}}'
