.work-info
  a ng-href='/works/{{activity.links.work.id}}'
    .work
      .image
        img ng-src='{{activity.links.main_item.image_url}}' width='40' height='40' alt='{{activity.links.work.title}}'
      .title
        | {{activity.links.work.title}}
      .clearfix
    .clearfix