- title = t "head.title.activities.index"
- set_meta_tags(title: title, site: false)
- set_page_category "activities_index"

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_3"]], size: "320x100"

.container.mb-3
  = render "home/subnav"

.mb-3
  c-activities
    .c-loading
      .c-loading__core Loading...

= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates
  = render "application/js_templates/activities"
