- url = comment.persisted? ? db_edit_request_comment_path(edit_request, comment) : db_edit_request_comments_path(edit_request)
- button_text = comment.persisted? ? "更新する" : "コメントする"

= form_for comment, url: url do |f|
  = render "application/error_panel", resource: f.object
  .form-group
    = f.text_area :body, class: "form-control", rows: 5
  = f.submit button_text, class: "btn btn-primary"
