h3 「ASIN」について
p
  | <a href="https://affiliate.amazon.co.jp/gp/associates/agreement" target="_blank">Amazonアソシエイト・プログラムの限定的ライセンス</a>に基いて画像を表示するため、
  | Amazonの作品画像をアップロードする際はASINを入力して下さい。
p ASINについてはAmazonのサポートページ「<a href="https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201889580" target="_blank">ISBN/ASINについて</a>」をご覧ください。

h3 「著作者情報」について
p 他者が著作権を持つ画像をアップロードする際は、その著作者の情報を入力します。
p
  | 例えば「イリヤの空、UFOの夏」の画像をアップロードする場合は「秋山瑞人・メディアワークス／東映アニメーション／ハピネット・ピクチャーズ」と入力します。
  | (著作者情報は<a href="http://www.toei-anim.co.jp/animeister/iriya/" target="_blank">公式サイト</a>のフッターに書かれていることが多いです。)
p 作品画像をアップロードする際は、ASINか著作者情報のどちらかを入力する必要があります。
