- title = t "head.title.userland.projects.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

.container.py-3
  .card.rounded-3
    .card-body
      = render "userland/projects/form", project: @project, form_url: userland_project_path(@project), form_method: :patch
