- title = t "head.title.userland.projects.show", name: @project.name
- set_meta_tags(title: title, reverse: true, prefix: false)

.c-card.mb-3
  .container.py-3
    .text-center
      .mb-3
        = link_to userland_project_path(@project) do
          = render Pictures::ProjectPictureComponent.new(project: @project, width: 100)
      h1.h2.fw-bold
        = link_to @project.name, userland_project_path(@project), class: "text-body"
      .text-muted
        = @project.summary

h2.h4.fw-bold.text-center.my-3
  = t "noun.information"
.container.u-container-flat
  .card.rounded-3.u-card-flat
    .card-body
      dl.row.mb-0
        dt.col-6.text-end = t "noun.category"
        dd.col-6 = @project.userland_category.local_name
        dt.col-6.text-end = t "activerecord.attributes.userland_project.url"
        dd.col-6 = link_with_domain @project.url

h2.h4.fw-bold.text-center.my-3
  = t "activerecord.attributes.userland_project.description"
.container.u-container-flat
  .card.rounded-3.u-card-flat
    .card-body
      == render_markdown @project.description

h2.h4.fw-bold.text-center.my-3
  = t "noun.development_members"
.container.u-container-flat
  .card.rounded-3.u-card-flat
    .card-body
      - @project.users.only_kept.each do |user|
        .col.col-auto.ps-0.pe-2
          = link_to profile_path(user.username) do
            = render Pictures::AvatarPictureComponent.new(user: user, width: 30)
