.c-library-work.c-library-work--small.container-fluid
  .row.pl-3
    - works.each do |work|
      - work_tags = work_tags_data.select { |d| d[:work_id] == work.id }.first[:work_tags]
      - work_tag_names = work_tags.map { |wt| { name: wt.name } }
      - work_comment = work_comment_data.select { |d| d[:work_id] == work.id }.first[:work_comment]
      .col-3.p-0.pr-3.mb-3
        .c-card.p-3
          .row
            .col-5
              = link_to work_path(work) do
                = ann_image_tag work.work_image, :image, size: "140x", ratio: "3:4", class: "img-fluid rounded"
            .col-7.pl-0
              = link_to work.local_title, work_path(work), title: work.local_title, class: "d-inline-block"
              - if user_signed_in? && current_user.id == user.id
                .mt-2
                  = render "application/components/work_action", work_id: work.id, size: "small"
              c-work-tags :work-id="#{work.id}" :init-tags="#{work_tag_names.to_json}" path="/@#{user.username}/tags"
          c-work-comment.p-2.mt-2.mb-0 :work-id="#{work.id}" init-comment="#{work_comment.present? ? work_comment.body : ''}"
