- animes.each do |anime|
  .c-card.p-3.mb-3
    .row
      .col-5
        = link_to anime_path(anime_id: anime.id) do
          = Pictures::AnimePictureComponent.new(self, anime: anime, width: 280).render
      .col-7.ps-0
        = link_to anime.local_title, anime_path(anime_id: anime.id), title: anime.local_title, class: "d-inline-block"
        - if user_signed_in? && current_user.id == user.id
          .mt-2
            = render "application/components/work_action", anime: anime, size: "small"
