.c-library-work.c-library-work--small.container-fluid
  .row.ps-3
    - works.each do |work|
      .col-3.p-0.pe-3.mb-3
        .c-card.p-3
          .row
            .col-5
              = link_to anime_path(anime_id: work.id) do
                = render V4::WorkImageComponent.new(image_url_1x: v4_ann_image_url(work.work_image, :image, size: "140x"), image_url_2x: v4_ann_image_url(work.work_image, :image, size: "280x"))
            .col-7.ps-0
              = link_to work.local_title, anime_path(anime_id: work.id), title: work.local_title, class: "d-inline-block"
              - if user_signed_in? && current_user.id == user.id
                .mt-2
                  = render "application/components/work_action", work_id: work.id, size: "small"
