- works.each do |work|
  - work_tags = work_tags_data.select { |d| d[:work_id] == work.id }.first[:work_tags]
  - work_tag_names = work_tags.map { |wt| { name: wt.name } }
  - work_comment = work_comment_data.select { |d| d[:work_id] == work.id }.first[:work_comment]
  .c-card.p-3.mb-3
    .row
      .col-5
        = link_to work_path(work) do
          = render WorkImageComponent.new(image_url_1x: ann_image_url(work.work_image, :image, size: "140x"), image_url_2x: ann_image_url(work.work_image, :image, size: "280x"))
      .col-7.pl-0
        = link_to work.local_title, work_path(work), title: work.local_title, class: "d-inline-block"
        - if user_signed_in? && current_user.id == user.id
          .mt-2
            = render "application/components/work_action", work_id: work.id, size: "small"
        c-work-tags :work-id="#{work.id}" :init-tags="#{work_tag_names.to_json}" path="/@#{user.username}/tags"
    - comment = user.comment_by_work(work)
    c-work-comment.p-2.mt-2.mb-0 :work-id="#{work.id}" init-comment="#{work_comment.present? ? work_comment.body : ''}"
