- title = t "head.title.work_images.index", title: @work.decorate.local_title
- description = meta_description(t("head.meta.description.works.show", title: @work.decorate.local_title))
- keywords = meta_keywords(@work.title)
- image_url = ann_image_tag(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { title: title, description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "work_images_index"

= render "works/header", work: @work

.c-card.container.py-1
  - if @work.work_images.published.present?
    - @work.work_images.published.each_slice(2).each do |images|
      .row
        - images.each do |image|
          .col-xs-6
            = image_tag ann_image_url(image, :attachment, size: "280x373"), class: "img-fluid rounded"
            .mt-zp5.text-xs-center
              - if user_signed_in? && (current_user.id == image.user_id)
                = link_to t("words.delete"), work_image_path(@work, image), class: "btn btn-danger", data: { method: :delete, confirm: t("messages._common.are_you_sure") }
              - else
                c-thumbs-buttons resource-type="#{image.class.name}" :resource-id="#{image.id}" :raw-likes-count="#{image.likes_count}" :raw-dislikes-count="#{image.dislikes_count}" :raw-is-liked="#{user_signed_in? && current_user.like?(image)}" :raw-is-disliked="#{user_signed_in? && current_user.dislike?(image)}"
                
= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/status_selector"
