table.table.mb-0
  thead
    tr
      th.border-0 = t "activerecord.attributes.forum_post.title"
      th.border-0 = t "activerecord.attributes.forum_post.forum_category"
      th.border-0 = t "activerecord.attributes.forum_post.forum_comments_count"
      th.border-0 = t "activerecord.attributes.forum_post.last_commented_at"
  tbody
    - posts.each do |post|
      tr
        td = link_to post.title, forum_post_path(post)
        td = link_to post.forum_category.local_name, forum_category_path(post.forum_category.slug)
        td = post.forum_comments_count
        td = display_time(post.last_commented_at)
