ul.nav.nav-tabs.nav-justified.edit-type-tabs
  = active_link_to "編集リクエスト", new_db_draft_organization_path, wrap_tag: :li, active: params[:controller] == "db/draft_organizations" && (params[:action] == "new" || params[:action] == "create")
  - if current_user.committer?
    - if params[:organization_id].present?
      = active_link_to "直接編集", edit_db_organization_path(organization), wrap_tag: :li, active: params[:controller] == "db/organizations" && (params[:action] == "edit" || params[:action] == "update")
    - else
      = active_link_to "直接登録", new_db_organization_path, wrap_tag: :li, active: params[:controller] == "db/organizations" && (params[:action] == "new" || params[:action] == "create")
  - else
    li.disabled data-toggle="tooltip" title="編集者になると直接登録できるようになります"
      = link_to "直接登録", "#"
