.container
  = form_for [:db, organization] do |f|
    = render "application/error_panel", resource: f.object

    .form-group.row
      = f.label :name, class: "col-sm-3 col-form-label c-label-required"
      .col-sm-9
        = f.text_field :name, class: "form-control", autofocus: true, required: true
    .form-group.row
      = f.label :name_kana, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :name_kana, class: "form-control"
    .form-group.row
      = f.label :name_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :name_en, class: "form-control"
    .form-group.row
      = f.label :url, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.url_field :url, class: "form-control"
    .form-group.row
      = f.label :url_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.url_field :url_en, class: "form-control"
    .form-group.row
      = f.label :wikipedia_url, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.url_field :wikipedia_url, class: "form-control"
    .form-group.row
      = f.label :wikipedia_url_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.url_field :wikipedia_url_en, class: "form-control"
    .form-group.row
      = f.label :twitter_username, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :twitter_username, class: "form-control", placeholder: t("resources.organization.twitter_hashtag_placeholder")
    .form-group.row
      = f.label :twitter_username_en, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :twitter_username_en, class: "form-control", placeholder: t("resources.organization.twitter_hashtag_en_placeholder")
    .form-group.row
      .offset-sm-3.col-sm-9
        = f.submit class: "btn btn-primary"
