= form_for [:db, organization], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  = render "organization_fields", f: f

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
