.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t("activerecord.attributes.organization.name")
        th = t("activerecord.attributes.organization.name_kana")
        th = t("activerecord.attributes.organization.name_en")
        th = t("activerecord.attributes.organization.aasm_state")
        th = t("noun.activities")
        - if policy(organizations).edit?
          th = t "noun.edit"
        - if policy(organizations).hide?
          th = t "noun.state_change"
        - if policy(organizations).destroy?
          th = t "noun.delete"
    tbody
      - organizations.each do |organization|
        tr
          td = link_to organization.id, annict_url(:organization_url, organization), target: "_blank"
          td = organization.name
          td = organization.name_kana.presence || "-"
          td = organization.name_en.presence || "-"
          td
            .badge class="#{organization.not_deleted? ? 'badge-success' : 'badge-warning'}"
              = t("resources.organization.aasm_state.#{organization.aasm_state}")
          td = link_to t("verb.view"), activities_db_organization_path(organization)
          - if policy(organization).edit?
            td = link_to t("noun.edit"), edit_db_organization_path(organization), class: "btn btn-primary btn-sm"
          - if policy(organization).hide?
            td
              - if organization.not_deleted?
                = link_to t("noun.unpublish"), hide_db_organization_path(organization), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages._common.are_you_sure") }
          - if policy(organization).destroy?
            td = link_to t("noun.delete"), db_organization_path(organization), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages._common.are_you_sure") }
