.c-card
  table.table.table-hover
    thead
      tr
        th ID
        th = t("activerecord.attributes.organization.name")
        th = t("activerecord.attributes.organization.name_kana")
        th = t("activerecord.attributes.organization.name_en")
        th = t("activerecord.attributes.organization.aasm_state")
        th = t("words.activity")
        - if policy(organizations).edit?
          th = t "words.edit"
        - if policy(organizations).hide?
          th = t "words.state_change"
        - if policy(organizations).destroy?
          th = t "words.delete"
    tbody
      - organizations.each do |organization|
        tr
          td = link_to organization.id, organization_url(organization, subdomain: false), target: "_blank"
          td = organization.name
          td = organization.name_kana.presence || "-"
          td = organization.name_en.presence || "-"
          td
            .badge class="#{organization.published? ? 'badge-success' : 'tag-default'}"
              = t("resources.organization.aasm_state.#{organization.aasm_state}")
          td = link_to t("words.activity"), activities_db_organization_path(organization)
          - if policy(organization).edit?
            td = link_to t("words.edit"), edit_db_organization_path(organization), class: "btn btn-primary btn-sm"
          - if policy(organization).hide?
            td
              - if organization.published?
                = link_to t("words.hide"), hide_db_organization_path(organization), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: t("messages.are_you_sure") }
          - if policy(organization).destroy?
            td = link_to t("words.delete"), db_organization_path(organization), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: t("messages.are_you_sure") }
