table.table.table-striped.c-resource-list
  thead
    tr
      th ID
      th 名前
      th URL
      - if user_signed_in?
        th 編集
      - if policy(organizations).hide?
        th 非公開
      - if policy(organizations).destroy?
        th 削除
  tbody
    - organizations.each do |organization|
      tr
        td
          = link_to organization.id, organization_path(organization), target: "_blank"
          - if organization.published?
            = icon("check-circle-o", class: "c-resource-list__status-published enabled", "data-toggle" => "tooltip", title: "公開されています")
          - else
            = icon("check-circle-o", class: "c-resource-list__status-published disabled", "data-toggle" => "tooltip", title: "非公開になっています")
        td = organization.name
        td = organization.url.presence || "-"
        - if user_signed_in?
          td
            - if current_user.committer?
              = link_to "編集", edit_db_organization_path(organization), class: "btn btn-primary btn-sm"
            - else
              = link_to "編集", new_db_draft_organization_path(organization_id: organization.id), class: "btn btn-primary btn-sm"
        - if policy(organization).hide?
          td
            - if organization.published?
              = link_to "非公開", hide_db_organization_path(organization), class: "btn btn-warning btn-sm", data: { method: "patch", confirm: "非公開にしますか？" }
        - if policy(organization).destroy?
          td = link_to "削除", db_organization_path(organization), class: "btn btn-danger btn-sm", data: { method: "delete", confirm: "削除しますか？" }
