- if @organization.present?
  = render "db/organizations/header", organization: @organization

= render "edit_type_tab", organization: @organization

.row
  .col-sm-7
    = render "form", organization: @organization
  .col-sm-5
    = render "sidebar"
