- title "団体一覧"

- if user_signed_in?
  .pull-right
    - if current_user.committer?
      = link_to "新規登録", new_db_organization_path, class: "btn btn-primary"
    - else
      = link_to "新規登録", new_db_draft_organization_path, class: "btn btn-primary"
  .clearfix

= render "organizations_list", organizations: @organizations
= paginate @organizations
