- title t("resources.organization.organization_list")

.l-topbar.container-fluid.px-1
  .row.flex-items-xs-between
    .col
      = render "db/application/topbar_title", parent: t("resources.organization.organizations_list")
    - if user_signed_in? && current_user.committer?
      .col.text-right
        = link_to new_db_organization_path, class: "btn btn-outline-primary" do
          = icon "plus"
          = t "resources.organization.new_organization"

.container-fluid.p-1
  = render "organizations_list", organizations: @organizations
  = paginate @organizations
