.l-topbar.container-fluid.p-x-1
  .row.flex-items-xs-between
    .col-xs-8
      = render "db/application/topbar_title", parent: t("resources.organization.new_organization")

.container-fluid.p-a-1
  .row
    .col-xs
      .c-card.p-a-1
        = render "form", organization: @organization
    .col-xs
      = render "sidebar"
