.checkin-button.ann-checkin-button
  .button ng-click='openModal()'
    = icon('twitter')

  .modal.fade#js-checkin-button-modal tabindex='-1' role='dialog' aria-labelledby='modalLabel' aria-hidden='true'
    .modal-dialog
      .modal-content
        .modal-header
          button.close type='button' data-dismiss='modal'
            span aria-hidden='true' = icon(:times)
        .modal-body
          .checks ann-loading='loading'
            .check-box.ann-check ng-repeat='check in checks'
              a.icon ng-href='/works/{{check.work.id}}'
                img ng-src='{{check.work.image_url}}' width='70' height='70' alt='{{check.work.title}}'
              .work
                a.title ng-href='/works/{{check.work.id}}'
                  | {{check.work.title}}
              .episode ng-if='check.episode'
                a.title ng-href='/works/{{check.work.id}}/episodes/{{check.episode.id}}'
                  | {{check.episode.number}}
                  span ng-if='check.episode.title' 「{{check.episode.title}}」
              .checkin ng-if='check.episode'
                form action='{{actionPath}}' method='post'
                  input type='hidden' name='authenticity_token' value='{{csrfToken}}'
                  textarea.form-control name="checkin[comment]"
                  .checkbox
                    label
                      input name='checkin[shared_twitter]' type='hidden' value='0'
                      input type='checkbox' value='1' name='checkin[shared_twitter]'
                      | Twitterにシェアする
                  button.btn.btn-primary
                    i.fa.fa-check
                    | チェックインする
                  .skip ng-click='skipEpisode()'
                    i.fa.fa-forward
                    | スキップ
              .blank ng-if='!check.episode'
                | チェックインできるエピソードはありません。
              hr
