.checkin-button.ann-checkin-button
  .wrapper
    .button ng-click='openModal()'
      i.icon-checkin

  .modal#js-checkin-button-modal tabindex='-1' role='dialog' aria-labelledby='modalLabel' aria-hidden='true'
    .modal-dialog
      .modal-content
        .modal-header
          button.close type='button' data-dismiss='modal'
            span aria-hidden='true' = icon(:times)
        .modal-body ng-style='{ maxHeight: contentHeight }'
          .checks ann-loading='loading'
            .check-box.ann-check ng-repeat='latestStatus in latestStatuses' ng-class='{ last: $last }'
              .info
                .left
                  a.icon ng-href='/works/{{latestStatus.work.id}}'
                    img ng-src='{{latestStatus.work.image_url}}' width='40' height='40' alt='{{latestStatus.work.title}}'
                .right
                  .work
                    a.title ng-href='/works/{{latestStatus.work.id}}'
                      | {{latestStatus.work.title}}
                  .episode ng-if='latestStatus.next_episode'
                    a.title ng-href='/works/{{latestStatus.work.id}}/episodes/{{latestStatus.next_episode.id}}'
                      | {{latestStatus.next_episode.number}}
                      span ng-if='latestStatus.next_episode.title' 「{{latestStatus.next_episode.title}}」
                  .no-episode ng-if='!latestStatus.next_episode'
                    | 記録していないエピソードはありません。
                .skip ng-click='skipEpisode()' ng-if='latestStatus.next_episode'
                  i.fa.fa-forward
                  | スキップ
              .checkin ng-if='latestStatus.next_episode' ng-class='{ expand: expand }'
                form action='{{actionPath}}' method='post'
                  input type='hidden' name='authenticity_token'
                  .checkin-top
                    textarea.form-control name="checkin[comment]" ng-focus='expandTextarea()'
                    .checkin-top-wrapper
                      .share-to-sns
                        .share-to-sns-twitter
                          label.share ng-if='sharableToTwitter'
                            i.fa.fa-twitter
                            input name='checkin[shared_twitter]' type='hidden' value='0'
                            input type='checkbox' value='1' name='checkin[shared_twitter]' ng-checked='shareRecordToTwitter'
                        .share-to-sns-facebook
                          label.share ng-if='sharableToFacebook'
                            i.fa.fa-facebook
                            input name='checkin[shared_facebook]' type='hidden' value='0'
                            input type='checkbox' value='1' name='checkin[shared_facebook]' ng-checked='shareRecordToFacebook'
                      .record-button
                        button.btn.btn-primary.btn-sm
                          i.fa.fa-check
              hr
          .info.well ng-if='!loading && latestStatuses.length === 0'
            .icon
              i.fa.fa-info-circle
            p ここには「見てる」アニメの中で、記録していないエピソードが表示されます。
            p = "「#{link_to('見つける', works_path)}」ページでアニメのステータスを変えてみましょう！".html_safe
