c-flash

script#t-flash type="x-template"
  .c-flash.uk-alert v-on:click="close" v-show="show" transition="c-flash--expand" :class="alertClass"
    i.fa :class="alertIcon"
    span
      | {{{ message }}}
