footer
  .wrapper
    ul.links.links-1
      li
        = link_to 'Twitter', 'https://twitter.com/anannict', target: '_blank'
      li
        = link_to t('words.blog'), 'http://blog.annict.com/', target: '_blank'
      li
        = link_to 'GitHub', 'https://github.com/annict', target: '_blank'
    ul.links.links-2
      li
        = link_to t('titles.terms'), terms_path
      li
        = link_to t('titles.privacy'), privacy_path
    .copyright
      | (c) 2014-2015 Annict
