footer
  .wrapper
    .links
      span.left
        = link_to '@anannict', 'https://twitter.com/anannict', target: '_blank'
      span.right
        = link_to t('words.blog'), 'http://blog.annict.com/', target: '_blank'
    .links
      span.left
        = link_to t('titles.terms'), terms_path
      span.right
        = link_to t('titles.privacy'), privacy_path
    .copyright
      | (c) 2014 Annict