ul.dropdown-menu role='menu'
  - if user_signed_in?
    li
      = link_to notifications_path do
        i.fa.fa-bell
        = t('titles.notifications')
        - if current_user.notifications_count > 0
          span.notifications-count
            span.count
              = current_user.notifications_count
    li
      = link_to friends_path do
        i.fa.fa-smile-o
        | 友達を探す
    li
      = link_to channels_path do
        = icon("tv")
        = t('words.channel')
    li
      = link_to settings_path do
        i.fa.fa-cog
        = t('titles.setting')
    li
      = link_to about_path do
        i.fa.fa-lightbulb-o
        = t('titles.about')
    li
      = link_to destroy_user_session_path, method: 'delete' do
        i.fa.fa-power-off
        = t('words.signout')
