nav.navbar.navbar-default.navbar-fixed-top
  .navbar-content
    .navbar-header
      = link_to root_path, class: 'navbar-brand', target: '_self' do
        = image_tag 'navbar/logo.png', size: '48x48', alt: 'Annict'
    .shortcuts
      - if user_signed_in?
        = link_to programs_path, class: "#{programs_page? ? 'active' : ''}", target: '_self', 'analytics-on' => 'click', 'analytics-event' => '放送予定', 'analytics-category' => 'navbar' do
          = icon 'calendar'
          .caption
            = t('titles.program')
        = link_to user_works_user_path(current_user.username, :watching), class: "#{user_works_page? ? 'active' : ''}", target: '_self', 'analytics-on' => 'click', 'analytics-event' => '見てる作品', 'analytics-category' => 'navbar' do
          = icon 'play'
          .caption
            = t('enumerize.status.kind.watching') + t('words.works')
        = link_to works_path, class: "#{works_page? ? 'active' : ''}", target: '_self', 'analytics-on' => 'click', 'analytics-event' => '見つける', 'analytics-category' => 'navbar' do
          = icon 'search'
          .caption
            = t('titles.works.index')
        = link_to user_path(current_user.username), class: "#{user_profile_page? ? 'active' : ''}", target: '_self', 'analytics-on' => 'click', 'analytics-event' => 'アカウント', 'analytics-category' => 'navbar' do
          = icon 'user'
          .caption
            = t('titles.account')
        - unless browser.mobile?
          = link_to db_root_path, target: '_self', 'analytics-on' => 'click', 'analytics-event' => 'Annict DB', 'analytics-category' => 'navbar' do
            = icon 'database'
            .caption Annict DB
      - else
        = link_to works_path, class: "#{works_page? ? 'active' : ''}", target: '_self', 'analytics-on' => 'click', 'analytics-event' => '見つける', 'analytics-category' => 'navbar' do
          = icon 'search'
          .caption
            = t('titles.works.index')
        = link_to root_path, target: '_self', 'analytics-on' => 'click', 'analytics-event' => 'ログイン', 'analytics-category' => 'navbar' do
          = icon 'power-off'
          .caption
            = t('words.signin')
    - if user_signed_in?
      .dropdown analytics-on='click' analytics-event='メニュー' analytics-category='navbar'
        a.dropdown-toggle href='#' data-toggle='dropdown'
          = icon 'bars'
          - if user_signed_in? && current_user.notifications_count > 0
            span.notifications-count
              span.count
                = current_user.notifications_count
        = render 'menu'
