- if checkin.shared_twitter? || checkin.twitter_url_hash.present?
  span.twitter-click-counter
    i.fa.fa-twitter
    = checkin.twitter_click_count

- if checkin.shared_facebook? || checkin.facebook_url_hash.present?
  span.facebook-click-counter
    i.fa.fa-facebook
    = checkin.facebook_click_count
