.welcome-to-annict.container
  .panel.panel-info
    .panel-heading
      h3.panel-title
        | Annictにようこそ！
    .panel-body
      | Annict (アニクト) は、見たアニメを記録したり、感想をシェアしたりすることができるWebサービスです。
      .more
        = link_to root_path, class: 'btn btn-primary btn-transparency', 'analytics-on' => 'click', 'analytics-event' => 'もっと詳しく', 'analytics-category' => 'home' do
          i.fa.fa-lightbulb-o
          = t('words.more_detail')
