- resource.class::DIFF_FIELDS.each do |field|
  - diff = select_diff_by_field(diffs, field)
  - if diff.present?
    - draft_value = draft_values[field]&.to_s.presence || ""
    - origin_value = origin_values[field]&.to_s.presence || ""
    tr
      td = t("activerecord.attributes.#{resource.class.name.underscore}.#{field}")
      - if diff[0] == "+"
        td.success = sanitize(draft_value).html_safe
      - elsif diff[0] == "-"
        td
      - elsif diff[0] == "~"
        td.warning = sanitize(draft_value).html_safe

      - if diff[0] == "+"
        td
      - elsif diff[0] == "-"
        td.danger = sanitize(origin_value).html_safe
      - elsif diff[0] == "~"
        td.warning = sanitize(origin_value).html_safe
