- url = review.new_record? ? work_reviews_path(review.work) : work_review_path(review.work)
= form_with model: review, url: url, local: true do |f|
  = render "application/components/error_panel", resource: review

  = hidden_field_tag :page_category, page_category

  .form-group
    = f.label :body, class: "c-label-required"
    = f.text_area :body, rows: 15, class: "form-control"
    .text-right.text-muted.small
      c-input-words-count :max-words-count="1500" :init-words-count="#{f.object.body&.length.presence || 0}" input-name="review[body]"

  - Review::STATES.each do |state|
    .form-group
      = f.label state
      c-record-rating :init-record=="{ ratingState: '#{review.send(state)}' }" input-name="review[#{state}]"

  - if current_user.authorized_to?(:twitter, shareable: true) || current_user.authorized_to?(:facebook, shareable: true)
    .mt-4
      - if current_user.authorized_to?(:twitter, shareable: true)
        = fields_for :setting, current_user.setting do |sf|
          .form-check
            label.form-check-label
              = sf.check_box :share_review_to_twitter, class: "form-check-input"
              = t "messages._common.share_to_twitter"
      - if current_user.authorized_to?(:facebook, shareable: true)
        = fields_for :setting, current_user.setting do |sf|
          .form-check
            label.form-check-label
              = sf.check_box :share_review_to_facebook, class: "form-check-input"
              = t "messages._common.share_to_facebook"
  - else
    = fields_for :setting, current_user.setting do |sf|
      = sf.hidden_field :share_review_to_twitter, value: false
      = sf.hidden_field :share_review_to_facebook, value: false

  .form-group.text-center.mt-4
    = f.button class: "btn btn-primary" do
      = icon "paper-plane", class: "mr-2"
      = t "verb.post"

- content_for :js_templates do
  = render "application/js_templates/record_rating"
  = render "application/js_templates/record_textarea"
  = render "application/js_templates/input_words_count"
