.row
  .col-auto.pl-1
    = link_to user_path(review.user.username) do
      = ann_image_tag review.user.profile, :tombo_avatar, size: "50x50", class: "rounded-circle"
  .col
    .mb-1
      .text-left
        = link_to review.user.profile.name, user_path(review.user.username)
      .text-left
        = link_to review_path(review.user.username, review), class: "small text-muted", title: local_datetime(review.created_at) do
          = local_time_ago_in_words(review.created_at)
        - if review.modified_at.present?
          small.ml-zp5.text-muted
            = icon "pencil"
        span.small.ml-zp5.text-muted
          = "#{review.impressions_count} views"
    
c-comment-guard inline-template="" :init-is-spoiler="#{is_spoiler == true}"
  div
    - if review.rating_overall_state.present?
      .mb-1.p-1
        .small.font-weight-bold.text-center.mb-zp5
          = t "noun.rating"
        table.m-auto
          tbody
            - if review.rating_animation_state.present?
              tr
                th.font-weight-normal.pr-zp5
                  = t "noun.animation"
                td
                  c-rating-state-label :init-rating-state=="'#{review.rating_animation_state}'" v-show="!isSpoiler"
            - if review.rating_music_state.present?
              tr
                th.font-weight-normal.pr-zp5
                  = t "noun.music"
                td
                  c-rating-state-label :init-rating-state=="'#{review.rating_music_state}'" v-show="!isSpoiler"
            - if review.rating_story_state.present?
              tr
                th.font-weight-normal.pr-zp5
                  = t "noun.story"
                td
                  c-rating-state-label :init-rating-state=="'#{review.rating_story_state}'" v-show="!isSpoiler"
            - if review.rating_character_state.present?
              tr
                th.font-weight-normal.pr-zp5
                  = t "noun.character"
                td
                  c-rating-state-label :init-rating-state=="'#{review.rating_character_state}'" v-show="!isSpoiler"
            tr
              th.font-weight-normal.pr-zp5
                = t "noun.overall"
              td
                c-rating-state-label :init-rating-state=="'#{review.rating_overall_state}'" v-show="!isSpoiler"
    - if review.title.present?
      h1.h4.u-text-green.mb-1
        = "\"#{review.title}\""
    .c-body @click="remove"
      c-body inline-template=""
        .c-body__content
          = review.body

.row
  .col
    .text-right
      c-share-button-twitter.mr-zp5 text="#{t("head.title.reviews.show", profile_name: review.user.profile.name, username: review.user.username, work_title: review.work.decorate.local_title)}" url="#{local_url}#{review_path(review.user.username, review)}" hashtags="#{review.work.twitter_hashtag.presence || ''}"
      c-share-button-facebook.mr-zp5 url="#{local_url}#{review_path(review.user.username, review)}"
      c-like-button resource-name="Review" :init-resource-id="#{review.id}" :init-likes-count="#{review.likes_count}" :init-is-liked="#{user_signed_in? && current_user.like?(review)}" :is-signed-in="#{user_signed_in?}"

- if policy(review).update?
  .small.text-right
    = link_to edit_work_review_path(review.work, review), class: "mr-zp5" do
      = icon "edit", class: "mr-zp25"
      = t "noun.edit"
    = link_to work_review_path(review.work, review), method: :delete, data: { confirm: t("messages._common.are_you_sure") } do
      = icon "trash-o", class: "mr-zp25"
      = t "noun.delete"
