- title = t "head.title.reviews.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "reviews_edit"
- breadcrumb :edit_review, @review

= render "application/components/navbar"

.p-application__content
  .container.py-3.mb-3
    = render "application/components/breadcrumb"
    .row
      .col-3.pr-0
        = render "works/sidebar", work: @work
      .col-9
        = render "works/subnav", work: @work
        .c-card.container.mt-3.pt-3
          = render "reviews/form", review: @review

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
