- title = t "head.title.reviews.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)
- set_page_category "reviews_edit"
- breadcrumb :edit_review, @review

= render "works/header", work: @work

.c-card.pt-1.mb-1
  .container
    = render "reviews/form", review: @review

= render "application/components/breadcrumb"
= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/status_selector"
