- title = t "head.title.reviews.index", profile_name: @user.profile.name, username: @user.username
- description = meta_description t("head.meta.description.reviews.index", profile_name: @user.profile.name, username: @user.username)
- keywords = meta_keywords
- image_url = ann_image_url(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "reviews_index"
- breadcrumb :user_review_list, @user

= render "users/low_profile_header", user: @user
.u-underline

h2.h4.font-weight-bold.text-center.my-4
  = t "noun.reviews_by", profile_name: @user.profile.name
.c-card.mb-3
  .container
    - if @reviews.present?
      - @reviews.each do |review|
        .py-3.u-underline
          = render "reviews/review", review: review, is_spoiler: user_signed_in? && current_user.hide_review?(review)
          .alert.alert-secondary.mt-3.mb-0
            .row
              .col.col-auto.pr-0
                = link_to work_path(review.work) do
                  = ann_image_tag review.work.work_image, :attachment, size: "70x93", class: "img-fluid img-thumbnail rounded"
              .col
                .h4
                  = link_to review.work.decorate.local_title, work_path(review.work), class: "u-text-body"
                c-status-selector :work-id="#{review.work.id}"

    - else
      = render "application/components/empty", text: t("messages._empty.no_reviews")

- if @reviews.present? && @reviews.total_pages > 1
  .mb-3.text-center
    = paginate @reviews

= render "application/components/breadcrumb"
= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
