- title = t "head.title.reviews.index", profile_name: @user.profile.name, username: @user.username
- description = meta_description t("head.meta.description.reviews.index", profile_name: @user.profile.name, username: @user.username)
- keywords = meta_keywords
- image_url = ann_image_url(@user.profile, :tombo_avatar, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :user_review_list, @user

= render "application/components/navbar", transparent: true
= render "users/low_profile_header", user: @user

.p-application__content
  .container.py-3.mb-3
    = render "application/components/breadcrumb"
    .c-card.container
      - if @records.present?
        - @records.each do |record|
          .row.py-3.u-underline
            .col-10.pr-0
              = render "work_records/record", work_record: record.work_record, is_spoiler: user_signed_in? && current_user.hide_work_record_body?(record.work_record.work)
            .col-2
              .mb-2
                = link_to work_path(review.work) do
                  = ann_image_tag review.work.work_image, :attachment, size: "200x266", class: "img-fluid img-thumbnail rounded"
                - if review.work.work_image.present?
                  .u-very-small.text-right
                    = review.work.work_image.decorate.asin_or_copyright_text
              h2.h4.font-weight-bold.mb-3
                = link_to review.work.decorate.local_title, work_path(review.work), class: "u-text-body"
              c-status-selector :work-id="#{review.work.id}"

      - else
        = render "application/components/empty", text: t("messages._empty.no_reviews")

    - if @reviews.present? && @reviews.total_pages > 1
      .mt-3.text-center
        = paginate @reviews

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
