- title = t "head.title.reviews.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.decorate.local_title
- description = meta_description t("head.meta.description.reviews.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.decorate.local_title)
- keywords = meta_keywords(@work.decorate.local_title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :review_detail, @review

- unless current_user&.supporter?
  = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x50_17"]], size: "320x50"

.c-card.container.pt-3.mb-3
  = render "works/work_info", work: @work

.c-card.mb-3
  .container.py-3
    = render "reviews/review", review: @review, is_spoiler: @is_spoiler

- if @reviews.length > 1
  h2.h4.text-center.mt-3.mb-4.font-weight-bold
    = t "noun.other_reviews_by", profile_name: @user.profile.name
  .c-card.mb-3
    .container
      - @reviews.first(5).each do |review|
        .row.py-3.u-underline
          .col.col-auto.pr-0
            = link_to work_path(review.work) do
              = ann_image_tag review.work.work_image, :attachment, size: "70x93", class: "img-fluid img-thumbnail rounded"
          .col
            .small.text-muted.mb-1
              = link_to review.work.decorate.local_title, work_path(review.work), class: "u-text-body"
            .mb-2
              - title = t("messages.reviews.view_review_with_words_count", count: review.body.length)
              = link_to title, review_path(review.user.username, review)
            .small
              = link_to review_path(review.user.username, review), title: local_datetime(review.created_at), class: "u-text-body" do
                = local_time_ago_in_words(review.created_at)
      - if @reviews.length > 5
        .mb-3
          = link_to reviews_path(@user.username), class: "btn btn-secondary w-100" do
            = icon "angle-right"
            = t "messages.works.view_all_n_reviews", n: @reviews.length

= render "application/components/breadcrumb"
= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
