- title = t "head.title.reviews.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.decorate.local_title
- description = meta_description t("head.meta.description.reviews.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.decorate.local_title)
- keywords = meta_keywords(@work.decorate.local_title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "reviews_show"
- breadcrumb :review_detail, @review

= render "application/components/navbar"

.p-application__content
  .container.py-1.mb-1
    = render "application/components/breadcrumb"
    .row
      .col-9.pr-0
        .c-card.py-1
          .container
            = render "reviews/review", review: @review, is_spoiler: @is_spoiler
      .col-3
        .mb-zp5
          = link_to work_path(@work) do
            = ann_image_tag @work.work_image, :attachment, size: "280x373", class: "img-fluid img-thumbnail rounded"
          - if @work.work_image.present?
            .u-very-small.text-right
              = @work.work_image.decorate.asin_or_copyright_text
        h2.font-weight-bold.mb-1
          = link_to @work.decorate.local_title, work_path(@work), class: "u-text-body"
        .mb-zp5
          = link_to work_path(@work), class: "btn btn-primary w-100" do
            = icon "angle-right"
            = t "verb.view_work_detail"
        c-status-selector :work-id="#{@work.id}"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/status_selector"
