- title = t "head.title.reviews.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.decorate.local_title
- description = meta_description t("head.meta.description.reviews.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.decorate.local_title)
- keywords = meta_keywords(@work.decorate.local_title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "reviews_show"
- breadcrumb :review_detail, @review

= render "application/components/navbar"

.p-application__content
  .container.py-1
    = render "application/components/breadcrumb"
    .row
      .col-9.pr-0
        .c-card.py-1
          .container
            = render "reviews/review", review: @review, is_spoiler: @is_spoiler
        
        h2.h4.text-center.my-2.font-weight-bold
          = t "noun.other_reviews_of", profile_name: @user.profile.name
        .c-card.container.mt-1.mb-1
          - if @reviews.present?
            .px-1
              - @reviews.first(5).each do |review|
                .row.py-1.u-underline
                  .col-auto
                    = link_to work_path(review.work) do
                      = ann_image_tag review.work.work_image, :attachment, size: "70x93", class: "img-fluid img-thumbnail rounded"
                  .col
                    .small.text-muted.mb-zp25
                      = link_to review.work.decorate.local_title, work_path(review.work), class: "u-text-body"
                    .mb-zp5
                      = link_to review.title, review_path(review.user.username, review)
                    .small
                      = link_to review_path(review.user.username, review), title: local_datetime(review.created_at), class: "u-text-body" do
                        = local_time_ago_in_words(review.created_at)
            - if @reviews.length > 5
              .mb-1
                = link_to reviews_path(@user.username), class: "btn btn-secondary w-100" do
                  = icon "angle-right"
                  = t "messages.works.view_all_n_reviews", n: @reviews.length
      .col-3
        .mb-zp5
          = link_to work_path(@work) do
            = ann_image_tag @work.work_image, :attachment, size: "280x373", class: "img-fluid img-thumbnail rounded"
          - if @work.work_image.present?
            .u-very-small.text-right
              = @work.work_image.decorate.asin_or_copyright_text
        h2.font-weight-bold.mb-1
          = link_to @work.decorate.local_title, work_path(@work), class: "u-text-body"
        .mb-zp5
          = link_to work_path(@work), class: "btn btn-primary w-100" do
            = icon "angle-right"
            = t "verb.view_work_detail"
        c-status-selector :work-id="#{@work.id}"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/status_selector"
