- title = t "head.title.reviews.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.decorate.local_title
- description = meta_description t("head.meta.description.reviews.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.decorate.local_title)
- keywords = meta_keywords(@work.decorate.local_title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)
- set_page_category "reviews_show"
- breadcrumb :review_detail, @review

.c-card.container.pt-1.mb-1
  = render "works/work_info", work: @work

.c-card.mb-1
  .container.py-1
    = render "reviews/review", review: @review, is_spoiler: @is_spoiler

- if @reviews.length > 1
  h2.h4.text-center.mt-1.mb-2.font-weight-bold
    = t "noun.other_reviews_by", profile_name: @user.profile.name
  .c-card.mb-1
    .container
      .px-1
        - @reviews.first(5).each do |review|
          .row.py-1.u-underline
            .col-auto
              = link_to work_path(review.work) do
                = ann_image_tag review.work.work_image, :attachment, size: "70x93", class: "img-fluid img-thumbnail rounded"
            .col
              .small.text-muted.mb-zp25
                = link_to review.work.decorate.local_title, work_path(review.work), class: "u-text-body"
              .mb-zp5
                - title = t("messages.reviews.view_review_with_words_count", count: review.body.length)
                = link_to title, review_path(review.user.username, review)
              .small
                = link_to review_path(review.user.username, review), title: local_datetime(review.created_at), class: "u-text-body" do
                  = local_time_ago_in_words(review.created_at)
      - if @reviews.length > 5
        .mb-1
          = link_to reviews_path(@user.username), class: "btn btn-secondary w-100" do
            = icon "angle-right"
            = t "messages.works.view_all_n_reviews", n: @reviews.length

= render "application/components/breadcrumb"
= render "application/components/footer"
= render "application/components/tabbar"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
