- url = work_record.new_record? ? work_records_path(work_record.work) : work_record_path(work_record.work)
= form_with model: work_record, url: url, local: true do |f|
  = render "application/components/error_panel", resource: work_record

  = hidden_field_tag :page_category, page_category

  .form-group
    = f.label :body
    c-autosize-textarea.form-control name="work_record[body]" value="#{f.object.body}" placeholder="#{t('messages.work_records.new.write_your_comment')}"
    .text-right.text-muted.small
      c-input-words-count :max-words-count="1500" :init-words-count="#{f.object.body&.length.presence || 0}" input-name="work_record[body]"

  .form-row
    - WorkRecord::STATES.each do |state|
      .form-group.col-md-6
        = f.label state
        c-record-rating :init-record=="{ ratingState: '#{work_record.send(state)}' }" input-name="work_record[#{state}]"

  - if current_user.authorized_to?(:twitter, shareable: true) || current_user.authorized_to?(:facebook, shareable: true)
    .mt-4
      - if current_user.authorized_to?(:twitter, shareable: true)
        .form-check
          label.form-check-label
            = f.check_box :share_to_twitter, class: "form-check-input"
            = t "messages._common.share_to_twitter"
  - else
    = f.hidden_field :share_to_twitter, value: false

  .form-group.text-center.mt-3
    = f.button class: "btn btn-primary" do
      = icon "edit", class: "mr-2"
      - if work_record.new_record?
        = t "verb.track"
      - else
        = t "verb.update"

- content_for :js_templates do
  = render "application/js_templates/record_rating"
  = render "application/js_templates/record_textarea"
  = render "application/js_templates/input_words_count"
