.row
  .col-auto.pl-3.pr-0
    = link_to profile_detail_path(work_record.user.username) do
      = ann_image_tag work_record.user.profile, :image, size: "50x50", class: "rounded-circle"
  .col
    .mb-3
      .text-left
        = link_to work_record.user.profile.name, profile_detail_path(work_record.user.username)
      .text-left
        = link_to record_path(work_record.user.username, work_record.record), class: "small text-muted", title: local_datetime(work_record.created_at) do
          = local_time_ago_in_words(work_record.created_at)
        - if work_record.modified_at.present?
          small.ml-2.text-muted
            = icon "pencil-alt"

c-comment-guard inline-template="" :init-is-spoiler="#{is_spoiler == true}"
  div
    - if work_record.rating_overall_state.present?
      .mb-3.p-3
        .small.font-weight-bold.text-center.mb-2
          = t "noun.rating"
        table.m-auto
          tbody
            - if work_record.rating_animation_state.present?
              tr
                th.font-weight-normal.pr-2
                  = t "noun.animation"
                td
                  c-rating-label :init-kind=="'#{work_record.rating_animation_state}'" v-show="!isSpoiler"
            - if work_record.rating_music_state.present?
              tr
                th.font-weight-normal.pr-2
                  = t "noun.music"
                td
                  c-rating-label :init-kind=="'#{work_record.rating_music_state}'" v-show="!isSpoiler"
            - if work_record.rating_story_state.present?
              tr
                th.font-weight-normal.pr-2
                  = t "noun.story"
                td
                  c-rating-label :init-kind=="'#{work_record.rating_story_state}'" v-show="!isSpoiler"
            - if work_record.rating_character_state.present?
              tr
                th.font-weight-normal.pr-2
                  = t "noun.character"
                td
                  c-rating-label :init-kind=="'#{work_record.rating_character_state}'" v-show="!isSpoiler"
            tr
              th.font-weight-normal.pr-2
                = t "noun.overall"
              td
                c-rating-label :init-kind=="'#{work_record.rating_overall_state}'" v-show="!isSpoiler"
    .c-body.mb-3 @click="remove"
      c-body inline-template=""
        .c-body__content
          = work_record.body

.row
  .col
    .text-right
      c-share-to-twitter-button.mr-2 text="#{t("head.title.work_records.show", profile_name: work_record.user.profile.name, username: work_record.user.username, work_title: work_record.work.local_title)}" url="#{local_url}#{record_path(work_record.user.username, work_record.record)}" hashtags="#{work_record.work.twitter_hashtag.presence || ''}"
      c-share-to-facebook-button.mr-2 url="#{local_url}#{record_path(work_record.user.username, work_record.record)}"
      c-like-button.ml-2 resource-name="WorkRecord" :resource-id="#{work_record.id}" :init-likes-count="#{work_record.likes_count}" :is-signed-in="#{user_signed_in?}"

- if policy(work_record).update?
  .text-right.mt-2
    = link_to edit_work_record_path(work_record.work, work_record.record), class: "mr-2" do
      = icon "edit", class: "mr-1"
      = t "noun.edit"
    = link_to record_path(work_record.user.username, work_record.record), method: :delete, data: { confirm: t("messages._common.are_you_sure") } do
      = icon "trash-alt", "far", class: "mr-1"
      = t "noun.delete"
