.row
  .col-auto.pl-3.pr-0
    = link_to profile_path(work_record.user.username) do
      = ann_image_tag work_record.user.profile, :image, size: "50x50", class: "rounded-circle"
  .col
    .mb-3
      .text-left
        = link_to work_record.user.profile.name, profile_path(work_record.user.username)
        - if work_record.user.supporter? && !work_record.user.setting.hide_supporter_badge?
          span.badge.u-badge-supporter.ml-1
            = t "noun.supporter"
      .text-left
        = link_to record_path(work_record.user.username, work_record.record), class: "small text-muted", title: local_datetime(work_record.created_at) do
          = local_time_ago_in_words(work_record.created_at)
        - if work_record.modified_at.present?
          small.ml-2.text-muted
            = icon "pencil-alt"

    = render SpoilerGuardComponent.new(work_id: work_record.work_id) do
      .p-work-records-show__content.clearfix
        - if work_record.rating_overall_state.present?
          .float-right.ml-4.mb-4.p-3.u-bg-black-000
            .small.font-weight-bold.text-center.mb-2
              = t "noun.rating"
            table
              tbody
                - if work_record.rating_animation_state.present?
                  tr
                    th.font-weight-normal
                      = t "noun.animation"
                    td
                      = render RatingLabelComponent.new(kind: work_record.rating_animation_state)
                - if work_record.rating_music_state.present?
                  tr
                    th.font-weight-normal
                      = t "noun.music"
                    td
                      = render RatingLabelComponent.new(kind: work_record.rating_music_state)
                - if work_record.rating_story_state.present?
                  tr
                    th.font-weight-normal
                      = t "noun.story"
                    td
                      = render RatingLabelComponent.new(kind: work_record.rating_story_state)
                - if work_record.rating_character_state.present?
                  tr
                    th.font-weight-normal
                      = t "noun.character"
                    td
                      = render RatingLabelComponent.new(kind: work_record.rating_character_state)
                tr
                  th.font-weight-normal
                    = t "noun.overall"
                  td
                    = render RatingLabelComponent.new(kind: work_record.rating_overall_state)
        .mb-3
          = render BodyComponent.new(height: 300, markdown: false) do
            = work_record.body

    .row.align-items-center
      .col
        .text-right
          = render ShareToTwitterButtonComponent.new(text: t("head.title.work_records.show", profile_name: work_record.user.profile.name, username: work_record.user.username, work_title: work_record.work.local_title), url: "#{local_url}#{record_path(work_record.user.username, work_record.record)}", hashtags: work_record.work.twitter_hashtag.presence || '', class_name: "mr-2")
          = render ShareToFacebookButtonComponent.new(url: "#{local_url}#{record_path(work_record.user.username, work_record.record)}", class_name: "mr-2")
          = render LikeButtonComponent.new(resource_name: "WorkRecord", resource_id: work_record.id, likes_count: work_record.likes_count, page_category: page_category, class_name: "ml-2")

    - if policy(work_record).update?
      .small.text-right.mt-2
        = link_to edit_work_record_path(work_record.work, work_record.record), class: "mr-2" do
          = icon "edit", class: "mr-1"
          = t "noun.edit"
        = link_to record_path(work_record.user.username, work_record.record), method: :delete, data: { confirm: t("messages._common.are_you_sure") } do
          = icon "trash-alt", "far", class: "mr-1"
          = t "noun.delete"
