- title = t "head.title.work_records.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

- breadcrumb :edit_work_record, @work_record

= render "partial_layouts/v2/default" do
  = render "works/header", work: @work

  .c-card.pt-3.mb-3
    .container
      = render "work_records/form", work_record: @work_record

  = render "application/components/breadcrumb"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
