- title = t "head.title.work_records.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

- breadcrumb :edit_work_record, @work_record

= render "partial_layouts/default", page_category: "edit-record" do
  = render "works/header", work: @work

  .c-card.pt-3.mb-3
    .container
      = render "work_records/form", work_record: @work_record

  = render "application/components/breadcrumb"
