- title = t "head.title.work_records.edit"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

- breadcrumb :edit_work_record, @work_record

= render "partial_layouts/v2/default" do
  .container.py-3.mb-3
    = render "application/components/breadcrumb"
    .row
      .col-3.pr-0
        = render "works/sidebar", work: @work
      .col-9
        = render "works/subnav", work: @work
        .c-card.container.mt-3.pt-3
          = render "work_records/form", work_record: @work_record

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
