- title = t "head.title.work_records.index", work_title: @work.local_title
- description = meta_description t("head.meta.description.work_work_records.index", work_title: @work.local_title)
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :work_record_list, @work

= render "works/header", work: @work

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_6"]], size: "320x100"

- if user_signed_in?
  .c-card.container.mb-3.pt-3
    = render "work_records/form", work_record: @work_record

.container
  h2.h4.font-weight-bold.mt-3.mb-4
    = t "noun.my_records"

.c-card.pt-3.mb-3
  .container
    - if @my_work_records.present?
      div
        - @my_work_records.each do |work_record|
          .py-3.u-underline
            = render "work_records/work_record", work_record: work_record, is_spoiler: @is_spoiler
    - else
      = render "application/components/empty", text: t("messages._empty.no_records")

.container
  h2.h4.font-weight-bold.mt-3.mb-4
    = t "noun.other_record_body_list"

.c-card.pt-3.mb-3
  .container
    - if @work_records.present?
      div
        - @work_records.each do |work_record|
          .py-3.u-underline
            = render "work_records/work_record", work_record: work_record, is_spoiler: @is_spoiler
      - if @work_records.total_pages > 1
        .mb-3.text-center
          = paginate @work_records
    - else
      = render "application/components/empty", text: t("messages._empty.no_record_body_list")

= render "application/components/breadcrumb"
= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
