- title = t "head.title.work_reviews.index", work_title: @work.decorate.local_title
- description = meta_description t("head.meta.description.work_reviews.index", work_title: @work.decorate.local_title)
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :attachment, size: "640x")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :work_review_list, @work

= render "works/header", work: @work

- unless current_user&.supporter?
  .mb-3.text-center
    = render "application/components/adsense", slots: [ENV["GOOGLE_AD_320x100_6"]], size: "320x100"

- if user_signed_in?
  .c-card.container.mb-3.pt-3
    = render "reviews/form", review: @review

.c-card.pt-3.mb-3
  .container
    - if @reviews.present?
      div
        - @reviews.each do |review|
          .py-3.u-underline
            = render "reviews/review", review: review, is_spoiler: @is_spoiler
      - if @reviews.total_pages > 1
        .mb-3.text-center
          = paginate @reviews
    - else
      = render "application/components/empty", text: t("messages._empty.no_reviews")

= render "application/components/breadcrumb"
= render "application/components/footer"
c-tabbar

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
