- title = t "head.title.work_records.index", work_title: @work.local_title
- description = meta_description t("head.meta.description.work_records.index", work_title: @work.local_title)
- keywords = meta_keywords(@work.title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x", ratio: "3:4")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

.container.py-3.mb-3
  .row
    .col-3.pr-0
      = render "works/sidebar", work: @work
    .col-9
      = render "works/subnav", work: @work

      - if user_signed_in?
        .c-card.container.mt-3.pt-3
          = render "work_records/form", work_record: @work_record

        h2.h4.text-center.my-3.font-weight-bold
          = t "noun.my_records"

        .c-card.container.mt-3
          - if @my_work_records.present?
            div
              - @my_work_records.each do |work_record|
                .py-3.u-underline
                  = render "work_records/work_record", work_record: work_record, is_spoiler: @is_spoiler
          - else
            = render "application/components/empty", text: t("messages._empty.no_records")

      h2.h4.text-center.my-3.font-weight-bold
        = t "noun.other_record_body_list"

      .c-card.container.mt-3
        - if @work_records.present?
          div
            - @work_records.each do |work_record|
              .py-3.u-underline
                = render "work_records/work_record", work_record: work_record, is_spoiler: @is_spoiler
          - if @work_records.total_pages > 1
            .mb-3.text-center
              = paginate @work_records
        - else
          = render "application/components/empty", text: t("messages._empty.no_record_body_list")
