- title = t "head.title.reviews.new"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

- breadcrumb :new_review, @work

= render "partial_layouts/v2/default" do
  = render "works/header", work: @work

  .c-card.pt-3.mb-3
    .container
      = render "reviews/form", review: @review

  = render "application/components/breadcrumb"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/status_selector"
