- title = t "head.title.work_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title
- description = meta_description t("head.meta.description.work_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title)
- keywords = meta_keywords(@work.local_title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x", ratio: "3:4")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

.container.py-3
  .row
    .col-9.pr-0
      .c-card.py-3
        .container
          = render "work_records/work_record", work_record: @work_record, is_spoiler: @is_spoiler

      - if @work_records.length > 1
        h2.h4.text-center.my-4.font-weight-bold
          = t "noun.other_record_body_list_by", profile_name: @user.profile.name
        .c-card.container.mt-3.mb-3
          .px-3
            - @work_records.first(5).each do |work_record|
              .row.py-3.u-underline
                .col-auto
                  = link_to work_path(work_record.work) do
                    = render WorkImageComponent.new(image_url_1x: ann_image_url(work_record.work.work_image, :image, size: "120x"), image_url_2x: ann_image_url(work_record.work.work_image, :image, size: "240x"), class_name: "img-fluid img-thumbnail rounded")
                .col
                  .small.text-muted.mb-1
                    = link_to work_record.work.local_title, work_path(work_record.work), class: "u-text-body"
                  .mb-2
                    - title = t("messages.records.view_record_body")
                    = link_to title, record_path(work_record.user.username, work_record.record)
                  .small
                    = link_to record_path(work_record.user.username, work_record), title: local_datetime(work_record.created_at), class: "u-text-body" do
                      = local_time_ago_in_words(work_record.created_at)
    .col-3
      .mb-2
        = link_to work_path(@work) do
          = ann_image_tag @work.work_image, :image, size: "280x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
        - if @work.work_image.present?
          .u-very-small.text-right
            = @work.work_image.asin_or_copyright_text
      h2.font-weight-bold.mb-3
        = link_to @work.local_title, work_path(@work), class: "u-text-body"
      = render StatusSelectorComponent.new(work_id: @work.id, page_category: "record-detail")
      .mb-3
        = link_to work_path(@work), class: "btn btn-primary w-100" do
          = icon "angle-right"
          = t "verb.view_work_detail"
