- title = t "head.title.work_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title
- description = meta_description t("head.meta.description.work_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title)
- keywords = meta_keywords(@work.local_title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x", ratio: "3:4")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :work_record_detail, @work_record

= render "partial_layouts/v2/default" do
  .c-card.container.pt-3.mb-3
    = render "works/work_info", work: @work

  .c-card.mb-3
    .container.py-3
      = render "work_records/work_record", work_record: @work_record, is_spoiler: @is_spoiler

  - if @work_records.length > 1
    h2.h4.text-center.mt-3.mb-4.font-weight-bold
      = t "noun.other_record_body_list_by", profile_name: @user.profile.name
    .c-card.mb-3
      .container
        - @work_records.first(5).each do |work_record|
          .row.py-3.u-underline
            .col.col-auto.pr-0
              = link_to work_path(work_record.work) do
                = ann_image_tag work_record.work.work_image, :image, size: "70x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
            .col
              .small.text-muted.mb-1
                = link_to work_record.work.local_title, work_path(work_record.work), class: "u-text-body"
              .mb-2
                - title = t("messages.records.view_record_body")
                = link_to title, record_path(work_record.user.username, work_record)
              .small
                = link_to record_path(work_record.user.username, work_record), title: local_datetime(work_record.created_at), class: "u-text-body" do
                  = local_time_ago_in_words(work_record.created_at)

  = render "application/components/breadcrumb"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
