- title = t "head.title.work_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title
- description = meta_description t("head.meta.description.work_records.show", profile_name: @user.profile.name, username: @user.username, work_title: @work.local_title)
- keywords = meta_keywords(@work.local_title)
- image_url = ann_image_url(@work.work_image, :image, size: "640x", ratio: "3:4")
- set_meta_tags(title: title, description: description, keywords: keywords, og: { description: description, image: image_url }, twitter: { description: description, image: image_url }, reverse: true, prefix: false)

- breadcrumb :work_record_detail, @work_record

.p-application__content
  .container.py-3
    = render "application/components/breadcrumb"
    .row
      .col-9.pr-0
        .c-card.py-3
          .container
            = render "work_records/work_record", work_record: @work_record, is_spoiler: @is_spoiler

        - if @work_records.length > 1
          h2.h4.text-center.my-4.font-weight-bold
            = t "noun.other_record_body_list_by", profile_name: @user.profile.name
          .c-card.container.mt-3.mb-3
            .px-3
              - @work_records.first(5).each do |work_record|
                .row.py-3.u-underline
                  .col-auto
                    = link_to work_path(work_record.work) do
                      = ann_image_tag work_record.work.work_image, :image, size: "70x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
                  .col
                    .small.text-muted.mb-1
                      = link_to work_record.work.local_title, work_path(work_record.work), class: "u-text-body"
                    .mb-2
                      - title = t("messages.records.view_record_body")
                      = link_to title, record_path(work_record.user.username, work_record.record)
                    .small
                      = link_to work_record_path(work_record.user.username, work_record), title: local_datetime(work_record.created_at), class: "u-text-body" do
                        = local_time_ago_in_words(work_record.created_at)
            - if @work_records.length > 5
              .mb-3
                = link_to work_records_path(@user.username), class: "btn btn-secondary w-100" do
                  = icon "angle-right"
                  = t "messages.works.view_all_n_record_body_list", n: @work_records.length
      .col-3
        .mb-2
          = link_to work_path(@work) do
            = ann_image_tag @work.work_image, :image, size: "280x", ratio: "3:4", class: "img-fluid img-thumbnail rounded"
          - if @work.work_image.present?
            .u-very-small.text-right
              = @work.work_image.asin_or_copyright_text
        h2.font-weight-bold.mb-3
          = link_to @work.local_title, work_path(@work), class: "u-text-body"
        c-status-selector :work-id="#{@work.id}"
        .mb-3
          = link_to work_path(@work), class: "btn btn-primary w-100" do
            = icon "angle-right"
            = t "verb.view_work_detail"

= render "application/components/footer"

- content_for :js_templates do
  = render "application/js_templates/like_button"
  = render "application/js_templates/rating_state_label"
  = render "application/js_templates/share_button_facebook"
  = render "application/js_templates/share_button_twitter"
  = render "application/js_templates/status_selector"
