.row.px-2
  - series.series_works.where.not(work: work.id).sort_season.each do |series_work|
    - work = series_work.work
    .col-4.px-2.mb-3
      .c-card
        = link_to work_path(work_id: work.id) do
          .c-hover-image
            .c-hover-image__image
              = ann_image_tag work.work_image, :image, size: "200x", ratio: "3:4", class: "img-fluid rounded img-thumbnail"
            .c-hover-image__over
        .p-1
          .u-very-small
            = link_to work.local_title, work_path(work_id: work.id)

          - summary = series_work.local_summary(fallback: false)
          - if summary.present?
            .u-very-small
              = summary
