- title = t "head.title.providers.index"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

.container
  .my-3
    = render "settings/subnav"

.py-3
  = render "providers/provider_list"
