- if defined? checkin
  .checkin-comment ng-controller='CheckinCommentCtrl' ng-init="init(#{checkin.spoil})"
    .spoil-guard ng-show='display' ng-click='hide()'
      i.fa.fa-exclamation
      - action = browser.mobile? ? t('words.tap') : t('words.click')
      = t('checkins.spoil_comment', action: action)
    .body.ani-simple-format ng-show='!display'
      = checkin.comment
- else
  .checkin-comment ng-controller='CheckinCommentCtrl' ng-init="init(activity.links.checkin.spoil)"
    .spoil-guard ng-show='display' ng-click='hide()'
      i.fa.fa-exclamation
      - action = browser.mobile? ? t('words.tap') : t('words.click')
      = t('checkins.spoil_comment', action: action)
    .body ng-show='!display' ng-bind-html='activity.links.checkin.comment | simpleFormat'
