- if defined? checkin
  - hide_comment = user_signed_in? && current_user.hide_checkin_comment?(checkin)
  .checkin-comment ng-controller='CheckinCommentCtrl' ng-init="init({ hideComment: #{hide_comment} })"
    .wrapper ng-click='showComment()' ng-class='{ "hide-comment": hideComment }' class="#{hide_comment ? 'hide-comment' : ''}"
    .body.ani-simple-format class="#{hide_comment ? 'hide-comment' : ''}" ng-class='{ "hide-comment": hideComment }'
      = checkin.comment
- else
  .checkin-comment ng-controller='CheckinCommentCtrl' ng-init='init({ hideComment: activity.links.checkin.hide_comment })' ng-if='activity.links.checkin.comment.length > 0'
    .wrapper ng-click='showComment()' ng-class='{ "hide-comment": hideComment }'
    .body ng-class='{ "hide-comment": hideComment }' ng-bind-html='activity.links.checkin.comment | simpleFormat'
