.checkin
  .media id="#{checkin.id}"
    .media-left
      = link_to user_path(checkin.user.username), class: 'pull-left' do
        = annict_image_tag(checkin.user.profile, :tombo_avatar, msize: "50x50", size: "50x50", class: "img-circle")
    .media-body
      .top
        .pull-left
          span.name
            = link_to checkin.user.profile.name, user_path(checkin.user.username)
        .pull-right
          - if checkin.modify_comment?
            i.modified.fa.fa-pencil
          span.created-at
            = link_to work_episode_checkin_path(checkin.episode.work, checkin.episode, checkin), title: checkin.created_at.to_time.strftime("%Y/%m/%d %H:%M") do
              = custom_time_ago_in_words(checkin.created_at)
      .middle
        - if user_signed_in? && !current_user.hide_checkin_comment?(checkin)
          = checkin.decorate.rating_label
        ann-comment-guard inline-template="" is-spoiler="#{user_signed_in? && !current_user.checkedin?(checkin.episode)}"
          .checkin-comment v-ann-simple-format="" @click="remove"
            = checkin.comment
      .bottom
        .top
          .pull-left
            = render "application/v1/social_click_counter", checkin: checkin
          .pull-right
            ann-like-button resource-name="records" resource-id="#{checkin.id}" likes-count="#{checkin.likes_count}" is-liked="#{user_signed_in? && current_user.like_r?(checkin)}"
            = link_to work_episode_checkin_path(checkin.episode.work, checkin.episode, checkin), class: 'comment-button' do
              i.icon.fa.fa-comment-o
              span.count
                = checkin.comments_count
        .bottom
          - if checkin.user == current_user
            .pull-right
              = link_to edit_work_episode_checkin_path(checkin.episode.work, checkin.episode, checkin), class: 'edit-button' do
                i.fa.fa-edit
                = t('words.edit')
              = link_to work_episode_checkin_path(checkin.episode.work, checkin.episode, checkin), class: 'delete-button', method: :delete, data: { confirm: t('checkins.delete_confirm') } do
                i.fa.fa-trash-o
                = t('words.delete')
