.checkin
  .media id="#{record.id}"
    .media-left
      = link_to user_path(record.user.username), class: 'pull-left' do
        = annict_image_tag(record.user.profile, :tombo_avatar, msize: "50x50", size: "50x50", class: "img-circle")
    .media-body
      .top
        .pull-left
          span.name
            = link_to record.user.profile.name, user_path(record.user.username)
        .pull-right
          - if record.modify_comment?
            i.modified.fa.fa-pencil
          span.created-at
            = link_to work_episode_checkin_path(record.episode.work, record.episode, record), title: record.created_at.in_time_zone("Asia/Tokyo").strftime("%Y/%m/%d %H:%M") do
              = custom_time_ago_in_words(record.created_at)
      .middle
        ann-comment-guard inline-template="" is-spoiler="#{user_signed_in? && current_user.hide_checkin_comment?(record)}"
          ann-rating-label rating="#{record.rating}" :is-spoiler="isSpoiler" v-show="!isSpoiler"
          .checkin-comment.record-comment v-ann-simple-format="" @click="remove"
            = record.comment
      .bottom
        .top
          .pull-left
            = render "application/v1/social_click_counter", checkin: record
          .pull-right
            ann-like-button resource-name="records" resource-id="#{record.id}" likes-count="#{record.likes_count}" is-liked="#{user_signed_in? && current_user.like_r?(record)}"
            = link_to work_episode_checkin_path(record.episode.work, record.episode, record), class: 'comment-button' do
              i.icon.fa.fa-comment-o
              span.count
                = record.comments_count
        .bottom
          - if record.user == current_user
            .pull-right
              = link_to edit_work_episode_checkin_path(record.episode.work, record.episode, record), class: 'edit-button' do
                i.fa.fa-edit
                = t('words.edit')
              = link_to work_episode_checkin_path(record.episode.work, record.episode, record), class: 'delete-button', method: :delete, data: { confirm: t('checkins.delete_confirm') } do
                i.fa.fa-trash-o
                = t('words.delete')
