= form_for [work, episode, record] do |f|
  = render "application/v1/error_panel", resource: record
  
  ann-record-rating rating="#{record.rating.presence || 0}"
  ann-record-comment-form :record="{}" placeholder="#{t('checkins.input_a_comment')}"
  .ann-record-form-share-checkboxes
    - if current_user.authorized_to?(:twitter)
      span.a-twitter
        label
          = icon "twitter"
          = f.check_box :shared_twitter
    - if current_user.authorized_to?(:facebook)
      span.a-facebook
        label
          = icon "facebook"
          = f.check_box :shared_facebook
  .a-record-button.text-center
    - if record.new_record?
      = f.button class: "button" do
        i.fa.fa-check
        = t "checkins.save"
    - else
      = f.button class: "button" do
        i.fa.fa-edit
        = t "words.update"

- content_for :parts do
  = render "application/v2/components/record_rating"
  = render "application/v3/components/record_comment_form"
