= form_for [work, episode, record] do |f|
  = render "application/components/error_panel", resource: record

  .mb-zp5
    c-record-rating :init-rating="#{record.rating.presence || 0}"
  .mb-zp5
    c-record-textarea :record="{ comment: '#{record.comment.presence || ''}' }" placeholder="#{t('messages.records.new.write_your_comment')}"
  .row
    .col-xs
      - if current_user.authorized_to?(:twitter)
        label
          = icon "twitter", class: "text-twitter mr-zp25"
          = f.check_box :shared_twitter
      - if current_user.authorized_to?(:facebook)
        label.ml-zp5
          = icon "facebook", class: "text-facebook mr-zp25"
          = f.check_box :shared_facebook
    .col-xs
      .text-xs-right
        = f.button class: "btn btn-primary" do
          = icon "edit"
          - if record.new_record?
            = t "words.track"
          - else
            = t "words.update"

- content_for :js_templates do
  = render "application/js_templates/record_rating"
  = render "application/js_templates/record_textarea"
