- title = "アニメ「#{@work.title}」#{@episode.decorate.meta_number(prefix: true)}#{@episode.decorate.meta_title}"
- description = meta_description("「#{@work.title}」#{@episode.decorate.meta_number}の感想をチェック！")
- keywords = meta_keywords([@work.title, @episode.decorate.meta_number, @episode.number, @episode.title])
- canonical_url = url_for(only_path: false, overwrite_params: nil)
- set_meta_tags(title: title, description: description, keywords: keywords, canonical: canonical_url, reverse: true)

- content_for :head do
  = render "application/v2/twitter", title: title, description: description, image: ann_image_url(@work.item, :tombo_image, size: "640x640")

- content_for :facebook do
  = render "application/v3/facebook", title: title, url: canonical_url, description: description, image_url: ann_image_url(@work.item, :tombo_image, size: "600x315")

= render "application/v3/menu"

.a-content
  = render "episodes/episode_header", work: @work, episode: @episode
  .card
    = render "episodes/record_status", episode: @episode, records: @records, current_user_records: Checkin.none
    hr style="margin-bottom: 7px; margin-top: 0;"
    .row
      .small-12.column
        .a-record-form
          = render "checkins/form", work: @work, episode: @episode, record: @record

= render "application/v2/components/footer"
