= render "application/v1/navbar"

.content
  .wrapper
    = render 'works/work_profile_light', work: @work, episode: @episode

    .container
      = render 'form', work: @work, episode: @episode, record: @record

= render "application/v2/components/footer"
