- title = "アニメ「#{@work.title}」#{@episode.decorate.meta_number(prefix: true)}#{@episode.decorate.meta_title}"
- description = meta_description("「#{@work.title}」#{@episode.decorate.meta_number}の感想をチェック！")
- keywords = meta_keywords([@work.title, @episode.decorate.meta_number, @episode.number, @episode.title])
- canonical_url = url_for(only_path: false, overwrite_params: nil)
- set_meta_tags(title: title, description: description, keywords: keywords, canonical: canonical_url, reverse: true)

- content_for :head do
  = render "application/v2/twitter", title: title, description: description, image: annict_image_url(@work.item, :tombo_image, size: "640x640")

- content_for :facebook do
  = render "application/v3/facebook", title: title, url: canonical_url, description: description, image_url: annict_image_url(@work.item, :tombo_image, size: "600x315")

= render "application/v2/navbar"

.a-content
  = render "episodes/episode_header", work: @work, episode: @episode
  .a-body.row
    .small-10.small-offset-1.column
      .row
        .a-body-main.card.small-8
          .columns
            h2 = "#{@record.user.profile.name}さんの記録"
            = render "records/record", record: @record
          hr
          - if user_signed_in?
            .a-record-comment-form.column
              = form_for [@work, @episode, @record, @comment] do |f|
                = render "application/v1/error_panel", resource: @comment
                = f.text_area :body, rows: "5", placeholder: t("comments.comment_textarea_placeholder")
                = f.button class: "button" do
                  = icon "check"
                  | コメントする
            hr
          .a-record-comments
            h2 コメント
            - if @comments.present?
              - @comments.each do |comment|
                - if comment.persisted?
                  = render "records/record_comment", comment: comment
                hr
            - else
              .column
                .a-no-record-comments.callout.secondary
                  p
                    = icon "info-circle"
                    = t "checkins.no_comments"
        = render "episodes/episode_sidebar", work: @work, episode: @episode, records: @records, current_user_records: Checkin.none, canonical_url: canonical_url

= render "application/v2/components/footer"

- content_for :parts do
  = render "application/v2/components/like_button"
  = render "application/v2/components/status_selector"
  = render "application/v3/components/facebook_share_button"
  = render "application/v3/components/twitter_share_button"
  = render "application/v3/components/mute_user_button"
  - unless user_signed_in?
    = render "application/v2/components/prevent_change_status_modal"
