= content_for :site_page_title, "#{t('checkins.page_title', username: @checkin.user.username)}"

= render "application/v1/navbar"

.content
  .wrapper
    = render 'works/work_profile_light', work: @work, episode: @episode

    - unless user_signed_in?
      = render('application/v1/welcome_to_annict')

    .container
      = render 'checkins/checkin', checkin: @checkin

    .container
      - if user_signed_in?
        .comment-form
          = form_for [@work, @episode, @checkin, @comment], html: { role: 'form' } do |f|
            = render "application/v1/error_panel", resource: @comment

            .form-group
              = f.text_area :body, class: 'form-control', rows: '5', placeholder: t('comments.comment_textarea_placeholder')
            .pull-right
              = f.submit t('comments.comment'), class: 'btn btn-primary'
            .clearfix

      h2.text-center
        = t('words.comment')
      hr
      .comments
        - if @comments.present?
          - @comments.each do |comment|
            - if comment.persisted?
              .media
                .media-left
                  = link_to user_path(comment.user.username), class: 'pull-left' do
                    = annict_image_tag(comment.user.profile, :tombo_avatar, msize: "50x50", size: "50x50", class: "img-circle")
                .media-body
                  .top
                    .pull-left
                      span.name
                        = link_to comment.user.profile.name, user_path(comment.user.username)
                    .pull-right
                      span.created-at
                        = custom_time_ago_in_words(comment.created_at)
                    .clearfix
                  .middle
                    = comment.body
                  .bottom
                    .pull-right
                      = render 'application/v1/like_button', recipient: comment
            hr
        - else
          .info.well
            .icon
              i.fa.fa-info-circle
            p = t('checkins.no_comments')

= render "application/v2/components/footer"
