.c-grid-work.c-grid-work--default.container-fluid
  .row.pl-3
    - works.each do |work|
      .col-2.p-0.pr-3.mb-3.u-lh-0
        .u-lh-0
          = link_to work_path(work), title: work.local_title do
            .c-hover-image
              .c-hover-image__image
                = render WorkImageComponent.new(image_url_1x: ann_image_url(work.work_image, :image, size: "280x"), image_url_2x: ann_image_url(work.work_image, :image, size: "560x"))
              .c-hover-image__over.p-1.u-lh-3.w-100
                .c-grid-work__work-title.small.font-weight-bold
                  = work.local_title
        - if page_category.in?(%w(works_season works_popular works_newest))
          = render StatusSelectorComponent.new(work_id: work.id, small: true, page_category: page_category)
