.c-grid-work.c-grid-work--small.container-fluid
  .row.ps-3
    - animes.each do |work|
      .col-4.p-0.pe-3.mb-3.u-lh-0
        .u-lh-0
          = link_to anime_path(anime_id: anime.id), title: anime.local_title do
            .c-hover-image
              .c-hover-image__image
                = Pictures::AnimePictureComponent.new(self, anime: anime, width: 280).render
              .c-hover-image__over.p-1.u-lh-3.w-100
                .c-grid-work__work-title.u-very-small.fw-bold
                  = anime.local_title
        - if page_category.in?(%w(work-list-season work-list-popular work-list-newest))
          = ButtonGroups::AnimeButtonGroupComponent.new(self, anime: work).render
