.c-grid-work.c-grid-work--default.container-fluid
  .row.pl-3
    - works.each do |work|
      .col-6.p-0.pr-3.mb-3.u-lh-0
        .u-lh-0
          = link_to work_path(work), title: work.local_title do
            .c-hover-image
              .c-hover-image__image
                = ann_image_tag work.work_image, :image, size: "280x", class: "img-fluid rounded"
              .c-hover-image__over.p-1.u-lh-3.w-100
                .c-grid-work__work-title.small.font-weight-bold
                  = work.local_title
        - if page_category.in?(%w(works_season works_popular works_newest))
          c-status-selector :work-id="#{work.id}"
