- content_for :head do
  script src="https://www.youtube.com/player_api"

- works.each do |work|
  .c-card.mb-3.py-3
    .container
      .row.mb-3
        .col-4.pr-0
          = link_to work_path(work), class: "d-inline-block" do
            = ann_image_tag(work.work_image, :image, size: "250x", ratio: "3:4", alt: work.local_title, class: "rounded img-thumbnail")
          - if work.work_image.present?
            .u-very-small.text-right
              = work.work_image.asin_or_copyright_text
        .col-8
          .mb-1.u-lh-0
            = work.media_label
          h3.font-weight-bold.mb-1
            = link_to work.local_title, work_path(work), class: "u-text-body"
          .mb-2
            span.font-weight-bold.mr-1 = work.watchers_count
            span.text-muted.small Watchers
          c-status-selector :work-id="#{work.id}"

      - if work.local_synopsis.present?
        .font-weight-bold.mb-1
          = t "activerecord.attributes.work.synopsis"
        .mb-3
          c-omitted-synopsis text="#{work.local_synopsis(raw: true)}"
          .small.mt-2.text-right
            span.mr-1
              = t "noun.source"
              | :
            = work.local_synopsis_source

      - pvs = @pvs_data.select { |pd| pd[:work_id] == work.id }.first[:pvs].sort_by { |p| p.sort_number }
      - if pvs.present?
        .font-weight-bold.mb-1
          = t "noun.pv"
        .row
          - pvs.each do |pv|
            .col-6.text-center.mb-3
              - if pv.youtube?
                c-youtube-modal-player thumbnail-url="#{ann_image_url(pv, :image, size: "300x169")}" video-id="#{pv.youtube_video_id}" video-title="#{locale_ja? ? pv.title : pv.title_en}" annict-url="#{ENV.fetch('ANNICT_URL')}" :width="320" :height="180" :is-auto-play="false"
              - else
                = link_to pv.url, target: "_blank" do
                  .c-video-thumbnail
                    = ann_image_tag pv, :image, size: "300x169", class: "img-fluid rounded img-thumbnail"
                    = icon "play-circle", "far"
                  .small
                    = pv.title

      - casts = @casts_data.select { |cd| cd[:work_id] == work.id }.first[:casts].sort_by { |c| c.sort_number }
      - casts = casts.select { |c| locale_ja? ? true : c.support_en? }
      - if casts.present?
        .font-weight-bold.mb-1
          = t "noun.casts"
        ul.list-inline.mb-0
          - casts.first(10).each do |cast|
            li.list-inline-item
              span.mr-1
                = cast.character.decorate.name_link
                | :
              = cast.decorate.local_name_with_old_link

      - staffs = @staffs_data.select { |sd| sd[:work_id] == work.id }.first[:staffs].sort_by { |s| s.sort_number }
      - staffs = staffs.select { |s| locale_ja? ? true : s.support_en? }
      - if staffs.present?
        .mt-3
          .font-weight-bold.mb-1
            = t "noun.staffs"
          ul.list-inline.mb-0
            - staffs.each do |staff|
              li.list-inline-item
                = "#{staff.decorate.role_name}: "
                = staff.decorate.local_name_with_old_link

      - program_details = @program_details_data.select { |pdd| pdd[:work_id] == work.id }.first[:program_details].sort_by { |s| s.channel_id }
      - program_details = program_details.select { |pd| locale_ja? ? true : pd.support_en? }
      - if program_details.present?
        .mt-3
          .font-weight-bold.mb-1
            = t "noun.vods"
        = render "works/vod_list", channels: @channels, slice: 2, program_details: program_details

      c-work-friends :work-id="#{work.id}"
