- cache [I18n.locale, works] do
  - works.each do |work|
    - cache [I18n.locale, work] do
      .c-card.row.py-3.mb-3
        .col.col-auto.pr-0
          = link_to work_path(work) do
            = ann_image_tag work.work_image, :attachment, size: "100x100", alt: work.decorate.local_title, class: "rounded img-thumbnail w-100"
        .col-10.pr-0
          .mb-1.u-lh-0
            = work.decorate.media_label
          h3.h2.font-weight-bold.mb-1
            = link_to work.decorate.local_title, work_path(work), class: "u-text-body"
          .mb-2
            span.font-weight-bold.mr-1 = work.watchers_count
            span.text-muted.small Watchers
        .col-2
          c-status-selector.mt-2 :work-id="#{work.id}"
