- content_for :head do
  script src="https://www.youtube.com/player_api"

- works.each do |work|
  .c-card.row.py-3.mb-3
    .col-3.pe-0
      = link_to anime_path(anime_id: work.id) do
        = Pictures::AnimePictureComponent.new(self, anime: work, width: 270).render
      - if work.anime_image.present?
        .u-very-small
          = work.anime_image.asin_or_copyright_text
      .mt-2
        = ButtonGroups::AnimeButtonGroupComponent.new(self, anime: work).render

    .col
      .mb-1.u-lh-0
        = Badges::AnimeMediaBadgeComponent.new(self, anime: work).render
      h3.h2.fw-bold.mb-1
        = link_to work.local_title, anime_path(anime_id: work.id), class: "u-text-body"
      .mb-2
        span.fw-bold.me-1 = work.watchers_count
        span.text-muted.small Watchers

      - if work.local_synopsis.present?
        .fw-bold.mb-1
          = t "activerecord.attributes.work.synopsis"
        .mb-3
          = BodyV6Component.new(self, height: 250).render do
            = sanitize(work.local_synopsis(raw: true))
          .small.mt-2.text-end
            span.me-1
              = t "noun.source"
              | :
            = work.local_synopsis_source

      - trailers = @trailers_data.select { |pd| pd[:work_id] == work.id }.first[:trailers].sort_by { |p| p.sort_number }
      - if trailers.present?
        .fw-bold.mb-1
          = t "noun.trailer"
        .row
          - trailers.each do |trailer|
            .col-4.text-center.mb-3
              - if trailer.youtube?
                c-youtube-modal-player thumbnail-url="#{v4_ann_image_url(trailer, :image, size: "255x144")}" video-id="#{trailer.youtube_video_id}" video-title="#{locale_ja? ? trailer.title : trailer.title_en}" annict-url="#{ENV.fetch('ANNICT_URL')}"
              - else
                = link_to trailer.url, target: "_blank" do
                  .c-video-thumbnail
                    = ann_image_tag trailer, :image, size: "255x144", class: "img-fluid rounded img-thumbnail"
                    = icon "play-circle", "far"
                  - if locale_ja? || trailer.title_en.present?
                    .small
                      = trailer.local_title

      - casts = @casts_data.select { |cd| cd[:work_id] == work.id }.first[:casts].sort_by { |c| c.sort_number }
      - casts = casts.select { |c| locale_ja? ? true : c.support_en? }
      - if casts.present?
        .fw-bold.mb-1 = t "noun.casts"
        ul.list-inline.u-lh-5
          - casts.first(10).each do |cast|
            li.list-inline-item.me-3
              span.me-1
                = cast.character.decorate.name_link
                | :
              = cast.decorate.local_name_with_old_link

      - staffs = @staffs_data.select { |sd| sd[:work_id] == work.id }.first[:staffs].sort_by { |s| s.sort_number }
      - staffs = staffs.select { |s| locale_ja? ? true : s.support_en? }
      - if staffs.present?
        .fw-bold.mb-1 = t "noun.staffs"
        ul.list-inline.u-lh-5
          - staffs.each do |staff|
            li.list-inline-item.me-3
              = "#{staff.decorate.role_name}: "
              = staff.local_name_with_old_link

      - programs = @programs_data.select { |pdd| pdd[:work_id] == work.id }.first[:programs].sort_by { |s| s.channel_id }
      - programs = programs.select { |pd| locale_ja? ? true : pd.support_en? }
      - if programs.present?
        .fw-bold.mb-1 = t "noun.vods"
        = render "works/vod_list", channels: @channels, slice: 3, programs: programs

      c-work-friends :work-id="#{work.id}" title="#{t('noun.friends_who_are_watching')}" more-text="#{t('verb.view_all')}"
