- content_for :head do
  script src="https://www.youtube.com/player_api"

- works.each do |work|
  .c-card.row.py-3.mb-3
    .col-3.pr-0
      = link_to work_path(work) do
        = ann_image_tag work.work_image, :image, size: "270x", ratio: "3:4", alt: work.local_title, class: "rounded img-thumbnail w-100"
      - if work.work_image.present?
        .u-very-small.text-right
          = work.work_image.asin_or_copyright_text
      c-status-selector.mt-2 :work-id="#{work.id}"

    .col
      .mb-1.u-lh-0
        = work.media_label
      h3.h2.font-weight-bold.mb-1
        = link_to work.local_title, work_path(work), class: "u-text-body"
      .mb-2
        span.font-weight-bold.mr-1 = work.watchers_count
        span.text-muted.small Watchers

      - if work.local_synopsis.present?
        .font-weight-bold.mb-1
          = t "activerecord.attributes.work.synopsis"
        .mb-3
          c-omitted-synopsis text="#{work.local_synopsis(raw: true)}"
          .small.mt-2.text-right
            span.mr-1
              = t "noun.source"
              | :
            = work.local_synopsis_source

      - trailers = @trailers_data.select { |pd| pd[:work_id] == work.id }.first[:trailers].sort_by { |p| p.sort_number }
      - if trailers.present?
        .font-weight-bold.mb-1
          = t "noun.trailer"
        .row
          - trailers.each do |trailer|
            .col-4.text-center.mb-3
              - if trailer.youtube?
                c-youtube-modal-player thumbnail-url="#{ann_image_url(trailer, :image, size: "255x144")}" video-id="#{trailer.youtube_video_id}" video-title="#{locale_ja? ? trailer.title : trailer.title_en}" annict-url="#{ENV.fetch('ANNICT_URL')}"
              - else
                = link_to trailer.url, target: "_blank" do
                  .c-video-thumbnail
                    = ann_image_tag trailer, :image, size: "255x144", class: "img-fluid rounded img-thumbnail"
                    = icon "play-circle", "far"
                  - if locale_ja? || trailer.title_en.present?
                    .small
                      = trailer.local_title

      - casts = @casts_data.select { |cd| cd[:work_id] == work.id }.first[:casts].sort_by { |c| c.sort_number }
      - casts = casts.select { |c| locale_ja? ? true : c.support_en? }
      - if casts.present?
        .font-weight-bold.mb-1 = t "noun.casts"
        ul.list-inline
          - casts.first(10).each do |cast|
            li.list-inline-item
              span.mr-1
                = cast.character.decorate.name_link
                | :
              = cast.decorate.local_name_with_old_link

      - staffs = @staffs_data.select { |sd| sd[:work_id] == work.id }.first[:staffs].sort_by { |s| s.sort_number }
      - staffs = staffs.select { |s| locale_ja? ? true : s.support_en? }
      - if staffs.present?
        .font-weight-bold.mb-1 = t "noun.staffs"
        ul.list-inline
          - staffs.each do |staff|
            li.list-inline-item
              = "#{staff.decorate.role_name}: "
              = staff.local_name_with_old_link

      - program_details = @program_details_data.select { |pdd| pdd[:work_id] == work.id }.first[:program_details].sort_by { |s| s.channel_id }
      - program_details = program_details.select { |pd| locale_ja? ? true : pd.support_en? }
      - if program_details.present?
        .font-weight-bold.mb-1 = t "noun.vods"
        = render "works/vod_list", channels: @channels, slice: 3, program_details: program_details

      c-work-friends :work-id="#{work.id}"
