- title = t "head.title.oauth.applications.new"
- set_meta_tags(title: title, og: { title: title }, reverse: true, prefix: false)

.container.py-3
  .card
    .card-body
      = render "oauth/applications/form", application: @application
