= form_for [:db, work, draft_episode], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  .form-group
    = f.label :number, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :number, class: "form-control"
  .form-group
    = f.label :sort_number, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :sort_number, class: "form-control"
  .form-group
    = f.label :title, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :title, class: "form-control", autofocus: true
  .form-group
    = f.label :next_episode_id, class: "col-sm-3 control-label"
    .col-sm-9
      = f.select :next_episode_id, options_for_select(work.episodes.order(:sort_number).map { |episode| ["#{episode.number} #{episode.title}", episode.id] }, f.object.next_episode_id), { include_blank: true }, { class: "form-control" }
    
  = hidden_field_tag "draft_episode[episode_id]", episode.id
  
  hr
  
  = f.fields_for :edit_request do |erf|
    .form-group
      = erf.label :title, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_field :title, class: "form-control", placeholder: "無題"
    .form-group
      = erf.label :body, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_area :body, class: "form-control", rows: 5
  
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
