= form_for [:db, work, draft_episode], html: { class: "form-horizontal" } do |f|
  = render "application/error_panel", resource: f.object

  = render "db/episodes/episode_fields", f: f, work: work
    
  = hidden_field_tag "draft_episode[episode_id]", episode.id
  
  hr
  
  = f.fields_for :edit_request do |erf|
    .form-group
      = erf.label :title, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_field :title, class: "form-control", placeholder: "例: 第1話のタイトルを修正"
    .form-group
      = erf.label :body, class: "col-sm-3 control-label"
      .col-sm-9
        = erf.text_area :body, class: "form-control", rows: 5
  
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: "btn btn-primary"
