- if @work.present?
  = render "db/works/header", work: @work

= render "db/episodes/edit_type_tab", work: @work, episode: @episode

.row
  .col-sm-7
    = render "form", work: @work, episode: @episode, draft_episode: @draft_episode
  .col-sm-5
    = render "db/episodes/sidebar"
