.c-subnav
  = active_link_to ENV.fetch("ANNICT_FORUM_URL"), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "forum/home" && params[:action].in?(%w(index)) do
    .c-subnav__item
      = t "words.all"
  - ForumCategory.order(:sort_number).each do |fc|
    = active_link_to forum_category_path(fc.slug), class: "c-subnav__link", class_active: "c-subnav__link--active", active: params[:controller] == "forum/categories" && params[:id] == fc.slug
      .c-subnav__item
        = t "resources.forum_category.#{fc.slug}"
