- if tokens.present?
  - tokens.each do |token|
    .u-underline
      .row.align-items-center.py-1
        .col-8
          - if flash[:created_token].present? && flash[:created_token][:id] == token.id
            .alert.alert-info
              = t "messages.settings.tokens.make_sure_to_copy"
            .alert.alert-success.u-break-all
              = flash[:created_token][:token]
          - else
            = token.description
            .small.text-muted
              = token.decorate.local_scopes
        .col-2
          = link_to t("verb.edit"), edit_settings_token_path(token), class: "btn btn-sm btn-link"
        .col-2
          = link_to t("verb.delete"), settings_token_path(token), class: "btn btn-sm btn-link", data: { method: :delete, confirm: t("messages._common.are_you_sure") }
- else
  = render "application/components/empty", text: t("messages.settings.tokens.no_tokens")
