- title = t "head.title.settings.tokens.edit"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "settings_tokens_edit"

= render "application/components/navbar"
= render "settings/subnav"

.p-application__content
  h2.h4.text-center.my-2.font-weight-bold = title
  .c-card.u-mw-600.mx-auto.p-1.mt-1.mb-2
    = render "settings/tokens/form", token: @token

= render "application/components/footer"
