- title = t "head.title.settings.tokens.new"
- set_meta_tags(title: title, reverse: true, prefix: false)

= render "partial_layouts/v2/default" do
  h2.h4.text-center.my-4.font-weight-bold = title
  .c-card.p-3.mb-4
    = render "settings/tokens/form", token: @token
