= render "db/works/header", work: @work

- if params[:id].present?
  = render "db/items/edit_type_tab", work: @work, item: @item
- else
  = render "db/items/create_type_tab", work: @work, item: @item

.row
  .col-sm-7
    = render "form", work: @work, item: @item, draft_item: @draft_item
  .col-sm-5
    = render "db/items/sidebar"
