doctype html
html lang="#{I18n.locale}"
  head
    = render "application/head"
  body class="#{body_classes} #{user_signed_in? ? 'is-user' : 'is-guest'}"
    = include_gon

    .p-application
      = yield

      - if show_privacy_policy_modal?
        c-privacy-policy-modal :hide="#{params[:hide_privacy_policy_modal] == 'true'}"

      - if !user_signed_in? && !page_category.in?(%w(sessions_new registrations_new))
        = render "application/components/sign_up_modal", user: @new_user

      = render "application/analytics"

    = render "application/font_awesome"
    = render "application/js_templates/flash"
    = render "application/js_templates/privacy_policy_modal"
    = render "application/js_templates/sticky_message"

    = yield :js_templates
