doctype html
html lang="ja"
  head
    = render "head"
  body#ann class="#{body_class} #{user_signed_in? ? 'signed-in' : 'not-signed-in'}" ng-controller="ApplicationCtrl"
    .app
      = render "navbar"

      .app__main
        = render "flash"
        = yield
        
        - unless content_for :no_footer
          = render "footer"

      - if user_signed_in?
        = render "checkin_button"

    = render "analytics"
