doctype html
html lang="ja"
  head
    = render "head"
  body#ann class="#{body_class} #{user_signed_in? ? 'signed-in' : 'not-signed-in'}"
    = render "flash"

    = yield
    = yield :parts

    = include_gon
    = render "analytics"
