doctype html
html lang="#{I18n.locale}"
  head
    script async="" src="https://www.googletagmanager.com/gtag/js?id=#{ga_tracking_id(request)}"
    = ann_display_meta_tags
    meta http-equiv='x-dns-prefetch-control' content='on'

    link rel="dns-prefetch" href="//adservice.google.co.jp"
    link rel="dns-prefetch" href="//cm.g.doubleclick.net"
    link rel="dns-prefetch" href="//d17jazaimr5n2x.cloudfront.net"
    link rel="dns-prefetch" href="//annict.imgix.net"
    link rel="dns-prefetch" href="//fonts.googleapis.com"
    link rel="dns-prefetch" href="//fonts.gstatic.com"
    link rel="dns-prefetch" href="//googleads.g.doubleclick.net"
    link rel="dns-prefetch" href="//pagead2.googlesyndication.com"
    link rel="dns-prefetch" href="//use.fontawesome.com"
    link rel="dns-prefetch" href="//www.google-analytics.com"

    link rel="shortcut icon" href="/images/favicon.png" type="image/png"
    link rel="author" href="#{ENV.fetch('ANNICT_URL')}/humans.txt" type="text/plain"
    link rel="canonical" href="#{request.protocol}#{request.host_with_port}#{request.path}"
    link rel="alternate" hreflang="x-default" href="#{ENV.fetch('ANNICT_URL')}#{request.path}"
    link rel="alternate" hreflang="ja" href="#{ENV.fetch('ANNICT_JP_URL')}#{request.path}"
    link rel="alternate" hreflang="en" href="#{ENV.fetch('ANNICT_URL')}#{request.path}"

    = csp_meta_tag

    = stylesheet_bundle_tag("application.css", media: "all", "data-turbolinks-track": "reload")
    = javascript_bundle_tag("application.js", defer: true, "data-turbolinks-track": "reload")

    = yield :head
  body class="#{body_classes}"
    javascript:
      window.ann = {
        pageData: {
          pageCategory: "#{page_category}"
        }
      };

    .p-application
      = yield

    // Font Awesome
    javascript:
      // Set this config to rerender icon when Vue's state changed
      window.FontAwesomeConfig = { autoReplaceSvg: 'nest' }
    script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"

    = yield :js_templates
