doctype html
html lang="ja" ng-app="annict"
  head
    = render "head"
  body#ann class="#{body_class} #{user_signed_in? ? 'signed-in' : 'not-signed-in'}" ng-controller="ApplicationCtrl"
    .app.app-with-sidebar
      = render "sidebar"
      
      .app__main
        = render "flash"

        - if user_signed_in?
          = render "checkin_button"

        = yield

    = render "analytics"
