doctype html
html lang="ja"
  head
    = render "application/head"
  body class="#{body_classes} #{user_signed_in? ? 'user' : 'guest'}"
    = render "application/flash"
    = yield
    = yield :parts
    ann-modal

    = include_gon
    = render "application/analytics"
