doctype html
html lang="#{I18n.locale}"
  head
    = render "application/head"
  body class="#{body_classes} #{user_signed_in? ? 'is-user' : 'is-guest'}"
    = include_gon

    .ann-application
      = yield

      - if show_privacy_policy_modal?
        c-privacy-policy-modal :hide="#{params[:hide_privacy_policy_modal] == 'true'}"

    = render "application/font_awesome"
    = render "application/js_templates/privacy_policy_modal"
    = render "application/js_templates/sticky_message"

    = yield :js_templates
