doctype html
html lang="ja" ng-app="annict"
  head
    = render "head"
  body#js-annict class="#{body_class} #{user_signed_in? ? 'signed-in' : 'not-signed-in'}" ng-controller="ApplicationCtrl"
    .app
      = render "navbar"

      .app__main
        = render "flash"
        = yield
      
      - if user_signed_in?
        = render "checkin_button"

    = render "analytics"
