doctype html
html lang="#{I18n.locale}"
  head
    = render "application/head"
  body class="#{body_classes} #{user_signed_in? ? 'is-user' : 'is-guest'}"
    = include_gon

    .ann-application
      = yield

    = render "application/font_awesome"

    = yield :js_templates
