doctype html
html lang='ja'
  head
    = render 'head'
    = render 'analytics'
  body class="#{body_class} #{user_signed_in? ? 'signed-in' : 'not-signed-in'}" ng-controller='ApplicationCtrl'
    = render 'navbar'

    .content
      = react_component('Annict.Components.Flash')
      = yield

    - unless content_for(:no_footer)
      = render 'footer'
