doctype html
html lang='ja'
  head
    = render 'head'
  body class="#{body_class} #{user_signed_in? ? 'signed-in' : 'not-signed-in'}" ng-controller='ApplicationCtrl'
    = render 'navbar'

    .content
      #js-flash.flash v-show='display' v-on='click: close()' v-transition='hide'
      = js_template('flash')

      = yield

    - unless content_for(:no_footer)
      = render 'footer'

    = render 'scripts'
    = render 'analytics'
