doctype html
html lang="#{I18n.locale}"
  head
    = render "application/head"
  body class="#{body_classes} #{user_signed_in? ? 'is-user' : 'is-guest'} h-100"
    .p-vue
      c-flash
      = yield

    = include_gon
    = render "application/analytics"

    = render "application/js_templates/flash"
    = render "application/js_templates/search_form"
    = yield :js_templates
