doctype html
html lang="#{I18n.locale}"
  head
    = display_meta_tags site: "Annict DB", reverse: true
    link href="/images/favicon.png" rel="shortcut icon" type="image/png"
    = stylesheet_link_tag "db", media: "all"
    = javascript_include_tag "pc"
    = csrf_meta_tags
  body class="p-db #{body_classes}"
    .l-sidebar
      = link_to db_root_path, class: "c-lockup" do
        span.c-lockup__logo Annict
        span.c-lockup__brand DB
      = form_tag db_search_path, method: :get, class: "l-sidebar__search" do
        = text_field_tag :q, @search.q, placeholder: t("search_with_keyword"), class: "l-sidebar__search__input"
      ul.nav.navbar-nav
        li
          = link_to "アクティビティ", db_activities_path
        li
          = link_to "作品", db_works_path
        li
          = link_to "人物", db_people_path
        li
          = link_to "団体", db_organizations_path
        li
          = link_to "キャラクター", db_characters_path
      = link_to "Annict", root_path
    .l-main
      c-flash
      = yield

    = include_gon
    = render "application/analytics"

    = render "application/js_templates/flash"
    = yield :js_templates
