doctype html
html lang="#{I18n.locale}"
  head
    = ann_display_meta_tags "Annict DB"
    = render "application/head_common"
    = stylesheet_bundle_tag "db.css", media: "all", "data-turbolinks-track": "reload"
    = javascript_bundle_tag "pc.js", defer: "", "data-turbolinks-track": "reload"
  body class="p-db #{body_classes}"
    = include_gon

    .p-application
      .l-sidebar
        = link_to db_root_path, class: "l-sidebar__lockup my-3 px-3" do
          span.l-sidebar__lockup__logo Annict
          span.l-sidebar__lockup__brand DB

        = form_tag db_search_path, method: :get, class: "px-1" do
          .form-group
            = text_field_tag :q, @search.q, placeholder: t("messages._common.search_with_keywords"), class: "form-control"

        ul.l-sidebar__menu.nav.navbar-nav.px-3
          li = link_to DbActivity.model_name.human(count: 2), db_activities_path, class: "d-inline-block"
          li = link_to t("noun.series"), db_series_list_path, class: "d-inline-block"
          li = link_to Work.model_name.human(count: 2), db_works_path, class: "d-inline-block"
          li = link_to Person.model_name.human(count: 2), db_people_path, class: "d-inline-block"
          li = link_to Organization.model_name.human(count: 2), db_organizations_path, class: "d-inline-block"
          li = link_to Character.model_name.human(count: 2), db_characters_path, class: "d-inline-block"
          li = link_to t("head.title.db.channel_groups.index"), db_channel_groups_path, class: "d-inline-block"
          li = link_to t("head.title.db.channels.index"), db_channels_path, class: "d-inline-block"
          - if user_signed_in? && current_user.role.admin?
            li = link_to t("head.title.db.vod_titles.index"), db_vod_titles_path, class: "d-inline-block"

        = link_to root_path, class: "l-sidebar__annict-link d-inline-block text-center" do
          = image_tag asset_bundle_path("images/logos/color-white.png"), size: "33x40"
      .l-main.h-100
        c-flash
        = yield
      = render "application/analytics"

    = render "application/font_awesome"
    = render "application/js_templates/flash"
    = yield :js_templates
