doctype html
html lang="#{I18n.locale}"
  head
    = ann_display_meta_tags "Annict DB"
    = render "application/head_links"
    = stylesheet_link_tag "db", media: "all"
    = javascript_pack_tag "pc"
    = csrf_meta_tags
  body class="p-db #{body_classes}"
    .p-application
      .l-sidebar
        = link_to db_root_path, class: "c-lockup my-1 px-1" do
          span.c-lockup__logo Annict
          span.c-lockup__brand DB

        = form_tag db_search_path, method: :get, class: "px-1" do
          .form-group
            = text_field_tag :q, @search.q, placeholder: t("messages._common.search_with_keywords"), class: "form-control"

        ul.l-sidebar__menu.nav.navbar-nav.px-1
          li = link_to DbActivity.model_name.human(count: 2), db_activities_path, class: "d-inline-block"
          li = link_to t("noun.series"), db_series_index_path, class: "d-inline-block"
          li = link_to Work.model_name.human(count: 2), db_works_path, class: "d-inline-block"
          li = link_to Person.model_name.human(count: 2), db_people_path, class: "d-inline-block"
          li = link_to Organization.model_name.human(count: 2), db_organizations_path, class: "d-inline-block"
          li = link_to Character.model_name.human(count: 2), db_characters_path, class: "d-inline-block"
          li = link_to t("head.title.db.channels.index"), db_channels_path, class: "d-inline-block"

        = link_to root_path, class: "l-sidebar__annict-link d-inline-block text-center" do
          = image_tag "logos/color-white.png", size: "33x40"
      .l-main.h-100
        c-flash
        = yield
      = render "application/analytics"

    = include_gon

    = render "application/js_templates/flash"
    = yield :js_templates
