doctype html
html lang='ja'
  head
    title
      = page_title(app_name: 'Annict::Marie', page_title_symbol: :site_page_title, separator: ' | ')
    = stylesheet_link_tag 'marie', media: 'all'
    = javascript_include_tag 'marie'
    = csrf_meta_tags
  body class="#{body_class}"
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container-fluid
        .navbar-header
          = link_to 'Annict::Marie', marie_root_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li = link_to 'Works', marie_works_path
          ul.nav.navbar-nav.navbar-right
            - if staff_signed_in?
              li = link_to t('words.signout'), destroy_staff_session_path, method: :delete

    .container
      = render 'application/flash'
      = yield