.c-tabs
  .c-tabs__content
    = link_to "アカウント", account_path, class: "c-tabs__tab #{params[:controller] == 'accounts' ? 'c-tabs__tab--active' : ''}"
    = link_to "プロフィール", "", class: "c-tabs__tab"
    = link_to "ソーシャル", "", class: "c-tabs__tab"
    = link_to "オプション", "", class: "c-tabs__tab"

.content
  .container
    = form_for current_user, url: account_path, method: :patch do |f|
      = render "error_panel", resource: current_user

      .form-group
        = f.label :email
        = f.text_field :email, class: "form-control"
      .form-submit
        = f.submit class: "btn btn-primary"
