- title = t "head.title.accounts.show"
- set_meta_tags(title: title, reverse: true, prefix: false)


.my-3
  .container
    h2.h4.font-weight-bold.mb-3
      = t "noun.basic_info"
  .c-card.p-3
    = form_for @user, url: account_path, method: :patch do |f|
      - if params[:controller] == "accounts"
        = render "application/components/error_panel", resource: @user

      .form-group
        = f.label :username
        = f.text_field :username, class: "form-control"
      .form-group
        = f.label :email
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label :locale
        - options = options_for_select([[t("noun.japanese"), "ja"], [t("noun.english"), "en"]], current_user.locale)
        = f.select :locale, options, {}, { class: "form-control" }
      .form-group
        = f.label :time_zone
        - options = options_for_select(ActiveSupport::TimeZone.all.map { |time_zone| [decorated_tz_name(time_zone), time_zone.tzinfo.name] }, current_user.time_zone)
        = f.select :time_zone, options, {}, { class: "form-control" }
      .form-group
        = f.label :allowed_locales
        .small.text-muted.mb-2
          = t "messages.users.allowed_locales_description"
        = f.collection_check_boxes :allowed_locales, User.allowed_locales.options, :last, :first do |cb|
          .form-check
            = cb.label(class: "form-check-label") do
              = cb.check_box(class: "form-check-input")
              = cb.object.first
      .form-submit.text-center
        = f.submit class: "btn btn-primary"

.mb-3
  .container
    h2.h4.font-weight-bold.mb-3
      = t "noun.password"
  .c-card.p-3
    = form_for @user, url: settings_password_path, method: :patch do |f|
      - if params[:controller] == "settings/passwords"
        = render "application/components/error_panel", resource: @user

      .form-group
        = f.label :current_password
        = f.password_field :current_password, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      .form-submit.text-center
        = f.submit class: "btn btn-primary"

.mb-3
  .container
    h2.h4.font-weight-bold.mb-3
      = t "noun.account_deletion"
  .c-card.p-3
    = render "sayonara/content"

= render "application/components/footer"
