= render "application/v2/navbar"
= render "application/v1/settings_tabs"

.content
  .container
    = form_for @user, url: account_path, method: :patch do |f|
      = render "application/v1/error_panel", resource: @user

      .form-group
        = f.label :username
        = f.text_field :username, class: "form-control"
      .form-group
        = f.label :email
        = f.text_field :email, class: "form-control"
      .form-submit
        = f.submit class: "btn btn-primary"

= render "application/v2/components/footer"
