- title = t "head.title.accounts.show"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "accounts_show"

.mb-1
  h2.h4.font-weight-bold.text-center.my-2
    = t "noun.basic_info"
  .c-card.p-1
    = form_for @user, url: account_path, method: :patch do |f|
      - if params[:controller] == "accounts"
        = render "application/components/error_panel", resource: @user

      .form-group
        = f.label :username
        = f.text_field :username, class: "form-control"
      .form-group
        = f.label :email
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label :locale
        - options = options_for_select([[t("noun.japanese"), "ja"], [t("noun.english"), "en"]], current_user.locale)
        = f.select :locale, options, {}, { class: "form-control" }
      .form-group
        = f.label :time_zone
        - options = options_for_select(ActiveSupport::TimeZone.all.map { |time_zone| [decorated_tz_name(time_zone), time_zone.tzinfo.name] }, current_user.time_zone)
        = f.select :time_zone, options, {}, { class: "form-control" }
      .form-submit.text-center
        = f.submit class: "btn btn-primary"

.mb-1
  h2.h4.font-weight-bold.text-center.mt-1.mb-2
    = t "noun.password"
  .c-card.p-1
    = form_for @user, url: settings_password_path, method: :patch do |f|
      - if params[:controller] == "settings/passwords"
        = render "application/components/error_panel", resource: @user

      .form-group
        = f.label :current_password
        = f.password_field :current_password, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      .form-submit.text-center
        = f.submit class: "btn btn-primary"

.mb-2
  h2.h4.font-weight-bold.text-center.mt-1.mb-2
    = t "noun.account_deletion"
  .c-card.p-1
    = render "sayonara/content"

= render "application/components/footer"
= render "application/components/tabbar"
