- title = t "head.title.accounts.show"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "accounts_show"

= render "application/components/navbar"
= render "settings/subnav"

.c-card.u-mw-600.mx-auto.p-1.mt-1.mb-2
  = form_for @user, url: account_path, method: :patch do |f|
    = render "application/components/error_panel", resource: @user

    .form-group
      = f.label :username
      = f.text_field :username, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-submit.text-center
      = f.submit class: "btn btn-primary"

= render "application/components/footer"
