- title = t "head.title.accounts.show"
- set_meta_tags(title: title, reverse: true, prefix: false)
- set_page_category "accounts_show"

.c-card.p-1.mb-2
  = form_for current_user, url: account_path, method: :patch do |f|
    = render "application/components/error_panel", resource: current_user

    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-submit.text-center
      = f.submit class: "btn btn-primary"

= render "application/components/footer"
= render "application/components/tabbar"
